('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '3.0')
('FHfjAReTovbu0chLv-WGrQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '2.0')
('FAArGkbd6l3t73uR-jfw_Q', '2.0')
('3NMjtNYhmRLHA4Tz5WSabg', '2.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('WRUOLSe--E9BlaM1YnAtGQ', '4.0')
('_Qhzoro1aBBAfaVk_nkqVw', '4.0')
('KXWggMsjK6LLZhYXzc_W3Q', '3.0')
('h9GVLf7Crm4kNuLFBDnEIw', '3.0')
('CWDp3zD07g8gtp9a2yEz0Q', '5.0')
('urg4WkUTxeE_6n4SvJ8Zxg', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('esmmatPzOGnYIuj-2zZrsQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('FIHv-S6cb76mLNWLKho88w', '5.0')
('uNIyxmljF0IVuVEifJNQ6g', '1.0')
('BPnvrv4Q74gBjDz37Sq9vQ', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '3.0')
('FHfjAReTovbu0chLv-WGrQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '2.0')
('FAArGkbd6l3t73uR-jfw_Q', '2.0')
('3NMjtNYhmRLHA4Tz5WSabg', '2.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('WRUOLSe--E9BlaM1YnAtGQ', '4.0')
('_Qhzoro1aBBAfaVk_nkqVw', '4.0')
('KXWggMsjK6LLZhYXzc_W3Q', '3.0')
('h9GVLf7Crm4kNuLFBDnEIw', '3.0')
('CWDp3zD07g8gtp9a2yEz0Q', '5.0')
('urg4WkUTxeE_6n4SvJ8Zxg', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('esmmatPzOGnYIuj-2zZrsQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('FIHv-S6cb76mLNWLKho88w', '5.0')
('uNIyxmljF0IVuVEifJNQ6g', '1.0')
('BPnvrv4Q74gBjDz37Sq9vQ', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('dAZCsSxN0jqqgU548CHagQ', '5.0')
('djkiEriRKqQ4LX6FxxNv-w', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '3.0')
('JaMc-ci9LEWgeeqsYAAs8g', '1.0')
('u6glDkiiCLJEjuud5fuuqA', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('dAZCsSxN0jqqgU548CHagQ', '5.0')
('djkiEriRKqQ4LX6FxxNv-w', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '3.0')
('JaMc-ci9LEWgeeqsYAAs8g', '1.0')
('u6glDkiiCLJEjuud5fuuqA', '4.0')
('4xGs1jqpXb1J8n33XMfwng', '3.0')
('LkDhytbQIlajc0e_qO52ig', '1.0')
('Suw8tiW7EHWpt7HhuB7SDw', '3.0')
('1inIadEGaeolcO3g6q6vmw', '1.0')
('GGSfLyM88SbFGhnm46ykXQ', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('3IQ8aAxmkW41cbRsBpIHvg', '4.0')
('Rnchd2Tnm-z4z5D-8zr06Q', '4.0')
('-9Wnr-QvOeDfuIRyaH6VRQ', '1.0')
('gf8awGwJrrs3Rge-n5_Vyg', '2.0')
('4xGs1jqpXb1J8n33XMfwng', '3.0')
('LkDhytbQIlajc0e_qO52ig', '1.0')
('Suw8tiW7EHWpt7HhuB7SDw', '3.0')
('1inIadEGaeolcO3g6q6vmw', '1.0')
('GGSfLyM88SbFGhnm46ykXQ', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('3IQ8aAxmkW41cbRsBpIHvg', '4.0')
('Rnchd2Tnm-z4z5D-8zr06Q', '4.0')
('-9Wnr-QvOeDfuIRyaH6VRQ', '1.0')
('gf8awGwJrrs3Rge-n5_Vyg', '2.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('E-XwUol0CHWfURrVU-5GOw', '2.0')
('K0y25oMcc5VKbtdtgQgPLg', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('gjfcfzrYZ0O1xINHtnQKiA', '2.0')
('g94lYUt_-OVpVTPumC8g9A', '2.0')
('D96pOQ39yzgoJWObBZ9Wzg', '4.0')
('kDRy_csgrNdkC2S6Lg5ZMw', '5.0')
('cx6CMeztrzFYAY0gpaC3Mg', '4.0')
('oycGFj5UtlTVlRA6tYE4Jg', '2.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('RxNQHWWSgOPoOtapxASD7Q', '5.0')
('3Do7fjxBi7YZs8T2bJsvgg', '2.0')
('CcGVg6-H7oJ_VZ8MAHuBqA', '3.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '3.0')
('ur-jAdZodpvr8tz9y1ZREg', '3.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('xoO9ImC6s4CCRCAkO6QVgQ', '2.0')
('4I7aa289QLmeKm-YabKbYg', '3.0')
('jos-y9cCoGyrA2dE3OOVrg', '3.0')
('cY_Yf-uMGW5meHtIyl5neA', '3.0')
('0jUAcPUeW5XWPb5m-L3SyQ', '2.0')
('hvEEY4wztULJvFUgABEb4w', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('p4-tNsuQB6O11lp77KZKJg', '3.0')
('YtYeMqM0BlhHAINrZyoaOA', '3.0')
('vB8YCXg61Knx81tZ-E180A', '3.0')
('_R4KplBG--Wu49OEAp_UAg', '3.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '3.0')
('Zs82JQzUk8Y-DVZBDdbRtA', '5.0')
('ArEOjGosnXWsFMvV6evHjw', '4.0')
('5gAh3xgUd8bA8muTCGbDVQ', '4.0')
('uxX8KsHmtm5ayAK_7ozqng', '4.0')
('J9AINj-EMP8lOdZlIzCBEg', '5.0')
('NgKm99u4c7MH53EVCZhCtQ', '5.0')
('Ib6eSLC9865lFKZX7G95jA', '2.0')
('jRm0G6HOUbHjB7k5OFAJgg', '1.0')
('TplsNieGaW_NgzZDWj68Qg', '2.0')
('8R1j-nk4aTcK6u7LhTjdwg', '3.0')
('blEpisuklQu0koAyn1nG0A', '1.0')
('Ky4V1XBSDHBXHpBReoKmFw', '5.0')
('6dulbm0Nv34-jbocvjsT2A', '1.0')
('KXmovFNsj5VS44h4RrLhBg', '3.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('HLz27iutFudmbTH1o31qhQ', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('Zrj6CuQRRs38siAjuBl2MA', '3.0')
('28EP65ZNv6Gh5WZ-mE4bRg', '1.0')
('6b-xMDKuXglIDVRf08eKJg', '3.0')
('VbSGIv5r36KjJqt_W4y5JQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '3.0')
('fOpSeZQy2IqXw8ZmAwfBGQ', '4.0')
('pfWK0FcNG4UMhxl6jfR9fQ', '1.0')
('9bXbtXMwVvzzA3PI6jRqzA', '1.0')
('r9Wii37p0kEDIUt2e2_LqQ', '3.0')
('nhhutbV4PujpToq0Wh_J9A', '2.0')
('xslZ3RoxRGYHyj-74b6WQw', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '3.0')
('o60yRcNLuy-oIjHfNlAEdA', '1.0')
('ole4IqQI_RmLcdt7l39Yfg', '4.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('uO_Fbh_k28FGt4yqXdysCQ', '4.0')
('Y6cmDLDBzbMQr9Uiyj0o-g', '3.0')
('yZoJSNLpv2IDqyd1yQrFog', '4.0')
('Hp0XwRjmG-jBZE9eGjNJLw', '4.0')
('6Kv1tT4W_Rsv5zEIEX26qQ', '2.0')
('LrqgGpYbEf7DeXoSkNjlkQ', '5.0')
('VVacuGpdNGAkYpLYCXmGZw', '5.0')
('ZXNwO2bY3QTYP0k_5bhG1A', '4.0')
('u7t2iS4ECqfT94EMg1nAbQ', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '1.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('E-XwUol0CHWfURrVU-5GOw', '2.0')
('K0y25oMcc5VKbtdtgQgPLg', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('gjfcfzrYZ0O1xINHtnQKiA', '2.0')
('g94lYUt_-OVpVTPumC8g9A', '2.0')
('D96pOQ39yzgoJWObBZ9Wzg', '4.0')
('kDRy_csgrNdkC2S6Lg5ZMw', '5.0')
('cx6CMeztrzFYAY0gpaC3Mg', '4.0')
('oycGFj5UtlTVlRA6tYE4Jg', '2.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('RxNQHWWSgOPoOtapxASD7Q', '5.0')
('3Do7fjxBi7YZs8T2bJsvgg', '2.0')
('CcGVg6-H7oJ_VZ8MAHuBqA', '3.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '3.0')
('ur-jAdZodpvr8tz9y1ZREg', '3.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('xoO9ImC6s4CCRCAkO6QVgQ', '2.0')
('4I7aa289QLmeKm-YabKbYg', '3.0')
('jos-y9cCoGyrA2dE3OOVrg', '3.0')
('cY_Yf-uMGW5meHtIyl5neA', '3.0')
('0jUAcPUeW5XWPb5m-L3SyQ', '2.0')
('hvEEY4wztULJvFUgABEb4w', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('p4-tNsuQB6O11lp77KZKJg', '3.0')
('YtYeMqM0BlhHAINrZyoaOA', '3.0')
('vB8YCXg61Knx81tZ-E180A', '3.0')
('_R4KplBG--Wu49OEAp_UAg', '3.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '3.0')
('Zs82JQzUk8Y-DVZBDdbRtA', '5.0')
('ArEOjGosnXWsFMvV6evHjw', '4.0')
('5gAh3xgUd8bA8muTCGbDVQ', '4.0')
('uxX8KsHmtm5ayAK_7ozqng', '4.0')
('J9AINj-EMP8lOdZlIzCBEg', '5.0')
('NgKm99u4c7MH53EVCZhCtQ', '5.0')
('Ib6eSLC9865lFKZX7G95jA', '2.0')
('jRm0G6HOUbHjB7k5OFAJgg', '1.0')
('TplsNieGaW_NgzZDWj68Qg', '2.0')
('8R1j-nk4aTcK6u7LhTjdwg', '3.0')
('blEpisuklQu0koAyn1nG0A', '1.0')
('Ky4V1XBSDHBXHpBReoKmFw', '5.0')
('6dulbm0Nv34-jbocvjsT2A', '1.0')
('KXmovFNsj5VS44h4RrLhBg', '3.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('HLz27iutFudmbTH1o31qhQ', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('Zrj6CuQRRs38siAjuBl2MA', '3.0')
('28EP65ZNv6Gh5WZ-mE4bRg', '1.0')
('6b-xMDKuXglIDVRf08eKJg', '3.0')
('VbSGIv5r36KjJqt_W4y5JQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '3.0')
('fOpSeZQy2IqXw8ZmAwfBGQ', '4.0')
('pfWK0FcNG4UMhxl6jfR9fQ', '1.0')
('9bXbtXMwVvzzA3PI6jRqzA', '1.0')
('r9Wii37p0kEDIUt2e2_LqQ', '3.0')
('nhhutbV4PujpToq0Wh_J9A', '2.0')
('xslZ3RoxRGYHyj-74b6WQw', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '3.0')
('o60yRcNLuy-oIjHfNlAEdA', '1.0')
('ole4IqQI_RmLcdt7l39Yfg', '4.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('uO_Fbh_k28FGt4yqXdysCQ', '4.0')
('Y6cmDLDBzbMQr9Uiyj0o-g', '3.0')
('yZoJSNLpv2IDqyd1yQrFog', '4.0')
('Hp0XwRjmG-jBZE9eGjNJLw', '4.0')
('6Kv1tT4W_Rsv5zEIEX26qQ', '2.0')
('LrqgGpYbEf7DeXoSkNjlkQ', '5.0')
('VVacuGpdNGAkYpLYCXmGZw', '5.0')
('ZXNwO2bY3QTYP0k_5bhG1A', '4.0')
('u7t2iS4ECqfT94EMg1nAbQ', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '1.0')
('CZO8rFIsL89pjM2La5u6AQ', '5.0')
('T7UOTXOsi6ZdJkzy8czTMw', '5.0')
('5jLkKtE4HPlrbjw-0w9lvg', '5.0')
('CZO8rFIsL89pjM2La5u6AQ', '5.0')
('T7UOTXOsi6ZdJkzy8czTMw', '5.0')
('5jLkKtE4HPlrbjw-0w9lvg', '5.0')
('7ISN-cVMHei2A4fSvYRKeQ', '4.0')
('5unM8r7H5QV5yaY3RftbVg', '5.0')
('YalRLFVGKqT9HVNu2oh9mw', '4.0')
('okTfsmOqVBniaP8mGZWogg', '4.0')
('36xZCNEAeb6LNenJJYlsVw', '3.0')
('gk5BjGoT--YRci9ZJ_WElQ', '4.0')
('vB8YCXg61Knx81tZ-E180A', '4.0')
('t5IiNuhEpfHGHG-p9a8Tbw', '5.0')
('ehdrFZwh1XRxzqR-6Kbg9A', '5.0')
('7ISN-cVMHei2A4fSvYRKeQ', '4.0')
('5unM8r7H5QV5yaY3RftbVg', '5.0')
('YalRLFVGKqT9HVNu2oh9mw', '4.0')
('okTfsmOqVBniaP8mGZWogg', '4.0')
('36xZCNEAeb6LNenJJYlsVw', '3.0')
('gk5BjGoT--YRci9ZJ_WElQ', '4.0')
('vB8YCXg61Knx81tZ-E180A', '4.0')
('t5IiNuhEpfHGHG-p9a8Tbw', '5.0')
('ehdrFZwh1XRxzqR-6Kbg9A', '5.0')
('PbSxW0QdHQJcjaucdkw-Og', '5.0')
('XSmw3QDzsVCUqYN_655zMg', '4.0')
('scxfwh8-uIevvdGNI3lMGg', '4.0')
('ighhuf3rAKgKI2E-o9WDXA', '4.0')
('-jNMO8Iknmf9CTptXq5fbw', '2.0')
('hz69BlaAHnW6YMbdnr6wNA', '5.0')
('Ere-iigYxMWX2m-OZH3ZpA', '1.0')
('IYTuiKRzUQRYiehpL_PK7A', '5.0')
('2_UQiNkg-r7PSIq5eykYKw', '5.0')
('6vWz1lz7Ek2vKzuy_JAhQQ', '5.0')
('lCcfLF6SQYZCODlLSfpxdA', '2.0')
('DG_R67qkJqrxzpL_NUy6mQ', '5.0')
('RrJw0uq_v8q3D2UtnFVIZQ', '1.0')
('qEPW7DRFpRvAqGGMVIeMRg', '4.0')
('Ks751Qm5v97pCo10xYu1mA', '4.0')
('Ju8qVSk4sfFEb0y0Q1u6Iw', '5.0')
('NNtBMFy2ABEpCOhc14rD-A', '5.0')
('l_F9-UFG3bsO1glX9G-wYg', '1.0')
('0i5IaHdvzONgFF68HBiAeA', '5.0')
('6xjMYWuFAlDas_bDBbe9oA', '5.0')
('b_aAcYKvc3xbT8u3wzLotw', '3.0')
('lOY7oWXyjRV_5f7-Bs3zwg', '5.0')
('U_hGPt_KvJB-mz4G13h_2w', '5.0')
('LkDhytbQIlajc0e_qO52ig', '1.0')
('gZdeSzcXY2rwzavivi096g', '5.0')
('r9CjKnZ2959KI5mZLcGp9w', '5.0')
('0K3NPuiVxZq3BcXG-f-SwQ', '5.0')
('QFzqWNDq4WYHqWOjQyHIzw', '2.0')
('KIyfCKs1nTRURDjWf-Bf2A', '4.0')
('PbSxW0QdHQJcjaucdkw-Og', '5.0')
('XSmw3QDzsVCUqYN_655zMg', '4.0')
('scxfwh8-uIevvdGNI3lMGg', '4.0')
('ighhuf3rAKgKI2E-o9WDXA', '4.0')
('-jNMO8Iknmf9CTptXq5fbw', '2.0')
('hz69BlaAHnW6YMbdnr6wNA', '5.0')
('Ere-iigYxMWX2m-OZH3ZpA', '1.0')
('IYTuiKRzUQRYiehpL_PK7A', '5.0')
('2_UQiNkg-r7PSIq5eykYKw', '5.0')
('6vWz1lz7Ek2vKzuy_JAhQQ', '5.0')
('lCcfLF6SQYZCODlLSfpxdA', '2.0')
('DG_R67qkJqrxzpL_NUy6mQ', '5.0')
('RrJw0uq_v8q3D2UtnFVIZQ', '1.0')
('qEPW7DRFpRvAqGGMVIeMRg', '4.0')
('Ks751Qm5v97pCo10xYu1mA', '4.0')
('Ju8qVSk4sfFEb0y0Q1u6Iw', '5.0')
('NNtBMFy2ABEpCOhc14rD-A', '5.0')
('l_F9-UFG3bsO1glX9G-wYg', '1.0')
('0i5IaHdvzONgFF68HBiAeA', '5.0')
('6xjMYWuFAlDas_bDBbe9oA', '5.0')
('b_aAcYKvc3xbT8u3wzLotw', '3.0')
('lOY7oWXyjRV_5f7-Bs3zwg', '5.0')
('U_hGPt_KvJB-mz4G13h_2w', '5.0')
('LkDhytbQIlajc0e_qO52ig', '1.0')
('gZdeSzcXY2rwzavivi096g', '5.0')
('r9CjKnZ2959KI5mZLcGp9w', '5.0')
('0K3NPuiVxZq3BcXG-f-SwQ', '5.0')
('QFzqWNDq4WYHqWOjQyHIzw', '2.0')
('KIyfCKs1nTRURDjWf-Bf2A', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('OIz8dTBZx9oXUfnPFYgVbQ', '5.0')
('wEqETrWwpsujK2r8ZueOFw', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('OIz8dTBZx9oXUfnPFYgVbQ', '5.0')
('wEqETrWwpsujK2r8ZueOFw', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '4.0')
('uMJsK3x-981hUP2dZAVDag', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '4.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('nwhBcly3mJKHUPMrg0rttw', '3.0')
('ynhuQUVshA25UuWWfIx0MQ', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('PYRhpR-0x1tftnOXf4wwpQ', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '5.0')
('cL-AqfiZcGRwkyfxRomGvw', '4.0')
('RYsuzPc5ilPkOGgTysVh6A', '5.0')
('V-7nQr-2mRm5LtfPuRylTQ', '5.0')
('48NCVmeuxWYGvpWre7c7tw', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('bozvcy7kl2kJ2mBdKVxyUg', '4.0')
('uMJsK3x-981hUP2dZAVDag', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '4.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('nwhBcly3mJKHUPMrg0rttw', '3.0')
('ynhuQUVshA25UuWWfIx0MQ', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('PYRhpR-0x1tftnOXf4wwpQ', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '5.0')
('cL-AqfiZcGRwkyfxRomGvw', '4.0')
('RYsuzPc5ilPkOGgTysVh6A', '5.0')
('V-7nQr-2mRm5LtfPuRylTQ', '5.0')
('48NCVmeuxWYGvpWre7c7tw', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('z4nU1cCGAqlYLb-RJp2rYQ', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('EbbOIQ5oAamS9D_B_7cC7w', '5.0')
('fdwVdy6TuY1kjYeEPMZKVw', '3.0')
('-uV5TIaTncj4k1K5c1tDwQ', '5.0')
('hYGdXD9wDGrfCOa46ET25g', '5.0')
('__dUOXQ2Pa149eLgsL-tHA', '4.0')
('uZil9qBrJb0DXv46LvxBcg', '2.0')
('Bikrvr0iKrRBKWSYt4A6bg', '4.0')
('8QCDvZxtAdaT9dwtu-k91g', '1.0')
('Gc3r-4AqZIH7Fj_g2chUAg', '5.0')
('FFLfMzu_MUPReRYWpbzDUw', '5.0')
('WhiHeqzJAUx0rRw78Tq5TA', '1.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('z4nU1cCGAqlYLb-RJp2rYQ', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('EbbOIQ5oAamS9D_B_7cC7w', '5.0')
('fdwVdy6TuY1kjYeEPMZKVw', '3.0')
('-uV5TIaTncj4k1K5c1tDwQ', '5.0')
('hYGdXD9wDGrfCOa46ET25g', '5.0')
('__dUOXQ2Pa149eLgsL-tHA', '4.0')
('uZil9qBrJb0DXv46LvxBcg', '2.0')
('Bikrvr0iKrRBKWSYt4A6bg', '4.0')
('8QCDvZxtAdaT9dwtu-k91g', '1.0')
('Gc3r-4AqZIH7Fj_g2chUAg', '5.0')
('FFLfMzu_MUPReRYWpbzDUw', '5.0')
('WhiHeqzJAUx0rRw78Tq5TA', '1.0')
('vivFH2_uIcOyqel-cHmxLA', '2.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('b2RS3hOiDLNzL_45R3UQvA', '2.0')
('9pYZ0F5s4YRLqgo8vW6KjQ', '2.0')
('js--iAkMV68RC-eQmKD7fw', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '2.0')
('hqojrGeufv6qYpN00R-OsA', '1.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '2.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('b2RS3hOiDLNzL_45R3UQvA', '2.0')
('9pYZ0F5s4YRLqgo8vW6KjQ', '2.0')
('js--iAkMV68RC-eQmKD7fw', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '2.0')
('hqojrGeufv6qYpN00R-OsA', '1.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '4.0')
('d_zmZmqQb7phdB2HDfYk9A', '1.0')
('PS80V0SCQiTtyt_hVuIsyA', '1.0')
('Xo1S9_cI0HepDSmX77Nn7w', '1.0')
('tLx-sEIyyySC1wT0YrwJ0g', '1.0')
('HshIhF76Uea0-2ht_KUisw', '1.0')
('I5IN4_qsMGCq5K3FfD1Pow', '1.0')
('Wr3UG-y8FD6l-OGQWHHEFg', '1.0')
('8ZZ0y4OfpgKxpqTAKi2oCw', '5.0')
('d_zmZmqQb7phdB2HDfYk9A', '1.0')
('PS80V0SCQiTtyt_hVuIsyA', '1.0')
('Xo1S9_cI0HepDSmX77Nn7w', '1.0')
('tLx-sEIyyySC1wT0YrwJ0g', '1.0')
('HshIhF76Uea0-2ht_KUisw', '1.0')
('I5IN4_qsMGCq5K3FfD1Pow', '1.0')
('Wr3UG-y8FD6l-OGQWHHEFg', '1.0')
('8ZZ0y4OfpgKxpqTAKi2oCw', '5.0')
('jNHFDHQN7Sk_PwL7fGcfdg', '3.0')
('aPCIqTdtKgnN2Qrgkc8DWA', '4.0')
('3ewMYac74RbMofmGwSReLw', '4.0')
('8wFc0IMKZSKktn5VyMyLTQ', '1.0')
('jNHFDHQN7Sk_PwL7fGcfdg', '3.0')
('aPCIqTdtKgnN2Qrgkc8DWA', '4.0')
('3ewMYac74RbMofmGwSReLw', '4.0')
('8wFc0IMKZSKktn5VyMyLTQ', '1.0')
('SSvalZkiN3vqOSH76rbtPQ', '5.0')
('9OyPEDQ0N6i0rWv9S-XjgQ', '5.0')
('SSvalZkiN3vqOSH76rbtPQ', '5.0')
('9OyPEDQ0N6i0rWv9S-XjgQ', '5.0')
('2Sglga1mooQwZDjlwXZQLQ', '5.0')
('XU-jH7xsTbS6qKt4Lekubw', '5.0')
('rLmjHupXGsDfDsD6ErwOVg', '3.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('aj70LRI4X44Sb2pDPBiWkg', '3.0')
('cL5Y5loglA1jhiPh5OtC7g', '2.0')
('Sb6vFIeTTvCbKAMPtgxs2Q', '2.0')
('RO70-23imEWqgtSN1mW5pA', '2.0')
('bS4dELTqa27spj28tR0Avw', '1.0')
('V7EnMOl3O9jBq7p8KvYcFg', '4.0')
('9IVT-5YkRBVJcMthvvsxDQ', '2.0')
('JHUUcphWYcriawEHL3H_bA', '1.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '1.0')
('PAQ7p8pEhcMzP7yMrsqDUg', '2.0')
('GRVoSeZsbOFaUqTW9uyrBA', '5.0')
('7j53N0KU4z-AKrJ2i5NdOg', '1.0')
('CZqB9PPVV0oUjapqODsisg', '3.0')
('OvHAsqM24MR7l9OnDWJ4xw', '4.0')
('8XRmGIYajswsZixDfS7bFQ', '1.0')
('czJjUvuzfil0agvji1C6qA', '1.0')
('QZ3jkFQ74X-Z2SyfqMl7Fw', '1.0')
('ZqgxU6Hn_y9LXC8xnJ7N9w', '5.0')
('rsgq7nxBv9hCcpUW-hRi8w', '2.0')
('A---Stucc8XgJNYBc6-_HA', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('_MhPd7WyUgRjuc5Yz4L9jQ', '5.0')
('tYsiUE1mrm5ky2n4_1l4Yw', '1.0')
('WE2_D7o1g-8sUNCpIguYww', '1.0')
('-bdNvK2Lg07zaxDt-A8ABw', '2.0')
('OdBdt2-gnbJLcjvyQ-0MZQ', '4.0')
('uLYOU3pWNTXgpYAgXvoQ6w', '1.0')
('CRpQMyXv2D1CelvFdF5ZNw', '1.0')
('hz69BlaAHnW6YMbdnr6wNA', '2.0')
('AdQAi-iQNuXH_rCc9ZE_BQ', '2.0')
('DhBS6QatBXnLFCLvepD-zg', '5.0')
('7TZvIdSI57vcDK0JckVZ6A', '2.0')
('JUbLOhYYIoJU7J3khBh7Rg', '2.0')
('2Bcq1i1ndSyvYDS8Zn2Oew', '5.0')
('pO9KQllPY_0opTAI90ZRxQ', '3.0')
('8Coest3ZWkyrHCb4cMrrXQ', '4.0')
('Vuh2TzMfPp0OwC8gMpRuww', '5.0')
('eQCXkTycIrsN64XsFIodJQ', '3.0')
('fmMKzi22jxkwiqNS1XQ4AQ', '5.0')
('ADIf2kWaswuzbQZyqS0k-Q', '4.0')
('4fKfwixu8l4WBFwyO9VFyQ', '1.0')
('CB0ML9RhY-2OcV1tgQy3-A', '4.0')
('O_aeeT6FuCEif2CSMMRAcw', '2.0')
('QP92u5YuEM3DkJ2255gtRw', '2.0')
('l_B1rgf-CfHV1i18dsDN0A', '4.0')
('Q-kBgH-JZSLKqkdzUG9YQA', '2.0')
('rdmt6-wOEv_wYKHFdgWaHw', '1.0')
('yTJseOOByxM_jS0bLN-rGA', '2.0')
('qrvWjg7rWZsA4j0eju6w_A', '5.0')
('nti-DI3h7jbkKCF4DMSkdw', '3.0')
('dEi8_75WBo6OtYHXmt1DSw', '1.0')
('ai2ytjVp5IIk5e8cPlybtQ', '1.0')
('53xC_1VM3dds2vRTlsVMhQ', '4.0')
('PA2cONfVBZtARsD8AMtjrg', '3.0')
('ChNbDcW57eg9WEOUCE69JQ', '3.0')
('AJkqV-4o9ahKSURTGqsTJA', '1.0')
('Lwr2o4El3bVXinkZ2qJQzg', '4.0')
('toKiRPk3gbkEOiaw2pnuYA', '5.0')
('EYkoVi1Q5na91b3B4uDi-A', '2.0')
('zG3AbmGSpBjZWDOky8NOSQ', '1.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('2Sglga1mooQwZDjlwXZQLQ', '5.0')
('XU-jH7xsTbS6qKt4Lekubw', '5.0')
('rLmjHupXGsDfDsD6ErwOVg', '3.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('aj70LRI4X44Sb2pDPBiWkg', '3.0')
('cL5Y5loglA1jhiPh5OtC7g', '2.0')
('Sb6vFIeTTvCbKAMPtgxs2Q', '2.0')
('RO70-23imEWqgtSN1mW5pA', '2.0')
('bS4dELTqa27spj28tR0Avw', '1.0')
('V7EnMOl3O9jBq7p8KvYcFg', '4.0')
('9IVT-5YkRBVJcMthvvsxDQ', '2.0')
('JHUUcphWYcriawEHL3H_bA', '1.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '1.0')
('PAQ7p8pEhcMzP7yMrsqDUg', '2.0')
('GRVoSeZsbOFaUqTW9uyrBA', '5.0')
('7j53N0KU4z-AKrJ2i5NdOg', '1.0')
('CZqB9PPVV0oUjapqODsisg', '3.0')
('OvHAsqM24MR7l9OnDWJ4xw', '4.0')
('8XRmGIYajswsZixDfS7bFQ', '1.0')
('czJjUvuzfil0agvji1C6qA', '1.0')
('QZ3jkFQ74X-Z2SyfqMl7Fw', '1.0')
('ZqgxU6Hn_y9LXC8xnJ7N9w', '5.0')
('rsgq7nxBv9hCcpUW-hRi8w', '2.0')
('A---Stucc8XgJNYBc6-_HA', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('_MhPd7WyUgRjuc5Yz4L9jQ', '5.0')
('tYsiUE1mrm5ky2n4_1l4Yw', '1.0')
('WE2_D7o1g-8sUNCpIguYww', '1.0')
('-bdNvK2Lg07zaxDt-A8ABw', '2.0')
('OdBdt2-gnbJLcjvyQ-0MZQ', '4.0')
('uLYOU3pWNTXgpYAgXvoQ6w', '1.0')
('CRpQMyXv2D1CelvFdF5ZNw', '1.0')
('hz69BlaAHnW6YMbdnr6wNA', '2.0')
('AdQAi-iQNuXH_rCc9ZE_BQ', '2.0')
('DhBS6QatBXnLFCLvepD-zg', '5.0')
('7TZvIdSI57vcDK0JckVZ6A', '2.0')
('JUbLOhYYIoJU7J3khBh7Rg', '2.0')
('2Bcq1i1ndSyvYDS8Zn2Oew', '5.0')
('pO9KQllPY_0opTAI90ZRxQ', '3.0')
('8Coest3ZWkyrHCb4cMrrXQ', '4.0')
('Vuh2TzMfPp0OwC8gMpRuww', '5.0')
('eQCXkTycIrsN64XsFIodJQ', '3.0')
('fmMKzi22jxkwiqNS1XQ4AQ', '5.0')
('ADIf2kWaswuzbQZyqS0k-Q', '4.0')
('4fKfwixu8l4WBFwyO9VFyQ', '1.0')
('CB0ML9RhY-2OcV1tgQy3-A', '4.0')
('O_aeeT6FuCEif2CSMMRAcw', '2.0')
('QP92u5YuEM3DkJ2255gtRw', '2.0')
('l_B1rgf-CfHV1i18dsDN0A', '4.0')
('Q-kBgH-JZSLKqkdzUG9YQA', '2.0')
('rdmt6-wOEv_wYKHFdgWaHw', '1.0')
('yTJseOOByxM_jS0bLN-rGA', '2.0')
('qrvWjg7rWZsA4j0eju6w_A', '5.0')
('nti-DI3h7jbkKCF4DMSkdw', '3.0')
('dEi8_75WBo6OtYHXmt1DSw', '1.0')
('ai2ytjVp5IIk5e8cPlybtQ', '1.0')
('53xC_1VM3dds2vRTlsVMhQ', '4.0')
('PA2cONfVBZtARsD8AMtjrg', '3.0')
('ChNbDcW57eg9WEOUCE69JQ', '3.0')
('AJkqV-4o9ahKSURTGqsTJA', '1.0')
('Lwr2o4El3bVXinkZ2qJQzg', '4.0')
('toKiRPk3gbkEOiaw2pnuYA', '5.0')
('EYkoVi1Q5na91b3B4uDi-A', '2.0')
('zG3AbmGSpBjZWDOky8NOSQ', '1.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('m88QJCmv34JH7vAckK9qBw', '2.0')
('8aM-IeXvEN_f8zgvQQ6iEQ', '1.0')
('m88QJCmv34JH7vAckK9qBw', '2.0')
('8aM-IeXvEN_f8zgvQQ6iEQ', '1.0')
('9IF2ZMnkrZlvxCHcO0h1EQ', '5.0')
('878EhF9iAMlGfGE49QdE3w', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('8Ty4IVyy-gKmE6RT7pGDxw', '4.0')
('U08821SGyUmcjnoxAhA94Q', '5.0')
('cvzKVWaGFysF1iZ1RUvsBg', '5.0')
('vF-UDqkCAozh9YRaJRWy9w', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '4.0')
('9eEO3XpvERgNOKTo_yZGjQ', '4.0')
('WLl4Wsz-b8dm2_6-J6F64A', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '4.0')
('yrjT7IchufcYeN5RZJjxyw', '4.0')
('gIKKYARSO10B5a6xH54zEg', '5.0')
('I_5SJx93OGeBRmu82q-7Ow', '4.0')
('_2EjuYS7VI8U4XhqKqxtQw', '5.0')
('N3SLh3dm_u610Ab3rBkx9Q', '5.0')
('uBQIboVaOfJ_BXn34_JKCA', '4.0')
('3tkch_wtw23f47MUkyubxg', '5.0')
('8ZYjvJnpx-NwWCEVG5R0Xw', '4.0')
('3-PQCYqZLpZ16PQPhtYg5g', '5.0')
('nqypNPoiczjrxHYqy44nfg', '5.0')
('8-lLoii2bEEB_IDJlryyDw', '5.0')
('EdElDewt8koCabAo2LHfww', '2.0')
('DH7SFU5dZmUqAjRkTf-AGQ', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '5.0')
('xHWHezt0naZbCxSfVmsG1w', '1.0')
('sMPNFm9hBVT-dhOdUcod5Q', '4.0')
('InWD84tm_uGDzb9-K3MMTA', '5.0')
('kCXbcPkBn0fUS0Jxrh5PCw', '5.0')
('5q0tN6vD22VKLas0VtYwPA', '4.0')
('BLyM__1iMM3z33lQzKemQA', '1.0')
('3NW6_bl8B7AOucPgc_KDOA', '4.0')
('7ZOvzus33832eu0p1juYmw', '1.0')
('6jJaCmz5-mm1KpMhK4XsGA', '4.0')
('S6YAAf5cHG1sBckZHScWMw', '4.0')
('LErtCaUNx4vjTl4TT0VZJQ', '5.0')
('rZucqX_dL5xTaWmyKQUuBQ', '4.0')
('vlu06RJQnO89HfZwjo-VKw', '4.0')
('6q3RKPxoCV8ZxSFkILg1eg', '5.0')
('8Q0xnxT-KrvCl2pQF1qsFQ', '5.0')
('TCSjOIcVbZcG9KIIeHy1Gg', '4.0')
('j1sdqObsPXTIaBe9IRXolg', '3.0')
('xog7RpO1g8oqmpy8CC1XRQ', '4.0')
('r9Wii37p0kEDIUt2e2_LqQ', '4.0')
('ptLIFLUPwg3MYt-J62s3iA', '4.0')
('Ppusz_O1TxefeXMgXHyAqw', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('mtL--wpZy-ouVkHTSn67xA', '5.0')
('YtYeMqM0BlhHAINrZyoaOA', '5.0')
('EpDuT1wxcg30KQxovkdNdA', '5.0')
('j-TJlW1Y99Y5BQ2uS2BcWg', '5.0')
('kaNC9XmifqpY5dRFEKOsiQ', '5.0')
('lhTkU1_u_0rCemjNiwTl1A', '1.0')
('SVans0JF-AgH4T65WF82CA', '5.0')
('ilswheKQ-aFwfHP2Jcxuxw', '5.0')
('k6y_KpWMByi8Hpodqft7Kw', '5.0')
('L3Lyf_Mxz_cB8CA77wchWg', '4.0')
('HB2NnhRN0EOwwgIlea6edQ', '5.0')
('fDny65qdxn3EJH0PZbCxIw', '5.0')
('q8w4WFxssJTYHOuvAUz8dg', '5.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('CmiYasKKAcHpmLhNhU5kEQ', '2.0')
('hBeExkHj0ok15VDb61C4SA', '5.0')
('qfCCxl0hHeIZk-Zzwy-JQA', '3.0')
('0iXsfZQ8m7melVL8AtkUlg', '5.0')
('hVY5dJtw_B3zdAYN4V7I0A', '4.0')
('58VeQ6Lfyl7MEQTYE8CkkQ', '4.0')
('h7_5SJL0ca5E01ibBZzVpg', '5.0')
('sYWWS3ZDR7gGOkJaCEXI4g', '5.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('Xsh127u6Bx_1V5b8HjWITQ', '5.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('ctf0sf1nxdKXnP-XpLE6Pw', '5.0')
('Lx3F56z4D-xUBIgHRLab0A', '4.0')
('FEVpQHRDgPC0Sst9cgz22Q', '2.0')
('LRqvd2tS2leH3rVCb9F26w', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('i3IHt5GDKUyF4_Zax2R71g', '5.0')
('cL-AqfiZcGRwkyfxRomGvw', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '1.0')
('xEcypZjKtPunciKULJeAFg', '5.0')
('PZ90fTgOCEbRNiZ48F8rQA', '5.0')
('ly-0ayX36CudhJQ14D5GDw', '4.0')
('qVBQucop3Y4NQzxeF0kaLA', '3.0')
('b4SPpeufxQebjN3aGl6XZg', '4.0')
('u_Eb0Q5ZN_bx868pHMy6Tg', '5.0')
('er8VerEY7YoTpPqoX4VVvg', '5.0')
('7O2xGxlUGt5CLeJATwdGvg', '5.0')
('xzocS2UcWSqhi_L1ITOFfw', '4.0')
('d6m_xBZExWae_Rcsq-GOlA', '5.0')
('GwsCRGQnzOZkKfRcT2wGvw', '5.0')
('7-0YRhRKWpe1NXaiVrvnuA', '5.0')
('Oc8DMH6YCTv0nDP5_ceUPw', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('SWDoQRZII76ewKPLhgtzpg', '5.0')
('A-JQ0txtMa5E2KQjMXoQAA', '5.0')
('e1FuiYSV1v29q2OTR9ojBA', '5.0')
('zoY8tlqhMj3K_LwfH8D-_g', '4.0')
('LKcFo8BfF0EyrhP6wb5Uow', '5.0')
('wpEs0WjOpHL0ZdUnSg3F0Q', '4.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('1ziPC7yx27Ps_m0MzN2OxQ', '4.0')
('mRPu65VL4o7MAqzh5Vj7Kg', '5.0')
('Ep3KDgEF3_WApurnGRi3mA', '5.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('GpgBEengSGt1SDH67ATF8Q', '5.0')
('Bf87HcPERF9yiSjb2tQBqw', '4.0')
('EFW2dONBYiC7NRWrZAnhVQ', '4.0')
('y2pwU2K_UUDKLUaFrP7Sgg', '1.0')
('y-IYhMpbCSxK4DtbmjNs2Q', '5.0')
('dbruXMpenbNdjDce6EWZ6w', '3.0')
('POkxasEhHHvHpmgzPBVIVA', '5.0')
('68NVxMw8wwaqV8B__xIzeg', '4.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('vZljzeao1gleetOhC9BvaA', '5.0')
('pzC8jGN4xvfR-dZRz9V9xw', '5.0')
('lDOMApgjIhYBQTnQgd7ljw', '4.0')
('-TwQRiJ73kb1GJOf0CUwVQ', '1.0')
('86q1YWhJT7HFBRoCSXI72g', '5.0')
('lmo3b64GoxrN1w1jgTx6kQ', '4.0')
('IUTgC6QeoAAhe8UJ2bVmzA', '5.0')
('aZxFIpDIGwGvSrvepY-ZiQ', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('TNKrjxLRlYuB-pVrrjiVZA', '5.0')
('m7NyJbt6MC8_PSMqo87y5A', '4.0')
('ftfQrhYUD91TnZc2aWJ3VQ', '4.0')
('L6zGsjzF6JRxqfYlYTTA-A', '5.0')
('GaXzoOWpKpnM9XZiv3hsoA', '2.0')
('-KsK47JYMJ9fhreoAYFXmg', '4.0')
('kIV5N1GC00utNXKX7C7WPg', '5.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '5.0')
('9qyLpg3JTVUZXS4XrQgZkQ', '5.0')
('oQBbnY3W8FYYQpU0UGqjRQ', '5.0')
('Gy5UPJiLp-YX4stEeR-ghA', '5.0')
('kMhxFsr8yR59h4iVhK3IEQ', '5.0')
('2xGt56YRUJG6wdk5pwoGww', '4.0')
('NUyMCIlRHqZ6BvgtVPXqZQ', '5.0')
('cuW1zLSxDJsov10VoucWAA', '4.0')
('ID-udHnYorG_SvwNHdjsUg', '5.0')
('Q93FCQvixelacu7n9rmE2Q', '4.0')
('PjjxS9YFL8TwkyzEUH91-g', '5.0')
('UMpXkI_N0PaPprhhiUUZ0w', '4.0')
('fB97MfkhVndJDxbxNn-dhA', '5.0')
('RTBhPPspzKWeVTQQ0S2Seg', '5.0')
('5SLlPzF9WxaKe0aHQuxhtA', '4.0')
('zct7LpIct1XcBnZdFOdE0Q', '5.0')
('lkAl5zKqm9P2INCWUnNziQ', '5.0')
('6qKhOPsMPpflcautJtQGqQ', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '5.0')
('cQ2i-3GXwTiQ-vrCXDwMCA', '5.0')
('KfyKFYNL3QpVKC2G7EeoRQ', '5.0')
('jhesy6JfXh0t3QNywArF9g', '4.0')
('x4dMlJWPH-iaNqdDoRwmqQ', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '4.0')
('nhhutbV4PujpToq0Wh_J9A', '4.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '5.0')
('6gqKGWNqiDQoZ64Mh78SBA', '4.0')
('vj48flZPU9OhfDU3ieultQ', '5.0')
('cLdUIYuAimx1kreAp4mKCw', '5.0')
('AgzHzIzC6ZHTKgker0egAg', '4.0')
('JjTusdmnjHxKe-Kqwr0YGA', '5.0')
('Z-dQqdR5O6Ajos6DaN0crQ', '5.0')
('5pcPrW-O7Bvc9TIueS0a5w', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('MIKByQgLWgXNU_26CX1Acw', '5.0')
('7S2tPdAabVBxzWeLSS_NCA', '2.0')
('X_DkwPTzdO_VWzUcbUXREg', '5.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('ANbct4j35vrZpxtDOwO-9w', '4.0')
('3W26vTf4hxNMhFn24et04A', '4.0')
('h2o_QnX0PJpbtXRcOzs7NA', '5.0')
('YOcN1VfDjm2Ppyek2gOrWQ', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('KCCyefWd5l2J4JduZBQYkQ', '5.0')
('elyvWgnY-oN7TfLMDt9o4Q', '4.0')
('s8784qtOdfAUXP67zsRRvQ', '2.0')
('TGosES-ZAB24el62Y4Wypw', '5.0')
('hGUq2XWC2cmLbb_QJ1MH7Q', '5.0')
('n5kmfK-NcAAWGB4TdFMC4Q', '4.0')
('5wRCMyU9dEdkja_mO0qfeQ', '3.0')
('xaLYPgZb028LB0H7b0AKfg', '5.0')
('9IF2ZMnkrZlvxCHcO0h1EQ', '5.0')
('878EhF9iAMlGfGE49QdE3w', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('8Ty4IVyy-gKmE6RT7pGDxw', '4.0')
('U08821SGyUmcjnoxAhA94Q', '5.0')
('cvzKVWaGFysF1iZ1RUvsBg', '5.0')
('vF-UDqkCAozh9YRaJRWy9w', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '4.0')
('9eEO3XpvERgNOKTo_yZGjQ', '4.0')
('WLl4Wsz-b8dm2_6-J6F64A', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '4.0')
('yrjT7IchufcYeN5RZJjxyw', '4.0')
('gIKKYARSO10B5a6xH54zEg', '5.0')
('I_5SJx93OGeBRmu82q-7Ow', '4.0')
('_2EjuYS7VI8U4XhqKqxtQw', '5.0')
('N3SLh3dm_u610Ab3rBkx9Q', '5.0')
('uBQIboVaOfJ_BXn34_JKCA', '4.0')
('3tkch_wtw23f47MUkyubxg', '5.0')
('8ZYjvJnpx-NwWCEVG5R0Xw', '4.0')
('3-PQCYqZLpZ16PQPhtYg5g', '5.0')
('nqypNPoiczjrxHYqy44nfg', '5.0')
('8-lLoii2bEEB_IDJlryyDw', '5.0')
('EdElDewt8koCabAo2LHfww', '2.0')
('DH7SFU5dZmUqAjRkTf-AGQ', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '5.0')
('xHWHezt0naZbCxSfVmsG1w', '1.0')
('sMPNFm9hBVT-dhOdUcod5Q', '4.0')
('InWD84tm_uGDzb9-K3MMTA', '5.0')
('kCXbcPkBn0fUS0Jxrh5PCw', '5.0')
('5q0tN6vD22VKLas0VtYwPA', '4.0')
('BLyM__1iMM3z33lQzKemQA', '1.0')
('3NW6_bl8B7AOucPgc_KDOA', '4.0')
('7ZOvzus33832eu0p1juYmw', '1.0')
('6jJaCmz5-mm1KpMhK4XsGA', '4.0')
('S6YAAf5cHG1sBckZHScWMw', '4.0')
('LErtCaUNx4vjTl4TT0VZJQ', '5.0')
('rZucqX_dL5xTaWmyKQUuBQ', '4.0')
('vlu06RJQnO89HfZwjo-VKw', '4.0')
('6q3RKPxoCV8ZxSFkILg1eg', '5.0')
('8Q0xnxT-KrvCl2pQF1qsFQ', '5.0')
('TCSjOIcVbZcG9KIIeHy1Gg', '4.0')
('j1sdqObsPXTIaBe9IRXolg', '3.0')
('xog7RpO1g8oqmpy8CC1XRQ', '4.0')
('r9Wii37p0kEDIUt2e2_LqQ', '4.0')
('ptLIFLUPwg3MYt-J62s3iA', '4.0')
('Ppusz_O1TxefeXMgXHyAqw', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('mtL--wpZy-ouVkHTSn67xA', '5.0')
('YtYeMqM0BlhHAINrZyoaOA', '5.0')
('EpDuT1wxcg30KQxovkdNdA', '5.0')
('j-TJlW1Y99Y5BQ2uS2BcWg', '5.0')
('kaNC9XmifqpY5dRFEKOsiQ', '5.0')
('lhTkU1_u_0rCemjNiwTl1A', '1.0')
('SVans0JF-AgH4T65WF82CA', '5.0')
('ilswheKQ-aFwfHP2Jcxuxw', '5.0')
('k6y_KpWMByi8Hpodqft7Kw', '5.0')
('L3Lyf_Mxz_cB8CA77wchWg', '4.0')
('HB2NnhRN0EOwwgIlea6edQ', '5.0')
('fDny65qdxn3EJH0PZbCxIw', '5.0')
('q8w4WFxssJTYHOuvAUz8dg', '5.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('CmiYasKKAcHpmLhNhU5kEQ', '2.0')
('hBeExkHj0ok15VDb61C4SA', '5.0')
('qfCCxl0hHeIZk-Zzwy-JQA', '3.0')
('0iXsfZQ8m7melVL8AtkUlg', '5.0')
('hVY5dJtw_B3zdAYN4V7I0A', '4.0')
('58VeQ6Lfyl7MEQTYE8CkkQ', '4.0')
('h7_5SJL0ca5E01ibBZzVpg', '5.0')
('sYWWS3ZDR7gGOkJaCEXI4g', '5.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('Xsh127u6Bx_1V5b8HjWITQ', '5.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('ctf0sf1nxdKXnP-XpLE6Pw', '5.0')
('Lx3F56z4D-xUBIgHRLab0A', '4.0')
('FEVpQHRDgPC0Sst9cgz22Q', '2.0')
('LRqvd2tS2leH3rVCb9F26w', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('i3IHt5GDKUyF4_Zax2R71g', '5.0')
('cL-AqfiZcGRwkyfxRomGvw', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '1.0')
('xEcypZjKtPunciKULJeAFg', '5.0')
('PZ90fTgOCEbRNiZ48F8rQA', '5.0')
('ly-0ayX36CudhJQ14D5GDw', '4.0')
('qVBQucop3Y4NQzxeF0kaLA', '3.0')
('b4SPpeufxQebjN3aGl6XZg', '4.0')
('u_Eb0Q5ZN_bx868pHMy6Tg', '5.0')
('er8VerEY7YoTpPqoX4VVvg', '5.0')
('7O2xGxlUGt5CLeJATwdGvg', '5.0')
('xzocS2UcWSqhi_L1ITOFfw', '4.0')
('d6m_xBZExWae_Rcsq-GOlA', '5.0')
('GwsCRGQnzOZkKfRcT2wGvw', '5.0')
('7-0YRhRKWpe1NXaiVrvnuA', '5.0')
('Oc8DMH6YCTv0nDP5_ceUPw', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('SWDoQRZII76ewKPLhgtzpg', '5.0')
('A-JQ0txtMa5E2KQjMXoQAA', '5.0')
('e1FuiYSV1v29q2OTR9ojBA', '5.0')
('zoY8tlqhMj3K_LwfH8D-_g', '4.0')
('LKcFo8BfF0EyrhP6wb5Uow', '5.0')
('wpEs0WjOpHL0ZdUnSg3F0Q', '4.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('1ziPC7yx27Ps_m0MzN2OxQ', '4.0')
('mRPu65VL4o7MAqzh5Vj7Kg', '5.0')
('Ep3KDgEF3_WApurnGRi3mA', '5.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('GpgBEengSGt1SDH67ATF8Q', '5.0')
('Bf87HcPERF9yiSjb2tQBqw', '4.0')
('EFW2dONBYiC7NRWrZAnhVQ', '4.0')
('y2pwU2K_UUDKLUaFrP7Sgg', '1.0')
('y-IYhMpbCSxK4DtbmjNs2Q', '5.0')
('dbruXMpenbNdjDce6EWZ6w', '3.0')
('POkxasEhHHvHpmgzPBVIVA', '5.0')
('68NVxMw8wwaqV8B__xIzeg', '4.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('vZljzeao1gleetOhC9BvaA', '5.0')
('pzC8jGN4xvfR-dZRz9V9xw', '5.0')
('lDOMApgjIhYBQTnQgd7ljw', '4.0')
('-TwQRiJ73kb1GJOf0CUwVQ', '1.0')
('86q1YWhJT7HFBRoCSXI72g', '5.0')
('lmo3b64GoxrN1w1jgTx6kQ', '4.0')
('IUTgC6QeoAAhe8UJ2bVmzA', '5.0')
('aZxFIpDIGwGvSrvepY-ZiQ', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('TNKrjxLRlYuB-pVrrjiVZA', '5.0')
('m7NyJbt6MC8_PSMqo87y5A', '4.0')
('ftfQrhYUD91TnZc2aWJ3VQ', '4.0')
('L6zGsjzF6JRxqfYlYTTA-A', '5.0')
('GaXzoOWpKpnM9XZiv3hsoA', '2.0')
('-KsK47JYMJ9fhreoAYFXmg', '4.0')
('kIV5N1GC00utNXKX7C7WPg', '5.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '5.0')
('9qyLpg3JTVUZXS4XrQgZkQ', '5.0')
('oQBbnY3W8FYYQpU0UGqjRQ', '5.0')
('Gy5UPJiLp-YX4stEeR-ghA', '5.0')
('kMhxFsr8yR59h4iVhK3IEQ', '5.0')
('2xGt56YRUJG6wdk5pwoGww', '4.0')
('NUyMCIlRHqZ6BvgtVPXqZQ', '5.0')
('cuW1zLSxDJsov10VoucWAA', '4.0')
('ID-udHnYorG_SvwNHdjsUg', '5.0')
('Q93FCQvixelacu7n9rmE2Q', '4.0')
('PjjxS9YFL8TwkyzEUH91-g', '5.0')
('UMpXkI_N0PaPprhhiUUZ0w', '4.0')
('fB97MfkhVndJDxbxNn-dhA', '5.0')
('RTBhPPspzKWeVTQQ0S2Seg', '5.0')
('5SLlPzF9WxaKe0aHQuxhtA', '4.0')
('zct7LpIct1XcBnZdFOdE0Q', '5.0')
('lkAl5zKqm9P2INCWUnNziQ', '5.0')
('6qKhOPsMPpflcautJtQGqQ', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '5.0')
('cQ2i-3GXwTiQ-vrCXDwMCA', '5.0')
('KfyKFYNL3QpVKC2G7EeoRQ', '5.0')
('jhesy6JfXh0t3QNywArF9g', '4.0')
('x4dMlJWPH-iaNqdDoRwmqQ', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '4.0')
('nhhutbV4PujpToq0Wh_J9A', '4.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '5.0')
('6gqKGWNqiDQoZ64Mh78SBA', '4.0')
('vj48flZPU9OhfDU3ieultQ', '5.0')
('cLdUIYuAimx1kreAp4mKCw', '5.0')
('AgzHzIzC6ZHTKgker0egAg', '4.0')
('JjTusdmnjHxKe-Kqwr0YGA', '5.0')
('Z-dQqdR5O6Ajos6DaN0crQ', '5.0')
('5pcPrW-O7Bvc9TIueS0a5w', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('MIKByQgLWgXNU_26CX1Acw', '5.0')
('7S2tPdAabVBxzWeLSS_NCA', '2.0')
('X_DkwPTzdO_VWzUcbUXREg', '5.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('ANbct4j35vrZpxtDOwO-9w', '4.0')
('3W26vTf4hxNMhFn24et04A', '4.0')
('h2o_QnX0PJpbtXRcOzs7NA', '5.0')
('YOcN1VfDjm2Ppyek2gOrWQ', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('KCCyefWd5l2J4JduZBQYkQ', '5.0')
('elyvWgnY-oN7TfLMDt9o4Q', '4.0')
('s8784qtOdfAUXP67zsRRvQ', '2.0')
('TGosES-ZAB24el62Y4Wypw', '5.0')
('hGUq2XWC2cmLbb_QJ1MH7Q', '5.0')
('n5kmfK-NcAAWGB4TdFMC4Q', '4.0')
('5wRCMyU9dEdkja_mO0qfeQ', '3.0')
('xaLYPgZb028LB0H7b0AKfg', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '5.0')
('sLbDXTef_KJe40h9U0Y7QA', '5.0')
('OI-dnOwjuJahtdwVh-VUng', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '5.0')
('sLbDXTef_KJe40h9U0Y7QA', '5.0')
('OI-dnOwjuJahtdwVh-VUng', '5.0')
('xzLXpGbbcFPqHfQ4z8j47A', '5.0')
('kje6blrP4fL3FHVqBq8yiQ', '4.0')
('eh01IsSbe8_vUw7oF4SvyQ', '4.0')
('1TZm5R0N2No6Fjyuk99Neg', '4.0')
('GcqMSNKVOLQwaOeOHqtzcw', '1.0')
('PXV5AU2ZU-aRWLa6lykMlA', '4.0')
('fw9VtoEZw91A9b8vZ93r1A', '2.0')
('cnpakm3BrkWgbKS3l_pcng', '4.0')
('5h26mx-963Rgc6F6hAIUVw', '5.0')
('xzLXpGbbcFPqHfQ4z8j47A', '5.0')
('kje6blrP4fL3FHVqBq8yiQ', '4.0')
('eh01IsSbe8_vUw7oF4SvyQ', '4.0')
('1TZm5R0N2No6Fjyuk99Neg', '4.0')
('GcqMSNKVOLQwaOeOHqtzcw', '1.0')
('PXV5AU2ZU-aRWLa6lykMlA', '4.0')
('fw9VtoEZw91A9b8vZ93r1A', '2.0')
('cnpakm3BrkWgbKS3l_pcng', '4.0')
('5h26mx-963Rgc6F6hAIUVw', '5.0')
('Un138zBMZ-FviGziY9oLFg', '5.0')
('a0G4ZMN2jScFevRzzLafCw', '5.0')
('GX6YV2sORHR7tOma3mcYfw', '5.0')
('NzSu37JRoZJN7mZjitdaBA', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('Un138zBMZ-FviGziY9oLFg', '5.0')
('a0G4ZMN2jScFevRzzLafCw', '5.0')
('GX6YV2sORHR7tOma3mcYfw', '5.0')
('NzSu37JRoZJN7mZjitdaBA', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('MGbfqQrNN5E9CjibrANToQ', '1.0')
('_BR0kdjYQJVMyfGBKhKZPA', '3.0')
('HPJY5cQ7Za6Hi07eB3gvZA', '1.0')
('IJzqykTRzsncdXEkc8vXLg', '4.0')
('bcsVJGjb67MalHYTpB-W5A', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('wT3KT-3jvLLXynC8ss8Whg', '4.0')
('kKzQEo869DxLl503nLlVvw', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('fKBjJww2_QsNPqIA_a8ODw', '4.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('D2hljTWETkiJoOAZ9K1QkA', '2.0')
('cx6CMeztrzFYAY0gpaC3Mg', '3.0')
('1WuequxCEST6Z1LVNjGdPA', '4.0')
('sFEmaBE8ev2t1nktv4Q2rA', '4.0')
('X9F7DSi5eaXZiZdotfLjoQ', '3.0')
('XXKNeL2KnM-HNNaiBo8FQQ', '4.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('Bf87HcPERF9yiSjb2tQBqw', '2.0')
('__dUOXQ2Pa149eLgsL-tHA', '2.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '2.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '4.0')
('ip9RhUfCdeIaiXjHjtIMyg', '4.0')
('1OfDu-6b2wSkt0iN4-VfZA', '2.0')
('N8IOfO3qh9x2SgmUdBRgdQ', '5.0')
('8_1Z8sSz2VZI-frqFrh4BA', '3.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('69rN6ujvW27MRS7UPTkcRA', '4.0')
('0XlQX75FBtj__xrQbHKknQ', '2.0')
('ad8cXN5pYhs8EtSUat5WpA', '3.0')
('EfGausGTyvr0fFv-uYFjag', '5.0')
('Suw8tiW7EHWpt7HhuB7SDw', '1.0')
('dZAUQB71TR9Q8kD_SB9xjg', '2.0')
('VK-ds3dGSSBoavkFde3e2Q', '5.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('a0mebxUPq7ccTST5Q-_yCw', '5.0')
('Zrj6CuQRRs38siAjuBl2MA', '1.0')
('W1oEc7njHDJuuF7VbU7Y1A', '4.0')
('NQysyhps0a7MTytWCJiS3g', '3.0')
('92KVnXQL9KH5A_aX-lnEdA', '1.0')
('uiToN0w6IV5X641q_ABYRw', '5.0')
('a7T5K2HfQ_EfCUXRhlrLLQ', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '4.0')
('7hCn-6k-9ORwKPCRos3-QA', '1.0')
('Ik8PLdmfOR7j3WaQzP1PJQ', '4.0')
('wjQv92px4xHjbBoATkOTUw', '3.0')
('caMa2QPHABGHE_iN32IIcA', '2.0')
('R4-x5tQ8R8DLM8SvEJKo3w', '2.0')
('FPo3SwQuAK53QVZm_eIyBg', '5.0')
('gzpfljP4vcIf3UbLK9hEHg', '3.0')
('pxncEGPuoOsRHKghZKhvqg', '2.0')
('nzVSonZ1qnd64PWN4IrHJA', '3.0')
('2NBPTt2whMgz3zvh15CUPw', '5.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('n2pcptllE-qv7J-9SXhzEw', '2.0')
('WDsr8RnPqbceR3s2yZYr3Q', '5.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('s8784qtOdfAUXP67zsRRvQ', '1.0')
('-YUFeE4jC0JtfTe3QEMsGA', '3.0')
('Rx7DNBmPPShVjlcQidGuTw', '5.0')
('MGbfqQrNN5E9CjibrANToQ', '1.0')
('_BR0kdjYQJVMyfGBKhKZPA', '3.0')
('HPJY5cQ7Za6Hi07eB3gvZA', '1.0')
('IJzqykTRzsncdXEkc8vXLg', '4.0')
('bcsVJGjb67MalHYTpB-W5A', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('wT3KT-3jvLLXynC8ss8Whg', '4.0')
('kKzQEo869DxLl503nLlVvw', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('fKBjJww2_QsNPqIA_a8ODw', '4.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('D2hljTWETkiJoOAZ9K1QkA', '2.0')
('cx6CMeztrzFYAY0gpaC3Mg', '3.0')
('1WuequxCEST6Z1LVNjGdPA', '4.0')
('sFEmaBE8ev2t1nktv4Q2rA', '4.0')
('X9F7DSi5eaXZiZdotfLjoQ', '3.0')
('XXKNeL2KnM-HNNaiBo8FQQ', '4.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('Bf87HcPERF9yiSjb2tQBqw', '2.0')
('__dUOXQ2Pa149eLgsL-tHA', '2.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '2.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '4.0')
('ip9RhUfCdeIaiXjHjtIMyg', '4.0')
('1OfDu-6b2wSkt0iN4-VfZA', '2.0')
('N8IOfO3qh9x2SgmUdBRgdQ', '5.0')
('8_1Z8sSz2VZI-frqFrh4BA', '3.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('69rN6ujvW27MRS7UPTkcRA', '4.0')
('0XlQX75FBtj__xrQbHKknQ', '2.0')
('ad8cXN5pYhs8EtSUat5WpA', '3.0')
('EfGausGTyvr0fFv-uYFjag', '5.0')
('Suw8tiW7EHWpt7HhuB7SDw', '1.0')
('dZAUQB71TR9Q8kD_SB9xjg', '2.0')
('VK-ds3dGSSBoavkFde3e2Q', '5.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('a0mebxUPq7ccTST5Q-_yCw', '5.0')
('Zrj6CuQRRs38siAjuBl2MA', '1.0')
('W1oEc7njHDJuuF7VbU7Y1A', '4.0')
('NQysyhps0a7MTytWCJiS3g', '3.0')
('92KVnXQL9KH5A_aX-lnEdA', '1.0')
('uiToN0w6IV5X641q_ABYRw', '5.0')
('a7T5K2HfQ_EfCUXRhlrLLQ', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '4.0')
('7hCn-6k-9ORwKPCRos3-QA', '1.0')
('Ik8PLdmfOR7j3WaQzP1PJQ', '4.0')
('wjQv92px4xHjbBoATkOTUw', '3.0')
('caMa2QPHABGHE_iN32IIcA', '2.0')
('R4-x5tQ8R8DLM8SvEJKo3w', '2.0')
('FPo3SwQuAK53QVZm_eIyBg', '5.0')
('gzpfljP4vcIf3UbLK9hEHg', '3.0')
('pxncEGPuoOsRHKghZKhvqg', '2.0')
('nzVSonZ1qnd64PWN4IrHJA', '3.0')
('2NBPTt2whMgz3zvh15CUPw', '5.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('n2pcptllE-qv7J-9SXhzEw', '2.0')
('WDsr8RnPqbceR3s2yZYr3Q', '5.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('s8784qtOdfAUXP67zsRRvQ', '1.0')
('-YUFeE4jC0JtfTe3QEMsGA', '3.0')
('Rx7DNBmPPShVjlcQidGuTw', '5.0')
('mZxGVONimhZjqOCcBQ-lGg', '5.0')
('4e8hZN7N0zRRaNTMLLgskg', '3.0')
('PrMHrCOY6rltnirFlF7FiQ', '1.0')
('Uz20RumB3n5UVv2XmygeAg', '4.0')
('zcERMLP4_gxKrwIcaOPNyA', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '5.0')
('2QMqEFGOkst7BpadA35SSg', '1.0')
('CSodofoRKkM93p1nAsK8IQ', '1.0')
('Yz0xgd2_qPiduGndSeqCUA', '2.0')
('YmpEq9_kCzv1Jo8RFUXnFg', '1.0')
('L-RyP9gsSWXMv8eFsTWNRw', '5.0')
('_D4OddJT3p_FSh5SiGlBDg', '2.0')
('Ef5q6lUgEeP7m52kwF5Rtw', '4.0')
('GBfOPFlKzRXRAkQUJ1K_6A', '2.0')
('8uGLbto9cwzqASEPOh7NMA', '1.0')
('II_l7zYdMevzk0PFXN3T4g', '1.0')
('KI17zeTeyHNT6Z0Aumyrmw', '1.0')
('6u_C0s2Xz6lBPwS3zyEdMA', '1.0')
('mZxGVONimhZjqOCcBQ-lGg', '5.0')
('4e8hZN7N0zRRaNTMLLgskg', '3.0')
('PrMHrCOY6rltnirFlF7FiQ', '1.0')
('Uz20RumB3n5UVv2XmygeAg', '4.0')
('zcERMLP4_gxKrwIcaOPNyA', '4.0')
('4OrFB2TDRsbokoYMhUf1EA', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '5.0')
('2QMqEFGOkst7BpadA35SSg', '1.0')
('CSodofoRKkM93p1nAsK8IQ', '1.0')
('Yz0xgd2_qPiduGndSeqCUA', '2.0')
('YmpEq9_kCzv1Jo8RFUXnFg', '1.0')
('L-RyP9gsSWXMv8eFsTWNRw', '5.0')
('_D4OddJT3p_FSh5SiGlBDg', '2.0')
('Ef5q6lUgEeP7m52kwF5Rtw', '4.0')
('GBfOPFlKzRXRAkQUJ1K_6A', '2.0')
('8uGLbto9cwzqASEPOh7NMA', '1.0')
('II_l7zYdMevzk0PFXN3T4g', '1.0')
('KI17zeTeyHNT6Z0Aumyrmw', '1.0')
('6u_C0s2Xz6lBPwS3zyEdMA', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('QKhJkTpDuwnR6TozGT1eqg', '5.0')
('AXdBMfeGAoywnUYK5rmTYg', '1.0')
('KM870OA9ZGXMKcG3XQR3yg', '4.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('4D3QfjasLkQJBQvKpsJwHQ', '1.0')
('_fGysU48tncAdUlJHbMwXw', '2.0')
('PZR-d99E1nkvI5cHFmoBQA', '3.0')
('PKx2ppUjiedPv0mGcnKzrg', '3.0')
('YMWhP2cDZ89pHd3onh1-vw', '5.0')
('AfwKOC5uFjnX5BAmA6hb0w', '4.0')
('wiqTBYE4baEDSJJFcQh1Cw', '5.0')
('UNweIyUVO3Ln9SDPsCAXlA', '5.0')
('C7AngbgK1l4oaK3A6_ylfQ', '5.0')
('iqgvVtTnXsemyBjmBPZx7Q', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '4.0')
('zejhY7mSVWETy51MUpLJ1g', '4.0')
('ZlisC5Umjd5v_P4T84AlFw', '1.0')
('oNlBwoY4wRePHlXkVA8s5A', '5.0')
('AkHSzaxtBoZwNbQk6eonLg', '5.0')
('QJfrmTTjiVpaL2JzzAHMnw', '5.0')
('tYb37qPpCXhThHJBc7Ygjg', '5.0')
('52O5yB6JxzqxssUy7qEtrA', '2.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('OHibS38GEHFbvWNlKG56qw', '1.0')
('_GQk-Q_RzWk5z6avVnk55g', '5.0')
('QTg0W0oHxozgeCv9WSVnPQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '5.0')
('JUF4Cf0_1HvC8-XI-iA7zQ', '1.0')
('Xty774FkpQWuCsqYkc0HsA', '5.0')
('YRW2tcVJSiwp1JsFrNmncA', '3.0')
('CqnBqXti9__U7zTTyTPXXw', '1.0')
('SsfjEoKdt3Q6szxL2sAGZw', '5.0')
('cdZk7gpOVG6Zx6IWlgIDbA', '1.0')
('astQwuX2VOxzK1Sd2UNP3Q', '5.0')
('c9fFLzLg8aBmWKPBhAYttw', '5.0')
('IrLlubL5hzL2j5Nxc50SOg', '5.0')
('xgd9lKuSM48mRBCVf-KTyw', '5.0')
('Sd0aBczS7-I3JQIbfdzfng', '1.0')
('nOTDEZUWv4fmDqd1pRSk_A', '4.0')
('N_lNpRhT2v0CEjqpZQgHGA', '3.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '1.0')
('RQF3G9TTLB-QWu3MifKiBQ', '5.0')
('Dv6l8LE45Pn2prbyXdh7DQ', '4.0')
('SL5R6mxGt7mnhvyCcY3_rw', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('bJ1XTLVgUrITrkuxqAQDXA', '5.0')
('NuIOXYl1anVKmvjYBpK52A', '2.0')
('jq8tuB_A_rH8iqLUMHWqMA', '5.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('J8Kk2Ywvgj2oI-afDeHmFg', '5.0')
('XmElOb8V73xkDQypksDloA', '5.0')
('EKQMR2_QpEeT_a_uLCissw', '1.0')
('Ia3Wf_Kgq8hGRt6LWHLhmw', '5.0')
('SdS-bYHd5TxTlUZE5xsMpQ', '4.0')
('CM78IQTVD4qijVHXmypClg', '5.0')
('P5X7nIoYSa7B2LHHKM0r5g', '5.0')
('tJZkm2eXkiI6nillFvmRpw', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '5.0')
('pUopzKhcjsOALWhE2nbKbA', '5.0')
('rZfAPVl1Ls3N5LT-QtX32A', '5.0')
('sCxXYROTaP3NnCcxiD-rnw', '5.0')
('Fk3yQLQt3iQb8hUpit9XAw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('wHzrmskB9uGr4HkyeQZgag', '5.0')
('cQCNoZnQWQ_Lz8uojk9EXQ', '4.0')
('EDdK3fGKddmsUDiLgPd-hw', '5.0')
('PE10YvL-7Y32u5GutCYTyw', '5.0')
('0i_B5OU--tDXfYeLj-Aujg', '3.0')
('Y6Y77MtWRIp2EqU75T1tHA', '2.0')
('OTsYMZ4dQshkli_ftfAaHA', '2.0')
('WBT-WTkX6mJOiMNb36LO0A', '5.0')
('tZZ3tTRO__GLHuY8eqmuZA', '4.0')
('kbRqipYGu1KYTyAp_8Lhqg', '1.0')
('BbYXH-n579DBivsbTO11-g', '4.0')
('5XV8tDlI6chjEkQUMmegfA', '5.0')
('bgIyQAEiThzO38_g-0Dqsg', '4.0')
('mXYVc5jgShblQZKfGf4DmQ', '4.0')
('sXUh_qwqjBf-3WARjXIiOA', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('n6l6xgvMVqxqR3hWzMVuVA', '1.0')
('CfOES30jxRXGIJQVxDIvIg', '5.0')
('72KVwgT6BKK9-RdZn6ffcw', '5.0')
('ntQOOtM-32VIJKovPI3egA', '5.0')
('xfABd5q-3WBjz-DGVZXc8g', '5.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '5.0')
('KI3UabQCCJqU5axFxMKTIw', '5.0')
('Bf87HcPERF9yiSjb2tQBqw', '5.0')
('lXKjU1d7uy4aG0c5dNTATw', '5.0')
('9PB4Vz5mZUF4V7bbC2O84g', '3.0')
('GsTEQFFRXl2JPwMHvYQtnw', '5.0')
('vXrUBAIN4aoCt7F5p0kU_g', '2.0')
('X8nmPC_F7_gjJfYL01gl7Q', '5.0')
('XMq40pFFmMXi5WSueGDOhg', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '4.0')
('G4UrUJhfyQK0JV3GVw0r6w', '5.0')
('-9CxMilArd4h1h-je5WkHQ', '5.0')
('33n8eBaDAlGyORRA6Y3Gtg', '2.0')
('tSdz6ZkR0psn41cCaaTlYw', '1.0')
('eXD_rMgwm0IaSfCSJbsqYQ', '1.0')
('ubP_P_-OKS1P6RsqNKnhdw', '1.0')
('fVZZ5i-hwA0KpCrsSJwtaA', '4.0')
('4Y8hqNuiBQaBShfMVwhJjA', '5.0')
('QsM6BSlosKUpMnH9iAgvZA', '4.0')
('4rAp7ooO98_FoYRK3zo3kQ', '5.0')
('0S6EI51ej5J7dgYz3-O0lA', '2.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('8lbBFw6vxGwrqnS0PXf7KA', '1.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('CQIWhALwG2R_0WSiO1A4DA', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '5.0')
('Tag7Nfw-bW95umiYmPQrWg', '5.0')
('N8Fok2PWMcWz2IMuzpxMsA', '5.0')
('-LhU9PZZKaP_xFa_rjo9jQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '4.0')
('53FFLXkX2yCtvN8Jt_vsmg', '2.0')
('hlicRH32Mlml4o15dnhKGg', '5.0')
('3MeZ2Zl7t0zrhRaVJx75-g', '4.0')
('7FMNqVhcZlwhxAEcZBPT-g', '2.0')
('jNsPTMmg9EcqY7q2Q-Rm6A', '1.0')
('KhjOWuMOTtLuxqqjMaoagA', '5.0')
('j4WWYCnWZ7CJYJHrFctNvg', '4.0')
('OL5oNfjQ-Tjz_zPn1FlNcQ', '1.0')
('9VX00P0j3ylkq3Ms9YeE5A', '4.0')
('002slNgnEtAvsNYFLw7rGA', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('QKhJkTpDuwnR6TozGT1eqg', '5.0')
('AXdBMfeGAoywnUYK5rmTYg', '1.0')
('KM870OA9ZGXMKcG3XQR3yg', '4.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('4D3QfjasLkQJBQvKpsJwHQ', '1.0')
('_fGysU48tncAdUlJHbMwXw', '2.0')
('PZR-d99E1nkvI5cHFmoBQA', '3.0')
('PKx2ppUjiedPv0mGcnKzrg', '3.0')
('YMWhP2cDZ89pHd3onh1-vw', '5.0')
('AfwKOC5uFjnX5BAmA6hb0w', '4.0')
('wiqTBYE4baEDSJJFcQh1Cw', '5.0')
('UNweIyUVO3Ln9SDPsCAXlA', '5.0')
('C7AngbgK1l4oaK3A6_ylfQ', '5.0')
('iqgvVtTnXsemyBjmBPZx7Q', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '4.0')
('zejhY7mSVWETy51MUpLJ1g', '4.0')
('ZlisC5Umjd5v_P4T84AlFw', '1.0')
('oNlBwoY4wRePHlXkVA8s5A', '5.0')
('AkHSzaxtBoZwNbQk6eonLg', '5.0')
('QJfrmTTjiVpaL2JzzAHMnw', '5.0')
('tYb37qPpCXhThHJBc7Ygjg', '5.0')
('52O5yB6JxzqxssUy7qEtrA', '2.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('OHibS38GEHFbvWNlKG56qw', '1.0')
('_GQk-Q_RzWk5z6avVnk55g', '5.0')
('QTg0W0oHxozgeCv9WSVnPQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '5.0')
('JUF4Cf0_1HvC8-XI-iA7zQ', '1.0')
('Xty774FkpQWuCsqYkc0HsA', '5.0')
('YRW2tcVJSiwp1JsFrNmncA', '3.0')
('CqnBqXti9__U7zTTyTPXXw', '1.0')
('SsfjEoKdt3Q6szxL2sAGZw', '5.0')
('cdZk7gpOVG6Zx6IWlgIDbA', '1.0')
('astQwuX2VOxzK1Sd2UNP3Q', '5.0')
('c9fFLzLg8aBmWKPBhAYttw', '5.0')
('IrLlubL5hzL2j5Nxc50SOg', '5.0')
('xgd9lKuSM48mRBCVf-KTyw', '5.0')
('Sd0aBczS7-I3JQIbfdzfng', '1.0')
('nOTDEZUWv4fmDqd1pRSk_A', '4.0')
('N_lNpRhT2v0CEjqpZQgHGA', '3.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '1.0')
('RQF3G9TTLB-QWu3MifKiBQ', '5.0')
('Dv6l8LE45Pn2prbyXdh7DQ', '4.0')
('SL5R6mxGt7mnhvyCcY3_rw', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('bJ1XTLVgUrITrkuxqAQDXA', '5.0')
('NuIOXYl1anVKmvjYBpK52A', '2.0')
('jq8tuB_A_rH8iqLUMHWqMA', '5.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('J8Kk2Ywvgj2oI-afDeHmFg', '5.0')
('XmElOb8V73xkDQypksDloA', '5.0')
('EKQMR2_QpEeT_a_uLCissw', '1.0')
('Ia3Wf_Kgq8hGRt6LWHLhmw', '5.0')
('SdS-bYHd5TxTlUZE5xsMpQ', '4.0')
('CM78IQTVD4qijVHXmypClg', '5.0')
('P5X7nIoYSa7B2LHHKM0r5g', '5.0')
('tJZkm2eXkiI6nillFvmRpw', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '5.0')
('pUopzKhcjsOALWhE2nbKbA', '5.0')
('rZfAPVl1Ls3N5LT-QtX32A', '5.0')
('sCxXYROTaP3NnCcxiD-rnw', '5.0')
('Fk3yQLQt3iQb8hUpit9XAw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('wHzrmskB9uGr4HkyeQZgag', '5.0')
('cQCNoZnQWQ_Lz8uojk9EXQ', '4.0')
('EDdK3fGKddmsUDiLgPd-hw', '5.0')
('PE10YvL-7Y32u5GutCYTyw', '5.0')
('0i_B5OU--tDXfYeLj-Aujg', '3.0')
('Y6Y77MtWRIp2EqU75T1tHA', '2.0')
('OTsYMZ4dQshkli_ftfAaHA', '2.0')
('WBT-WTkX6mJOiMNb36LO0A', '5.0')
('tZZ3tTRO__GLHuY8eqmuZA', '4.0')
('kbRqipYGu1KYTyAp_8Lhqg', '1.0')
('BbYXH-n579DBivsbTO11-g', '4.0')
('5XV8tDlI6chjEkQUMmegfA', '5.0')
('bgIyQAEiThzO38_g-0Dqsg', '4.0')
('mXYVc5jgShblQZKfGf4DmQ', '4.0')
('sXUh_qwqjBf-3WARjXIiOA', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('n6l6xgvMVqxqR3hWzMVuVA', '1.0')
('CfOES30jxRXGIJQVxDIvIg', '5.0')
('72KVwgT6BKK9-RdZn6ffcw', '5.0')
('ntQOOtM-32VIJKovPI3egA', '5.0')
('xfABd5q-3WBjz-DGVZXc8g', '5.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '5.0')
('KI3UabQCCJqU5axFxMKTIw', '5.0')
('Bf87HcPERF9yiSjb2tQBqw', '5.0')
('lXKjU1d7uy4aG0c5dNTATw', '5.0')
('9PB4Vz5mZUF4V7bbC2O84g', '3.0')
('GsTEQFFRXl2JPwMHvYQtnw', '5.0')
('vXrUBAIN4aoCt7F5p0kU_g', '2.0')
('X8nmPC_F7_gjJfYL01gl7Q', '5.0')
('XMq40pFFmMXi5WSueGDOhg', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '4.0')
('G4UrUJhfyQK0JV3GVw0r6w', '5.0')
('-9CxMilArd4h1h-je5WkHQ', '5.0')
('33n8eBaDAlGyORRA6Y3Gtg', '2.0')
('tSdz6ZkR0psn41cCaaTlYw', '1.0')
('eXD_rMgwm0IaSfCSJbsqYQ', '1.0')
('ubP_P_-OKS1P6RsqNKnhdw', '1.0')
('fVZZ5i-hwA0KpCrsSJwtaA', '4.0')
('4Y8hqNuiBQaBShfMVwhJjA', '5.0')
('QsM6BSlosKUpMnH9iAgvZA', '4.0')
('4rAp7ooO98_FoYRK3zo3kQ', '5.0')
('0S6EI51ej5J7dgYz3-O0lA', '2.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('8lbBFw6vxGwrqnS0PXf7KA', '1.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('CQIWhALwG2R_0WSiO1A4DA', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '5.0')
('Tag7Nfw-bW95umiYmPQrWg', '5.0')
('N8Fok2PWMcWz2IMuzpxMsA', '5.0')
('-LhU9PZZKaP_xFa_rjo9jQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '4.0')
('53FFLXkX2yCtvN8Jt_vsmg', '2.0')
('hlicRH32Mlml4o15dnhKGg', '5.0')
('3MeZ2Zl7t0zrhRaVJx75-g', '4.0')
('7FMNqVhcZlwhxAEcZBPT-g', '2.0')
('jNsPTMmg9EcqY7q2Q-Rm6A', '1.0')
('KhjOWuMOTtLuxqqjMaoagA', '5.0')
('j4WWYCnWZ7CJYJHrFctNvg', '4.0')
('OL5oNfjQ-Tjz_zPn1FlNcQ', '1.0')
('9VX00P0j3ylkq3Ms9YeE5A', '4.0')
('002slNgnEtAvsNYFLw7rGA', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('FHfjAReTovbu0chLv-WGrQ', '3.0')
('bNMa0UClXjSWFCmGc3FLHw', '3.0')
('RdGgH2C655oklnPT3oZJ0A', '3.0')
('t9OAdJcdL3suwm0jsAzQEw', '3.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('FHfjAReTovbu0chLv-WGrQ', '3.0')
('bNMa0UClXjSWFCmGc3FLHw', '3.0')
('RdGgH2C655oklnPT3oZJ0A', '3.0')
('t9OAdJcdL3suwm0jsAzQEw', '3.0')
('nOTDEZUWv4fmDqd1pRSk_A', '2.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('nOTDEZUWv4fmDqd1pRSk_A', '2.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '3.0')
('-qn-gcolrpS4izQ57v5Tog', '1.0')
('qrzo6epsAUau7pC-EWSPKA', '2.0')
('UKRtIGJNvitchC75VKesmQ', '4.0')
('NU1mvbhW7OLJ4av7P9nDHw', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '2.0')
('aKAGlmoKsgnQ8Avh86-SOg', '2.0')
('-qn-gcolrpS4izQ57v5Tog', '1.0')
('qrzo6epsAUau7pC-EWSPKA', '2.0')
('UKRtIGJNvitchC75VKesmQ', '4.0')
('NU1mvbhW7OLJ4av7P9nDHw', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '2.0')
('aKAGlmoKsgnQ8Avh86-SOg', '2.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('ataY9zKkPoi-fyIsKdPZLg', '4.0')
('PxV3K67lusm0RCUj3wqUOQ', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('TXTg2Q1mnf_kbewJs2XhPA', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('a5QS6g30nM4q2XFGP6Po9g', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '1.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '2.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('ataY9zKkPoi-fyIsKdPZLg', '4.0')
('PxV3K67lusm0RCUj3wqUOQ', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('TXTg2Q1mnf_kbewJs2XhPA', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('a5QS6g30nM4q2XFGP6Po9g', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '1.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '2.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('rhHvKILdT3wYowrO2IoOaw', '3.0')
('LW-4t2psvoehLqkcVMRm_g', '3.0')
('7b9aT8BhpWaFncPaPULLdw', '4.0')
('QBgKo-REQCVZBQXT6of6Wg', '4.0')
('tIRh_AmxJhUgzoHUBMPnlA', '3.0')
('rhHvKILdT3wYowrO2IoOaw', '3.0')
('LW-4t2psvoehLqkcVMRm_g', '3.0')
('7b9aT8BhpWaFncPaPULLdw', '4.0')
('QBgKo-REQCVZBQXT6of6Wg', '4.0')
('tIRh_AmxJhUgzoHUBMPnlA', '3.0')
('CnP78qTwMpfKXPpFIeNX8A', '5.0')
('nEClwJX8MQp8rmJSWIASdg', '5.0')
('CnP78qTwMpfKXPpFIeNX8A', '5.0')
('nEClwJX8MQp8rmJSWIASdg', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('kDmoRExh2U9AWDy4h3Ki0w', '4.0')
('93XxSBeYPQ-S9QuNQIxmUA', '2.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '4.0')
('eMAmkqtFhhqkzTWKcsARSw', '2.0')
('8ciQzrRSDqCeS9EIYdpkvA', '4.0')
('GEu83t4SjJ5S7SdoGkZIDg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('G1B194N1KX42mEoiJZmP3w', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('thAVTXjNv-QFwWJzJQwJwQ', '3.0')
('hOPhxpCvB2bKjRoMG16OCw', '4.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('OIz8dTBZx9oXUfnPFYgVbQ', '4.0')
('-weKNThLr8N8ndNihgZJIg', '4.0')
('-Hxvjz-t5ttsuH6H1osA4A', '3.0')
('YtdTM3_u-vPaaMDcklIikA', '3.0')
('nr8-qkqTx6Yv7TlD2CjbJQ', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '4.0')
('n2pcptllE-qv7J-9SXhzEw', '5.0')
('xKNz2STKDVQwZi1v0IH9tA', '4.0')
('G39TMWUNe9Q6GGzqU5wvPg', '5.0')
('PuHAYMplojiiwXar-Xm5Yg', '4.0')
('2Sglga1mooQwZDjlwXZQLQ', '5.0')
('sjOgPPFHYsCxVnhHZVcN0w', '3.0')
('lT6e_jRDzuq32vCQHc-I-A', '3.0')
('Os7JboTDl2BniFTglNEd0A', '3.0')
('xGCFK5kHF9Y-PheaIvE6AA', '3.0')
('rirW6EuHIUBY3NrKIrE0Kw', '4.0')
('S2Pz30LWP85YgfcfiqnPFw', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('zJJqa7U26QsGC02OEgL5lw', '4.0')
('KuvzKejeCzG34wPfZ8GOtw', '4.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('N3SLh3dm_u610Ab3rBkx9Q', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('NnL6HUNY9ckb9mSbTGkjOg', '4.0')
('Uc1uGUGAEo41bogH5JROfQ', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('qpyRMq8MRvriezxCs7wSbg', '4.0')
('qOz2eZVj98hQPHXDK85biA', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('kDmoRExh2U9AWDy4h3Ki0w', '4.0')
('93XxSBeYPQ-S9QuNQIxmUA', '2.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '4.0')
('eMAmkqtFhhqkzTWKcsARSw', '2.0')
('8ciQzrRSDqCeS9EIYdpkvA', '4.0')
('GEu83t4SjJ5S7SdoGkZIDg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('G1B194N1KX42mEoiJZmP3w', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('thAVTXjNv-QFwWJzJQwJwQ', '3.0')
('hOPhxpCvB2bKjRoMG16OCw', '4.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('OIz8dTBZx9oXUfnPFYgVbQ', '4.0')
('-weKNThLr8N8ndNihgZJIg', '4.0')
('-Hxvjz-t5ttsuH6H1osA4A', '3.0')
('YtdTM3_u-vPaaMDcklIikA', '3.0')
('nr8-qkqTx6Yv7TlD2CjbJQ', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '4.0')
('n2pcptllE-qv7J-9SXhzEw', '5.0')
('xKNz2STKDVQwZi1v0IH9tA', '4.0')
('G39TMWUNe9Q6GGzqU5wvPg', '5.0')
('PuHAYMplojiiwXar-Xm5Yg', '4.0')
('2Sglga1mooQwZDjlwXZQLQ', '5.0')
('sjOgPPFHYsCxVnhHZVcN0w', '3.0')
('lT6e_jRDzuq32vCQHc-I-A', '3.0')
('Os7JboTDl2BniFTglNEd0A', '3.0')
('xGCFK5kHF9Y-PheaIvE6AA', '3.0')
('rirW6EuHIUBY3NrKIrE0Kw', '4.0')
('S2Pz30LWP85YgfcfiqnPFw', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('zJJqa7U26QsGC02OEgL5lw', '4.0')
('KuvzKejeCzG34wPfZ8GOtw', '4.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('N3SLh3dm_u610Ab3rBkx9Q', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('NnL6HUNY9ckb9mSbTGkjOg', '4.0')
('Uc1uGUGAEo41bogH5JROfQ', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('qpyRMq8MRvriezxCs7wSbg', '4.0')
('qOz2eZVj98hQPHXDK85biA', '4.0')
('Uo26xw3wj0YxlU642mFi-Q', '5.0')
('l2hZ2026wemwnT4a60b2Xw', '4.0')
('WB6PzbGBctXigAASvT9BZA', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '1.0')
('Uo26xw3wj0YxlU642mFi-Q', '5.0')
('l2hZ2026wemwnT4a60b2Xw', '4.0')
('WB6PzbGBctXigAASvT9BZA', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '1.0')
('I-02Mz45H7siHsjjgVxPgQ', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('l-C8hPeB_X3Zf6pSFIReeQ', '5.0')
('Eva274V0UhvqY4owmBEu9w', '5.0')
('gEOOJaZp56vn_92n8OqWnw', '5.0')
('I-02Mz45H7siHsjjgVxPgQ', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('l-C8hPeB_X3Zf6pSFIReeQ', '5.0')
('Eva274V0UhvqY4owmBEu9w', '5.0')
('gEOOJaZp56vn_92n8OqWnw', '5.0')
