('H_nagZQmJPFbfLnYvOiV7w', '2.0')
('RB53Qw49yEbtkWGJ9cJXdA', '2.0')
('Dhqza5iTOhA5oNuyHmGe8Q', '2.0')
('G1iNK9y9zm9s8rXadavWPw', '5.0')
('Q93FCQvixelacu7n9rmE2Q', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('H_nagZQmJPFbfLnYvOiV7w', '2.0')
('RB53Qw49yEbtkWGJ9cJXdA', '2.0')
('Dhqza5iTOhA5oNuyHmGe8Q', '2.0')
('G1iNK9y9zm9s8rXadavWPw', '5.0')
('Q93FCQvixelacu7n9rmE2Q', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('WYCv0Q-QIKCSIo8IqOLOfw', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '1.0')
('N_aPWqaB5wNcxx97hgJWqg', '3.0')
('WYCv0Q-QIKCSIo8IqOLOfw', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '1.0')
('N_aPWqaB5wNcxx97hgJWqg', '3.0')
('XmElOb8V73xkDQypksDloA', '1.0')
('YycPQGenFcwk-9V0IEdY-g', '4.0')
('xYD2CPRnAQtSIb_m1QgDXw', '2.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('qSucmZZPZ5GUyNdCHXVPIA', '1.0')
('r2r9Jb6GM9HXHtGqfU35tg', '4.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('Qk3jMHizziXjj7jfwVO1Sw', '2.0')
('HV07BgyohfFatkh15frVkg', '2.0')
('jx-Ju34y3HzTQKgVxLv9pQ', '4.0')
('_GQk-Q_RzWk5z6avVnk55g', '1.0')
('XmElOb8V73xkDQypksDloA', '1.0')
('YycPQGenFcwk-9V0IEdY-g', '4.0')
('xYD2CPRnAQtSIb_m1QgDXw', '2.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('qSucmZZPZ5GUyNdCHXVPIA', '1.0')
('r2r9Jb6GM9HXHtGqfU35tg', '4.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('Qk3jMHizziXjj7jfwVO1Sw', '2.0')
('HV07BgyohfFatkh15frVkg', '2.0')
('jx-Ju34y3HzTQKgVxLv9pQ', '4.0')
('_GQk-Q_RzWk5z6avVnk55g', '1.0')
('4_fkSSTFYEUXYPhtpbsAJw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '4.0')
('PECXedG2F9cOUN_9Otru6Q', '5.0')
('qcqjzBi2pzWzCnc5crDiyQ', '4.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('hAalq1RhqW8f5TP2QW-bZQ', '5.0')
('hzthKAgr8s3LivYdWKhPDw', '4.0')
('YiB2ZMgcKSyy5V3an7jobg', '5.0')
('1Mxv_FmiBuMy9zTdoQeDtw', '4.0')
('Zl1fJNTzNULZiqBRShxUYA', '3.0')
('Ad3b7bFNJlP69YTiucfZYg', '2.0')
('78c_llOEjlJ5lW35bL137w', '5.0')
('ipleTHGh9KR8hO5U1yxzXw', '1.0')
('7ZLq-shAwVN6KrIQFm-01g', '5.0')
('caMa2QPHABGHE_iN32IIcA', '5.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('HGTdyEDygTqANThO64WDWQ', '4.0')
('wqoXYLWmpkEH0YvTmHBsJQ', '4.0')
('HwURHVCPdxkqjTY7Amn5Hw', '2.0')
('S91kz40EtAo3AKUrDyEeDg', '3.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('-0SqALqeWmInVftG_iHcHg', '4.0')
('nee506rccs6uskk13zGbZw', '1.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('_scb0Wm-0SkBPLm0c-3Skg', '1.0')
('06gL9VaAyAl6WoYVu_nPuA', '4.0')
('RYCs_CBpZKY4_aKfbhZM3g', '4.0')
('dY7UkGHJw5ED82v1UidSXA', '2.0')
('B6_l_Ixvmrb3fFfiKRsv8Q', '1.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('KS-iygmyLw66hGi5sWMpzg', '3.0')
('kxGmX1lBXJAv-4mI_QduWg', '4.0')
('UU4RKnwckqcENdYqd2FuuQ', '4.0')
('PadmV2GEoA6mWpQUpPh7Ig', '3.0')
('eqz2-y5-lfj0x8LrYE9lvg', '2.0')
('2bIe1pAgnLUtdMg2f5la8A', '3.0')
('ny-dFN1hADTACnmudLvFZw', '1.0')
('DVnDB6C2m5xqEFnjfwCdDA', '5.0')
('Rq2JkITaRtJ6wpA2pdTYMw', '3.0')
('8qRUM-dShbtwHfjAJdpPRg', '5.0')
('Ait8j0oq7PaifNuSsztTOg', '3.0')
('LW-4t2psvoehLqkcVMRm_g', '4.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('f8W2Qv9QosVaP-dRQwLEyw', '4.0')
('azivU1jkJhPSKS6ASMegQQ', '5.0')
('UJcXryv3GnXik-dauejBdQ', '4.0')
('BfBC_x7SL7K2THafF6IM2w', '4.0')
('o02AlpbyIEQW7ulgYjxaBA', '5.0')
('sNyrXg1pNcR6LxkRCmCXtg', '5.0')
('wtPURbtMjMvp9g9MAYC9pg', '5.0')
('HZlkCOTYI-gHFmL7EhyrVg', '5.0')
('jPhjJnQ2_3_-tu__KTQZlA', '4.0')
('KbJf6Z_4fWho3OfQgj0Ssw', '3.0')
('BDQXh7c66C0vt6eL8F4cSg', '4.0')
('eUmVXP9UnoWtz9NSBwY4jA', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('A7oZKZuvBRp2Ch-XH-aQYA', '5.0')
('wz2teGLo8z5z5yOKLVBIFg', '4.0')
('JnpInZsXDzrKYUWqTvzv9A', '1.0')
('Uo26xw3wj0YxlU642mFi-Q', '5.0')
('hhabD3IvEUIJkh7kFa2gbg', '1.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '4.0')
('qNSH3JbHkekwlWX9wz6vzg', '5.0')
('4LMErvQTSEx6pXVAXAJaQw', '3.0')
('_kxMPgi84NT6Bl9VVQVKYA', '5.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('BFS53oD44Rr3htXD4u_fLg', '5.0')
('fzJVHux6hZAgBvHTcp95pg', '3.0')
('UiX4CR188mjByb8GeI8jYQ', '4.0')
('GP21DxPPIPcXHaiV1kN63g', '4.0')
('wUu-Catto1CO4Z_JGJ0NYw', '5.0')
('_QV5JfMxKiKepmzN4MTqug', '4.0')
('4_fkSSTFYEUXYPhtpbsAJw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '4.0')
('PECXedG2F9cOUN_9Otru6Q', '5.0')
('qcqjzBi2pzWzCnc5crDiyQ', '4.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('hAalq1RhqW8f5TP2QW-bZQ', '5.0')
('hzthKAgr8s3LivYdWKhPDw', '4.0')
('YiB2ZMgcKSyy5V3an7jobg', '5.0')
('1Mxv_FmiBuMy9zTdoQeDtw', '4.0')
('Zl1fJNTzNULZiqBRShxUYA', '3.0')
('Ad3b7bFNJlP69YTiucfZYg', '2.0')
('78c_llOEjlJ5lW35bL137w', '5.0')
('ipleTHGh9KR8hO5U1yxzXw', '1.0')
('7ZLq-shAwVN6KrIQFm-01g', '5.0')
('caMa2QPHABGHE_iN32IIcA', '5.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('HGTdyEDygTqANThO64WDWQ', '4.0')
('wqoXYLWmpkEH0YvTmHBsJQ', '4.0')
('HwURHVCPdxkqjTY7Amn5Hw', '2.0')
('S91kz40EtAo3AKUrDyEeDg', '3.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('-0SqALqeWmInVftG_iHcHg', '4.0')
('nee506rccs6uskk13zGbZw', '1.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('_scb0Wm-0SkBPLm0c-3Skg', '1.0')
('06gL9VaAyAl6WoYVu_nPuA', '4.0')
('RYCs_CBpZKY4_aKfbhZM3g', '4.0')
('dY7UkGHJw5ED82v1UidSXA', '2.0')
('B6_l_Ixvmrb3fFfiKRsv8Q', '1.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('KS-iygmyLw66hGi5sWMpzg', '3.0')
('kxGmX1lBXJAv-4mI_QduWg', '4.0')
('UU4RKnwckqcENdYqd2FuuQ', '4.0')
('PadmV2GEoA6mWpQUpPh7Ig', '3.0')
('eqz2-y5-lfj0x8LrYE9lvg', '2.0')
('2bIe1pAgnLUtdMg2f5la8A', '3.0')
('ny-dFN1hADTACnmudLvFZw', '1.0')
('DVnDB6C2m5xqEFnjfwCdDA', '5.0')
('Rq2JkITaRtJ6wpA2pdTYMw', '3.0')
('8qRUM-dShbtwHfjAJdpPRg', '5.0')
('Ait8j0oq7PaifNuSsztTOg', '3.0')
('LW-4t2psvoehLqkcVMRm_g', '4.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('f8W2Qv9QosVaP-dRQwLEyw', '4.0')
('azivU1jkJhPSKS6ASMegQQ', '5.0')
('UJcXryv3GnXik-dauejBdQ', '4.0')
('BfBC_x7SL7K2THafF6IM2w', '4.0')
('o02AlpbyIEQW7ulgYjxaBA', '5.0')
('sNyrXg1pNcR6LxkRCmCXtg', '5.0')
('wtPURbtMjMvp9g9MAYC9pg', '5.0')
('HZlkCOTYI-gHFmL7EhyrVg', '5.0')
('jPhjJnQ2_3_-tu__KTQZlA', '4.0')
('KbJf6Z_4fWho3OfQgj0Ssw', '3.0')
('BDQXh7c66C0vt6eL8F4cSg', '4.0')
('eUmVXP9UnoWtz9NSBwY4jA', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('A7oZKZuvBRp2Ch-XH-aQYA', '5.0')
('wz2teGLo8z5z5yOKLVBIFg', '4.0')
('JnpInZsXDzrKYUWqTvzv9A', '1.0')
('Uo26xw3wj0YxlU642mFi-Q', '5.0')
('hhabD3IvEUIJkh7kFa2gbg', '1.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '4.0')
('qNSH3JbHkekwlWX9wz6vzg', '5.0')
('4LMErvQTSEx6pXVAXAJaQw', '3.0')
('_kxMPgi84NT6Bl9VVQVKYA', '5.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('BFS53oD44Rr3htXD4u_fLg', '5.0')
('fzJVHux6hZAgBvHTcp95pg', '3.0')
('UiX4CR188mjByb8GeI8jYQ', '4.0')
('GP21DxPPIPcXHaiV1kN63g', '4.0')
('wUu-Catto1CO4Z_JGJ0NYw', '5.0')
('_QV5JfMxKiKepmzN4MTqug', '4.0')
('w8_PFQ72PYxYc8ZF53aPJA', '4.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('-49fWJA2MU8ppRw8-rX6Sg', '3.0')
('w8_PFQ72PYxYc8ZF53aPJA', '4.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('-49fWJA2MU8ppRw8-rX6Sg', '3.0')
('nOTDEZUWv4fmDqd1pRSk_A', '3.0')
('5QF3Be5URrLAreJk0Z7PrQ', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('-jNY91V-rbNHtGvYVSrVYQ', '1.0')
('PUBs1RENZLb8dPFHZik5eg', '1.0')
('5hZkeASVP-ftOAPc-rz5Bg', '1.0')
('nlYsOqKBia8GTUP7YN636Q', '5.0')
('4an_jbW1wyOt3GC4gk6GaQ', '3.0')
('EJJMReGVkJoa9o1DKKayYg', '5.0')
('rP-vLuBkCKidgeHSP--cIA', '5.0')
('0qM9f_trpAZ9ZOUtf9vkZA', '2.0')
('eVyMhfIYnAOKybkLYqhhKA', '1.0')
('fmMKzi22jxkwiqNS1XQ4AQ', '5.0')
('HeErJPgxnb8EYR-RdL2Nsw', '4.0')
('ckMFtaljrmXWaSiQqk9ZWA', '3.0')
('AGKdFT4BaWT8JN3pVjW6zw', '4.0')
('2COdE4hlzFh6-nPiA9k5bQ', '1.0')
('nOTDEZUWv4fmDqd1pRSk_A', '3.0')
('5QF3Be5URrLAreJk0Z7PrQ', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('-jNY91V-rbNHtGvYVSrVYQ', '1.0')
('PUBs1RENZLb8dPFHZik5eg', '1.0')
('5hZkeASVP-ftOAPc-rz5Bg', '1.0')
('nlYsOqKBia8GTUP7YN636Q', '5.0')
('4an_jbW1wyOt3GC4gk6GaQ', '3.0')
('EJJMReGVkJoa9o1DKKayYg', '5.0')
('rP-vLuBkCKidgeHSP--cIA', '5.0')
('0qM9f_trpAZ9ZOUtf9vkZA', '2.0')
('eVyMhfIYnAOKybkLYqhhKA', '1.0')
('fmMKzi22jxkwiqNS1XQ4AQ', '5.0')
('HeErJPgxnb8EYR-RdL2Nsw', '4.0')
('ckMFtaljrmXWaSiQqk9ZWA', '3.0')
('AGKdFT4BaWT8JN3pVjW6zw', '4.0')
('2COdE4hlzFh6-nPiA9k5bQ', '1.0')
('Xty774FkpQWuCsqYkc0HsA', '1.0')
('KexLXlZchm8cguvj8r-0uw', '1.0')
('3xxu32wuCmha0kX3fVqgmw', '1.0')
('GKAYdhI2W8ueicaUZtCYgw', '5.0')
('lXKjU1d7uy4aG0c5dNTATw', '2.0')
('YQO-Ne9Piwl8slYVzNlLEA', '1.0')
('rtTpEZSTIDSurdw12xZK1Q', '2.0')
('Xty774FkpQWuCsqYkc0HsA', '1.0')
('KexLXlZchm8cguvj8r-0uw', '1.0')
('3xxu32wuCmha0kX3fVqgmw', '1.0')
('GKAYdhI2W8ueicaUZtCYgw', '5.0')
('lXKjU1d7uy4aG0c5dNTATw', '2.0')
('YQO-Ne9Piwl8slYVzNlLEA', '1.0')
('rtTpEZSTIDSurdw12xZK1Q', '2.0')
('8fgiuFMuN5yfoALzts-K7w', '2.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('ChfUouMqqio8Zin2wcdcBw', '2.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('mZBwEijHmWFTyPktVBLEEw', '1.0')
('TbjFvek74Qrg7qAuxZ9OPw', '1.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '1.0')
('S91kz40EtAo3AKUrDyEeDg', '2.0')
('iZSFq5tha83JnZUFy9OrXg', '3.0')
('dprkjTp7fdBmhErIM-BWwg', '2.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '2.0')
('NOUfyJW-BAo_-Cbfo8edww', '3.0')
('OJK6V3Ewlrhq04TVwZwohQ', '5.0')
('lT6e_jRDzuq32vCQHc-I-A', '1.0')
('mi6raRWQboj29_hGUo01jg', '2.0')
('8rDoTAvdBGb4ur-zU34h-w', '3.0')
('h2hvzv1XWyTqpUCxuQLw1Q', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '3.0')
('FIHv-S6cb76mLNWLKho88w', '1.0')
('cTHvB1avJo4JrrtBHID4Dw', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '3.0')
('V3qS1CKt9mYOrcBoo4srOQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('hP7mKqLv57veQKiFWvA0Dw', '3.0')
('viaNzWKM_Itfx8vMUWe_Bg', '3.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '3.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '2.0')
('LCiZaVSZwWhnr14D0XbDUQ', '1.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('pfWK0FcNG4UMhxl6jfR9fQ', '2.0')
('_WBym43zxMEVxqf9aWuezQ', '1.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('Wbwv4at33RscYwinLrxA4A', '2.0')
('WyyHc0i8g52gD2V7W0HBgA', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '1.0')
('9ko2ULuF1lObQ4uxdyRvYw', '1.0')
('zoOkFWhXlYbQZT2w64XXjg', '3.0')
('eR9pvZaGcfip946-re2-5g', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('8fgiuFMuN5yfoALzts-K7w', '2.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('ChfUouMqqio8Zin2wcdcBw', '2.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('mZBwEijHmWFTyPktVBLEEw', '1.0')
('TbjFvek74Qrg7qAuxZ9OPw', '1.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '1.0')
('S91kz40EtAo3AKUrDyEeDg', '2.0')
('iZSFq5tha83JnZUFy9OrXg', '3.0')
('dprkjTp7fdBmhErIM-BWwg', '2.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '2.0')
('NOUfyJW-BAo_-Cbfo8edww', '3.0')
('OJK6V3Ewlrhq04TVwZwohQ', '5.0')
('lT6e_jRDzuq32vCQHc-I-A', '1.0')
('mi6raRWQboj29_hGUo01jg', '2.0')
('8rDoTAvdBGb4ur-zU34h-w', '3.0')
('h2hvzv1XWyTqpUCxuQLw1Q', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '3.0')
('FIHv-S6cb76mLNWLKho88w', '1.0')
('cTHvB1avJo4JrrtBHID4Dw', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '3.0')
('V3qS1CKt9mYOrcBoo4srOQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('hP7mKqLv57veQKiFWvA0Dw', '3.0')
('viaNzWKM_Itfx8vMUWe_Bg', '3.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '3.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '2.0')
('LCiZaVSZwWhnr14D0XbDUQ', '1.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('pfWK0FcNG4UMhxl6jfR9fQ', '2.0')
('_WBym43zxMEVxqf9aWuezQ', '1.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('Wbwv4at33RscYwinLrxA4A', '2.0')
('WyyHc0i8g52gD2V7W0HBgA', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '1.0')
('9ko2ULuF1lObQ4uxdyRvYw', '1.0')
('zoOkFWhXlYbQZT2w64XXjg', '3.0')
('eR9pvZaGcfip946-re2-5g', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('XmElOb8V73xkDQypksDloA', '3.0')
('s6CGpOwnIBiDNj5mKuloKg', '1.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('O0BVmIRJv2WcQ7DBiSrw2w', '5.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('8wFc0IMKZSKktn5VyMyLTQ', '3.0')
('0a6uCZMZ3f4xjhyonQKoRg', '5.0')
('yw6i3IyLDMTocINok-PZFw', '1.0')
('nOTDEZUWv4fmDqd1pRSk_A', '5.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('uP8qLiZr5zH_5ziDL37S5A', '5.0')
('2r440W55zPn5nLbeMgDK3A', '4.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '3.0')
('Pw2grfmfMGDgRD2ui-dZnA', '2.0')
('BLkeQDmNEiGaYs909YaFEA', '5.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('tIsboTOhmriJtP_CqDXcDQ', '3.0')
('dbuhg5odvBvc_Fv-eM-H9w', '1.0')
('KKUzN94vV6hp7SuMbaeSYg', '1.0')
('PiwhOQ6e-XqdEwe99WLhKQ', '3.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '5.0')
('aPCIqTdtKgnN2Qrgkc8DWA', '1.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('7ToMFQi9JEvtdD-s3rVqVw', '1.0')
('8TD7nySIFD_Fyspjdkm89w', '1.0')
('cAAyMv71MuQ7mXT5LZ7zXA', '4.0')
('3s6fU95xPA3LapyPblhUSA', '5.0')
('qZwLkCYkTUV7VnEbnzB27A', '4.0')
('Nlfemj273YV_Ro3dwep8Kw', '5.0')
('XmElOb8V73xkDQypksDloA', '3.0')
('s6CGpOwnIBiDNj5mKuloKg', '1.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('O0BVmIRJv2WcQ7DBiSrw2w', '5.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('8wFc0IMKZSKktn5VyMyLTQ', '3.0')
('0a6uCZMZ3f4xjhyonQKoRg', '5.0')
('yw6i3IyLDMTocINok-PZFw', '1.0')
('nOTDEZUWv4fmDqd1pRSk_A', '5.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('uP8qLiZr5zH_5ziDL37S5A', '5.0')
('2r440W55zPn5nLbeMgDK3A', '4.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '3.0')
('Pw2grfmfMGDgRD2ui-dZnA', '2.0')
('BLkeQDmNEiGaYs909YaFEA', '5.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('tIsboTOhmriJtP_CqDXcDQ', '3.0')
('dbuhg5odvBvc_Fv-eM-H9w', '1.0')
('KKUzN94vV6hp7SuMbaeSYg', '1.0')
('PiwhOQ6e-XqdEwe99WLhKQ', '3.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '5.0')
('aPCIqTdtKgnN2Qrgkc8DWA', '1.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('7ToMFQi9JEvtdD-s3rVqVw', '1.0')
('8TD7nySIFD_Fyspjdkm89w', '1.0')
('cAAyMv71MuQ7mXT5LZ7zXA', '4.0')
('3s6fU95xPA3LapyPblhUSA', '5.0')
('qZwLkCYkTUV7VnEbnzB27A', '4.0')
('Nlfemj273YV_Ro3dwep8Kw', '5.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '5.0')
('T_ua0osjaKMUmyhwOZfFTw', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '5.0')
('T_ua0osjaKMUmyhwOZfFTw', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('xnHamppubK2qh5kkb51lyw', '4.0')
('T3uGZcdquapS3rakRXii3g', '3.0')
('YhjuXi4CUar38MkwYdqVzw', '5.0')
('qpPFbPVqc9OmxX4U_FGnxQ', '5.0')
('oPCkoq2fmpgvfDZ3fvY4Ow', '5.0')
('xnHamppubK2qh5kkb51lyw', '4.0')
('T3uGZcdquapS3rakRXii3g', '3.0')
('YhjuXi4CUar38MkwYdqVzw', '5.0')
('qpPFbPVqc9OmxX4U_FGnxQ', '5.0')
('oPCkoq2fmpgvfDZ3fvY4Ow', '5.0')
('doi70xDg3nRYNsbUQuBhNQ', '5.0')
('q3Dw_e8yzVxyrDiBQuKmqQ', '5.0')
('JW6OTgmZXbaipxKIfO1QOQ', '5.0')
('P2rD48gkVbsKAUEG7NT-iA', '5.0')
('1DVpbMXqowHIoYGezIHTow', '1.0')
('RNPpXX3l8Ld2xtHJNjT8sQ', '4.0')
('HwE0kfl2aauaY-3MK_21Rg', '5.0')
('JNWT1jniA2dvtkBHT3g2sQ', '4.0')
('PiUZ3Z7PEaLYJmQWx5wjPQ', '4.0')
('doi70xDg3nRYNsbUQuBhNQ', '5.0')
('q3Dw_e8yzVxyrDiBQuKmqQ', '5.0')
('JW6OTgmZXbaipxKIfO1QOQ', '5.0')
('P2rD48gkVbsKAUEG7NT-iA', '5.0')
('1DVpbMXqowHIoYGezIHTow', '1.0')
('RNPpXX3l8Ld2xtHJNjT8sQ', '4.0')
('HwE0kfl2aauaY-3MK_21Rg', '5.0')
('JNWT1jniA2dvtkBHT3g2sQ', '4.0')
('PiUZ3Z7PEaLYJmQWx5wjPQ', '4.0')
('l06vY3W92fSrD6vdmnqMMQ', '1.0')
('vZljzeao1gleetOhC9BvaA', '5.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('CBb_YcW9MZN4peI3oq53xA', '1.0')
('LjjqjneBuvp94-v4l0wnNQ', '4.0')
('S4mlwi1IlWFOOKMLw4SDCQ', '5.0')
('XiL84phJoymPqRQUhrZnmA', '5.0')
('Xo7xjAmTaAFTbaSy9nuwKQ', '3.0')
('t5dtVNC3gXaO1bCVwQgShQ', '5.0')
('5Ftb40mmwptuN-QGBfGXbA', '4.0')
('Vb6uYLnmz9JmzTnILn_e6Q', '5.0')
('l06vY3W92fSrD6vdmnqMMQ', '1.0')
('vZljzeao1gleetOhC9BvaA', '5.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('CBb_YcW9MZN4peI3oq53xA', '1.0')
('LjjqjneBuvp94-v4l0wnNQ', '4.0')
('S4mlwi1IlWFOOKMLw4SDCQ', '5.0')
('XiL84phJoymPqRQUhrZnmA', '5.0')
('Xo7xjAmTaAFTbaSy9nuwKQ', '3.0')
('t5dtVNC3gXaO1bCVwQgShQ', '5.0')
('5Ftb40mmwptuN-QGBfGXbA', '4.0')
('Vb6uYLnmz9JmzTnILn_e6Q', '5.0')
('dz7zZGkA_T7SJZf9zN2ziA', '1.0')
('ANJ-jY5M8k-FKd7kr7x93w', '5.0')
('g3HFkZgloxLQCvoJ5Zs5gg', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '2.0')
('onXQyLokT4mdI7Ac10-kPQ', '1.0')
('hGxhNQ4I4JOTpdRdtX45TA', '2.0')
('-9CxMilArd4h1h-je5WkHQ', '5.0')
('ZIowdUve-IjIN-EgQIwCLA', '4.0')
('S9TznHliVcyZbj6Yws1Ltw', '3.0')
('XMq40pFFmMXi5WSueGDOhg', '5.0')
('XeWIIUbGwxS6YKrbddBtFw', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('2frGbEp33n6etxjWghd5cg', '2.0')
('XMsh0_d5nYjdPcNv-6Qu-Q', '4.0')
('XdEH7jsxj-8jqy7FIudZXA', '2.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('mRz-zURoOCAGefDQjtJO7g', '2.0')
('PV0WD7-Dx83W14mWaWraZw', '3.0')
('SQlB0AtgYdwVo54zh0uimA', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('8Xuns4n5Vd9ll_OenHRmRA', '3.0')
('-_mjUGB48tMsE3qkljh7Jg', '3.0')
('Hq3t17oHG1cQMmjlgLtrjQ', '5.0')
('3Ia6ivJdU8D4rszYmpmEFw', '3.0')
('7uH6WsAZ0ZlYV-vFnOyqyg', '5.0')
('gJntROqaawXb4PfgUHyCmA', '1.0')
('aH5An_AXExeK0LchJb1-vQ', '4.0')
('uKprY5zjYtPTya8mYK4N-Q', '3.0')
('xBsyV1BwQn_NOop0gbguzg', '2.0')
('0kU7jaxf9Ob-UlKMh1LciQ', '5.0')
('IBaDaTxp2yC_-AD2QscBOA', '2.0')
('R419nDJLQ2n83tmRecqt_Q', '4.0')
('IjfxKR1ut1htmg5OUHvRnQ', '4.0')
('xq0HBcxfjFVgOXcPE1w04Q', '3.0')
('Ihqi7XhSakcXAGDAUfXUvQ', '5.0')
('qrIfFQDLLCiN7R6Ml3ohRg', '2.0')
('C7AngbgK1l4oaK3A6_ylfQ', '2.0')
('TsSYjVb-UScen5wW0pK-5Q', '1.0')
('ipleTHGh9KR8hO5U1yxzXw', '2.0')
('1ehHi0I7PyuiPu9_jM6h_A', '2.0')
('tvTm4FsyGAJw5pn1aCQyVA', '3.0')
('TylQg56zWmo_ECm8k0Gc3w', '3.0')
('CFxgyVEQxmnfpg3JvK2DnQ', '3.0')
('HhLKvMnxDaoclP7P660R9Q', '1.0')
('hRt0yvtG_mMvNgi7jYia-A', '2.0')
('OYBq-S-PS6M5bgTUsJLLIw', '2.0')
('vASaF47nWvCHEEDA8nfCVw', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '4.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('TArhFR9W97Eqe1XuJ5JvRQ', '2.0')
('ISF0fQJPQvrB49JyX2yjFg', '1.0')
('KS0O2OcdJ4tNNT4DUjlfJQ', '1.0')
('qKRfs_hajxMTCJ8ei5oB1w', '4.0')
('tFxwDzxjAqAqLNj4lcNhQg', '2.0')
('P0UvbMlSkpmHKWmLqHKTjQ', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '4.0')
('rH9JF8mw8ZIDHO-cWb2bBw', '2.0')
('dz7zZGkA_T7SJZf9zN2ziA', '1.0')
('ANJ-jY5M8k-FKd7kr7x93w', '5.0')
('g3HFkZgloxLQCvoJ5Zs5gg', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '2.0')
('onXQyLokT4mdI7Ac10-kPQ', '1.0')
('hGxhNQ4I4JOTpdRdtX45TA', '2.0')
('-9CxMilArd4h1h-je5WkHQ', '5.0')
('ZIowdUve-IjIN-EgQIwCLA', '4.0')
('S9TznHliVcyZbj6Yws1Ltw', '3.0')
('XMq40pFFmMXi5WSueGDOhg', '5.0')
('XeWIIUbGwxS6YKrbddBtFw', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('2frGbEp33n6etxjWghd5cg', '2.0')
('XMsh0_d5nYjdPcNv-6Qu-Q', '4.0')
('XdEH7jsxj-8jqy7FIudZXA', '2.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('mRz-zURoOCAGefDQjtJO7g', '2.0')
('PV0WD7-Dx83W14mWaWraZw', '3.0')
('SQlB0AtgYdwVo54zh0uimA', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('8Xuns4n5Vd9ll_OenHRmRA', '3.0')
('-_mjUGB48tMsE3qkljh7Jg', '3.0')
('Hq3t17oHG1cQMmjlgLtrjQ', '5.0')
('3Ia6ivJdU8D4rszYmpmEFw', '3.0')
('7uH6WsAZ0ZlYV-vFnOyqyg', '5.0')
('gJntROqaawXb4PfgUHyCmA', '1.0')
('aH5An_AXExeK0LchJb1-vQ', '4.0')
('uKprY5zjYtPTya8mYK4N-Q', '3.0')
('xBsyV1BwQn_NOop0gbguzg', '2.0')
('0kU7jaxf9Ob-UlKMh1LciQ', '5.0')
('IBaDaTxp2yC_-AD2QscBOA', '2.0')
('R419nDJLQ2n83tmRecqt_Q', '4.0')
('IjfxKR1ut1htmg5OUHvRnQ', '4.0')
('xq0HBcxfjFVgOXcPE1w04Q', '3.0')
('Ihqi7XhSakcXAGDAUfXUvQ', '5.0')
('qrIfFQDLLCiN7R6Ml3ohRg', '2.0')
('C7AngbgK1l4oaK3A6_ylfQ', '2.0')
('TsSYjVb-UScen5wW0pK-5Q', '1.0')
('ipleTHGh9KR8hO5U1yxzXw', '2.0')
('1ehHi0I7PyuiPu9_jM6h_A', '2.0')
('tvTm4FsyGAJw5pn1aCQyVA', '3.0')
('TylQg56zWmo_ECm8k0Gc3w', '3.0')
('CFxgyVEQxmnfpg3JvK2DnQ', '3.0')
('HhLKvMnxDaoclP7P660R9Q', '1.0')
('hRt0yvtG_mMvNgi7jYia-A', '2.0')
('OYBq-S-PS6M5bgTUsJLLIw', '2.0')
('vASaF47nWvCHEEDA8nfCVw', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '4.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('TArhFR9W97Eqe1XuJ5JvRQ', '2.0')
('ISF0fQJPQvrB49JyX2yjFg', '1.0')
('KS0O2OcdJ4tNNT4DUjlfJQ', '1.0')
('qKRfs_hajxMTCJ8ei5oB1w', '4.0')
('tFxwDzxjAqAqLNj4lcNhQg', '2.0')
('P0UvbMlSkpmHKWmLqHKTjQ', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '4.0')
('rH9JF8mw8ZIDHO-cWb2bBw', '2.0')
('PadmV2GEoA6mWpQUpPh7Ig', '5.0')
('iJZQFkF_K63dBy1a2E8QHw', '5.0')
('xk-Q_MlM4C_XU80MmYFtqg', '5.0')
('_wNtLvxGnkFMkIvW-jmpBw', '2.0')
('3g5siM7aDeFywx0tYvGzew', '5.0')
('PadmV2GEoA6mWpQUpPh7Ig', '5.0')
('iJZQFkF_K63dBy1a2E8QHw', '5.0')
('xk-Q_MlM4C_XU80MmYFtqg', '5.0')
('_wNtLvxGnkFMkIvW-jmpBw', '2.0')
('3g5siM7aDeFywx0tYvGzew', '5.0')
('EaQUJq6nI0PdI6YiRSb4wA', '2.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '1.0')
('EaQUJq6nI0PdI6YiRSb4wA', '2.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '1.0')
('uMwIo-1QlLICSZK6cfEheA', '5.0')
('RYhtdZpUu5mZGxzfe9CipA', '5.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('6VUmb22uRqhoXinETeleWA', '4.0')
('uMwIo-1QlLICSZK6cfEheA', '5.0')
('RYhtdZpUu5mZGxzfe9CipA', '5.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('6VUmb22uRqhoXinETeleWA', '4.0')
('_IdCNgQSKVuQIKassakd2g', '3.0')
('nzsv-p1O8gCfP3XijfQrIw', '3.0')
('RjaLd1MuAYlwZkRG3lxczQ', '4.0')
('_IdCNgQSKVuQIKassakd2g', '3.0')
('nzsv-p1O8gCfP3XijfQrIw', '3.0')
('RjaLd1MuAYlwZkRG3lxczQ', '4.0')
('WgwO6Euwz4vheCDP_4klWQ', '1.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('yB3z-5YlAG8H4SVGMRGpPw', '5.0')
('x5DnxHIJjEZExxmsuJMQQg', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('3cmEOwd-DAfgMyniVG6PZQ', '5.0')
('WgwO6Euwz4vheCDP_4klWQ', '1.0')
('-dbM944bfCz-KeUD5gTErw', '4.0')
('yB3z-5YlAG8H4SVGMRGpPw', '5.0')
('x5DnxHIJjEZExxmsuJMQQg', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('3cmEOwd-DAfgMyniVG6PZQ', '5.0')
('lOjPaOhsQDF_Ofs8sgmTfA', '5.0')
('pJH5bXksNYuuKrfCF4u5JA', '5.0')
('137jfoylwkwIngE0lFvmDA', '5.0')
('4KHMBP6px3V00ezVbBm2Dg', '5.0')
('1Q8cMMKZ7-jj2Sqbgw2HHQ', '5.0')
('vkLx9U874Lda5zR3Q9dgMQ', '5.0')
('j1K-jb5zAaOrYfaevioPjA', '3.0')
('uDYNXKTd_cixNNfsyWg57Q', '4.0')
('PnBwDitaPUodtlSpN3ELJw', '4.0')
('LjjqjneBuvp94-v4l0wnNQ', '4.0')
('lB3CnKg5PzSygCMA8wiGJg', '2.0')
('QwWQwOzPaEqZ0klzgaxr-Q', '2.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('gynjNsiuxwKeQa8_wQ3PwA', '2.0')
('c9G7Lrz6s_xnDB8zfwbxWg', '4.0')
('cAD_WIDhmIo_Jl-iTargRQ', '5.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '4.0')
('CDKiSnX_Bm7MnbHZr67dgA', '2.0')
('lOjPaOhsQDF_Ofs8sgmTfA', '5.0')
('pJH5bXksNYuuKrfCF4u5JA', '5.0')
('137jfoylwkwIngE0lFvmDA', '5.0')
('4KHMBP6px3V00ezVbBm2Dg', '5.0')
('1Q8cMMKZ7-jj2Sqbgw2HHQ', '5.0')
('vkLx9U874Lda5zR3Q9dgMQ', '5.0')
('j1K-jb5zAaOrYfaevioPjA', '3.0')
('uDYNXKTd_cixNNfsyWg57Q', '4.0')
('PnBwDitaPUodtlSpN3ELJw', '4.0')
('LjjqjneBuvp94-v4l0wnNQ', '4.0')
('lB3CnKg5PzSygCMA8wiGJg', '2.0')
('QwWQwOzPaEqZ0klzgaxr-Q', '2.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('gynjNsiuxwKeQa8_wQ3PwA', '2.0')
('c9G7Lrz6s_xnDB8zfwbxWg', '4.0')
('cAD_WIDhmIo_Jl-iTargRQ', '5.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '4.0')
('CDKiSnX_Bm7MnbHZr67dgA', '2.0')
('HMyHF9u3PeLuuehLd_unHQ', '2.0')
('G7o1IlkPz-IJfpTyGSU5ZQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '2.0')
('0vR1cJrKoR2z3IGzJOITOg', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '2.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '5.0')
('rbVph96gYOnD8v8MZTUMng', '1.0')
('55i57bZ-mqoUJ1Bkeeb1yg', '1.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('mXYVc5jgShblQZKfGf4DmQ', '5.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('lXKjU1d7uy4aG0c5dNTATw', '2.0')
('1cX-YceSQlzmJzIAkkz69w', '4.0')
('28myZQOjcQnYshay_wZC9A', '2.0')
('b_RZ1vX_38Yq-gdm-H1y3Q', '5.0')
('sg2p9ehgMdbZxegpcQhauw', '3.0')
('psZS71DVWTAclC7oktbjjA', '4.0')
('q6OevSTTLSUaKoj8eVKW-w', '5.0')
('_BR0kdjYQJVMyfGBKhKZPA', '4.0')
('DoPiGC1Rir7kh1bQoMUsJg', '2.0')
('A6VflNAomR_IWJRaisWpwg', '1.0')
('_tgyRt-y0346r2zh3HhtyA', '4.0')
('gmIdn5C2NhG5pqqxULFjpQ', '3.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '2.0')
('CrJc12WoDvRU_D6q8Cua6g', '5.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '5.0')
('GGSfLyM88SbFGhnm46ykXQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('k8FHEHVA9Nh9P2C63TiYnw', '1.0')
('MQ_gtoH3gb4ATeH30vDhtA', '5.0')
('0a6uCZMZ3f4xjhyonQKoRg', '5.0')
('3W26vTf4hxNMhFn24et04A', '5.0')
('Z2PeqEKL87UUG3vfMBRd4w', '4.0')
('WT8aIJxPmLfqex3aLtK75Q', '5.0')
('UDt38UrIdNIQXcqkTDVYCw', '2.0')
('Dd2KKwD63xtntVMsfVF_vQ', '2.0')
('1lh8p7T6j6GRJiQ00CzXEA', '3.0')
('NpU44ANnUUNQWY4U0eUGvA', '4.0')
('b5_iscSI2kzr4zRSLM3BfA', '5.0')
('yAv_IXxW5g1_MCDyBJXmmg', '1.0')
('aXdzeVJjlvySFv9794qlRQ', '5.0')
('_PogIvICTS-uaZLXLX-OnQ', '5.0')
('ZzdH7C9tbE9xJM1rzJUyHg', '5.0')
('nwhBcly3mJKHUPMrg0rttw', '5.0')
('_H1VvAk65d2z-2-XuLHkmw', '4.0')
('pBBctmL20tSnP0fIDgLWxw', '2.0')
('RYsuzPc5ilPkOGgTysVh6A', '5.0')
('PWzqDimiMex8PqvE0JYQHA', '1.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('DGrRrnB3ok90RcaZdD59Kw', '3.0')
('lRiTdXOhphfUFyhlHpfgwA', '5.0')
('1f33vJNISFbw0GaMYpEncw', '4.0')
('6qol2Hhse_Xu5j1NCR_rvA', '4.0')
('w8_PFQ72PYxYc8ZF53aPJA', '4.0')
('DPL9OV4vNQF8wvrV89aPSA', '3.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('swLs5T_tMuY0DSm2hFfYjw', '2.0')
('E7Ilk4aQ8CVR5_NEmcooxg', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('o-8mFe4K3vyxT1i806Px9w', '5.0')
('DWuWyk4GV0ntPd-0ia_HxA', '4.0')
('vJK6bUnwVKX9yNB-RoDzhQ', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('DWLPAvgTaKg2N-asNqs_EQ', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('LxnEXBe2mpi0oNoFXLn8vg', '4.0')
('erC6sABIn1gGr5kDp_KoAA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('LVpTCoCRXiabK6rhQ7K1cw', '5.0')
('Yg-UVm0dhxSZFjRp81eDDw', '4.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('mKfW-Cv7JCsH4sWUpQ8sYA', '4.0')
('xEzDkpwXTU6Nh2HnE_HFRw', '3.0')
('IMaSKQITuAT2pPUPCNdkEA', '2.0')
('iChrn349gyWB-8UGyn8a6Q', '4.0')
('p34xXyVQpENWXveRUwyCww', '1.0')
('t_zMpEmW6RGIwlpEzk9e-A', '4.0')
('vB8YCXg61Knx81tZ-E180A', '2.0')
('1ehHi0I7PyuiPu9_jM6h_A', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('iJ0vhWGh8x14vMAPhzalDA', '5.0')
('HMyHF9u3PeLuuehLd_unHQ', '2.0')
('G7o1IlkPz-IJfpTyGSU5ZQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '2.0')
('0vR1cJrKoR2z3IGzJOITOg', '1.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '2.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '5.0')
('rbVph96gYOnD8v8MZTUMng', '1.0')
('55i57bZ-mqoUJ1Bkeeb1yg', '1.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('mXYVc5jgShblQZKfGf4DmQ', '5.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('lXKjU1d7uy4aG0c5dNTATw', '2.0')
('1cX-YceSQlzmJzIAkkz69w', '4.0')
('28myZQOjcQnYshay_wZC9A', '2.0')
('b_RZ1vX_38Yq-gdm-H1y3Q', '5.0')
('sg2p9ehgMdbZxegpcQhauw', '3.0')
('psZS71DVWTAclC7oktbjjA', '4.0')
('q6OevSTTLSUaKoj8eVKW-w', '5.0')
('_BR0kdjYQJVMyfGBKhKZPA', '4.0')
('DoPiGC1Rir7kh1bQoMUsJg', '2.0')
('A6VflNAomR_IWJRaisWpwg', '1.0')
('_tgyRt-y0346r2zh3HhtyA', '4.0')
('gmIdn5C2NhG5pqqxULFjpQ', '3.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '2.0')
('CrJc12WoDvRU_D6q8Cua6g', '5.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '5.0')
('GGSfLyM88SbFGhnm46ykXQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('k8FHEHVA9Nh9P2C63TiYnw', '1.0')
('MQ_gtoH3gb4ATeH30vDhtA', '5.0')
('0a6uCZMZ3f4xjhyonQKoRg', '5.0')
('3W26vTf4hxNMhFn24et04A', '5.0')
('Z2PeqEKL87UUG3vfMBRd4w', '4.0')
('WT8aIJxPmLfqex3aLtK75Q', '5.0')
('UDt38UrIdNIQXcqkTDVYCw', '2.0')
('Dd2KKwD63xtntVMsfVF_vQ', '2.0')
('1lh8p7T6j6GRJiQ00CzXEA', '3.0')
('NpU44ANnUUNQWY4U0eUGvA', '4.0')
('b5_iscSI2kzr4zRSLM3BfA', '5.0')
('yAv_IXxW5g1_MCDyBJXmmg', '1.0')
('aXdzeVJjlvySFv9794qlRQ', '5.0')
('_PogIvICTS-uaZLXLX-OnQ', '5.0')
('ZzdH7C9tbE9xJM1rzJUyHg', '5.0')
('nwhBcly3mJKHUPMrg0rttw', '5.0')
('_H1VvAk65d2z-2-XuLHkmw', '4.0')
('pBBctmL20tSnP0fIDgLWxw', '2.0')
('RYsuzPc5ilPkOGgTysVh6A', '5.0')
('PWzqDimiMex8PqvE0JYQHA', '1.0')
('6h2nzPjZhuvg-d7Eq1E2jw', '5.0')
('DGrRrnB3ok90RcaZdD59Kw', '3.0')
('lRiTdXOhphfUFyhlHpfgwA', '5.0')
('1f33vJNISFbw0GaMYpEncw', '4.0')
('6qol2Hhse_Xu5j1NCR_rvA', '4.0')
('w8_PFQ72PYxYc8ZF53aPJA', '4.0')
('DPL9OV4vNQF8wvrV89aPSA', '3.0')
('vZljzeao1gleetOhC9BvaA', '4.0')
('swLs5T_tMuY0DSm2hFfYjw', '2.0')
('E7Ilk4aQ8CVR5_NEmcooxg', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('o-8mFe4K3vyxT1i806Px9w', '5.0')
('DWuWyk4GV0ntPd-0ia_HxA', '4.0')
('vJK6bUnwVKX9yNB-RoDzhQ', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('DWLPAvgTaKg2N-asNqs_EQ', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '5.0')
('LxnEXBe2mpi0oNoFXLn8vg', '4.0')
('erC6sABIn1gGr5kDp_KoAA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('LVpTCoCRXiabK6rhQ7K1cw', '5.0')
('Yg-UVm0dhxSZFjRp81eDDw', '4.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('mKfW-Cv7JCsH4sWUpQ8sYA', '4.0')
('xEzDkpwXTU6Nh2HnE_HFRw', '3.0')
('IMaSKQITuAT2pPUPCNdkEA', '2.0')
('iChrn349gyWB-8UGyn8a6Q', '4.0')
('p34xXyVQpENWXveRUwyCww', '1.0')
('t_zMpEmW6RGIwlpEzk9e-A', '4.0')
('vB8YCXg61Knx81tZ-E180A', '2.0')
('1ehHi0I7PyuiPu9_jM6h_A', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('iJ0vhWGh8x14vMAPhzalDA', '5.0')
('JAkf0odc648CiUuts84NHA', '4.0')
('ZbOK_2m4kifew3lzTep1yQ', '3.0')
('-uV5TIaTncj4k1K5c1tDwQ', '1.0')
('M4Wm1JZcbu0l-PDj1HoNoQ', '2.0')
('JAkf0odc648CiUuts84NHA', '4.0')
('ZbOK_2m4kifew3lzTep1yQ', '3.0')
('-uV5TIaTncj4k1K5c1tDwQ', '1.0')
('M4Wm1JZcbu0l-PDj1HoNoQ', '2.0')
('OYokNKLHhf94kHhYW6cayw', '1.0')
('dA5sNv-AbKPTo8oN6LcUZw', '1.0')
('K91sl-GeZ79vYjVDVUX8Sw', '5.0')
('pois1eQIEqu2tJi36tzH4Q', '3.0')
('OYokNKLHhf94kHhYW6cayw', '1.0')
('dA5sNv-AbKPTo8oN6LcUZw', '1.0')
('K91sl-GeZ79vYjVDVUX8Sw', '5.0')
('pois1eQIEqu2tJi36tzH4Q', '3.0')
('r8-OJqMvraQHnzCcFbiCvg', '5.0')
('fsiYjIsgoFOcGAK5XjxnNw', '2.0')
('r8-OJqMvraQHnzCcFbiCvg', '5.0')
('fsiYjIsgoFOcGAK5XjxnNw', '2.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('XZmIGtP5MgxBYdOtXAMpHw', '2.0')
('rGfq0TsARgAdeeq1rXLydQ', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('XZmIGtP5MgxBYdOtXAMpHw', '2.0')
('rGfq0TsARgAdeeq1rXLydQ', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('ids5SmUZavQxuyhDztQ5dg', '5.0')
('zIsVQGLx23HslbbwUOQGCA', '5.0')
('sOzeK0dE0BYx4Mc8dmoenQ', '5.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('ids5SmUZavQxuyhDztQ5dg', '5.0')
('zIsVQGLx23HslbbwUOQGCA', '5.0')
('sOzeK0dE0BYx4Mc8dmoenQ', '5.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('RsRFHwvJKguLL2EOT6fj2g', '5.0')
('lI-hR8ftiw88t8lLqvsaXQ', '5.0')
('uicOpGG12VIfGGfWQUIimA', '5.0')
('RsRFHwvJKguLL2EOT6fj2g', '5.0')
('lI-hR8ftiw88t8lLqvsaXQ', '5.0')
('uicOpGG12VIfGGfWQUIimA', '5.0')
('dPOZ9v36PxalxPu1k440OA', '3.0')
('awl2tjJrK1XcizOJBBQxqg', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '3.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '2.0')
('6hD8OmHzbS74OBWATpgO9w', '2.0')
('CNdJaOdUjLIceVxhWcMNRA', '3.0')
('2M3DEZSIPZdASESenz8JpA', '4.0')
('XpiC0vBa4iTZRb-WVptsqw', '5.0')
('Zrj6CuQRRs38siAjuBl2MA', '1.0')
('EP8rQdAcvfxx2hfXQevpEg', '3.0')
('8_APo4b5Y2lDlP681zvROA', '1.0')
('luzIKywwBqpNE8Rr0efXxQ', '3.0')
('K0RZDq0G51G4JCCAUVUJqQ', '1.0')
('0hTmeByJYeVRAecIskZYgg', '2.0')
('A0iICW1Ie1qn8MGfz37pVw', '4.0')
('dsynq-gYzBROuOJ_DoSCsA', '1.0')
('tfg1Nhwx94Y4GdQHLVawbw', '4.0')
('O-uPZruoYgNhY__yq03jmg', '3.0')
('G1zloOn1ySYFEuySCIOyOw', '4.0')
('_BR0kdjYQJVMyfGBKhKZPA', '4.0')
('1oJnXtkMUR6ce4rd65hLEQ', '4.0')
('0_jda_OUxvQBR30loQ432A', '3.0')
('BWpxij1LGA8PcVnxTHtybQ', '2.0')
('pj7ludY9j7M_ptGnadhC_A', '3.0')
('BLOjHrMOTSwo0WGel3Djwg', '2.0')
('s1DSkbdFEuO3ODbMWQqSvw', '1.0')
('hpq6MEzOTP1xiJ0ZCQ1mnw', '3.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('ip9RhUfCdeIaiXjHjtIMyg', '3.0')
('TFpNMh-yRcPiWcFMuIY2bg', '3.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '3.0')
('vrVMmXAry4f9dXLuaTckHQ', '5.0')
('dpsjl1dGW7RoC7F3EigPUQ', '2.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('lLfcbYGTeVxQN5Ig0ompJg', '3.0')
('IKF28i_QzCnbX6LAK4BFBg', '3.0')
('axXAG11nBimbevt1tDQUzg', '4.0')
('pVm5Y-Wqi4L2s1mGTGMfow', '3.0')
('ckMFtaljrmXWaSiQqk9ZWA', '1.0')
('dPOZ9v36PxalxPu1k440OA', '3.0')
('awl2tjJrK1XcizOJBBQxqg', '4.0')
('lI-hR8ftiw88t8lLqvsaXQ', '3.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '2.0')
('6hD8OmHzbS74OBWATpgO9w', '2.0')
('CNdJaOdUjLIceVxhWcMNRA', '3.0')
('2M3DEZSIPZdASESenz8JpA', '4.0')
('XpiC0vBa4iTZRb-WVptsqw', '5.0')
('Zrj6CuQRRs38siAjuBl2MA', '1.0')
('EP8rQdAcvfxx2hfXQevpEg', '3.0')
('8_APo4b5Y2lDlP681zvROA', '1.0')
('luzIKywwBqpNE8Rr0efXxQ', '3.0')
('K0RZDq0G51G4JCCAUVUJqQ', '1.0')
('0hTmeByJYeVRAecIskZYgg', '2.0')
('A0iICW1Ie1qn8MGfz37pVw', '4.0')
('dsynq-gYzBROuOJ_DoSCsA', '1.0')
('tfg1Nhwx94Y4GdQHLVawbw', '4.0')
('O-uPZruoYgNhY__yq03jmg', '3.0')
('G1zloOn1ySYFEuySCIOyOw', '4.0')
('_BR0kdjYQJVMyfGBKhKZPA', '4.0')
('1oJnXtkMUR6ce4rd65hLEQ', '4.0')
('0_jda_OUxvQBR30loQ432A', '3.0')
('BWpxij1LGA8PcVnxTHtybQ', '2.0')
('pj7ludY9j7M_ptGnadhC_A', '3.0')
('BLOjHrMOTSwo0WGel3Djwg', '2.0')
('s1DSkbdFEuO3ODbMWQqSvw', '1.0')
('hpq6MEzOTP1xiJ0ZCQ1mnw', '3.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('ip9RhUfCdeIaiXjHjtIMyg', '3.0')
('TFpNMh-yRcPiWcFMuIY2bg', '3.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '3.0')
('vrVMmXAry4f9dXLuaTckHQ', '5.0')
('dpsjl1dGW7RoC7F3EigPUQ', '2.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('lLfcbYGTeVxQN5Ig0ompJg', '3.0')
('IKF28i_QzCnbX6LAK4BFBg', '3.0')
('axXAG11nBimbevt1tDQUzg', '4.0')
('pVm5Y-Wqi4L2s1mGTGMfow', '3.0')
('ckMFtaljrmXWaSiQqk9ZWA', '1.0')
('MxnNT3MSGco7hQN6-pCNow', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('_vZE6M3VABg8Orl1trZuag', '1.0')
('MxnNT3MSGco7hQN6-pCNow', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('_vZE6M3VABg8Orl1trZuag', '1.0')
('n6UXH8UQwBXvtWXevPeuKw', '4.0')
('jPYo0tgCP9If38vn_0aeKA', '4.0')
('LkDhytbQIlajc0e_qO52ig', '2.0')
('aKw_lY7fmHKk7G-hoM1v0Q', '5.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '3.0')
('n6UXH8UQwBXvtWXevPeuKw', '4.0')
('jPYo0tgCP9If38vn_0aeKA', '4.0')
('LkDhytbQIlajc0e_qO52ig', '2.0')
('aKw_lY7fmHKk7G-hoM1v0Q', '5.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '3.0')
('R7TORgWQQb2RIlWrc5WN8g', '4.0')
('av2yABRzSHSAVbAmX8miWA', '3.0')
('mSL6DlS70iRI-JSQfzMmQg', '4.0')
('vgHm8sXiGb1-w_CU66Vvdw', '2.0')
('UVVn8JcvIZ5fX5tE6Ne4Tw', '4.0')
('OEd5L6mpTFNdGgo0oSdGYA', '4.0')
('YR4lY7wVrxG1OwkorY_x6w', '4.0')
('Jim2N5yRl2YDpFRJqpvMGA', '1.0')
('91rAwF4MGAwDwAlhCbYh2g', '2.0')
('P6zpT_1VHl7lpzUlrq2Btw', '3.0')
('NP8e021F36oMkEGEj9uIdw', '3.0')
('PFWa227ERcYQsoUed4f7Dg', '5.0')
('nzsv-p1O8gCfP3XijfQrIw', '3.0')
('fHac6VOWcdX_fsnhSg1AlQ', '2.0')
('dE55iQMY15mw1bsdEI6muQ', '2.0')
('qfoHVOjPP54rz3hpthRb5A', '3.0')
('9S7ISGBL8OejHAO43iYcZg', '1.0')
('Hqst5a9mjN-S3d43Gmv5PQ', '3.0')
('jHHRH62tCYNZnh85uMzkJg', '3.0')
('bn6wJVt32gadogoWy_fhBw', '2.0')
('q0EOV4S3Ct9b2AdQ79l5dg', '5.0')
('uFPE3bjgxzkvmwm8-ewvAA', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('7FJCRW2VRvWUYW1DzoXhxA', '2.0')
('Lq5MEvm-MD6TnIBbvn_AvA', '4.0')
('CK-W4WhlmLKOZF-50WmmpQ', '3.0')
('jvK7f87WFpnfUwBjhMpDsg', '4.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '4.0')
('bozvcy7kl2kJ2mBdKVxyUg', '3.0')
('tKBTnIhPkopE4DfrRtRXBg', '4.0')
('xUiORd9r8sPX5y1WioeT-w', '4.0')
('wTx-w4lTflFIFCB-DapXfw', '2.0')
('LIiX8UsARAmep_mYeugUAQ', '4.0')
('6zzIedGJH5eOiHl4hZKXoQ', '1.0')
('mPqjFVAjl2lAo5ayasRbuQ', '3.0')
('cNqpVwQu8bB6sqTua8Wd5w', '3.0')
('bBWceU29OnWPbV-zl5b3Rg', '2.0')
('qoNyUYWGvpVZA25LvY-m7A', '3.0')
('utpFs22zY_fXvx4_mxLTvw', '4.0')
('0CTJIY1FGIF-y4B7_3LXyA', '3.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('6ZcyI9jA-6fx9QyLSxS7NQ', '2.0')
('SdS-bYHd5TxTlUZE5xsMpQ', '4.0')
('wYQpK8bco9zA325mxrMxww', '3.0')
('dh1JtDa-B0iGFdYOF0riiw', '3.0')
('W92Wd0GE_-13ogVeKIIF7g', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('G40odYEY9J4iWOZvfRT_xA', '4.0')
('dEEH60pm9Vh3lMKKAK2Efg', '2.0')
('nGqmdnQb_xUHNcPheQbwtg', '3.0')
('KipXK497uCGQUl2sCUkx4w', '2.0')
('1ALvb8mMc_gSx55-JbmcVA', '4.0')
('WWnhqRnWWjutMqh-2SzEuQ', '4.0')
('zRU7MOe-x0bC9TNc6aQpGA', '4.0')
('edjCqHXkLzdJPeQexLTJuQ', '1.0')
('_PogIvICTS-uaZLXLX-OnQ', '3.0')
('YXgTlJuULtLRFP603fPdSA', '5.0')
('5G7SuKXxeVPXC1_AiqM8vQ', '5.0')
('wzrlw1odTzLz0kTCZ6jtnA', '3.0')
('rT77V4KTqcRUiCxh90vtcg', '5.0')
('57rdPhLMle0z9qXpK8C4Mw', '4.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '4.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '4.0')
('zwWjV776iHBY9LRyMDXWcA', '1.0')
('LDxGB8GDYZ71AY1qHQt_Rg', '4.0')
('w9xEeVdPi0EJZtGPwyAmtQ', '3.0')
('45DhrSxqQRUDdnxlECPDYQ', '2.0')
('FXc5wXl6wcBfCFBoKvjYUQ', '1.0')
('UVg9-TVTipQuyHXPkaTJuA', '2.0')
('G4UrUJhfyQK0JV3GVw0r6w', '3.0')
('4PIcs3X-Ro_KoczDJ3y4ZQ', '2.0')
('IqAmXAnk0lgfeAvz--EUcg', '4.0')
('GGs7zGJ81iSoDw8rdR9eHA', '4.0')
('nD_mLkFpGi7VxMylY4pR7w', '4.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '2.0')
('_dCc-tKxHrXd54oYqmQhng', '4.0')
('TwFJYsjHxuWtIOAUTQ4oCQ', '5.0')
('nZN1pnwYn9cudDR4-Bz-Yg', '3.0')
('QiuDuofllCP_JMc5jFM-Rg', '3.0')
('5tO-8NUJX5k9wF_F7mAivw', '2.0')
('XduciX-f9ONDZ-rUhs3PfQ', '3.0')
('QGRtuOYEob6iJaJE1lLuyA', '1.0')
('y0iczELU0rBNdvJzxs0Prw', '1.0')
('jI5kB61QooMLQ3yoYXgQZA', '1.0')
('mOd3oN7AHW-jzErDfwqyrg', '2.0')
('FNu6Cd8kagEeiKn1b4nQyQ', '4.0')
('09D7Y6dbzmVQ0F15MH1AQw', '2.0')
('1Ck8uU9qgKDGr4UtH5e8Lg', '1.0')
('NPx3ksySfE2M-3fuw8p8tw', '1.0')
('qeczmQyhrNIaxBGJvlsziw', '3.0')
('gjfcfzrYZ0O1xINHtnQKiA', '3.0')
('jhPAC7UyPiRFNPlNQYMMXg', '4.0')
('DtZvv0jwG2Op2ZDTCoq8Tg', '4.0')
('feJp46Cqq66xjwJiFJpfWQ', '3.0')
('qG4u1BQa-jyBgCwNm-ufgg', '1.0')
('HVws1FVX0E-OfZQ-FG9M7g', '2.0')
('_Eu5Yq9rQxnPU-VMyfJfTA', '2.0')
('0AWlzCo0SSc1Uk1K9DudhQ', '4.0')
('AiQL1INckKUk1Bx2WD8ozw', '3.0')
('9x2qcUScOrvh1uvgnHEJfw', '4.0')
('RD2qcOdlCR_TehlbMPaOqw', '2.0')
('FMVQUpa5g5EQsPEzuBMpDg', '2.0')
('WMS7LyRSINc1moEgDYDo1g', '1.0')
('zBbRtwfxby9-OMhFnMrOeg', '1.0')
('F8UXRG5R_TgSNJmKKQMTSA', '2.0')
('pvZoKtxAeaRv_IirMFcvdg', '4.0')
('He9MBv2XAbA9yq1hjvBwQA', '4.0')
('0CIW36icV5hmVFgQc6MG-w', '2.0')
('-YUFeE4jC0JtfTe3QEMsGA', '4.0')
('LOVx5UzzBeTGhKsRAxu6cg', '3.0')
('cMLEz_Nan0MuyvVpRGwRDw', '4.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('hYIX-Hh1jMWb__EJ3Vwwfw', '3.0')
('od9lQailMMWvHp6bBFhcQQ', '2.0')
('ccvw4UDYHHIuJFjQLnGA7g', '4.0')
('qsc6SbNX6ql-30KgLYtCKg', '1.0')
('npCUdiDUBmf5qVYDbIpRyg', '4.0')
('7cWm_q3FkPVGSIq9sWD6Hg', '2.0')
('_360NaHJ7r8hSItgDEnXCQ', '3.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('3OKTEsU2TqhPDbdlwlsjYw', '2.0')
('jyPtVZ39JJlGJ2Wrjg97Jg', '4.0')
('g92NFS4IOcp-xsekqiS1oA', '4.0')
('t6HC8fRkJC-A1y_ordfRgw', '4.0')
('tss-wAdltz2xZpNqBRSycw', '1.0')
('B7rH-YrF6WW__89tdz27cg', '4.0')
('UnzUYnYbZn5wbyZwQPID9w', '3.0')
('jyHW1rFxcoJ8gYBmcyk-FA', '2.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('6ssbDfmylrGcVlYzxTtl6Q', '2.0')
('8IYm28aeZEUGqLyHNm_tFw', '4.0')
('qrIfFQDLLCiN7R6Ml3ohRg', '1.0')
('K0y25oMcc5VKbtdtgQgPLg', '1.0')
('R7TORgWQQb2RIlWrc5WN8g', '4.0')
('av2yABRzSHSAVbAmX8miWA', '3.0')
('mSL6DlS70iRI-JSQfzMmQg', '4.0')
('vgHm8sXiGb1-w_CU66Vvdw', '2.0')
('UVVn8JcvIZ5fX5tE6Ne4Tw', '4.0')
('OEd5L6mpTFNdGgo0oSdGYA', '4.0')
('YR4lY7wVrxG1OwkorY_x6w', '4.0')
('Jim2N5yRl2YDpFRJqpvMGA', '1.0')
('91rAwF4MGAwDwAlhCbYh2g', '2.0')
('P6zpT_1VHl7lpzUlrq2Btw', '3.0')
('NP8e021F36oMkEGEj9uIdw', '3.0')
('PFWa227ERcYQsoUed4f7Dg', '5.0')
('nzsv-p1O8gCfP3XijfQrIw', '3.0')
('fHac6VOWcdX_fsnhSg1AlQ', '2.0')
('dE55iQMY15mw1bsdEI6muQ', '2.0')
('qfoHVOjPP54rz3hpthRb5A', '3.0')
('9S7ISGBL8OejHAO43iYcZg', '1.0')
('Hqst5a9mjN-S3d43Gmv5PQ', '3.0')
('jHHRH62tCYNZnh85uMzkJg', '3.0')
('bn6wJVt32gadogoWy_fhBw', '2.0')
('q0EOV4S3Ct9b2AdQ79l5dg', '5.0')
('uFPE3bjgxzkvmwm8-ewvAA', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('7FJCRW2VRvWUYW1DzoXhxA', '2.0')
('Lq5MEvm-MD6TnIBbvn_AvA', '4.0')
('CK-W4WhlmLKOZF-50WmmpQ', '3.0')
('jvK7f87WFpnfUwBjhMpDsg', '4.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '4.0')
('bozvcy7kl2kJ2mBdKVxyUg', '3.0')
('tKBTnIhPkopE4DfrRtRXBg', '4.0')
('xUiORd9r8sPX5y1WioeT-w', '4.0')
('wTx-w4lTflFIFCB-DapXfw', '2.0')
('LIiX8UsARAmep_mYeugUAQ', '4.0')
('6zzIedGJH5eOiHl4hZKXoQ', '1.0')
('mPqjFVAjl2lAo5ayasRbuQ', '3.0')
('cNqpVwQu8bB6sqTua8Wd5w', '3.0')
('bBWceU29OnWPbV-zl5b3Rg', '2.0')
('qoNyUYWGvpVZA25LvY-m7A', '3.0')
('utpFs22zY_fXvx4_mxLTvw', '4.0')
('0CTJIY1FGIF-y4B7_3LXyA', '3.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('6ZcyI9jA-6fx9QyLSxS7NQ', '2.0')
('SdS-bYHd5TxTlUZE5xsMpQ', '4.0')
('wYQpK8bco9zA325mxrMxww', '3.0')
('dh1JtDa-B0iGFdYOF0riiw', '3.0')
('W92Wd0GE_-13ogVeKIIF7g', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('G40odYEY9J4iWOZvfRT_xA', '4.0')
('dEEH60pm9Vh3lMKKAK2Efg', '2.0')
('nGqmdnQb_xUHNcPheQbwtg', '3.0')
('KipXK497uCGQUl2sCUkx4w', '2.0')
('1ALvb8mMc_gSx55-JbmcVA', '4.0')
('WWnhqRnWWjutMqh-2SzEuQ', '4.0')
('zRU7MOe-x0bC9TNc6aQpGA', '4.0')
('edjCqHXkLzdJPeQexLTJuQ', '1.0')
('_PogIvICTS-uaZLXLX-OnQ', '3.0')
('YXgTlJuULtLRFP603fPdSA', '5.0')
('5G7SuKXxeVPXC1_AiqM8vQ', '5.0')
('wzrlw1odTzLz0kTCZ6jtnA', '3.0')
('rT77V4KTqcRUiCxh90vtcg', '5.0')
('57rdPhLMle0z9qXpK8C4Mw', '4.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '4.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '4.0')
('zwWjV776iHBY9LRyMDXWcA', '1.0')
('LDxGB8GDYZ71AY1qHQt_Rg', '4.0')
('w9xEeVdPi0EJZtGPwyAmtQ', '3.0')
('45DhrSxqQRUDdnxlECPDYQ', '2.0')
('FXc5wXl6wcBfCFBoKvjYUQ', '1.0')
('UVg9-TVTipQuyHXPkaTJuA', '2.0')
('G4UrUJhfyQK0JV3GVw0r6w', '3.0')
('4PIcs3X-Ro_KoczDJ3y4ZQ', '2.0')
('IqAmXAnk0lgfeAvz--EUcg', '4.0')
('GGs7zGJ81iSoDw8rdR9eHA', '4.0')
('nD_mLkFpGi7VxMylY4pR7w', '4.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '2.0')
('_dCc-tKxHrXd54oYqmQhng', '4.0')
('TwFJYsjHxuWtIOAUTQ4oCQ', '5.0')
('nZN1pnwYn9cudDR4-Bz-Yg', '3.0')
('QiuDuofllCP_JMc5jFM-Rg', '3.0')
('5tO-8NUJX5k9wF_F7mAivw', '2.0')
('XduciX-f9ONDZ-rUhs3PfQ', '3.0')
('QGRtuOYEob6iJaJE1lLuyA', '1.0')
('y0iczELU0rBNdvJzxs0Prw', '1.0')
('jI5kB61QooMLQ3yoYXgQZA', '1.0')
('mOd3oN7AHW-jzErDfwqyrg', '2.0')
('FNu6Cd8kagEeiKn1b4nQyQ', '4.0')
('09D7Y6dbzmVQ0F15MH1AQw', '2.0')
('1Ck8uU9qgKDGr4UtH5e8Lg', '1.0')
('NPx3ksySfE2M-3fuw8p8tw', '1.0')
('qeczmQyhrNIaxBGJvlsziw', '3.0')
('gjfcfzrYZ0O1xINHtnQKiA', '3.0')
('jhPAC7UyPiRFNPlNQYMMXg', '4.0')
('DtZvv0jwG2Op2ZDTCoq8Tg', '4.0')
('feJp46Cqq66xjwJiFJpfWQ', '3.0')
('qG4u1BQa-jyBgCwNm-ufgg', '1.0')
('HVws1FVX0E-OfZQ-FG9M7g', '2.0')
('_Eu5Yq9rQxnPU-VMyfJfTA', '2.0')
('0AWlzCo0SSc1Uk1K9DudhQ', '4.0')
('AiQL1INckKUk1Bx2WD8ozw', '3.0')
('9x2qcUScOrvh1uvgnHEJfw', '4.0')
('RD2qcOdlCR_TehlbMPaOqw', '2.0')
('FMVQUpa5g5EQsPEzuBMpDg', '2.0')
('WMS7LyRSINc1moEgDYDo1g', '1.0')
('zBbRtwfxby9-OMhFnMrOeg', '1.0')
('F8UXRG5R_TgSNJmKKQMTSA', '2.0')
('pvZoKtxAeaRv_IirMFcvdg', '4.0')
('He9MBv2XAbA9yq1hjvBwQA', '4.0')
('0CIW36icV5hmVFgQc6MG-w', '2.0')
('-YUFeE4jC0JtfTe3QEMsGA', '4.0')
('LOVx5UzzBeTGhKsRAxu6cg', '3.0')
('cMLEz_Nan0MuyvVpRGwRDw', '4.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('hYIX-Hh1jMWb__EJ3Vwwfw', '3.0')
('od9lQailMMWvHp6bBFhcQQ', '2.0')
('ccvw4UDYHHIuJFjQLnGA7g', '4.0')
('qsc6SbNX6ql-30KgLYtCKg', '1.0')
('npCUdiDUBmf5qVYDbIpRyg', '4.0')
('7cWm_q3FkPVGSIq9sWD6Hg', '2.0')
('_360NaHJ7r8hSItgDEnXCQ', '3.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('3OKTEsU2TqhPDbdlwlsjYw', '2.0')
('jyPtVZ39JJlGJ2Wrjg97Jg', '4.0')
('g92NFS4IOcp-xsekqiS1oA', '4.0')
('t6HC8fRkJC-A1y_ordfRgw', '4.0')
('tss-wAdltz2xZpNqBRSycw', '1.0')
('B7rH-YrF6WW__89tdz27cg', '4.0')
('UnzUYnYbZn5wbyZwQPID9w', '3.0')
('jyHW1rFxcoJ8gYBmcyk-FA', '2.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('6ssbDfmylrGcVlYzxTtl6Q', '2.0')
('8IYm28aeZEUGqLyHNm_tFw', '4.0')
('qrIfFQDLLCiN7R6Ml3ohRg', '1.0')
('K0y25oMcc5VKbtdtgQgPLg', '1.0')
