('pQ254dv_0oyi0VHU1KDkZQ', '5.0')
('2nN-2YH6Jznfy7lfSpGB9g', '5.0')
('7wyhi9k64Rtrv81IL6hYgw', '5.0')
('OLJAezsSfKUilWcYDnze_w', '5.0')
('p5McIA4bvxn5_R8DqHmI7Q', '5.0')
('zAtfaSQCaJYHyiuXM6zMlg', '5.0')
('Ad8QHsIUVfmTHPy4hl8BOw', '5.0')
('pixNhhD7MstDu0Q0F9QyzA', '5.0')
('gWkm64c7PRsBlqY011DIkA', '5.0')
('UGkmUKMCoBD_JtYOUsZMmg', '5.0')
('DS61Fwt1czcn-sOCIC60cA', '5.0')
('wGAgUIjTGhdUkhIX2zdMww', '5.0')
('EgjYy-5IbESflBnlaOVkJA', '5.0')
('T398DbPQqijoXgpHhVpYIg', '5.0')
('rdmt6-wOEv_wYKHFdgWaHw', '5.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('LkIPAVQaDzkUDBEQNqgrpw', '5.0')
('GRfeHNcB4uvuoHvqb8-9Xg', '5.0')
('m5_9COG5lgezByD9tDBkCQ', '5.0')
('57WX12z2rEMt6S0i_QxdFQ', '5.0')
('3XQQnxvYeNxaUIe4Ts1M8A', '5.0')
('I2i9aIHhFvdhUsHgP6AP_g', '5.0')
('jotP6mdocZYKsEGU4gA69Q', '5.0')
('6YwiVm8wAU4sf9IF8nH2iw', '5.0')
('Nn2YMGzi1daz4INlmAeNzQ', '2.0')
('_xiweXiABHZPZw__LcwGcA', '5.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('8HkcEOuoQMOGv05zHZGkCg', '5.0')
('RGcEO4cYuXFigUWNTIadOw', '5.0')
('DCqHjKyvX-3-kCjzYxBBig', '5.0')
('1UUqEV63CB6hR8j_UNjfXQ', '5.0')
('r2qmjMcvoPmrElnlrSzKrw', '5.0')
('Y4j2-X-y7BxSl1SknxoFwA', '5.0')
('ERt7s2Q5KbcnXtNa8NUMpg', '5.0')
('7_wnLnYddqcKkVoZ76aMKg', '4.0')
('i2RFGTStp9SAQUWyvwq-iA', '5.0')
('38mjxS3y1Zifn1yPTBDLpQ', '5.0')
('urYQWasWysIcbu9FWpaeIQ', '5.0')
('Ke8pIITKzatUhLjcwrqfkA', '5.0')
('0WaCdhr3aXb0G0niwTMGTg', '5.0')
('Z8Tqg07GIvLzYbfVpJArsg', '5.0')
('d5rZHGeFsA4hvKc_tP5hDQ', '5.0')
('CSXx5oez4TNYCdtdjb73dg', '5.0')
('aP523nJ5B4xnvqLrLs0gZA', '5.0')
('PZfMR-gPgBCzPJao1TZewg', '5.0')
('zCnflGhemlwd3sGZ8TrF7g', '5.0')
('je1VmwLDRvLnmYed34Yo2g', '5.0')
('KyNs12bizrYubCpsrYnSXw', '5.0')
('pQ254dv_0oyi0VHU1KDkZQ', '5.0')
('2nN-2YH6Jznfy7lfSpGB9g', '5.0')
('7wyhi9k64Rtrv81IL6hYgw', '5.0')
('OLJAezsSfKUilWcYDnze_w', '5.0')
('p5McIA4bvxn5_R8DqHmI7Q', '5.0')
('zAtfaSQCaJYHyiuXM6zMlg', '5.0')
('Ad8QHsIUVfmTHPy4hl8BOw', '5.0')
('pixNhhD7MstDu0Q0F9QyzA', '5.0')
('gWkm64c7PRsBlqY011DIkA', '5.0')
('UGkmUKMCoBD_JtYOUsZMmg', '5.0')
('DS61Fwt1czcn-sOCIC60cA', '5.0')
('wGAgUIjTGhdUkhIX2zdMww', '5.0')
('EgjYy-5IbESflBnlaOVkJA', '5.0')
('T398DbPQqijoXgpHhVpYIg', '5.0')
('rdmt6-wOEv_wYKHFdgWaHw', '5.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('LkIPAVQaDzkUDBEQNqgrpw', '5.0')
('GRfeHNcB4uvuoHvqb8-9Xg', '5.0')
('m5_9COG5lgezByD9tDBkCQ', '5.0')
('57WX12z2rEMt6S0i_QxdFQ', '5.0')
('3XQQnxvYeNxaUIe4Ts1M8A', '5.0')
('I2i9aIHhFvdhUsHgP6AP_g', '5.0')
('jotP6mdocZYKsEGU4gA69Q', '5.0')
('6YwiVm8wAU4sf9IF8nH2iw', '5.0')
('Nn2YMGzi1daz4INlmAeNzQ', '2.0')
('_xiweXiABHZPZw__LcwGcA', '5.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('8HkcEOuoQMOGv05zHZGkCg', '5.0')
('RGcEO4cYuXFigUWNTIadOw', '5.0')
('DCqHjKyvX-3-kCjzYxBBig', '5.0')
('1UUqEV63CB6hR8j_UNjfXQ', '5.0')
('r2qmjMcvoPmrElnlrSzKrw', '5.0')
('Y4j2-X-y7BxSl1SknxoFwA', '5.0')
('ERt7s2Q5KbcnXtNa8NUMpg', '5.0')
('7_wnLnYddqcKkVoZ76aMKg', '4.0')
('i2RFGTStp9SAQUWyvwq-iA', '5.0')
('38mjxS3y1Zifn1yPTBDLpQ', '5.0')
('urYQWasWysIcbu9FWpaeIQ', '5.0')
('Ke8pIITKzatUhLjcwrqfkA', '5.0')
('0WaCdhr3aXb0G0niwTMGTg', '5.0')
('Z8Tqg07GIvLzYbfVpJArsg', '5.0')
('d5rZHGeFsA4hvKc_tP5hDQ', '5.0')
('CSXx5oez4TNYCdtdjb73dg', '5.0')
('aP523nJ5B4xnvqLrLs0gZA', '5.0')
('PZfMR-gPgBCzPJao1TZewg', '5.0')
('zCnflGhemlwd3sGZ8TrF7g', '5.0')
('je1VmwLDRvLnmYed34Yo2g', '5.0')
('KyNs12bizrYubCpsrYnSXw', '5.0')
('P6eqmPXGLJVIxOm6zEgnSA', '5.0')
('6jJaCmz5-mm1KpMhK4XsGA', '4.0')
('Bf87HcPERF9yiSjb2tQBqw', '2.0')
('P6eqmPXGLJVIxOm6zEgnSA', '5.0')
('6jJaCmz5-mm1KpMhK4XsGA', '4.0')
('Bf87HcPERF9yiSjb2tQBqw', '2.0')
('hOPhxpCvB2bKjRoMG16OCw', '2.0')
('PnO95J88y26uowPP_62hFA', '3.0')
('sfXELG2SCfb8B7Ay5LmY7g', '3.0')
('0gYLcORDT6iqxSr8rhHysA', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '4.0')
('Mtt2lFmX5UsTjpq75rip_w', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('2SwGt1jYNFlXqlJbINo7cQ', '4.0')
('Y6T4Fjtm4u2EytobnlLAsw', '3.0')
('OzU3uTiW1cq22iEEy8_TVg', '5.0')
('FAArGkbd6l3t73uR-jfw_Q', '4.0')
('u_LBaXlugdLHPdV9JksIgw', '4.0')
('AthTPapZe_X4u9kopNATxw', '1.0')
('cji0MOcc8aefK4Qm_TeC5A', '5.0')
('WJfNVm4mXXDt1Vakg13CpA', '2.0')
('xnQs2C3HDsNjBg6fvbcUIA', '3.0')
('WBT-WTkX6mJOiMNb36LO0A', '2.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('isSlR0cY7PhXUbuRI8qwvA', '3.0')
('jPYo0tgCP9If38vn_0aeKA', '4.0')
('cjKRBwnofofxjakVJyNfQw', '5.0')
('Tm3SdDX5fa8O6NN-tciSkA', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('1_jKOn0vckVwEpNIVax7Zw', '2.0')
('tjFs-IIx435_3F6Dz7EoyA', '5.0')
('kOVxC6FyaxQdxkhsztnd7Q', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '3.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('hOPhxpCvB2bKjRoMG16OCw', '2.0')
('PnO95J88y26uowPP_62hFA', '3.0')
('sfXELG2SCfb8B7Ay5LmY7g', '3.0')
('0gYLcORDT6iqxSr8rhHysA', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '4.0')
('Mtt2lFmX5UsTjpq75rip_w', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('2SwGt1jYNFlXqlJbINo7cQ', '4.0')
('Y6T4Fjtm4u2EytobnlLAsw', '3.0')
('OzU3uTiW1cq22iEEy8_TVg', '5.0')
('FAArGkbd6l3t73uR-jfw_Q', '4.0')
('u_LBaXlugdLHPdV9JksIgw', '4.0')
('AthTPapZe_X4u9kopNATxw', '1.0')
('cji0MOcc8aefK4Qm_TeC5A', '5.0')
('WJfNVm4mXXDt1Vakg13CpA', '2.0')
('xnQs2C3HDsNjBg6fvbcUIA', '3.0')
('WBT-WTkX6mJOiMNb36LO0A', '2.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('isSlR0cY7PhXUbuRI8qwvA', '3.0')
('jPYo0tgCP9If38vn_0aeKA', '4.0')
('cjKRBwnofofxjakVJyNfQw', '5.0')
('Tm3SdDX5fa8O6NN-tciSkA', '4.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('1_jKOn0vckVwEpNIVax7Zw', '2.0')
('tjFs-IIx435_3F6Dz7EoyA', '5.0')
('kOVxC6FyaxQdxkhsztnd7Q', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '3.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('9ZT191GsJ7J_kF9AAcfwKw', '4.0')
('2PYxmh4hYRo6Mfc1WniqIw', '3.0')
('q0HDybhT0V9dXrs63_WqWQ', '4.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('RYhtdZpUu5mZGxzfe9CipA', '4.0')
('eFEJQDvrtvOaENYak4Mf4g', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('TdPkpZf5puPvGcxdNxgd3w', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '4.0')
('cCd4dxDGl_imZmZf8pXNFw', '4.0')
('9ZT191GsJ7J_kF9AAcfwKw', '4.0')
('2PYxmh4hYRo6Mfc1WniqIw', '3.0')
('q0HDybhT0V9dXrs63_WqWQ', '4.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('RYhtdZpUu5mZGxzfe9CipA', '4.0')
('eFEJQDvrtvOaENYak4Mf4g', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('TdPkpZf5puPvGcxdNxgd3w', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '4.0')
('cCd4dxDGl_imZmZf8pXNFw', '4.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('O-uPZruoYgNhY__yq03jmg', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('f6AIy9FfE-8wzSTKu-Brig', '1.0')
('nlIYeRvAolKvd8smwOTIDg', '2.0')
('gjfcfzrYZ0O1xINHtnQKiA', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '3.0')
('sfXELG2SCfb8B7Ay5LmY7g', '3.0')
('ANJ-jY5M8k-FKd7kr7x93w', '2.0')
('i6Or7sgFW2adNqynfc6kRw', '5.0')
('Y7ZrAWjBxfX8A9lV6RKvQg', '1.0')
('Xty774FkpQWuCsqYkc0HsA', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('UDt38UrIdNIQXcqkTDVYCw', '1.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '3.0')
('1vT-1gtksBsx14uKi7UsbQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('_A1j_dfBlJw7i9uGz3zdQQ', '1.0')
('uYBCNPvEE9di2fr92X428w', '5.0')
('-ulvjJmtH7qHV3IBBkExLg', '2.0')
('cJCYCEfDL4n5TgU9y8RTWg', '3.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('fWVn_HeX4r0FTGTPFKPSRQ', '1.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '2.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('O-uPZruoYgNhY__yq03jmg', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('f6AIy9FfE-8wzSTKu-Brig', '1.0')
('nlIYeRvAolKvd8smwOTIDg', '2.0')
('gjfcfzrYZ0O1xINHtnQKiA', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '3.0')
('sfXELG2SCfb8B7Ay5LmY7g', '3.0')
('ANJ-jY5M8k-FKd7kr7x93w', '2.0')
('i6Or7sgFW2adNqynfc6kRw', '5.0')
('Y7ZrAWjBxfX8A9lV6RKvQg', '1.0')
('Xty774FkpQWuCsqYkc0HsA', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('UDt38UrIdNIQXcqkTDVYCw', '1.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '3.0')
('1vT-1gtksBsx14uKi7UsbQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('_A1j_dfBlJw7i9uGz3zdQQ', '1.0')
('uYBCNPvEE9di2fr92X428w', '5.0')
('-ulvjJmtH7qHV3IBBkExLg', '2.0')
('cJCYCEfDL4n5TgU9y8RTWg', '3.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('fWVn_HeX4r0FTGTPFKPSRQ', '1.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '2.0')
('EwXwCOzFdHI3vEJEnCVXbg', '3.0')
('2N2i8MSCWHIF75E6VntaoA', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('Hd61eHgLQaoLmjlkOoHRtQ', '1.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('FIHv-S6cb76mLNWLKho88w', '1.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('VPHb-zShxXPczcgbpuF1SQ', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('fzvNtDDw9PFDfK_28TiO0Q', '2.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('EwXwCOzFdHI3vEJEnCVXbg', '3.0')
('2N2i8MSCWHIF75E6VntaoA', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('Hd61eHgLQaoLmjlkOoHRtQ', '1.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('FIHv-S6cb76mLNWLKho88w', '1.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('VPHb-zShxXPczcgbpuF1SQ', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('fzvNtDDw9PFDfK_28TiO0Q', '2.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('RvetSHGTySyYIPRaOAKm4Q', '4.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '4.0')
('3xthNWj5Je0iv4P5zAc38A', '3.0')
('-DMUFd1Zad1nTp8qi51DnA', '5.0')
('9sSSDi3TM_NVqwTaipkNhA', '4.0')
('UxMOGIXg2mxSGlHBpI3dCA', '4.0')
('RvetSHGTySyYIPRaOAKm4Q', '4.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '4.0')
('3xthNWj5Je0iv4P5zAc38A', '3.0')
('-DMUFd1Zad1nTp8qi51DnA', '5.0')
('9sSSDi3TM_NVqwTaipkNhA', '4.0')
('UxMOGIXg2mxSGlHBpI3dCA', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '2.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '2.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('oCls9DEDz5JXYLOxM-57Dw', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('U6zh5WCZfV3iwtAdLQKfqA', '5.0')
('w1dkeq5tQY6-wnReBa8lXw', '5.0')
('0R_pqpqKLlbKyNTKswaEQw', '5.0')
('XMu77dw6_gP_DtSpGHuhxw', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('TiD1JrLX-LiCdQabMwj4Fg', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('w-w-k-QXosIKQ8HQVwU6IQ', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('gOM5Wt0dY0yG38ClhnMbVA', '2.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('mZBwEijHmWFTyPktVBLEEw', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('Wbwv4at33RscYwinLrxA4A', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('AAPHYuxfRPexatXyty-kww', '2.0')
('-1J99GAWYAbK7sbZcVEgxQ', '5.0')
('MJi8cYsq4NC2qYx48R1XRw', '4.0')
('r6JREvdLMV42Foi9j8t_SA', '5.0')
('ibvH1Y7Rh_tstiWgH0OFTA', '5.0')
('pAaoyciAcHX0dHkqOkSqtw', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('EaQUJq6nI0PdI6YiRSb4wA', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '3.0')
('4InFkxzE3nxy5hd5IfLSFw', '4.0')
('ge_yqJd241NMPuyOS_J_LA', '3.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '3.0')
('ORTh8a8yBI4ydfeSUTgC0g', '5.0')
('5gbkhlWANGVzQYi_0m3vOQ', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '2.0')
('8_APo4b5Y2lDlP681zvROA', '2.0')
('TXTg2Q1mnf_kbewJs2XhPA', '4.0')
('cfm2QPqbISLE6w3d9fp1ag', '3.0')
('ObTdwtmMANMxYQDYF1GRzA', '4.0')
('NOUfyJW-BAo_-Cbfo8edww', '4.0')
('mZA1xa8PbiFlC4Pf9jPmzg', '4.0')
('Bx4TnEGP35miIwu3mek_4A', '3.0')
('6_4DEliUqwLYHB6juhxd-Q', '5.0')
('o8h4yOIbvHRF1k5IRhz2kw', '4.0')
('TbDOHRKSddMd8fdJqjKirQ', '2.0')
('jLLn-XN34U5V4RjV1uuWgA', '2.0')
('xKNz2STKDVQwZi1v0IH9tA', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('hB8faQt61zh-54dVmXOoiA', '3.0')
('YTdE26NYZdIABe5ykRwJjA', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('1pSfJ4rVOfOKftAo801QSw', '4.0')
('NnL6HUNY9ckb9mSbTGkjOg', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '4.0')
('DV8r9FhLv6Ay5pSkvgainQ', '3.0')
('56Vd6f-R6ibUCxsV2sDc1A', '4.0')
('WE4ivUz2m6YZaOBYEpdIBg', '2.0')
('hcEwlOkt8L_qVfO_dh3cLw', '5.0')
('uqY5VAtcoEn_8kcXucw8QQ', '5.0')
('oCls9DEDz5JXYLOxM-57Dw', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('U6zh5WCZfV3iwtAdLQKfqA', '5.0')
('w1dkeq5tQY6-wnReBa8lXw', '5.0')
('0R_pqpqKLlbKyNTKswaEQw', '5.0')
('XMu77dw6_gP_DtSpGHuhxw', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('TiD1JrLX-LiCdQabMwj4Fg', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('w-w-k-QXosIKQ8HQVwU6IQ', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('gOM5Wt0dY0yG38ClhnMbVA', '2.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('mZBwEijHmWFTyPktVBLEEw', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('Wbwv4at33RscYwinLrxA4A', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('RIGOL8DnNLz-7prhDdP-EA', '4.0')
('AAPHYuxfRPexatXyty-kww', '2.0')
('-1J99GAWYAbK7sbZcVEgxQ', '5.0')
('MJi8cYsq4NC2qYx48R1XRw', '4.0')
('r6JREvdLMV42Foi9j8t_SA', '5.0')
('ibvH1Y7Rh_tstiWgH0OFTA', '5.0')
('pAaoyciAcHX0dHkqOkSqtw', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('EaQUJq6nI0PdI6YiRSb4wA', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '3.0')
('4InFkxzE3nxy5hd5IfLSFw', '4.0')
('ge_yqJd241NMPuyOS_J_LA', '3.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '3.0')
('ORTh8a8yBI4ydfeSUTgC0g', '5.0')
('5gbkhlWANGVzQYi_0m3vOQ', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '2.0')
('8_APo4b5Y2lDlP681zvROA', '2.0')
('TXTg2Q1mnf_kbewJs2XhPA', '4.0')
('cfm2QPqbISLE6w3d9fp1ag', '3.0')
('ObTdwtmMANMxYQDYF1GRzA', '4.0')
('NOUfyJW-BAo_-Cbfo8edww', '4.0')
('mZA1xa8PbiFlC4Pf9jPmzg', '4.0')
('Bx4TnEGP35miIwu3mek_4A', '3.0')
('6_4DEliUqwLYHB6juhxd-Q', '5.0')
('o8h4yOIbvHRF1k5IRhz2kw', '4.0')
('TbDOHRKSddMd8fdJqjKirQ', '2.0')
('jLLn-XN34U5V4RjV1uuWgA', '2.0')
('xKNz2STKDVQwZi1v0IH9tA', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('hB8faQt61zh-54dVmXOoiA', '3.0')
('YTdE26NYZdIABe5ykRwJjA', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('1pSfJ4rVOfOKftAo801QSw', '4.0')
('NnL6HUNY9ckb9mSbTGkjOg', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '4.0')
('DV8r9FhLv6Ay5pSkvgainQ', '3.0')
('56Vd6f-R6ibUCxsV2sDc1A', '4.0')
('WE4ivUz2m6YZaOBYEpdIBg', '2.0')
('hcEwlOkt8L_qVfO_dh3cLw', '5.0')
('uqY5VAtcoEn_8kcXucw8QQ', '5.0')
('IzMDOTUDdf03WBSLPSN4nA', '2.0')
('AY56bYUFqedmZYMg_ygBXA', '3.0')
('nwhBcly3mJKHUPMrg0rttw', '4.0')
('h8RJYKYy9VizGXSwO6XkuQ', '2.0')
('uyqvQ4JSKUmp8Nc4-5i-Tw', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('P4Td3m5oMGZGTfDVZzgztg', '3.0')
('8qtsJtmefjJZIFM6_Ksd7A', '2.0')
('MfqWINxa3ZjAusofqfjKWg', '2.0')
('GiC_S3Hhfh02Yy6c9prDvg', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '3.0')
('fXvRBrhoCorzbaeMDQVeHw', '4.0')
('VsaRhPSHAKFj_ouDnazvNg', '2.0')
('ibvH1Y7Rh_tstiWgH0OFTA', '2.0')
('q88odAPSAjS5LcLK-tJptg', '1.0')
('puYmrcccLvW3EnKDFNqSmw', '4.0')
('72s2b4tegZYAV3R0gFzLUQ', '4.0')
('rBg-mlKjBQ1X02TiHbtFtw', '3.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('-YUFeE4jC0JtfTe3QEMsGA', '4.0')
('3ewMYac74RbMofmGwSReLw', '3.0')
('dPY-u-G2RdPl0qMxbiuGcA', '3.0')
('_Hum_JURLFwrAtAnzO2n-A', '3.0')
('8Z9ugoA4MGwiJVh-CB8bhQ', '3.0')
('VopIGiWC6A1QN8FfoeMn-Q', '2.0')
('tLrEDEs1Zu5NNmVuUivxvA', '2.0')
('XMq40pFFmMXi5WSueGDOhg', '1.0')
('G9Vb6yQ047TC3O_-GG4WZA', '4.0')
('1jhooJNYl1dWcMmn9-w1oQ', '4.0')
('-bj4evSejxRDuvYnmcGNrg', '1.0')
('4PIcs3X-Ro_KoczDJ3y4ZQ', '2.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('b6Y6nwtGPC2UMzMD58T0BA', '2.0')
('u_EouaHnUPNBG-gECvRbTQ', '5.0')
('Mx5_fPzoB2WoX4TxWIeMzw', '4.0')
('W5sCDU2HRK_CfWlWw55vgw', '1.0')
('bRwHE0RgJuIL4KBl3kuwkQ', '3.0')
('WyA7tcBX5VDjsxznkV4p9w', '3.0')
('RalhZ_89Eunc8RRCbeUkKw', '3.0')
('Nvb-rQnVO6OXQ41RMDPjTQ', '3.0')
('HBuUFNYvCs80zN424YHr5w', '5.0')
('trsr1OL-Cn3ZYjTNYIxfKQ', '1.0')
('7qPVuHL3_-laszGGiRk6AA', '2.0')
('4JR-LtcIEWE50F2UnW6T5w', '5.0')
('IzMDOTUDdf03WBSLPSN4nA', '2.0')
('AY56bYUFqedmZYMg_ygBXA', '3.0')
('nwhBcly3mJKHUPMrg0rttw', '4.0')
('h8RJYKYy9VizGXSwO6XkuQ', '2.0')
('uyqvQ4JSKUmp8Nc4-5i-Tw', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('P4Td3m5oMGZGTfDVZzgztg', '3.0')
('8qtsJtmefjJZIFM6_Ksd7A', '2.0')
('MfqWINxa3ZjAusofqfjKWg', '2.0')
('GiC_S3Hhfh02Yy6c9prDvg', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '3.0')
('fXvRBrhoCorzbaeMDQVeHw', '4.0')
('VsaRhPSHAKFj_ouDnazvNg', '2.0')
('ibvH1Y7Rh_tstiWgH0OFTA', '2.0')
('q88odAPSAjS5LcLK-tJptg', '1.0')
('puYmrcccLvW3EnKDFNqSmw', '4.0')
('72s2b4tegZYAV3R0gFzLUQ', '4.0')
('rBg-mlKjBQ1X02TiHbtFtw', '3.0')
('53bZ_EsXH71L7iFs5MP9_w', '4.0')
('-YUFeE4jC0JtfTe3QEMsGA', '4.0')
('3ewMYac74RbMofmGwSReLw', '3.0')
('dPY-u-G2RdPl0qMxbiuGcA', '3.0')
('_Hum_JURLFwrAtAnzO2n-A', '3.0')
('8Z9ugoA4MGwiJVh-CB8bhQ', '3.0')
('VopIGiWC6A1QN8FfoeMn-Q', '2.0')
('tLrEDEs1Zu5NNmVuUivxvA', '2.0')
('XMq40pFFmMXi5WSueGDOhg', '1.0')
('G9Vb6yQ047TC3O_-GG4WZA', '4.0')
('1jhooJNYl1dWcMmn9-w1oQ', '4.0')
('-bj4evSejxRDuvYnmcGNrg', '1.0')
('4PIcs3X-Ro_KoczDJ3y4ZQ', '2.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('b6Y6nwtGPC2UMzMD58T0BA', '2.0')
('u_EouaHnUPNBG-gECvRbTQ', '5.0')
('Mx5_fPzoB2WoX4TxWIeMzw', '4.0')
('W5sCDU2HRK_CfWlWw55vgw', '1.0')
('bRwHE0RgJuIL4KBl3kuwkQ', '3.0')
('WyA7tcBX5VDjsxznkV4p9w', '3.0')
('RalhZ_89Eunc8RRCbeUkKw', '3.0')
('Nvb-rQnVO6OXQ41RMDPjTQ', '3.0')
('HBuUFNYvCs80zN424YHr5w', '5.0')
('trsr1OL-Cn3ZYjTNYIxfKQ', '1.0')
('7qPVuHL3_-laszGGiRk6AA', '2.0')
('4JR-LtcIEWE50F2UnW6T5w', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '5.0')
('jShChcFSVXOIOhuXTNrRvg', '5.0')
('Fd8Heu1mZEra7bCX3Xb3-Q', '2.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '5.0')
('jShChcFSVXOIOhuXTNrRvg', '5.0')
('Fd8Heu1mZEra7bCX3Xb3-Q', '2.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('9PB4Vz5mZUF4V7bbC2O84g', '2.0')
('BbcvUiK_2dnAuTzJ00Vfpw', '5.0')
('7WT_zyky7QP9OKs5_xSTSA', '3.0')
('CZQUtmO5NIY-bZWkCqHeJg', '4.0')
('RYhtdZpUu5mZGxzfe9CipA', '2.0')
('fMBA_z1hwURKp9uArgSmKA', '4.0')
('1sygcpYqx-DMybC2gMuQGA', '3.0')
('qXTZ2Ffu-Esa3I3F7u9HrA', '4.0')
('Tag7Nfw-bW95umiYmPQrWg', '3.0')
('6TlRDm6UKM0RRGR8VxTKoA', '5.0')
('2PYxmh4hYRo6Mfc1WniqIw', '1.0')
('y4PtwWnmiz8Q3H3D8Xsy_w', '5.0')
('sokYF_2rdD8WQg5COfDJWQ', '5.0')
('GwvH_Al6kqVmX8_gB607TQ', '1.0')
('_wNtLvxGnkFMkIvW-jmpBw', '5.0')
('nOTDEZUWv4fmDqd1pRSk_A', '4.0')
('Lga4lg-1sfHwu-OTlyRfWA', '3.0')
('VCoBNwAUSvo0Sz2ORszOOw', '5.0')
('WdZQIXg7MoeosufQmyPSqg', '5.0')
('IROJTfxQS1ryqS-qJ9PImA', '5.0')
('5RdZ_WnPM2GABJl5sjYn8Q', '2.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('9piudyi81kD36361l4xKmw', '4.0')
('wHzrmskB9uGr4HkyeQZgag', '1.0')
('JBeYOv8P682wJ94BvZdRWw', '4.0')
('pois1eQIEqu2tJi36tzH4Q', '4.0')
('p0-9KOVFu3bUGAhyRVJtYQ', '4.0')
('MracP2EZcSPSaBe--S2GuA', '5.0')
('5IX9FOesKrLRyz618xc6tw', '5.0')
('J90k0Ul4gITnOuAKQl6RIA', '1.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '5.0')
('zNlK3BIPaSCGdjNgEKdYxg', '3.0')
('5Xq_WNCv0UO44khhfhOXSg', '5.0')
('iChrn349gyWB-8UGyn8a6Q', '4.0')
('5-dGV2Ci9S-gSUc__GIyvQ', '3.0')
('R_U1KlukX8alb7vTRWCMbA', '3.0')
('dE7aHyKjNvoA1zOTIA30cw', '1.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('9qyLpg3JTVUZXS4XrQgZkQ', '2.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('Yr_MyFOEjC9zesA2dI7C-A', '2.0')
('TzV-eFbM5vTLDMqI-5xClw', '2.0')
('jZyxCgQZSeRV0zPY2fjvGA', '5.0')
('DgueWAljaqLs8y9-FbbdKA', '2.0')
('yc2pa_--HLpWklVJ_3hVpg', '2.0')
('Ee3iS0puAl0aQWl76fGLPQ', '4.0')
('z2qHDmX0O_CV2kqxWMgNZQ', '2.0')
('gZWshVoPlMC0D9WWXe5D9w', '4.0')
('8uGLbto9cwzqASEPOh7NMA', '4.0')
('47Ag7AhILsqeG3TP5nYqCg', '1.0')
('LEMm8myOhbKpICvGZREBnw', '5.0')
('-40hChgdlI5clkagmyoh5g', '5.0')
('Y2Oak8KqeAg2IVRYugP-DA', '2.0')
('2feX-HoiFo0XAKemgKxlTw', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '1.0')
('DS0Idr2XDhz5e7ZfSy0dYA', '3.0')
('Te18TxvzfLomGE56N7s3Dw', '4.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('5TNdKMCX4l1CuP9Vw3IvBg', '2.0')
('WzNfzrIfGTCnbnzIje9PYw', '5.0')
('8wFc0IMKZSKktn5VyMyLTQ', '4.0')
('tO1mHcuUeZgWhsg73bv6nA', '1.0')
('ChNbDcW57eg9WEOUCE69JQ', '4.0')
('luI2rs8x5PUQ2Ly32nsidA', '5.0')
('1Idc35tGsgkB3G2ntig0LA', '5.0')
('tEgHGR1Mmo5SXmG8bsHhZw', '4.0')
('9TYxz7EjKtg1cR2xDqb_9Q', '2.0')
('QVuCdgF9vRQ-vzNB6_mp2g', '4.0')
('tv4c2SwQNSD03z_5ow-0-w', '4.0')
('zIHwo4SaYA21AFFf_DiOCg', '4.0')
('9r-Z59v4Hj5InNu01kSdtQ', '3.0')
('cP2tp0NoFS97gg7CEA-v5w', '4.0')
('iOFl9BYvuE8EMyfuzPBKFg', '2.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '5.0')
('mSL6DlS70iRI-JSQfzMmQg', '3.0')
('XMq40pFFmMXi5WSueGDOhg', '1.0')
('ebaMzyIDq-6VLn_Z92UgPg', '2.0')
('Z0yHptbS93271s_h6LJOMw', '4.0')
('UDt38UrIdNIQXcqkTDVYCw', '5.0')
('puYmrcccLvW3EnKDFNqSmw', '5.0')
('5vxI2z3FRyzz7kyeXa59EQ', '5.0')
('D8QSSL8WePEZP86ElWeSTw', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('9PB4Vz5mZUF4V7bbC2O84g', '2.0')
('BbcvUiK_2dnAuTzJ00Vfpw', '5.0')
('7WT_zyky7QP9OKs5_xSTSA', '3.0')
('CZQUtmO5NIY-bZWkCqHeJg', '4.0')
('RYhtdZpUu5mZGxzfe9CipA', '2.0')
('fMBA_z1hwURKp9uArgSmKA', '4.0')
('1sygcpYqx-DMybC2gMuQGA', '3.0')
('qXTZ2Ffu-Esa3I3F7u9HrA', '4.0')
('Tag7Nfw-bW95umiYmPQrWg', '3.0')
('6TlRDm6UKM0RRGR8VxTKoA', '5.0')
('2PYxmh4hYRo6Mfc1WniqIw', '1.0')
('y4PtwWnmiz8Q3H3D8Xsy_w', '5.0')
('sokYF_2rdD8WQg5COfDJWQ', '5.0')
('GwvH_Al6kqVmX8_gB607TQ', '1.0')
('_wNtLvxGnkFMkIvW-jmpBw', '5.0')
('nOTDEZUWv4fmDqd1pRSk_A', '4.0')
('Lga4lg-1sfHwu-OTlyRfWA', '3.0')
('VCoBNwAUSvo0Sz2ORszOOw', '5.0')
('WdZQIXg7MoeosufQmyPSqg', '5.0')
('IROJTfxQS1ryqS-qJ9PImA', '5.0')
('5RdZ_WnPM2GABJl5sjYn8Q', '2.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('9piudyi81kD36361l4xKmw', '4.0')
('wHzrmskB9uGr4HkyeQZgag', '1.0')
('JBeYOv8P682wJ94BvZdRWw', '4.0')
('pois1eQIEqu2tJi36tzH4Q', '4.0')
('p0-9KOVFu3bUGAhyRVJtYQ', '4.0')
('MracP2EZcSPSaBe--S2GuA', '5.0')
('5IX9FOesKrLRyz618xc6tw', '5.0')
('J90k0Ul4gITnOuAKQl6RIA', '1.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '5.0')
('zNlK3BIPaSCGdjNgEKdYxg', '3.0')
('5Xq_WNCv0UO44khhfhOXSg', '5.0')
('iChrn349gyWB-8UGyn8a6Q', '4.0')
('5-dGV2Ci9S-gSUc__GIyvQ', '3.0')
('R_U1KlukX8alb7vTRWCMbA', '3.0')
('dE7aHyKjNvoA1zOTIA30cw', '1.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('9qyLpg3JTVUZXS4XrQgZkQ', '2.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('Yr_MyFOEjC9zesA2dI7C-A', '2.0')
('TzV-eFbM5vTLDMqI-5xClw', '2.0')
('jZyxCgQZSeRV0zPY2fjvGA', '5.0')
('DgueWAljaqLs8y9-FbbdKA', '2.0')
('yc2pa_--HLpWklVJ_3hVpg', '2.0')
('Ee3iS0puAl0aQWl76fGLPQ', '4.0')
('z2qHDmX0O_CV2kqxWMgNZQ', '2.0')
('gZWshVoPlMC0D9WWXe5D9w', '4.0')
('8uGLbto9cwzqASEPOh7NMA', '4.0')
('47Ag7AhILsqeG3TP5nYqCg', '1.0')
('LEMm8myOhbKpICvGZREBnw', '5.0')
('-40hChgdlI5clkagmyoh5g', '5.0')
('Y2Oak8KqeAg2IVRYugP-DA', '2.0')
('2feX-HoiFo0XAKemgKxlTw', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '1.0')
('DS0Idr2XDhz5e7ZfSy0dYA', '3.0')
('Te18TxvzfLomGE56N7s3Dw', '4.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('5TNdKMCX4l1CuP9Vw3IvBg', '2.0')
('WzNfzrIfGTCnbnzIje9PYw', '5.0')
('8wFc0IMKZSKktn5VyMyLTQ', '4.0')
('tO1mHcuUeZgWhsg73bv6nA', '1.0')
('ChNbDcW57eg9WEOUCE69JQ', '4.0')
('luI2rs8x5PUQ2Ly32nsidA', '5.0')
('1Idc35tGsgkB3G2ntig0LA', '5.0')
('tEgHGR1Mmo5SXmG8bsHhZw', '4.0')
('9TYxz7EjKtg1cR2xDqb_9Q', '2.0')
('QVuCdgF9vRQ-vzNB6_mp2g', '4.0')
('tv4c2SwQNSD03z_5ow-0-w', '4.0')
('zIHwo4SaYA21AFFf_DiOCg', '4.0')
('9r-Z59v4Hj5InNu01kSdtQ', '3.0')
('cP2tp0NoFS97gg7CEA-v5w', '4.0')
('iOFl9BYvuE8EMyfuzPBKFg', '2.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '5.0')
('mSL6DlS70iRI-JSQfzMmQg', '3.0')
('XMq40pFFmMXi5WSueGDOhg', '1.0')
('ebaMzyIDq-6VLn_Z92UgPg', '2.0')
('Z0yHptbS93271s_h6LJOMw', '4.0')
('UDt38UrIdNIQXcqkTDVYCw', '5.0')
('puYmrcccLvW3EnKDFNqSmw', '5.0')
('5vxI2z3FRyzz7kyeXa59EQ', '5.0')
('D8QSSL8WePEZP86ElWeSTw', '3.0')
('gQF9-Agz8E-9lXNJZsc1xA', '2.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('BPkM2rnhMO68Le6Xs-7eVg', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('WWnhqRnWWjutMqh-2SzEuQ', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '2.0')
('GgnzT-zz043PW4ITu2fCQA', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '4.0')
('WYCv0Q-QIKCSIo8IqOLOfw', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('QlFMn3xECbC-vxe_rGSlsg', '5.0')
('dHLL7SVGJw5uM6IEp_wb4Q', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('iSbyTi1IodOPNqacK4oW2g', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('FAArGkbd6l3t73uR-jfw_Q', '3.0')
('M3w1rv78j3nzQcJVzC-bNw', '3.0')
('xLldDRZe1DCTY-05-OIauA', '3.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('gQF9-Agz8E-9lXNJZsc1xA', '2.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('BPkM2rnhMO68Le6Xs-7eVg', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('WWnhqRnWWjutMqh-2SzEuQ', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '2.0')
('GgnzT-zz043PW4ITu2fCQA', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '4.0')
('WYCv0Q-QIKCSIo8IqOLOfw', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('QlFMn3xECbC-vxe_rGSlsg', '5.0')
('dHLL7SVGJw5uM6IEp_wb4Q', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('iSbyTi1IodOPNqacK4oW2g', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('FAArGkbd6l3t73uR-jfw_Q', '3.0')
('M3w1rv78j3nzQcJVzC-bNw', '3.0')
('xLldDRZe1DCTY-05-OIauA', '3.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('hHIl6-y9s5aDwsYGEVoNdg', '4.0')
('B856VSGCvHAB-mil7JVprA', '3.0')
('GHNnA-mtFXomPILnAvuXmw', '3.0')
('fSvOdnryI9FPJ2ylcsE2ig', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('bfgqkqA61UdgRZNz41QTXA', '3.0')
('4XpBOUei-QLDrMfvf03wkg', '3.0')
('hgkOdCJoO1nGBeXE0NQRLw', '3.0')
('xog7RpO1g8oqmpy8CC1XRQ', '1.0')
('KnzMF1NoBRqtJULZ0tSbeQ', '2.0')
('2feX-HoiFo0XAKemgKxlTw', '3.0')
('i8lL-Jnwl7VjliuLakx0JA', '5.0')
('xnHamppubK2qh5kkb51lyw', '3.0')
('qVBQucop3Y4NQzxeF0kaLA', '3.0')
('JnGtgOPpkjyWOvWM0SYEXg', '3.0')
('i3IHt5GDKUyF4_Zax2R71g', '5.0')
('d_BhuhtnxKWNpDzGRcc1gA', '5.0')
('1Ck8uU9qgKDGr4UtH5e8Lg', '3.0')
('LdMHzOkHYepDfXAspJYa7A', '1.0')
('qG4u1BQa-jyBgCwNm-ufgg', '3.0')
('sWlCr2Z8Mr8fdJrN-eh_qQ', '3.0')
('7W9LSHqLy3cWjcpi3w52ow', '2.0')
('hwoIbJka5Hl2_Ptdj6OAdQ', '3.0')
('aXDXkjeTB90DKoFNXvTKxw', '4.0')
('hAA318ThgJmKWiHKhPX-Xw', '3.0')
('KoomtZhLwSvn1G3yFd_3wA', '5.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '2.0')
('5ZmStwon_G4xLxMSERzsSQ', '3.0')
('6qKhOPsMPpflcautJtQGqQ', '2.0')
('H34AuI8J8fVRUt-EB8zOzA', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('9fe41Vmw245Eho1PghHHKw', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '3.0')
('s63L1uknP4mKwpiejaV_Rg', '2.0')
('baD0m5hJdUYEqmJaV3uMdQ', '4.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('Ppusz_O1TxefeXMgXHyAqw', '3.0')
('c_t3diNXItWS6lGYMxUM6A', '4.0')
('5Kef0JeNixYH9T4CJsyDxw', '4.0')
('huE1ETT0voFEwMBeCTUV3g', '4.0')
('-aUOAVRvdLnryQLI4tY8LQ', '3.0')
('EAMDrstld5C1KEH4buU-UQ', '2.0')
('II_l7zYdMevzk0PFXN3T4g', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('jzSQHqViGjdB4MJDqNISEA', '3.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('Mp68LGnhRbzCI57gkW1qGQ', '3.0')
('BIjDIbaN1yXkK_NClkfbPw', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '3.0')
('PZ90fTgOCEbRNiZ48F8rQA', '2.0')
('irHIgobtct_cuG7LGZcaKA', '3.0')
('_L-rOt2Bp0hqoZNiw6hmSg', '1.0')
('ZXbwyBhBF1Xppe-rW_oATw', '3.0')
('5EGkildaoeTUnzlvhXFuyw', '3.0')
('eKM_3j8WjzX3jr807qiCUw', '4.0')
('UI6vysJvg6Tv7_ETlp3e1A', '4.0')
('gz7fB5ifHctYK1GGjW--ng', '4.0')
('5XCF0w07AheMcPLru0XRSw', '1.0')
('CfOES30jxRXGIJQVxDIvIg', '4.0')
('PSKeqiaDONVlRjRpV4UU0w', '1.0')
('gBqLqC91PaOn-255y70i6w', '4.0')
('_VGIPT2dDMJvAsRjjQcD-A', '3.0')
('ZX4uduHzeB4xF4mJ29lVMA', '4.0')
('HATjgnvjgycm0BwbpP5oMw', '3.0')
('SVans0JF-AgH4T65WF82CA', '4.0')
('FZeOY9Dm6M_8aMQY04m5qA', '5.0')
('qh1hA_HQDVxFtRjT601HKQ', '3.0')
('mJxn2hRVfEMaFlE1pAcCRQ', '3.0')
('FAArGkbd6l3t73uR-jfw_Q', '3.0')
('TArhFR9W97Eqe1XuJ5JvRQ', '3.0')
('zgCJdWXLvWQpBK8zZHmRfw', '4.0')
('oY6wVodFfVYejotbyrLsng', '5.0')
('jAmpCuAI-lN4HIaoafKWoA', '1.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '3.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '3.0')
('yLjjOxJrDZaU8BWNiEyo0Q', '2.0')
('oOmZldvdniUd-IldIpk-pw', '3.0')
('Eb34LP2lif_BKOh1D8WkCA', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '3.0')
('UxMOGIXg2mxSGlHBpI3dCA', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('elyvWgnY-oN7TfLMDt9o4Q', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '2.0')
('MDmNN2laCuXHrfc04COMCQ', '2.0')
('XMq40pFFmMXi5WSueGDOhg', '2.0')
('5IIObs8qG0xCNPI9-nba7w', '2.0')
('eTm09Ks0iVl0DQ1AOfpSeQ', '1.0')
('wf94vhfXJgc-lbH7rbBuVA', '3.0')
('gjQ00L18PvAV450ZOfqYng', '2.0')
('-ulvjJmtH7qHV3IBBkExLg', '4.0')
('iAfpwJmMOvM40KsbkPJssA', '1.0')
('oXY38wGLLInQjWnVt2LocQ', '4.0')
('0olCaDdLQr_UlHDoUU4WmA', '1.0')
('jvK7f87WFpnfUwBjhMpDsg', '3.0')
('kqaCDE0wvcQxuKNNG9zBvg', '1.0')
('puYmrcccLvW3EnKDFNqSmw', '3.0')
('yH3s_PuWiHBkgh74iauN0A', '2.0')
('LBeKAP8OA_r5_bw76zjMGA', '1.0')
('NdgU5nG0Wqw1wqs8uPgDfw', '5.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '3.0')
('Z2PeqEKL87UUG3vfMBRd4w', '3.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('3roJp-RoqKVoMgdtuJFM9Q', '3.0')
('rqv9mIc9pj9R_b0MIm_fzg', '2.0')
('__d3AvbtFvdKFPEgQlYQaQ', '4.0')
('71U4yKhzlmHg-YIIhcSrSA', '2.0')
('7-3hVAMj42uAyc3oiVIlQA', '1.0')
('vfU1Pt0uYGV7YKbfBXLIsA', '5.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('Xbq2KUkrKGF5HJQCg3mhng', '3.0')
('L2j8Ci1d30tDU4-kbeOr4g', '3.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('WT8aIJxPmLfqex3aLtK75Q', '4.0')
('FDrRDMym60PU88rMEgIkvQ', '2.0')
('aghhthUnkqO2RwaKusBYSg', '4.0')
('A2GArf1Nc-Kb1EK3TubKYA', '3.0')
('XzDCNhJeyxswut6qBprEJw', '2.0')
('Ml9EY3cA-8np9D9h5v9sqA', '3.0')
('nO3rC4dn5wWMKuxc3xjZoA', '4.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('qhcbGuG7eBiMzZJyMCz25w', '3.0')
('dU1rhDcqbfqy6qyQKiba2A', '3.0')
('5kf8oUeqIftw9ATwReRB8A', '4.0')
('wRgNnEXxyCEvbtxYGNfIBg', '4.0')
('CiJat5Up2jAO3B0qTbiN5Q', '3.0')
('MGK7RSZhjk0_F8xbi5S-7g', '3.0')
('CV2nXuIB0VR1MPqq_jPAFA', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '3.0')
('p39TrPXUei8T5RGn6n8zFQ', '4.0')
('ar7M5QPvtF8Is2VcK8e6OA', '2.0')
('vgHm8sXiGb1-w_CU66Vvdw', '4.0')
('wHUDJjQHl9TsNXgmKZIOFw', '4.0')
('CmrGD6tsgS1QU3atqUe8mg', '4.0')
('aBzt8sON4OBjeaZd0iKkxQ', '2.0')
('zPA2VkjIlYNyXyRGkED2JQ', '3.0')
('XJqzrjNRsfI0-I9bSI75PQ', '3.0')
('3okrWrDZxfMrF3_thV3Kmg', '4.0')
('-KVvLxz-UMvsDjvoP-mU9g', '3.0')
('NGKlW-6DMuL73uSEFJyLyw', '2.0')
('NQysyhps0a7MTytWCJiS3g', '3.0')
('uObDr_m7xdfWt1LsgJBFoA', '3.0')
('pi5NdzfR1fbzsJZ-fFlgFg', '4.0')
('B1AnBMTvBn48JPYCOp1G6A', '3.0')
('wYQpK8bco9zA325mxrMxww', '4.0')
('UxzAA1PbXW1Sk5sfzGM-NA', '3.0')
('KgoQuaTxdb4CGE8Yfuhr8g', '3.0')
('VYPLpBXiiT2nRevd_qem4g', '2.0')
('1jX-fqm2kuydmVfoCnA79Q', '3.0')
('PZR-d99E1nkvI5cHFmoBQA', '4.0')
('2A_YL-uvbNDqRSKCoCIbRA', '1.0')
('KyLn2JTq06cBK3S8r4UhMA', '3.0')
('Dw5k44c-nkOexdaqUtcWCA', '3.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '4.0')
('25IwypbQ37-yErtakp6itA', '4.0')
('YLXNGgju5DDUqKfmAV0ERQ', '5.0')
('cXLCWwPPEAnoo6csAA1xGg', '2.0')
('XQ-m75M0aCkCckFBjL0d4w', '2.0')
('qS77byvQCtmuCBHi-QsZqA', '1.0')
('nBhcMolDuz27zuR4EgEuvg', '4.0')
('mjhWLVWw7UiZobtXZ-Vmyg', '4.0')
('WXxQShvoZzyXjDLI1dO58A', '5.0')
('wgXGAyXlCylY7GXLBO_aig', '3.0')
('jTsRHPjhy07ZQC6Z8Yj-gw', '3.0')
('RACaZuc0YD9jRPAtaust5g', '4.0')
('Fg9WzNLkging9nETeuh6vA', '4.0')
('WzTapC3mZGEcX7Umvy7KtQ', '4.0')
('Ret-PTmsaVpal4jcTEgbXQ', '5.0')
('edjCqHXkLzdJPeQexLTJuQ', '2.0')
('w2W6G7gu3mxRtA_DDNPVSg', '3.0')
('DAerDvlG-xxbg5cc1q4ixg', '4.0')
('Ra9okAwkTjYxuYJNwmspJg', '3.0')
('UVO0vrdc8Jfm00p7ixuf7A', '3.0')
('E0m4dPaiVhcm-229XZmqRA', '3.0')
('3yBusRwPYtMCpaBkEyhyJw', '3.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '4.0')
('A8RmDoMXlwMcZlIqMLPQYg', '3.0')
('DTSir9qTYlg5obZtMVyMUg', '1.0')
('2uaTorlKS4Ue5q6TWACvTA', '2.0')
('HvUXiTSN-Y8raG1pqQubtQ', '1.0')
('AGPOym1KjSHAkrEPzq0iJA', '1.0')
('TVArap00OB9lOozVQdBH1A', '3.0')
('Eva274V0UhvqY4owmBEu9w', '4.0')
('A8g4HsdlvmO1q6l_lqzUXg', '3.0')
('Ey7u10UjOz7Urroq4J0a4Q', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '2.0')
('ihqfOa0RpyhsU8zXOJpC_A', '3.0')
('Z-NjDpNw_SDPEap81FN9OQ', '1.0')
('KVZY0hhotb1LF6NXcV7X-Q', '3.0')
('4I7aa289QLmeKm-YabKbYg', '2.0')
('lH4BHF-ErOTrw3SgY2uJpQ', '2.0')
('FDOozpm9UFmZqZJvDbO4fw', '4.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('Kv8URxIr7_cL0ItdATToMw', '3.0')
('oXrcIF_ZyQMQ5EeLCO1L-w', '4.0')
('JleEZJn_XdJdkIUfPObtMg', '3.0')
('JmdGpk4w46R6MDZrDOGyiA', '1.0')
('r-umhsSDHZ3yY8UnCy3yJQ', '4.0')
('-cKKGvXc_JgW_rXQIRLWuQ', '2.0')
('x9jYpFgTpiBfD5hpKz15CQ', '4.0')
('dmTv9PftC13bZeIEi0en6Q', '2.0')
('8reGGBLe9i376JrkUouVwQ', '3.0')
('oVp_3CWRKpZM1C-jaGKiCA', '1.0')
('24AwKeM0i0lelln8P8LuBw', '4.0')
('rJdmLMu3IjHBlosTvTogrw', '4.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('JvQRbZYdMGuuDqTArles2g', '2.0')
('mXYVc5jgShblQZKfGf4DmQ', '4.0')
('O-uPZruoYgNhY__yq03jmg', '4.0')
('ckQyi6cnOyLE1LWrfn-qww', '3.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('qbq3Y9iLi8sV_EtTwzjLPg', '4.0')
('MM9oxTXKL6utP1Zq9Eno6g', '3.0')
('m4yWhyVgWOTxsCqH6EJm1Q', '4.0')
('QCrWXQ0hjrcHRsAtc2cesg', '4.0')
('R5i-8R4vBov0wfNBGg2MwA', '3.0')
('-R8K8wYEaOnXoPDwvQ_kaA', '4.0')
('d1R2kzrvNs4j5-bUMNt5DQ', '5.0')
('cNvOXrqH8CtObGX4T9_FXQ', '2.0')
('t1lYfgBIve3GZcMLmakf9g', '4.0')
('xGK1bBIuNbng_mdyQxB4Ow', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '3.0')
('mOd3oN7AHW-jzErDfwqyrg', '3.0')
('06uKc4cHobSEI2nbm5_C_Q', '5.0')
('_Kv_jGSGC7jf17Bth4gfZQ', '3.0')
('QYUZD1Tn0UzrTbUG08lpiw', '2.0')
('2zsMynWIexT98IbXVP1Mrg', '3.0')
('2TN-jjYg98_cPNft8OJHCw', '3.0')
('cDAdfpWUkpP9BB_aW4qjbA', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '2.0')
('yyY2QIs8FvrGEanotlAEIA', '3.0')
('Cyb5mE6l2HsP0aqEuTj5nw', '4.0')
('iRNCdVNJyN8rLLMGWi0UtA', '4.0')
('W92Wd0GE_-13ogVeKIIF7g', '1.0')
('4HMloNDqlrQ0WHXsgZ-YDQ', '3.0')
('UDt38UrIdNIQXcqkTDVYCw', '4.0')
('ckMFtaljrmXWaSiQqk9ZWA', '5.0')
('7lxqAKtQOXoPAa1GB57AQA', '2.0')
('cL2Z7EPl91f0VOFSCngWJQ', '3.0')
('hZZ-42R2dyy11SoZwnUpnA', '1.0')
('1h_UV-EwzmqZIB8uErf8ow', '3.0')
('1D-9c5H-58pk8gEB_LHyQA', '4.0')
('Np3R420ID00tGdJkgHNi6w', '2.0')
('zYlWU63r_ClUxq4yWEhdsw', '2.0')
('kZzwW0hGHZo00PS2gWFmYA', '2.0')
('bUPtGpksFtQ6gyPc7_zGCg', '1.0')
('oaVwfZfm9r9uqEkgauldwQ', '3.0')
('BdMDq5SXlDU07wxErRohTw', '3.0')
('8qtsJtmefjJZIFM6_Ksd7A', '3.0')
('q3Dw_e8yzVxyrDiBQuKmqQ', '3.0')
('pSfeno8ExPHvn8NXca5sfA', '3.0')
('nti-DI3h7jbkKCF4DMSkdw', '3.0')
('7WT_zyky7QP9OKs5_xSTSA', '4.0')
('8L5slk9aQwXYGkxnmPLK_A', '3.0')
('iwdOwPYiziW8nycP6nrlcw', '1.0')
('MN9DopRS1eRAWm6_qds53Q', '3.0')
('9CWr1HukCWdjW-5zTCXVIA', '3.0')
('1AYsnwV2qZW9QRhiQT6LFQ', '1.0')
('JtsIsrVEcG4Ie_XbPrSQ8w', '4.0')
('VbuumOewboCfcfSZ4pw_-w', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('CYr-lRWMpeJzSSsjwu1Iog', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '2.0')
('ff7d4eJWlZWNHBfN_zlkYA', '4.0')
('ICmRztithXUuzI6lFrvCiQ', '4.0')
('259Ry7LPjTu2YfeOixVGdQ', '3.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('qt01PyP2I3YJZEzrF-CoeQ', '2.0')
('6kWAL8wWRAe17ARc78Ay9w', '2.0')
('xLldDRZe1DCTY-05-OIauA', '4.0')
('Ouxcuc2s4jyFaGR3O5VnzQ', '3.0')
('9VV1EgCBk6THlBbLgMP3XQ', '3.0')
('lixTHPjgKrbVlth-PF2U4Q', '3.0')
('RVLJJ2JgUL6JNntve_NLDg', '3.0')
('co_f4a3VaJFHnl9HkvpNdQ', '2.0')
('kdaHJ-NYzt7LlV-GTo4GQA', '5.0')
('o34HmYjRhdhZC-49lb1iTQ', '1.0')
('fyS8H0BNDv5du_X7ttUEqQ', '2.0')
('0GaP8VrXEBGY1UlQEz3wWA', '2.0')
('TD5ndvbz-Rpxqg5a-h6EXw', '5.0')
('ZlEVoBMtwWbtB96BpOg90A', '5.0')
('hHIl6-y9s5aDwsYGEVoNdg', '4.0')
('B856VSGCvHAB-mil7JVprA', '3.0')
('GHNnA-mtFXomPILnAvuXmw', '3.0')
('fSvOdnryI9FPJ2ylcsE2ig', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('bfgqkqA61UdgRZNz41QTXA', '3.0')
('4XpBOUei-QLDrMfvf03wkg', '3.0')
('hgkOdCJoO1nGBeXE0NQRLw', '3.0')
('xog7RpO1g8oqmpy8CC1XRQ', '1.0')
('KnzMF1NoBRqtJULZ0tSbeQ', '2.0')
('2feX-HoiFo0XAKemgKxlTw', '3.0')
('i8lL-Jnwl7VjliuLakx0JA', '5.0')
('xnHamppubK2qh5kkb51lyw', '3.0')
('qVBQucop3Y4NQzxeF0kaLA', '3.0')
('JnGtgOPpkjyWOvWM0SYEXg', '3.0')
('i3IHt5GDKUyF4_Zax2R71g', '5.0')
('d_BhuhtnxKWNpDzGRcc1gA', '5.0')
('1Ck8uU9qgKDGr4UtH5e8Lg', '3.0')
('LdMHzOkHYepDfXAspJYa7A', '1.0')
('qG4u1BQa-jyBgCwNm-ufgg', '3.0')
('sWlCr2Z8Mr8fdJrN-eh_qQ', '3.0')
('7W9LSHqLy3cWjcpi3w52ow', '2.0')
('hwoIbJka5Hl2_Ptdj6OAdQ', '3.0')
('aXDXkjeTB90DKoFNXvTKxw', '4.0')
('hAA318ThgJmKWiHKhPX-Xw', '3.0')
('KoomtZhLwSvn1G3yFd_3wA', '5.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '2.0')
('5ZmStwon_G4xLxMSERzsSQ', '3.0')
('6qKhOPsMPpflcautJtQGqQ', '2.0')
('H34AuI8J8fVRUt-EB8zOzA', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('9fe41Vmw245Eho1PghHHKw', '4.0')
('VlVx6clfF7iZfO_idvuMfA', '3.0')
('s63L1uknP4mKwpiejaV_Rg', '2.0')
('baD0m5hJdUYEqmJaV3uMdQ', '4.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('Ppusz_O1TxefeXMgXHyAqw', '3.0')
('c_t3diNXItWS6lGYMxUM6A', '4.0')
('5Kef0JeNixYH9T4CJsyDxw', '4.0')
('huE1ETT0voFEwMBeCTUV3g', '4.0')
('-aUOAVRvdLnryQLI4tY8LQ', '3.0')
('EAMDrstld5C1KEH4buU-UQ', '2.0')
('II_l7zYdMevzk0PFXN3T4g', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('jzSQHqViGjdB4MJDqNISEA', '3.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('Mp68LGnhRbzCI57gkW1qGQ', '3.0')
('BIjDIbaN1yXkK_NClkfbPw', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '3.0')
('PZ90fTgOCEbRNiZ48F8rQA', '2.0')
('irHIgobtct_cuG7LGZcaKA', '3.0')
('_L-rOt2Bp0hqoZNiw6hmSg', '1.0')
('ZXbwyBhBF1Xppe-rW_oATw', '3.0')
('5EGkildaoeTUnzlvhXFuyw', '3.0')
('eKM_3j8WjzX3jr807qiCUw', '4.0')
('UI6vysJvg6Tv7_ETlp3e1A', '4.0')
('gz7fB5ifHctYK1GGjW--ng', '4.0')
('5XCF0w07AheMcPLru0XRSw', '1.0')
('CfOES30jxRXGIJQVxDIvIg', '4.0')
('PSKeqiaDONVlRjRpV4UU0w', '1.0')
('gBqLqC91PaOn-255y70i6w', '4.0')
('_VGIPT2dDMJvAsRjjQcD-A', '3.0')
('ZX4uduHzeB4xF4mJ29lVMA', '4.0')
('HATjgnvjgycm0BwbpP5oMw', '3.0')
('SVans0JF-AgH4T65WF82CA', '4.0')
('FZeOY9Dm6M_8aMQY04m5qA', '5.0')
('qh1hA_HQDVxFtRjT601HKQ', '3.0')
('mJxn2hRVfEMaFlE1pAcCRQ', '3.0')
('FAArGkbd6l3t73uR-jfw_Q', '3.0')
('TArhFR9W97Eqe1XuJ5JvRQ', '3.0')
('zgCJdWXLvWQpBK8zZHmRfw', '4.0')
('oY6wVodFfVYejotbyrLsng', '5.0')
('jAmpCuAI-lN4HIaoafKWoA', '1.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '3.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '3.0')
('yLjjOxJrDZaU8BWNiEyo0Q', '2.0')
('oOmZldvdniUd-IldIpk-pw', '3.0')
('Eb34LP2lif_BKOh1D8WkCA', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '3.0')
('UxMOGIXg2mxSGlHBpI3dCA', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('elyvWgnY-oN7TfLMDt9o4Q', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '2.0')
('MDmNN2laCuXHrfc04COMCQ', '2.0')
('XMq40pFFmMXi5WSueGDOhg', '2.0')
('5IIObs8qG0xCNPI9-nba7w', '2.0')
('eTm09Ks0iVl0DQ1AOfpSeQ', '1.0')
('wf94vhfXJgc-lbH7rbBuVA', '3.0')
('gjQ00L18PvAV450ZOfqYng', '2.0')
('-ulvjJmtH7qHV3IBBkExLg', '4.0')
('iAfpwJmMOvM40KsbkPJssA', '1.0')
('oXY38wGLLInQjWnVt2LocQ', '4.0')
('0olCaDdLQr_UlHDoUU4WmA', '1.0')
('jvK7f87WFpnfUwBjhMpDsg', '3.0')
('kqaCDE0wvcQxuKNNG9zBvg', '1.0')
('puYmrcccLvW3EnKDFNqSmw', '3.0')
('yH3s_PuWiHBkgh74iauN0A', '2.0')
('LBeKAP8OA_r5_bw76zjMGA', '1.0')
('NdgU5nG0Wqw1wqs8uPgDfw', '5.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '3.0')
('Z2PeqEKL87UUG3vfMBRd4w', '3.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('3roJp-RoqKVoMgdtuJFM9Q', '3.0')
('rqv9mIc9pj9R_b0MIm_fzg', '2.0')
('__d3AvbtFvdKFPEgQlYQaQ', '4.0')
('71U4yKhzlmHg-YIIhcSrSA', '2.0')
('7-3hVAMj42uAyc3oiVIlQA', '1.0')
('vfU1Pt0uYGV7YKbfBXLIsA', '5.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('Xbq2KUkrKGF5HJQCg3mhng', '3.0')
('L2j8Ci1d30tDU4-kbeOr4g', '3.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('WT8aIJxPmLfqex3aLtK75Q', '4.0')
('FDrRDMym60PU88rMEgIkvQ', '2.0')
('aghhthUnkqO2RwaKusBYSg', '4.0')
('A2GArf1Nc-Kb1EK3TubKYA', '3.0')
('XzDCNhJeyxswut6qBprEJw', '2.0')
('Ml9EY3cA-8np9D9h5v9sqA', '3.0')
('nO3rC4dn5wWMKuxc3xjZoA', '4.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('qhcbGuG7eBiMzZJyMCz25w', '3.0')
('dU1rhDcqbfqy6qyQKiba2A', '3.0')
('5kf8oUeqIftw9ATwReRB8A', '4.0')
('wRgNnEXxyCEvbtxYGNfIBg', '4.0')
('CiJat5Up2jAO3B0qTbiN5Q', '3.0')
('MGK7RSZhjk0_F8xbi5S-7g', '3.0')
('CV2nXuIB0VR1MPqq_jPAFA', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '3.0')
('p39TrPXUei8T5RGn6n8zFQ', '4.0')
('ar7M5QPvtF8Is2VcK8e6OA', '2.0')
('vgHm8sXiGb1-w_CU66Vvdw', '4.0')
('wHUDJjQHl9TsNXgmKZIOFw', '4.0')
('CmrGD6tsgS1QU3atqUe8mg', '4.0')
('aBzt8sON4OBjeaZd0iKkxQ', '2.0')
('zPA2VkjIlYNyXyRGkED2JQ', '3.0')
('XJqzrjNRsfI0-I9bSI75PQ', '3.0')
('3okrWrDZxfMrF3_thV3Kmg', '4.0')
('-KVvLxz-UMvsDjvoP-mU9g', '3.0')
('NGKlW-6DMuL73uSEFJyLyw', '2.0')
('NQysyhps0a7MTytWCJiS3g', '3.0')
('uObDr_m7xdfWt1LsgJBFoA', '3.0')
('pi5NdzfR1fbzsJZ-fFlgFg', '4.0')
('B1AnBMTvBn48JPYCOp1G6A', '3.0')
('wYQpK8bco9zA325mxrMxww', '4.0')
('UxzAA1PbXW1Sk5sfzGM-NA', '3.0')
('KgoQuaTxdb4CGE8Yfuhr8g', '3.0')
('VYPLpBXiiT2nRevd_qem4g', '2.0')
('1jX-fqm2kuydmVfoCnA79Q', '3.0')
('PZR-d99E1nkvI5cHFmoBQA', '4.0')
('2A_YL-uvbNDqRSKCoCIbRA', '1.0')
('KyLn2JTq06cBK3S8r4UhMA', '3.0')
('Dw5k44c-nkOexdaqUtcWCA', '3.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '4.0')
('25IwypbQ37-yErtakp6itA', '4.0')
('YLXNGgju5DDUqKfmAV0ERQ', '5.0')
('cXLCWwPPEAnoo6csAA1xGg', '2.0')
('XQ-m75M0aCkCckFBjL0d4w', '2.0')
('qS77byvQCtmuCBHi-QsZqA', '1.0')
('nBhcMolDuz27zuR4EgEuvg', '4.0')
('mjhWLVWw7UiZobtXZ-Vmyg', '4.0')
('WXxQShvoZzyXjDLI1dO58A', '5.0')
('wgXGAyXlCylY7GXLBO_aig', '3.0')
('jTsRHPjhy07ZQC6Z8Yj-gw', '3.0')
('RACaZuc0YD9jRPAtaust5g', '4.0')
('Fg9WzNLkging9nETeuh6vA', '4.0')
('WzTapC3mZGEcX7Umvy7KtQ', '4.0')
('Ret-PTmsaVpal4jcTEgbXQ', '5.0')
('edjCqHXkLzdJPeQexLTJuQ', '2.0')
('w2W6G7gu3mxRtA_DDNPVSg', '3.0')
('DAerDvlG-xxbg5cc1q4ixg', '4.0')
('Ra9okAwkTjYxuYJNwmspJg', '3.0')
('UVO0vrdc8Jfm00p7ixuf7A', '3.0')
('E0m4dPaiVhcm-229XZmqRA', '3.0')
('3yBusRwPYtMCpaBkEyhyJw', '3.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '4.0')
('A8RmDoMXlwMcZlIqMLPQYg', '3.0')
('DTSir9qTYlg5obZtMVyMUg', '1.0')
('2uaTorlKS4Ue5q6TWACvTA', '2.0')
('HvUXiTSN-Y8raG1pqQubtQ', '1.0')
('AGPOym1KjSHAkrEPzq0iJA', '1.0')
('TVArap00OB9lOozVQdBH1A', '3.0')
('Eva274V0UhvqY4owmBEu9w', '4.0')
('A8g4HsdlvmO1q6l_lqzUXg', '3.0')
('Ey7u10UjOz7Urroq4J0a4Q', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '2.0')
('ihqfOa0RpyhsU8zXOJpC_A', '3.0')
('Z-NjDpNw_SDPEap81FN9OQ', '1.0')
('KVZY0hhotb1LF6NXcV7X-Q', '3.0')
('4I7aa289QLmeKm-YabKbYg', '2.0')
('lH4BHF-ErOTrw3SgY2uJpQ', '2.0')
('FDOozpm9UFmZqZJvDbO4fw', '4.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('Kv8URxIr7_cL0ItdATToMw', '3.0')
('oXrcIF_ZyQMQ5EeLCO1L-w', '4.0')
('JleEZJn_XdJdkIUfPObtMg', '3.0')
('JmdGpk4w46R6MDZrDOGyiA', '1.0')
('r-umhsSDHZ3yY8UnCy3yJQ', '4.0')
('-cKKGvXc_JgW_rXQIRLWuQ', '2.0')
('x9jYpFgTpiBfD5hpKz15CQ', '4.0')
('dmTv9PftC13bZeIEi0en6Q', '2.0')
('8reGGBLe9i376JrkUouVwQ', '3.0')
('oVp_3CWRKpZM1C-jaGKiCA', '1.0')
('24AwKeM0i0lelln8P8LuBw', '4.0')
('rJdmLMu3IjHBlosTvTogrw', '4.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('JvQRbZYdMGuuDqTArles2g', '2.0')
('mXYVc5jgShblQZKfGf4DmQ', '4.0')
('O-uPZruoYgNhY__yq03jmg', '4.0')
('ckQyi6cnOyLE1LWrfn-qww', '3.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('qbq3Y9iLi8sV_EtTwzjLPg', '4.0')
('MM9oxTXKL6utP1Zq9Eno6g', '3.0')
('m4yWhyVgWOTxsCqH6EJm1Q', '4.0')
('QCrWXQ0hjrcHRsAtc2cesg', '4.0')
('R5i-8R4vBov0wfNBGg2MwA', '3.0')
('-R8K8wYEaOnXoPDwvQ_kaA', '4.0')
('d1R2kzrvNs4j5-bUMNt5DQ', '5.0')
('cNvOXrqH8CtObGX4T9_FXQ', '2.0')
('t1lYfgBIve3GZcMLmakf9g', '4.0')
('xGK1bBIuNbng_mdyQxB4Ow', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '3.0')
('mOd3oN7AHW-jzErDfwqyrg', '3.0')
('06uKc4cHobSEI2nbm5_C_Q', '5.0')
('_Kv_jGSGC7jf17Bth4gfZQ', '3.0')
('QYUZD1Tn0UzrTbUG08lpiw', '2.0')
('2zsMynWIexT98IbXVP1Mrg', '3.0')
('2TN-jjYg98_cPNft8OJHCw', '3.0')
('cDAdfpWUkpP9BB_aW4qjbA', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '2.0')
('yyY2QIs8FvrGEanotlAEIA', '3.0')
('Cyb5mE6l2HsP0aqEuTj5nw', '4.0')
('iRNCdVNJyN8rLLMGWi0UtA', '4.0')
('W92Wd0GE_-13ogVeKIIF7g', '1.0')
('4HMloNDqlrQ0WHXsgZ-YDQ', '3.0')
('UDt38UrIdNIQXcqkTDVYCw', '4.0')
('ckMFtaljrmXWaSiQqk9ZWA', '5.0')
('7lxqAKtQOXoPAa1GB57AQA', '2.0')
('cL2Z7EPl91f0VOFSCngWJQ', '3.0')
('hZZ-42R2dyy11SoZwnUpnA', '1.0')
('1h_UV-EwzmqZIB8uErf8ow', '3.0')
('1D-9c5H-58pk8gEB_LHyQA', '4.0')
('Np3R420ID00tGdJkgHNi6w', '2.0')
('zYlWU63r_ClUxq4yWEhdsw', '2.0')
('kZzwW0hGHZo00PS2gWFmYA', '2.0')
('bUPtGpksFtQ6gyPc7_zGCg', '1.0')
('oaVwfZfm9r9uqEkgauldwQ', '3.0')
('BdMDq5SXlDU07wxErRohTw', '3.0')
('8qtsJtmefjJZIFM6_Ksd7A', '3.0')
('q3Dw_e8yzVxyrDiBQuKmqQ', '3.0')
('pSfeno8ExPHvn8NXca5sfA', '3.0')
('nti-DI3h7jbkKCF4DMSkdw', '3.0')
('7WT_zyky7QP9OKs5_xSTSA', '4.0')
('8L5slk9aQwXYGkxnmPLK_A', '3.0')
('iwdOwPYiziW8nycP6nrlcw', '1.0')
('MN9DopRS1eRAWm6_qds53Q', '3.0')
('9CWr1HukCWdjW-5zTCXVIA', '3.0')
('1AYsnwV2qZW9QRhiQT6LFQ', '1.0')
('JtsIsrVEcG4Ie_XbPrSQ8w', '4.0')
('VbuumOewboCfcfSZ4pw_-w', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('CYr-lRWMpeJzSSsjwu1Iog', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '2.0')
('ff7d4eJWlZWNHBfN_zlkYA', '4.0')
('ICmRztithXUuzI6lFrvCiQ', '4.0')
('259Ry7LPjTu2YfeOixVGdQ', '3.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('qt01PyP2I3YJZEzrF-CoeQ', '2.0')
('6kWAL8wWRAe17ARc78Ay9w', '2.0')
('xLldDRZe1DCTY-05-OIauA', '4.0')
('Ouxcuc2s4jyFaGR3O5VnzQ', '3.0')
('9VV1EgCBk6THlBbLgMP3XQ', '3.0')
('lixTHPjgKrbVlth-PF2U4Q', '3.0')
('RVLJJ2JgUL6JNntve_NLDg', '3.0')
('co_f4a3VaJFHnl9HkvpNdQ', '2.0')
('kdaHJ-NYzt7LlV-GTo4GQA', '5.0')
('o34HmYjRhdhZC-49lb1iTQ', '1.0')
('fyS8H0BNDv5du_X7ttUEqQ', '2.0')
('0GaP8VrXEBGY1UlQEz3wWA', '2.0')
('TD5ndvbz-Rpxqg5a-h6EXw', '5.0')
('ZlEVoBMtwWbtB96BpOg90A', '5.0')
('JdM7iuxhptOVd5P2J40rZg', '1.0')
('OdqqWMexTw65RYOWJjCH_Q', '3.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '4.0')
('6jJaCmz5-mm1KpMhK4XsGA', '3.0')
('UJV92-v6CXyKx4h6ny1I2w', '5.0')
('DTF7obCJniPfdR4BqXvXxw', '5.0')
('RuO6MMvKlcFG6h6WV4dUOA', '4.0')
('IRWHGQpz0mceEMAHmA933w', '1.0')
('YO_45yPWoIs8p7ldEst9_A', '3.0')
('-ulvjJmtH7qHV3IBBkExLg', '3.0')
('G4UrUJhfyQK0JV3GVw0r6w', '4.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('JNeqH3WpciaKrVZiy0hu6w', '5.0')
('-mu6RSiyovaQ9CFozcnrPw', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('kMhxFsr8yR59h4iVhK3IEQ', '1.0')
('L7jY2xOma6MGPxH6mXTABg', '2.0')
('yypsh6UtuANdG0TO9ZrXEQ', '3.0')
('qhcbGuG7eBiMzZJyMCz25w', '4.0')
('r-umhsSDHZ3yY8UnCy3yJQ', '5.0')
('4V8n0dA2pubdqCHeL2-QTw', '1.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('_LKthtt-yOySwK_4WH34OQ', '1.0')
('kKSdriMwhHVoQkWjcZnwkQ', '2.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('NO81S2vwHbaXeuOq4nlhAw', '3.0')
('zEarwErejqXmDol-gGXDkA', '4.0')
('uDYNXKTd_cixNNfsyWg57Q', '2.0')
('ixEhJBN7xGFuc61I1WikfQ', '3.0')
('QG4oX1JPbRDgvBPW3YBRGg', '4.0')
('D96pOQ39yzgoJWObBZ9Wzg', '4.0')
('TIrOT3y33xydiOnNSqDvOA', '3.0')
('baD0m5hJdUYEqmJaV3uMdQ', '4.0')
('t-JbFC1Oxg5Eqxuek8H_0Q', '3.0')
('lixTHPjgKrbVlth-PF2U4Q', '3.0')
('sUx_QJyBqUTwq0AQMWaOyA', '4.0')
('BaMNRekPj2sxzVAAL2zEAQ', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '2.0')
('rcSGYgYqGVpfsVau1pFtxQ', '3.0')
('Ihqi7XhSakcXAGDAUfXUvQ', '2.0')
('tpi5TQyUbwGvvmgXJpCC_A', '4.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('kg1Nbs4bMmq3-CmxowVSew', '4.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '4.0')
('NOSX_lFBzce4z38j6D_0Pw', '4.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('PGR3HHeFRTElgHqRViFwog', '4.0')
('rIaERcEq_EHqQob7iY06zg', '3.0')
('aSKIyz6ruC2LweGJo5w-XQ', '4.0')
('uxX8KsHmtm5ayAK_7ozqng', '2.0')
('HJg7IWBA4Cz_m-VtEBURMA', '4.0')
('aREzu8wiB_1NYMzi_TgN0A', '3.0')
('arcValnL3FDVcJGabKrFpA', '2.0')
('xGrVmYIncNGfZWlJiMq6sg', '2.0')
('cECtnYdL6BNfgeGLWOBpOw', '4.0')
('PhXZgq6IGyhVAS14Zmom7g', '2.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('8jjTI3tpYvhfMvWlHeG3Wg', '3.0')
('mAhty2OHDTtLm00quB5Xjw', '2.0')
('r59tvF_PP7WJgjCpA5UDYQ', '3.0')
('Al91UkRtVxCXnT4-lTpa7w', '3.0')
('Utayjn9PgaNCppD7u9o-1A', '2.0')
('pIYR6ss-nGlC_ReywcToJQ', '1.0')
('8sLNQ3dAV35VBCnPaMh1Lw', '1.0')
('Fd8Heu1mZEra7bCX3Xb3-Q', '3.0')
('N8IOfO3qh9x2SgmUdBRgdQ', '3.0')
('R4pDkCPIQyxf1mmJvanbRA', '3.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('qRm65iD_-_GhT_vXt2VdZQ', '4.0')
('CRQxUA153gfihCM7eR8psA', '3.0')
('Cyb5mE6l2HsP0aqEuTj5nw', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '3.0')
('pvmvgoVjlQf28Ywz3NuD_A', '4.0')
('rR0tUmvPF1I6Azk7zzFcNg', '5.0')
('TqF8mPAEql3EQpHXeo_bEw', '4.0')
('qAKuUZ7-Tg9g1W8XEzDM5g', '3.0')
('rEOOWYW-e-OOze9cHdmaMg', '3.0')
('4I7aa289QLmeKm-YabKbYg', '4.0')
('9jrhCAkx3EcjdP3dNqYHhw', '3.0')
('JSPE5bMOg6rAKvKVEdfIXw', '4.0')
('wUmMQFN4ppsNG92SrutunA', '3.0')
('4InFkxzE3nxy5hd5IfLSFw', '3.0')
('II1di491mKzmly1y3U8BJA', '4.0')
('PMz5Pp3g19MjVmUdT6JTew', '4.0')
('y9ugLJW_WlmO7r80R66YRQ', '4.0')
('---1lKK3aKOuomHnwAkAow', '5.0')
('J3xZocmzH6pGRdor36MLWg', '4.0')
('wrRvhWhk01N_CTOiTT1sEA', '3.0')
('kA8pHWJd8xhAAzETWun-nw', '3.0')
('aqe7rmvuQNjBGwamaOiHTg', '1.0')
('fL7pZpYTmIUrHgi1vWuhKg', '5.0')
('vZljzeao1gleetOhC9BvaA', '3.0')
('HCjmb1ByCG3sspyLmd-AXA', '4.0')
('kxGmX1lBXJAv-4mI_QduWg', '4.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '1.0')
('IllQaEa35pICenTvtvmJPA', '4.0')
('1ALvb8mMc_gSx55-JbmcVA', '4.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '4.0')
('OJ89hQJXYuxvcFz6b_S3Pg', '5.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('lCbNa8GwUA6DHOkmviE3bw', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '3.0')
('onXQyLokT4mdI7Ac10-kPQ', '1.0')
('R_U1KlukX8alb7vTRWCMbA', '2.0')
('ff7d4eJWlZWNHBfN_zlkYA', '4.0')
('79pbI4mNPwGoNVw_N1Phlg', '5.0')
('9VX00P0j3ylkq3Ms9YeE5A', '4.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('UqGxqG4V-vdaG8NiSeYIqg', '1.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('xZsYp7fj1XO73YAurxgiWw', '3.0')
('sWo7bAIUY_XBe33LKmNK9w', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('LNaElDQPcVCmhNEAKQDTeA', '2.0')
('-gokwePdbXjfS0iF7NsUGA', '3.0')
('7EYpuM5YNVxxGg37W0Yu0Q', '3.0')
('JKmOs-vWSMuDH5wYCLw5Vw', '3.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('nwgT-O1099rrVEv8ArtcAg', '4.0')
('62_VjH3dZMORo5xMBOS79A', '5.0')
('WCiGrGn89yBrVbqXRkejwg', '4.0')
('7EvlsFnNRHH1Zl4bPQi-VQ', '2.0')
('jiPzk6m4yf451hkhUYQI_A', '4.0')
('_vCmeBPEQR9BPD_vGMB7Ww', '3.0')
('RHAJl3CPK9n0Cci1hvlt5Q', '4.0')
('pN0BDcC1gD63TMDl28NXtg', '1.0')
('G8aYRUDZ5MTWuRCGbple1g', '4.0')
('zPBFIkfnYyS9ELT9-6XiIA', '4.0')
('N3SLh3dm_u610Ab3rBkx9Q', '1.0')
('PT7vPaABFMIz_Jw6gk-lnA', '1.0')
('xrmsNotZ-9JaQpJrFxwEdQ', '4.0')
('UWxo2c3wEfeyHkT1AOtqgg', '4.0')
('2N63oM_yR_rjd-likR9apw', '4.0')
('m-2lsMLw6H140wVhGCa-Tw', '4.0')
('7D_hSShIHD9MMFYGJCi8rg', '4.0')
('7NeuNizIMb6lB0VoDLNrjQ', '4.0')
('XlkKZ36kV1anfubqDYnhUw', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('4_A_2oabaczRsxSTx07gYw', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('MMhz-PqScls_HSttG0Ijig', '3.0')
('sgbVnbLhqSC483IyF4hr1g', '2.0')
('tB_88H8UbEki6tcthaXZcg', '3.0')
('xAosfFk2ubkUuXu-PeX-vQ', '5.0')
('_viFyBiq-9o0UHTTg7De8Q', '3.0')
('fSn8bRo-frtrUsfknBWPvQ', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('vZytORBLvZZyjTP2K5_YXg', '1.0')
('Jim2N5yRl2YDpFRJqpvMGA', '5.0')
('ZP-Scsd4mlfT6q8idMjzww', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('N-iuwOxHuC-tTc14vaAwkA', '2.0')
('UTONVz7wiqSli0dBSKU90A', '4.0')
('cTwXxZ0J3GRB39wT-dpRXA', '4.0')
('rG1vHMS5rGJmOiXFh58nyg', '4.0')
('8WqDNxCgsKtN6wiIOT6qBw', '3.0')
('eFUpp9_I0hPoGtiZ_X1GNw', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '3.0')
('qOz2eZVj98hQPHXDK85biA', '1.0')
('fbBYCgonUjUjA2PzlogPpQ', '4.0')
('mJE6l3dFBvWtU1DOS6l2Ng', '1.0')
('8CB7s3L-L80DS6e1ExqxcQ', '4.0')
('NoUvQ9oShRarXJDqgjiNTg', '2.0')
('Vapl0_twQlmbTahOyGooAw', '2.0')
('II_l7zYdMevzk0PFXN3T4g', '2.0')
('0Pd-LScDP0zLf4ShnV8L0Q', '4.0')
('iRNCdVNJyN8rLLMGWi0UtA', '2.0')
('WRLjZCTXg54aaMuiCYFN3g', '3.0')
('1Le0uahIg_RoxNaXDAsLQg', '2.0')
('BmxqEeNmHW2b2nju1vMhmQ', '3.0')
('6mMk9hO_RAbdGMEGeg3oWQ', '4.0')
('9CWr1HukCWdjW-5zTCXVIA', '3.0')
('zFMBHXVCMnBtqiudWKUuHQ', '1.0')
('KRCFTCVrY6Surc_jidhGvg', '5.0')
('7ZLq-shAwVN6KrIQFm-01g', '4.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('uYOVOzb8d7mAzJ9PiV2vnw', '1.0')
('sCxXYROTaP3NnCcxiD-rnw', '3.0')
('rZ0LBkeo-R2RvTsoQgrDmA', '4.0')
('wm97KC6G0resSDXTmNIMKw', '5.0')
('ybk_vGgqfsSDBRteWVCrfQ', '3.0')
('aMEiWySFfi-YJZEWYFLCfg', '3.0')
('fc0xxMf48ZToqVC9JbZ5zQ', '5.0')
('2XzDddz7oGUpxWmzfNvmAw', '4.0')
('XkLK2iBsgqF6mWwDfRgqqQ', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('M_qL52ZFF0kpfzYTW5Ol0Q', '3.0')
('kPjmIERkg2OSYBOyeAWz-w', '4.0')
('XUeUohPf_M6JWsaoQLD4WQ', '5.0')
('4lpAu8nFqMv1nXz5NLfcXw', '2.0')
('V7KbuoR6M7flMgc8gBovaA', '4.0')
('p4-tNsuQB6O11lp77KZKJg', '4.0')
('_aiKfMD-peHebXBXPAUKvw', '3.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('6nceYciww3LOLgqnWmWz-w', '4.0')
('8qRcf1TquvG64QL8jW5Ang', '5.0')
('CF8MkeGDHIh2K0Kxpmh85A', '3.0')
('Hk-11P43QyeCopScA6iT8g', '5.0')
('R9yCKrEvTkQrBV_nFq_rRA', '5.0')
('G02uT73065mZGqzZfi6Zeg', '1.0')
('LIcUoPuJUS-qlRTtcPoKmA', '2.0')
('VlVx6clfF7iZfO_idvuMfA', '5.0')
('h2o_QnX0PJpbtXRcOzs7NA', '4.0')
('FF3sZ08kMcYRJjjA7YJV3w', '5.0')
('LuXsw7ixseLhvHx8kYncHQ', '3.0')
('AuFbisviXd9quVnUcW5eow', '4.0')
('Zpdh9rHGEHkwJwrsTbHnyA', '2.0')
('Fkq5BtEBArQ5jz5ObCjfzg', '1.0')
('CHUixpAbGLLFj2k6drFHsA', '5.0')
('IdoTeLVT32YOSUvTQZOhMQ', '5.0')
('vg84i-cc3ZJwSCRC4bx47A', '5.0')
('y2pwU2K_UUDKLUaFrP7Sgg', '1.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('zYlWU63r_ClUxq4yWEhdsw', '1.0')
('XARD3uBDT3EtNH-lQGaEXQ', '2.0')
('tVv6B0pQhggJTABmS_f7UA', '4.0')
('WzjARCecZwyYsdEPDWzlfA', '1.0')
('lHnMp5AxsBHyky2RG238Uw', '4.0')
('zJgTQLOOn1-SO1ghvBtXpA', '4.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '3.0')
('NpU44ANnUUNQWY4U0eUGvA', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '4.0')
('Lq5MEvm-MD6TnIBbvn_AvA', '4.0')
('vdZaeSDbsWd_JeNqt92NmA', '4.0')
('DWB71Xx34XmajKvZJuJHgg', '4.0')
('Ll_T2A5pqCZU7TlJkUru1g', '2.0')
('RklrJu2qR9qb-HfP79pqQQ', '2.0')
('Z7PaVxobw44iejw3hR0UoQ', '3.0')
('TMiUwDICBE_xkqjMhfKmig', '1.0')
('gHBE0nUlBDlszCQT6gn5Og', '4.0')
('0CA-Lueodu66a9c7LYCjig', '2.0')
('ayyoxcb1HM11z08kqARaug', '5.0')
('rP8ucq6h7B8FsKZlABl-qQ', '2.0')
('vXrUBAIN4aoCt7F5p0kU_g', '3.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('JdM7iuxhptOVd5P2J40rZg', '1.0')
('OdqqWMexTw65RYOWJjCH_Q', '3.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('ixxfMzn3-vBRgG10ofwLgw', '4.0')
('6jJaCmz5-mm1KpMhK4XsGA', '3.0')
('UJV92-v6CXyKx4h6ny1I2w', '5.0')
('DTF7obCJniPfdR4BqXvXxw', '5.0')
('RuO6MMvKlcFG6h6WV4dUOA', '4.0')
('IRWHGQpz0mceEMAHmA933w', '1.0')
('YO_45yPWoIs8p7ldEst9_A', '3.0')
('-ulvjJmtH7qHV3IBBkExLg', '3.0')
('G4UrUJhfyQK0JV3GVw0r6w', '4.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('JNeqH3WpciaKrVZiy0hu6w', '5.0')
('-mu6RSiyovaQ9CFozcnrPw', '5.0')
('Ee3iS0puAl0aQWl76fGLPQ', '5.0')
('kMhxFsr8yR59h4iVhK3IEQ', '1.0')
('L7jY2xOma6MGPxH6mXTABg', '2.0')
('yypsh6UtuANdG0TO9ZrXEQ', '3.0')
('qhcbGuG7eBiMzZJyMCz25w', '4.0')
('r-umhsSDHZ3yY8UnCy3yJQ', '5.0')
('4V8n0dA2pubdqCHeL2-QTw', '1.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('_LKthtt-yOySwK_4WH34OQ', '1.0')
('kKSdriMwhHVoQkWjcZnwkQ', '2.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('NO81S2vwHbaXeuOq4nlhAw', '3.0')
('zEarwErejqXmDol-gGXDkA', '4.0')
('uDYNXKTd_cixNNfsyWg57Q', '2.0')
('ixEhJBN7xGFuc61I1WikfQ', '3.0')
('QG4oX1JPbRDgvBPW3YBRGg', '4.0')
('D96pOQ39yzgoJWObBZ9Wzg', '4.0')
('TIrOT3y33xydiOnNSqDvOA', '3.0')
('baD0m5hJdUYEqmJaV3uMdQ', '4.0')
('t-JbFC1Oxg5Eqxuek8H_0Q', '3.0')
('lixTHPjgKrbVlth-PF2U4Q', '3.0')
('sUx_QJyBqUTwq0AQMWaOyA', '4.0')
('BaMNRekPj2sxzVAAL2zEAQ', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '2.0')
('rcSGYgYqGVpfsVau1pFtxQ', '3.0')
('Ihqi7XhSakcXAGDAUfXUvQ', '2.0')
('tpi5TQyUbwGvvmgXJpCC_A', '4.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('kg1Nbs4bMmq3-CmxowVSew', '4.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '4.0')
('NOSX_lFBzce4z38j6D_0Pw', '4.0')
('ze0lePcoThiDyhEG7fA9tQ', '4.0')
('PGR3HHeFRTElgHqRViFwog', '4.0')
('rIaERcEq_EHqQob7iY06zg', '3.0')
('aSKIyz6ruC2LweGJo5w-XQ', '4.0')
('uxX8KsHmtm5ayAK_7ozqng', '2.0')
('HJg7IWBA4Cz_m-VtEBURMA', '4.0')
('aREzu8wiB_1NYMzi_TgN0A', '3.0')
('arcValnL3FDVcJGabKrFpA', '2.0')
('xGrVmYIncNGfZWlJiMq6sg', '2.0')
('cECtnYdL6BNfgeGLWOBpOw', '4.0')
('PhXZgq6IGyhVAS14Zmom7g', '2.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('8jjTI3tpYvhfMvWlHeG3Wg', '3.0')
('mAhty2OHDTtLm00quB5Xjw', '2.0')
('r59tvF_PP7WJgjCpA5UDYQ', '3.0')
('Al91UkRtVxCXnT4-lTpa7w', '3.0')
('Utayjn9PgaNCppD7u9o-1A', '2.0')
('pIYR6ss-nGlC_ReywcToJQ', '1.0')
('8sLNQ3dAV35VBCnPaMh1Lw', '1.0')
('Fd8Heu1mZEra7bCX3Xb3-Q', '3.0')
('N8IOfO3qh9x2SgmUdBRgdQ', '3.0')
('R4pDkCPIQyxf1mmJvanbRA', '3.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('qRm65iD_-_GhT_vXt2VdZQ', '4.0')
('CRQxUA153gfihCM7eR8psA', '3.0')
('Cyb5mE6l2HsP0aqEuTj5nw', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '3.0')
('pvmvgoVjlQf28Ywz3NuD_A', '4.0')
('rR0tUmvPF1I6Azk7zzFcNg', '5.0')
('TqF8mPAEql3EQpHXeo_bEw', '4.0')
('qAKuUZ7-Tg9g1W8XEzDM5g', '3.0')
('rEOOWYW-e-OOze9cHdmaMg', '3.0')
('4I7aa289QLmeKm-YabKbYg', '4.0')
('9jrhCAkx3EcjdP3dNqYHhw', '3.0')
('JSPE5bMOg6rAKvKVEdfIXw', '4.0')
('wUmMQFN4ppsNG92SrutunA', '3.0')
('4InFkxzE3nxy5hd5IfLSFw', '3.0')
('II1di491mKzmly1y3U8BJA', '4.0')
('PMz5Pp3g19MjVmUdT6JTew', '4.0')
('y9ugLJW_WlmO7r80R66YRQ', '4.0')
('---1lKK3aKOuomHnwAkAow', '5.0')
('J3xZocmzH6pGRdor36MLWg', '4.0')
('wrRvhWhk01N_CTOiTT1sEA', '3.0')
('kA8pHWJd8xhAAzETWun-nw', '3.0')
('aqe7rmvuQNjBGwamaOiHTg', '1.0')
('fL7pZpYTmIUrHgi1vWuhKg', '5.0')
('vZljzeao1gleetOhC9BvaA', '3.0')
('HCjmb1ByCG3sspyLmd-AXA', '4.0')
('kxGmX1lBXJAv-4mI_QduWg', '4.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '1.0')
('IllQaEa35pICenTvtvmJPA', '4.0')
('1ALvb8mMc_gSx55-JbmcVA', '4.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '4.0')
('OJ89hQJXYuxvcFz6b_S3Pg', '5.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('lCbNa8GwUA6DHOkmviE3bw', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '3.0')
('onXQyLokT4mdI7Ac10-kPQ', '1.0')
('R_U1KlukX8alb7vTRWCMbA', '2.0')
('ff7d4eJWlZWNHBfN_zlkYA', '4.0')
('79pbI4mNPwGoNVw_N1Phlg', '5.0')
('9VX00P0j3ylkq3Ms9YeE5A', '4.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('UqGxqG4V-vdaG8NiSeYIqg', '1.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('xZsYp7fj1XO73YAurxgiWw', '3.0')
('sWo7bAIUY_XBe33LKmNK9w', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('LNaElDQPcVCmhNEAKQDTeA', '2.0')
('-gokwePdbXjfS0iF7NsUGA', '3.0')
('7EYpuM5YNVxxGg37W0Yu0Q', '3.0')
('JKmOs-vWSMuDH5wYCLw5Vw', '3.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('nwgT-O1099rrVEv8ArtcAg', '4.0')
('62_VjH3dZMORo5xMBOS79A', '5.0')
('WCiGrGn89yBrVbqXRkejwg', '4.0')
('7EvlsFnNRHH1Zl4bPQi-VQ', '2.0')
('jiPzk6m4yf451hkhUYQI_A', '4.0')
('_vCmeBPEQR9BPD_vGMB7Ww', '3.0')
('RHAJl3CPK9n0Cci1hvlt5Q', '4.0')
('pN0BDcC1gD63TMDl28NXtg', '1.0')
('G8aYRUDZ5MTWuRCGbple1g', '4.0')
('zPBFIkfnYyS9ELT9-6XiIA', '4.0')
('N3SLh3dm_u610Ab3rBkx9Q', '1.0')
('PT7vPaABFMIz_Jw6gk-lnA', '1.0')
('xrmsNotZ-9JaQpJrFxwEdQ', '4.0')
('UWxo2c3wEfeyHkT1AOtqgg', '4.0')
('2N63oM_yR_rjd-likR9apw', '4.0')
('m-2lsMLw6H140wVhGCa-Tw', '4.0')
('7D_hSShIHD9MMFYGJCi8rg', '4.0')
('7NeuNizIMb6lB0VoDLNrjQ', '4.0')
('XlkKZ36kV1anfubqDYnhUw', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('4_A_2oabaczRsxSTx07gYw', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('MMhz-PqScls_HSttG0Ijig', '3.0')
('sgbVnbLhqSC483IyF4hr1g', '2.0')
('tB_88H8UbEki6tcthaXZcg', '3.0')
('xAosfFk2ubkUuXu-PeX-vQ', '5.0')
('_viFyBiq-9o0UHTTg7De8Q', '3.0')
('fSn8bRo-frtrUsfknBWPvQ', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('vZytORBLvZZyjTP2K5_YXg', '1.0')
('Jim2N5yRl2YDpFRJqpvMGA', '5.0')
('ZP-Scsd4mlfT6q8idMjzww', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('N-iuwOxHuC-tTc14vaAwkA', '2.0')
('UTONVz7wiqSli0dBSKU90A', '4.0')
('cTwXxZ0J3GRB39wT-dpRXA', '4.0')
('rG1vHMS5rGJmOiXFh58nyg', '4.0')
('8WqDNxCgsKtN6wiIOT6qBw', '3.0')
('eFUpp9_I0hPoGtiZ_X1GNw', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '3.0')
('qOz2eZVj98hQPHXDK85biA', '1.0')
('fbBYCgonUjUjA2PzlogPpQ', '4.0')
('mJE6l3dFBvWtU1DOS6l2Ng', '1.0')
('8CB7s3L-L80DS6e1ExqxcQ', '4.0')
('NoUvQ9oShRarXJDqgjiNTg', '2.0')
('Vapl0_twQlmbTahOyGooAw', '2.0')
('II_l7zYdMevzk0PFXN3T4g', '2.0')
('0Pd-LScDP0zLf4ShnV8L0Q', '4.0')
('iRNCdVNJyN8rLLMGWi0UtA', '2.0')
('WRLjZCTXg54aaMuiCYFN3g', '3.0')
('1Le0uahIg_RoxNaXDAsLQg', '2.0')
('BmxqEeNmHW2b2nju1vMhmQ', '3.0')
('6mMk9hO_RAbdGMEGeg3oWQ', '4.0')
('9CWr1HukCWdjW-5zTCXVIA', '3.0')
('zFMBHXVCMnBtqiudWKUuHQ', '1.0')
('KRCFTCVrY6Surc_jidhGvg', '5.0')
('7ZLq-shAwVN6KrIQFm-01g', '4.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '4.0')
('uYOVOzb8d7mAzJ9PiV2vnw', '1.0')
('sCxXYROTaP3NnCcxiD-rnw', '3.0')
('rZ0LBkeo-R2RvTsoQgrDmA', '4.0')
('wm97KC6G0resSDXTmNIMKw', '5.0')
('ybk_vGgqfsSDBRteWVCrfQ', '3.0')
('aMEiWySFfi-YJZEWYFLCfg', '3.0')
('fc0xxMf48ZToqVC9JbZ5zQ', '5.0')
('2XzDddz7oGUpxWmzfNvmAw', '4.0')
('XkLK2iBsgqF6mWwDfRgqqQ', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('M_qL52ZFF0kpfzYTW5Ol0Q', '3.0')
('kPjmIERkg2OSYBOyeAWz-w', '4.0')
('XUeUohPf_M6JWsaoQLD4WQ', '5.0')
('4lpAu8nFqMv1nXz5NLfcXw', '2.0')
('V7KbuoR6M7flMgc8gBovaA', '4.0')
('p4-tNsuQB6O11lp77KZKJg', '4.0')
('_aiKfMD-peHebXBXPAUKvw', '3.0')
('RScVO94HmC0Bfe48ernf2w', '5.0')
('6nceYciww3LOLgqnWmWz-w', '4.0')
('8qRcf1TquvG64QL8jW5Ang', '5.0')
('CF8MkeGDHIh2K0Kxpmh85A', '3.0')
('Hk-11P43QyeCopScA6iT8g', '5.0')
('R9yCKrEvTkQrBV_nFq_rRA', '5.0')
('G02uT73065mZGqzZfi6Zeg', '1.0')
('LIcUoPuJUS-qlRTtcPoKmA', '2.0')
('VlVx6clfF7iZfO_idvuMfA', '5.0')
('h2o_QnX0PJpbtXRcOzs7NA', '4.0')
('FF3sZ08kMcYRJjjA7YJV3w', '5.0')
('LuXsw7ixseLhvHx8kYncHQ', '3.0')
('AuFbisviXd9quVnUcW5eow', '4.0')
('Zpdh9rHGEHkwJwrsTbHnyA', '2.0')
('Fkq5BtEBArQ5jz5ObCjfzg', '1.0')
('CHUixpAbGLLFj2k6drFHsA', '5.0')
('IdoTeLVT32YOSUvTQZOhMQ', '5.0')
('vg84i-cc3ZJwSCRC4bx47A', '5.0')
('y2pwU2K_UUDKLUaFrP7Sgg', '1.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('zYlWU63r_ClUxq4yWEhdsw', '1.0')
('XARD3uBDT3EtNH-lQGaEXQ', '2.0')
('tVv6B0pQhggJTABmS_f7UA', '4.0')
('WzjARCecZwyYsdEPDWzlfA', '1.0')
('lHnMp5AxsBHyky2RG238Uw', '4.0')
('zJgTQLOOn1-SO1ghvBtXpA', '4.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '3.0')
('NpU44ANnUUNQWY4U0eUGvA', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '4.0')
('Lq5MEvm-MD6TnIBbvn_AvA', '4.0')
('vdZaeSDbsWd_JeNqt92NmA', '4.0')
('DWB71Xx34XmajKvZJuJHgg', '4.0')
('Ll_T2A5pqCZU7TlJkUru1g', '2.0')
('RklrJu2qR9qb-HfP79pqQQ', '2.0')
('Z7PaVxobw44iejw3hR0UoQ', '3.0')
('TMiUwDICBE_xkqjMhfKmig', '1.0')
('gHBE0nUlBDlszCQT6gn5Og', '4.0')
('0CA-Lueodu66a9c7LYCjig', '2.0')
('ayyoxcb1HM11z08kqARaug', '5.0')
('rP8ucq6h7B8FsKZlABl-qQ', '2.0')
('vXrUBAIN4aoCt7F5p0kU_g', '3.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('2DmsHxO0zDpjvWVm6tZBcg', '4.0')
('MBvB4l4N39_emF5KmC9Gpw', '5.0')
('zqklClvarbjIG28-lGKadw', '5.0')
('Ug5CfKFQ0e1XGBDuz65UIg', '5.0')
('zdpedvYdiDPiJc02ROkDDw', '5.0')
('Qv0xMxEs9XHEqI_9zb8vcQ', '5.0')
('2DmsHxO0zDpjvWVm6tZBcg', '4.0')
('MBvB4l4N39_emF5KmC9Gpw', '5.0')
('zqklClvarbjIG28-lGKadw', '5.0')
('Ug5CfKFQ0e1XGBDuz65UIg', '5.0')
('zdpedvYdiDPiJc02ROkDDw', '5.0')
('Qv0xMxEs9XHEqI_9zb8vcQ', '5.0')
('v6IWZHc3jwcPp44EiyzYtA', '1.0')
('Ee3iS0puAl0aQWl76fGLPQ', '3.0')
('S8LzR1aij3m_ZSZJHx7xwg', '3.0')
('v6IWZHc3jwcPp44EiyzYtA', '1.0')
('Ee3iS0puAl0aQWl76fGLPQ', '3.0')
('S8LzR1aij3m_ZSZJHx7xwg', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('5GxNsVLVXqK29D1oBNIRXA', '2.0')
('OzU3uTiW1cq22iEEy8_TVg', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('63IsblsehOcN2OvhVIP9Vg', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '1.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('5GxNsVLVXqK29D1oBNIRXA', '2.0')
('OzU3uTiW1cq22iEEy8_TVg', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('63IsblsehOcN2OvhVIP9Vg', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '1.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('HGw7yhBwWmqYWQiGMoVToA', '4.0')
('9x2qcUScOrvh1uvgnHEJfw', '2.0')
('CKJYzNKwrOJh_1X-zm1uFA', '1.0')
('l8_Ql4KsjdMXDZjmVJBN7g', '5.0')
('uvoWDiH8ryFeeSNu6UPoZA', '4.0')
('HGw7yhBwWmqYWQiGMoVToA', '4.0')
('9x2qcUScOrvh1uvgnHEJfw', '2.0')
('CKJYzNKwrOJh_1X-zm1uFA', '1.0')
('l8_Ql4KsjdMXDZjmVJBN7g', '5.0')
('uvoWDiH8ryFeeSNu6UPoZA', '4.0')
('-qn-gcolrpS4izQ57v5Tog', '4.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '3.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('0gYLcORDT6iqxSr8rhHysA', '3.0')
('C_WBA2dlJlqsAwA-WNFcmQ', '3.0')
('fAMDOWqqOwZ35fy-l47xHg', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '2.0')
('gCqWkeiZDbLSckzL5E0Ucg', '4.0')
('-qn-gcolrpS4izQ57v5Tog', '4.0')
('aSUmRlQxraEBVRnhpx9l9w', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '3.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('0gYLcORDT6iqxSr8rhHysA', '3.0')
('C_WBA2dlJlqsAwA-WNFcmQ', '3.0')
('fAMDOWqqOwZ35fy-l47xHg', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('c4mkYDTjJc-_lOM32YaPPQ', '2.0')
('gCqWkeiZDbLSckzL5E0Ucg', '4.0')
('A-5DQIIb1YfQEBmabv-6Fw', '5.0')
('8cK1Gid1ylRbkiYHxfj7jg', '5.0')
('Vmle4lGkXS1N0wn6wmqhPw', '5.0')
('_cY0TCrI_AivSCtxHySzxA', '4.0')
('A-5DQIIb1YfQEBmabv-6Fw', '5.0')
('8cK1Gid1ylRbkiYHxfj7jg', '5.0')
('Vmle4lGkXS1N0wn6wmqhPw', '5.0')
('_cY0TCrI_AivSCtxHySzxA', '4.0')
('TXTg2Q1mnf_kbewJs2XhPA', '5.0')
('TXTg2Q1mnf_kbewJs2XhPA', '5.0')
('gjfcfzrYZ0O1xINHtnQKiA', '2.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('sBswn4u5KkmMyWVCV8mTrA', '2.0')
('jkcJ8lbgKz0-TbaNQmy98A', '2.0')
('pSjJhzXGEwKfwqSyqkWEyw', '1.0')
('BdYbDYPV6AVG0b97aO4nSA', '4.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '2.0')
('xZ-3S7Hs82NzPhFWQk8PcQ', '1.0')
('qDCYJvtnFGx_TV5Yvg6yKQ', '1.0')
('a3FOiNfWQZad9u-IHKaDfQ', '1.0')
('r4Uz646YLSXozir6v--UEQ', '5.0')
('gjfcfzrYZ0O1xINHtnQKiA', '2.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('sBswn4u5KkmMyWVCV8mTrA', '2.0')
('jkcJ8lbgKz0-TbaNQmy98A', '2.0')
('pSjJhzXGEwKfwqSyqkWEyw', '1.0')
('BdYbDYPV6AVG0b97aO4nSA', '4.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '2.0')
('xZ-3S7Hs82NzPhFWQk8PcQ', '1.0')
('qDCYJvtnFGx_TV5Yvg6yKQ', '1.0')
('a3FOiNfWQZad9u-IHKaDfQ', '1.0')
('r4Uz646YLSXozir6v--UEQ', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('6Hlvbs9Kerzrv0KdIZzMBQ', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('6Hlvbs9Kerzrv0KdIZzMBQ', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('Rw8K0VS2fhuXad9iHAIUkA', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('XofXsviRkS2KsDQXKt3-VA', '5.0')
('Rw8K0VS2fhuXad9iHAIUkA', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('XofXsviRkS2KsDQXKt3-VA', '5.0')
('Dv6l8LE45Pn2prbyXdh7DQ', '4.0')
('jos-y9cCoGyrA2dE3OOVrg', '5.0')
('gAULVC3GpgX0F4PND6mn-w', '2.0')
('4zc1QPyaRujT6EOudtvlYA', '5.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('T4GxXDhoXVgh5OCoR9Nebg', '4.0')
('cE6TTMQBZQfOx612GwmIaQ', '4.0')
('K8vUWxWUtKj1LaYZ0lwugA', '1.0')
('bgJTrktV65nC4LvuVfQ-GQ', '5.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('EofqcUEvtdfYaVwyhP2sqg', '5.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '5.0')
('5DiE5A1boonscvI0eu9t2w', '2.0')
('AkHSzaxtBoZwNbQk6eonLg', '4.0')
('DX5hTHjdZmHnUV-7oGnI6g', '4.0')
('NNN9qmqS-obqC1ozF-GNvQ', '5.0')
('-ryylqP9izw1Hvp9t0Kqog', '3.0')
('l9Ba7IrCwDrKN82Ol0CP5w', '1.0')
('YTgoWkhrMaQFKOBO2lvaDA', '5.0')
('2WnXYQFK0hXEoTxPtV2zvg', '3.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '4.0')
('8PQ76yALAc6C8HtsxXc8NA', '5.0')
('msHUlHTw9NlsYgwDm1k8sA', '2.0')
('zoOACYF-JDF9YV5vkAkcxQ', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('Dv6l8LE45Pn2prbyXdh7DQ', '4.0')
('jos-y9cCoGyrA2dE3OOVrg', '5.0')
('gAULVC3GpgX0F4PND6mn-w', '2.0')
('4zc1QPyaRujT6EOudtvlYA', '5.0')
('CwS_zAYgjmyPrV6fL1cS1A', '5.0')
('T4GxXDhoXVgh5OCoR9Nebg', '4.0')
('cE6TTMQBZQfOx612GwmIaQ', '4.0')
('K8vUWxWUtKj1LaYZ0lwugA', '1.0')
('bgJTrktV65nC4LvuVfQ-GQ', '5.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('EofqcUEvtdfYaVwyhP2sqg', '5.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '5.0')
('5DiE5A1boonscvI0eu9t2w', '2.0')
('AkHSzaxtBoZwNbQk6eonLg', '4.0')
('DX5hTHjdZmHnUV-7oGnI6g', '4.0')
('NNN9qmqS-obqC1ozF-GNvQ', '5.0')
('-ryylqP9izw1Hvp9t0Kqog', '3.0')
('l9Ba7IrCwDrKN82Ol0CP5w', '1.0')
('YTgoWkhrMaQFKOBO2lvaDA', '5.0')
('2WnXYQFK0hXEoTxPtV2zvg', '3.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '4.0')
('8PQ76yALAc6C8HtsxXc8NA', '5.0')
('msHUlHTw9NlsYgwDm1k8sA', '2.0')
('zoOACYF-JDF9YV5vkAkcxQ', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('gzpfljP4vcIf3UbLK9hEHg', '5.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '1.0')
('sBtzCodmIpXHNgr_hf59qQ', '4.0')
('rfXknXhrqaulF7De-PiHug', '3.0')
('KAAIpAHZSPySf3YE2WzTaw', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('r6JREvdLMV42Foi9j8t_SA', '4.0')
('Vf8IskDj3MWzmTyWnfS8Tw', '5.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('oYrD51tsMhVHtqCOOJo6og', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('urg4WkUTxeE_6n4SvJ8Zxg', '2.0')
('--T8djg0nrb_yMMMA3Y0jQ', '3.0')
('gkJboE2O7Bl3YFO4rPG8Bg', '5.0')
('JOKzFTvuZQ2EBgdXkY6Lfw', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('3okrWrDZxfMrF3_thV3Kmg', '5.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('WNVmKQaW_H4R_kt0MQ7oTw', '3.0')
('iZSFq5tha83JnZUFy9OrXg', '1.0')
('kg1Nbs4bMmq3-CmxowVSew', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('F22p36r1jPNZMbb2NuNhQg', '2.0')
('KaHAhbFSiABgDl4Tto9moA', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('h2hvzv1XWyTqpUCxuQLw1Q', '3.0')
('eIa4QJXp5ZNmuFORnuPvDA', '4.0')
('nIxlLBtrdyBL4PFbxtipxg', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('lXtS5MsO2xPcChp6dZPm8A', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '1.0')
('veQVlF_629VxcTFTk1aznw', '4.0')
('vkLx9U874Lda5zR3Q9dgMQ', '4.0')
('yGFZh1EtFl4U0iAIU7X3lg', '5.0')
('6kynMLGb_Nb4qyPihZvyYw', '4.0')
('Hekybfu3D8elNcBNRB9Bbg', '1.0')
('eMAmkqtFhhqkzTWKcsARSw', '3.0')
('1WfaAbWC06QDnb59vqnEZw', '2.0')
('Pvc1dUwQYFRM9R2WNQECpA', '3.0')
('hP7mKqLv57veQKiFWvA0Dw', '3.0')
('t0T6400Fc7FO89kqLURBBQ', '4.0')
('Wbwv4at33RscYwinLrxA4A', '3.0')
('0RlFhjjlEpGPju0faFe9TQ', '3.0')
('cTHvB1avJo4JrrtBHID4Dw', '4.0')
('nt11Zb2jY713btrvc15Qrw', '4.0')
('HyXK2GNR9i4SWpLQGOqQYQ', '4.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '3.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '2.0')
('gzpfljP4vcIf3UbLK9hEHg', '5.0')
('3G2ZSgYnFA08zaj2-4FpgQ', '1.0')
('sBtzCodmIpXHNgr_hf59qQ', '4.0')
('rfXknXhrqaulF7De-PiHug', '3.0')
('KAAIpAHZSPySf3YE2WzTaw', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('r6JREvdLMV42Foi9j8t_SA', '4.0')
('Vf8IskDj3MWzmTyWnfS8Tw', '5.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('oYrD51tsMhVHtqCOOJo6og', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('urg4WkUTxeE_6n4SvJ8Zxg', '2.0')
('--T8djg0nrb_yMMMA3Y0jQ', '3.0')
('gkJboE2O7Bl3YFO4rPG8Bg', '5.0')
('JOKzFTvuZQ2EBgdXkY6Lfw', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('1fbqafPJJ-kxQgrJqt9wPQ', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('3okrWrDZxfMrF3_thV3Kmg', '5.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('WNVmKQaW_H4R_kt0MQ7oTw', '3.0')
('iZSFq5tha83JnZUFy9OrXg', '1.0')
('kg1Nbs4bMmq3-CmxowVSew', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('F22p36r1jPNZMbb2NuNhQg', '2.0')
('KaHAhbFSiABgDl4Tto9moA', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '4.0')
('h2hvzv1XWyTqpUCxuQLw1Q', '3.0')
('eIa4QJXp5ZNmuFORnuPvDA', '4.0')
('nIxlLBtrdyBL4PFbxtipxg', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('tfg1Nhwx94Y4GdQHLVawbw', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('lXtS5MsO2xPcChp6dZPm8A', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '1.0')
('veQVlF_629VxcTFTk1aznw', '4.0')
('vkLx9U874Lda5zR3Q9dgMQ', '4.0')
('yGFZh1EtFl4U0iAIU7X3lg', '5.0')
('6kynMLGb_Nb4qyPihZvyYw', '4.0')
('Hekybfu3D8elNcBNRB9Bbg', '1.0')
('eMAmkqtFhhqkzTWKcsARSw', '3.0')
('1WfaAbWC06QDnb59vqnEZw', '2.0')
('Pvc1dUwQYFRM9R2WNQECpA', '3.0')
('hP7mKqLv57veQKiFWvA0Dw', '3.0')
('t0T6400Fc7FO89kqLURBBQ', '4.0')
('Wbwv4at33RscYwinLrxA4A', '3.0')
('0RlFhjjlEpGPju0faFe9TQ', '3.0')
('cTHvB1avJo4JrrtBHID4Dw', '4.0')
('nt11Zb2jY713btrvc15Qrw', '4.0')
('HyXK2GNR9i4SWpLQGOqQYQ', '4.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '3.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '2.0')
('-vBbg7fTK3y8W0PtpzlLWQ', '5.0')
('AX83lG8orwuPvLugIkSMbg', '4.0')
('NNlMrOybRoPmoKw9baPc2Q', '1.0')
('PEhgPoIXB58oDWf2dbMMww', '5.0')
('1Tadqh_J0yMLi8fYs9TmEw', '4.0')
('fUvvNNUqpsBsNEdCrbibYw', '3.0')
('0VulevnWTbzdbNw1biqpmg', '4.0')
('0G7LQ1NKgp-zDf1nOrikjg', '4.0')
('OEKlme4hT5GAomR8JVZjkw', '5.0')
('qzDCMkf0vpk51UapdPoHPg', '3.0')
('3doc532VoZ0m2bzblO8UJw', '4.0')
('uD3MDUJNAM3-9BilmKL4uw', '2.0')
('OszAQJyUpB9vomvBc7dOKw', '5.0')
('VRrIbj3XVpI7Io0lZu8Y4g', '5.0')
('-weKNThLr8N8ndNihgZJIg', '3.0')
('eIa4QJXp5ZNmuFORnuPvDA', '5.0')
('EwEdVgSWVVNzCuweW3FGaA', '2.0')
('J_2HkIwv3vTF5CjsSIkKRQ', '2.0')
('0sMaM565Vv6Gp0iuhoTiFg', '5.0')
('H309OFMbqu9Ko6TV6WDRQg', '4.0')
('ixEhJBN7xGFuc61I1WikfQ', '4.0')
('Wp1eXyqonZRA1SHzzWJoFA', '4.0')
('JaoluQLUph2W-671aDpWxQ', '5.0')
('faI4ufIVH1m7EOFV9m2rVA', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('Hxz4U00ZcadEzEVwG-Yslw', '5.0')
('ECZPvbk-sp4V2Yj_tfQERw', '5.0')
('-zQwQs_cquJIzPgOPJsvfw', '4.0')
('c9-jEIfBnLa4iNHxVmXAHA', '5.0')
('2i-y5BCiUOXCqzWIz6NZXw', '2.0')
('B5OvwyNefxULg5g5rMRJIg', '4.0')
('8WqDNxCgsKtN6wiIOT6qBw', '3.0')
('1k6Yuk4Ww0LiXknsAe5-2g', '4.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('EnoYjb9sqNqNSdzMbElqvw', '5.0')
('baD0m5hJdUYEqmJaV3uMdQ', '3.0')
('JeyZPJ07G7mOLsAIgxO50Q', '5.0')
('ot5L2V7x2tsOcAciB1az1g', '3.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '4.0')
('MgAgvJwlt8ujtE4Pr0r9uQ', '4.0')
('u8Rp52VRzFB-uS6e4u64MQ', '5.0')
('KpIkTXSiYFwSR1HZPMadlg', '4.0')
('-g92E-FSyAhKfWe0GWR8Zg', '4.0')
('xL5Uo6TemnV3xvmpX-Gaog', '4.0')
('6_IL6_nr769i_LBynuQDYg', '5.0')
('YtdTM3_u-vPaaMDcklIikA', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '5.0')
('8rHBjGvSkQSf2k-Sc7J-9A', '5.0')
('t_xEAoTqhTV_W3U_1jME-g', '5.0')
('IgscXYpoe7c9yCC1wY1zbQ', '5.0')
('XA0mlHUo_8TgftFe-0JZ7w', '1.0')
('jKZp3ztW7r18qp3t4KFpvQ', '4.0')
('ihqfOa0RpyhsU8zXOJpC_A', '4.0')
('veQVlF_629VxcTFTk1aznw', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '5.0')
('q6OevSTTLSUaKoj8eVKW-w', '5.0')
('xzvTed9al7cOEc0S57kb3w', '4.0')
('MGhKNO12impia4GKUvdcAA', '4.0')
('182OovAWrdzg5cvSyLX92w', '5.0')
('Pqs2cVDuNjJ3TOjli-vyZw', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '5.0')
('VCT8n098BMGopQqlP57EQg', '4.0')
('PUjQCUBHcyxJ0PimblvOkA', '5.0')
('v1OTTmKvFTu6xcFhfgcckw', '4.0')
('xeyP7KJH5WZRa4TsCqWEjw', '3.0')
('KuvzKejeCzG34wPfZ8GOtw', '3.0')
('NnL6HUNY9ckb9mSbTGkjOg', '5.0')
('xLzCpIZGdOnKQStT1d8l6A', '4.0')
('HrTXdduN9wbuxasd1w8toA', '5.0')
('72mAnQtBraFDh8ofWMpAKw', '5.0')
('lyhz77mZh7HfEg2032Vjug', '4.0')
('4jvkjUt2rw1Ow3yzMIcXdw', '5.0')
('R56bB8f0t7Qr9UsHiJTYlw', '3.0')
('8rDoTAvdBGb4ur-zU34h-w', '5.0')
('OQwRmDsYpruPXTFEcFpmPw', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '3.0')
('T1hPA7pN7eOHPlAD7J5QAA', '5.0')
('TLTbtobx10vpK3rYP8-2sw', '4.0')
('Tp2AqLjTwimSbtqD71G4Xw', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '2.0')
('7Ri5onau346fF5l9Zlj-Gg', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '5.0')
('HWOOrgZa6QvbU-XjWEIs9A', '2.0')
('1WfaAbWC06QDnb59vqnEZw', '5.0')
('Zox0EBX1HpdTMD6hIHhZ_w', '3.0')
('ii0Ki85fCV4Sia4otNVwcA', '5.0')
('C7dE67z9UTCqcwxgyBcTJA', '5.0')
('sDS2DFgAapj7gJ83P425Fg', '4.0')
('X_LdEqdD533i9E7gkWfE_Q', '5.0')
('fccMIyBd6ZhFUVAhvSqsrw', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('4InFkxzE3nxy5hd5IfLSFw', '5.0')
('--T8djg0nrb_yMMMA3Y0jQ', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '5.0')
('CGRkejdGiNtvX-lhcOFUZQ', '3.0')
('yBvR-QKeAOqGZV-AvqHiqg', '5.0')
('UtQpusM3vlcAsEXrguL1vA', '5.0')
('09D7Y6dbzmVQ0F15MH1AQw', '4.0')
('Ybl2ymFb1IheUuLRDOxQ_g', '2.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '5.0')
('jotP6mdocZYKsEGU4gA69Q', '5.0')
('Kt1Q8VJLn9CAqeH_o0ybKg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('0RlFhjjlEpGPju0faFe9TQ', '4.0')
('cpeu5gTaE8fU8-zZfKJcpg', '5.0')
('TbjFvek74Qrg7qAuxZ9OPw', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('a-cCfp-QF_Xw9sW3sKdanQ', '5.0')
('vTgnhH84AzZiYE3r8M-Tcg', '5.0')
('f2RSGAwvBusH-RPU3MFeyQ', '1.0')
('o9Ye_zhWAD7NlcAETpC-Vw', '2.0')
('TlfFhGACbz3Z41dswpxD_Q', '5.0')
('8yJwzY5kRfRTqg5UdoMAsA', '4.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('dpin73DvJn-IvKUNj_ZxCA', '2.0')
('D_7rCwBDL5oQayXvfriwgg', '4.0')
('_fGysU48tncAdUlJHbMwXw', '5.0')
('awY9ufaTaRazmQkttn_RMg', '5.0')
('C0IU0j3nVFoEBlnySYMXLA', '3.0')
('8ciQzrRSDqCeS9EIYdpkvA', '5.0')
('-kXJlkBaFc7NxKCVf4CgJg', '4.0')
('V_MDnGZpb2666cc_qMqMxg', '5.0')
('40MywB-9aaAPmqRkThlaWw', '5.0')
('5hVhjpPq624lurVldN4Kdw', '4.0')
('ly_g_pbm-YE7-m3-gs1C4Q', '3.0')
('ydjy1zr_MQo2wswNzR2dGA', '5.0')
('dWVvF7k0ZXeJvakmT_CnEA', '4.0')
('qoCtv2bTcTH8jTAABF0qLw', '5.0')
('4XLyP455UoWQ1yz9THKYEA', '5.0')
('kVwvb9vW0sPBGryY8slB-w', '5.0')
('hxHQFhgHg4u9xAIswrG_5A', '4.0')
('ao_3zIGu3TP-YiT-A3TQag', '4.0')
('RfjWiiBRO5uorrxzfwdBYQ', '4.0')
('haUljeiekSeVmSeWny_9vw', '2.0')
('hKu_tOCxk6_nFsqPyuLUXg', '3.0')
('lFy60SmV1Vs4Ug4MkwI2uA', '3.0')
('urhy2vLd0VWRPz9D3JAYMA', '4.0')
('bFrrYqsgbTm8vLUM_Azu6w', '3.0')
('b7Fym9T4OK5pmF1ZLcqeRw', '4.0')
('Os7XnHJYLsHFhOsiMLQ6mA', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('-30gBOtr1_q1OClG-fpLJQ', '5.0')
('S91kz40EtAo3AKUrDyEeDg', '5.0')
('lT6e_jRDzuq32vCQHc-I-A', '5.0')
('TKR6wSYFEyNPYJosARYLGA', '5.0')
('0QeJC2inz6P-OVzROU_LNw', '5.0')
('FIHv-S6cb76mLNWLKho88w', '3.0')
('n5QxaVh7jDxTwW_iOYY3Cw', '4.0')
('grpctB0Bem-1_J3GT3Yz0Q', '4.0')
('hP7mKqLv57veQKiFWvA0Dw', '4.0')
('GfUn_M1mxkqg32--2LewWA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('k43yALzNcWA0-vqbbyYNmA', '3.0')
('FzdKDEnEXdUVzog6y2lAwg', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('T_ua0osjaKMUmyhwOZfFTw', '5.0')
('H74c_2LheXJmtEJd2EV6WQ', '5.0')
('WGWB1s5fVnFjnAyNkK-lzw', '5.0')
('0SszJSfD5LaOqmOVgLqe2g', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('pZKlN2acOyHoaNZErtqpnw', '5.0')
('DfcdoGzz39FBS6o8U7ZyOQ', '4.0')
('7kpCmy9wuBskM6-1oz1LEQ', '4.0')
('n8dIqx620IcUSufIIKe2Rw', '5.0')
('kf-MmyEukrlpw_Gjdr_TZQ', '2.0')
('aZcS1abc-CuiKT24-hSUPw', '5.0')
('iO2Bw-YDcEv595Zp5Cn-ZQ', '4.0')
('cuF7zQubiOmVsNZQheNRug', '4.0')
('KyGkyqSPuJW-Sq7OXPVu2w', '4.0')
('32MIC0q4ipf-_uq7vF_ZXA', '3.0')
('te29qogBs1QB50Cu4itdoA', '2.0')
('RHwUn_foju9-kCzTWSg96Q', '2.0')
('GEu83t4SjJ5S7SdoGkZIDg', '4.0')
('G8a8w086oXIfAxFrSF97Ew', '5.0')
('QwXpGYoZ4eUE4Bp_sQWj2Q', '4.0')
('aDGAjfvul2nvigzkFSwF5w', '5.0')
('-49fWJA2MU8ppRw8-rX6Sg', '4.0')
('n1pp7Kqj9p9HQACdbabkFQ', '5.0')
('z-R-_pNPK8FqHFSfC422SQ', '3.0')
('6I042PLRiYub7RvufcqjZQ', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('-bj4evSejxRDuvYnmcGNrg', '4.0')
('ImIQjXqIPLlGhYt9Qw_OtA', '5.0')
('PjYaEnWRFB7uogiAeaXQQA', '5.0')
('rMxvC3pj-PG9WXjUb7Ai-g', '5.0')
('B-BO8FE6Fvf7ruAjSem8lw', '4.0')
('CqSnsvoaBzEgAmGm-XnzaA', '5.0')
('RACaZuc0YD9jRPAtaust5g', '4.0')
('ohvp-jFb5KFY9I2jWc8nZA', '4.0')
('SNzCHlR69t50b0bmc07HXw', '1.0')
('YqvmLkY7jA8TQ3qBg00r1A', '4.0')
('ifL0pP6wK_6TZVO_Qnk2aQ', '4.0')
('A1r6qjRxaZM8US-jtgZxJA', '5.0')
('o4evTwXLsvAJcWwuqY1huA', '1.0')
('K2zplTgI-vNzB7ndXG-y0w', '5.0')
('YTSNZab3JhT5ceEOTe1rKg', '5.0')
('sRNtryobqUsM_I_79bzUgA', '5.0')
('OAt3BR0aQ8Yhrh6OlpATGA', '4.0')
('5ljYDHW7pHufeDTZhxexTA', '5.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('dU1rhDcqbfqy6qyQKiba2A', '4.0')
('M663pS3uy22q4DbqI4ey9Q', '1.0')
('7V8ho5mR4iAsV8bV4KUUog', '5.0')
('ZtY9bMvYkUFoZjhHC5kshg', '5.0')
('DliMNDnXpyOz4aBAKkty9Q', '5.0')
('ul8aYyhPmGIPjTHo7AINqQ', '4.0')
('WWtAeYZHlo5bEE5fg6LjXg', '4.0')
('xabFKJmDfca06U501y5fQQ', '2.0')
('dLSpBPiPY2NoKjywxTX0ZQ', '3.0')
('uqY5VAtcoEn_8kcXucw8QQ', '4.0')
('68diLHUSM0h_bx0i1XPw4g', '5.0')
('0aH9QrxAxD8tEEVVOVv3kA', '4.0')
('xZLBbfOEu0D9ui5TOSmeBQ', '5.0')
('HVPrZuTFciaRLmEwCdl-yw', '4.0')
('pILwv96yeZsmUjglRsSuDw', '4.0')
('L1FxlBLaBuekazfDWAeHAQ', '5.0')
('YTZYlzPqUVN8u3KHR9dx6Q', '5.0')
('BLBzBi9mEc_GEOkTSO1S_w', '2.0')
('hQ0aQ-EdeshMwkhXKPlK5w', '4.0')
('YpU9kTxphYcHpx4dTg_Lpg', '4.0')
('FgY7BKD6s4O8ItXt516WVA', '5.0')
('AUs9EaE3-r0dlRCa0HO20g', '5.0')
('1P9BpFZ_d3PGCdytDTYJCw', '4.0')
('JjTusdmnjHxKe-Kqwr0YGA', '3.0')
('x7ZcBu9-EEWxRNofZBkI6A', '5.0')
('vSovcCCC-3_Ugf3dwDQqBQ', '5.0')
('VoSRkkKzLEPkfXTq-KBNQA', '4.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('Ziz1dBhYulEfv98sPj9NIw', '4.0')
('lzRcx4un0JLz2-iIZPgiHA', '3.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '4.0')
('oLkQ-SEX2UHJvnxYgoW_pA', '5.0')
('8o-P54348nQR_9PgyMM1tA', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '4.0')
('MY4FaqaLYL3S6--SjEWuaw', '5.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('S4TPn8Zjle5epXPcjw1nQQ', '3.0')
('aPU5w9kV0_eD17Q9mmt4OQ', '4.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('gOM5Wt0dY0yG38ClhnMbVA', '1.0')
('gOEuPac4l8E6r1WJSYlkKg', '3.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('Lb37hatAjI3fgHEh2lMNEw', '4.0')
('LJ_6Mdrd959hEwSnuSwsPQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('4En9nCuO9N1qWfzHTaADBg', '4.0')
('T8tF6h676yUenAcohr2WYw', '4.0')
('mcbDoQSo9pUJ5Rzslp_ucQ', '4.0')
('WJfNVm4mXXDt1Vakg13CpA', '4.0')
('TAzGPFt9x99JCYWtDmZDWg', '5.0')
('Rx7DNBmPPShVjlcQidGuTw', '4.0')
('3FTv5-zfzqm0_ZZ4lRYtTg', '5.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '2.0')
('luRBlngRdp-jMBtBqgWhAA', '1.0')
('H3qdTHAqBUWni4DQISluIQ', '5.0')
('SVwKjoWmi_9fZvTOZgiETA', '3.0')
('c_T9sGM79aM9KGXKy7FTwA', '4.0')
('HKSrv0d4xv4ispaiIF_eJw', '4.0')
('V8kkEeMzioYywaiBX7fiiw', '5.0')
('sk32M9pVN7r1Cpyf74dZmg', '4.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('mj0TFO4fyv2K9BydUUZ_Yw', '4.0')
('UnDfCKbU9INlGtKDCcGtYw', '4.0')
('SWVrg9k-H9INVegf-4qe5Q', '4.0')
('Uj9cdIXedDlOD4B5GoB7gw', '5.0')
('lVjebp8x38Jw2QjU3kerYA', '5.0')
('t0T6400Fc7FO89kqLURBBQ', '5.0')
('rquMVml4tqfF331Wnsw7FA', '5.0')
('VVacuGpdNGAkYpLYCXmGZw', '5.0')
('8aSgFHQTJJo7CCNUUfOffg', '4.0')
('0nkYjIAMO4MYPtE-rEuXfw', '4.0')
('D1LeNWYRYX5Y3QU501k3tQ', '5.0')
('C79amSxSy_uNqbiwfL4M5w', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '5.0')
('IVF0FIjcxxOZk0zfcElu-A', '5.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '4.0')
('gm87tv2u2TXFFlm-NR_Asg', '4.0')
('XC8zLBhsCBmaJ5cL4izwsw', '4.0')
('Ga5XHg4ahD-Vdw8j4YS6bQ', '4.0')
('qR81na-L8R84KAtcLdc_SA', '4.0')
('TL-4D7-93_Us6LTh5jtxCA', '5.0')
('Os7JboTDl2BniFTglNEd0A', '1.0')
('AP_wmcvvgKPj6bkOb5rBwg', '5.0')
('xtbetsUKa4QSxPM-FdDFIQ', '2.0')
('m9ygO_D_qk_IdyRs7c79GA', '1.0')
('Y6ARs1Q3G7C4baZLlrGvwg', '4.0')
('8UlWjig396l9iAHkqiXBSA', '4.0')
('pkU3o8Xkz4xR38SRKmSA_w', '5.0')
('hqojrGeufv6qYpN00R-OsA', '5.0')
('xrY0z2h_lsGg0hjyNz6F7Q', '4.0')
('YCwvkfzlTYwak3OMySWBSg', '5.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '4.0')
('2ouHbF02c5_1F_fPgUvf7Q', '2.0')
('Ap92Jeoi4yw46EX30r_IUQ', '1.0')
('cJCYCEfDL4n5TgU9y8RTWg', '3.0')
('r9Wii37p0kEDIUt2e2_LqQ', '4.0')
('9J-EGdWzgphNnSzFECRoDQ', '4.0')
('h9VHsfMeP3PAO_T9Zbw4lA', '4.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '2.0')
('EtqNHeqEiup1YGy5S2c_Ug', '5.0')
('zLnJAIrziy39S-gg7JWQJg', '5.0')
('K1lkv1Zpnzsl3n08Zv04kg', '5.0')
('BxSeiMApTGkDkl-whxGTCg', '5.0')
('xs4GVB9p7xl-1QVawOPdAg', '4.0')
('OZRhAe-La1bX2xhLGJujVg', '4.0')
('uvoWDiH8ryFeeSNu6UPoZA', '5.0')
('r8RArvbDUx6xv_TxMm0Y1w', '5.0')
('3Q2bpt1iX6tdCuCK6M-ePA', '4.0')
('pskTGmNATgiOj6750WPLDA', '1.0')
('vZljzeao1gleetOhC9BvaA', '2.0')
('oNV7-xGC9Mi9lGLF1s6jmw', '5.0')
('1DcL2o2psspLxtgOrSXhkA', '5.0')
('FFSS1B1C1g9jRoLjf26SuA', '4.0')
('vOTulAGHNcwgfyUhZJHYEg', '5.0')
('ItJnvg072ORFoXTpmcKHaw', '2.0')
('K1mas1AjV3K2Dao2N6hKiA', '4.0')
('35ZQsOqQ7v7yTvH5XoKfCg', '5.0')
('yyRtjexqj9Mu1RvEcl3kPQ', '2.0')
('d6ejamZ_Ajy_hfHcno7mww', '2.0')
('hEGTKNc5TknVreaLhrdt0g', '4.0')
('_C1P2b5xYguJeAVNqasQFw', '2.0')
('BbQgCYDLITex8ZpYuhMMdg', '3.0')
('DWCNkgLPUeIkZCwfZ9JxWw', '5.0')
('XeWIIUbGwxS6YKrbddBtFw', '4.0')
('sEtGnbtsLHTXTV3QoHZrUw', '4.0')
('uYwuHG1KG55JV_Vbyzu4Qw', '2.0')
('SIC4MlaNLlZ2e4DIh81UkQ', '4.0')
('5ZxXCGvKBWfDZCKk-_FRNg', '4.0')
('TbDOHRKSddMd8fdJqjKirQ', '5.0')
('ekqlxLk9158fbfStOS6Qgw', '4.0')
('5-f3yj_Mp7SzpMXoqnyyzQ', '5.0')
('g94lYUt_-OVpVTPumC8g9A', '4.0')
('NM-B21z7EnPXIWsHDM7kbg', '5.0')
('js--iAkMV68RC-eQmKD7fw', '1.0')
('-j9ju5Nv3Ya7PDkGPWBCug', '1.0')
('vkF5XsVgrnK_II0uM-ueSw', '4.0')
('OGnLjckT2VWkmY4AEJVPyw', '2.0')
('fw9VtoEZw91A9b8vZ93r1A', '5.0')
('uYyDuaTvFx3muKxvZf8-pw', '4.0')
('OmqMnnhTu4mgJUYzBTDfBw', '4.0')
('xMKpXNaicvI-BgSA69yp9A', '5.0')
('2JVwbO5pChIPe1NG2LisCw', '4.0')
('dviPtjXu-AzbefzWExaxGA', '5.0')
('GFKxi6XBDs2FSfkL5hMO_A', '1.0')
('JjjLPCKqcEaeo9U9OvF-yQ', '3.0')
('qF6L-tp2kQ5s_WuiY3Fk3w', '4.0')
('jiBP7htskM9NTABCdurxzQ', '5.0')
('aa2jzpaYSW-4GMhF05eWqg', '4.0')
('qcvLeO7CUNQLZ5cgaBKMDA', '5.0')
('woYf_lR2nvXoUTTs4CuPTQ', '4.0')
('-vBbg7fTK3y8W0PtpzlLWQ', '5.0')
('AX83lG8orwuPvLugIkSMbg', '4.0')
('NNlMrOybRoPmoKw9baPc2Q', '1.0')
('PEhgPoIXB58oDWf2dbMMww', '5.0')
('1Tadqh_J0yMLi8fYs9TmEw', '4.0')
('fUvvNNUqpsBsNEdCrbibYw', '3.0')
('0VulevnWTbzdbNw1biqpmg', '4.0')
('0G7LQ1NKgp-zDf1nOrikjg', '4.0')
('OEKlme4hT5GAomR8JVZjkw', '5.0')
('qzDCMkf0vpk51UapdPoHPg', '3.0')
('3doc532VoZ0m2bzblO8UJw', '4.0')
('uD3MDUJNAM3-9BilmKL4uw', '2.0')
('OszAQJyUpB9vomvBc7dOKw', '5.0')
('VRrIbj3XVpI7Io0lZu8Y4g', '5.0')
('-weKNThLr8N8ndNihgZJIg', '3.0')
('eIa4QJXp5ZNmuFORnuPvDA', '5.0')
('EwEdVgSWVVNzCuweW3FGaA', '2.0')
('J_2HkIwv3vTF5CjsSIkKRQ', '2.0')
('0sMaM565Vv6Gp0iuhoTiFg', '5.0')
('H309OFMbqu9Ko6TV6WDRQg', '4.0')
('ixEhJBN7xGFuc61I1WikfQ', '4.0')
('Wp1eXyqonZRA1SHzzWJoFA', '4.0')
('JaoluQLUph2W-671aDpWxQ', '5.0')
('faI4ufIVH1m7EOFV9m2rVA', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('Hxz4U00ZcadEzEVwG-Yslw', '5.0')
('ECZPvbk-sp4V2Yj_tfQERw', '5.0')
('-zQwQs_cquJIzPgOPJsvfw', '4.0')
('c9-jEIfBnLa4iNHxVmXAHA', '5.0')
('2i-y5BCiUOXCqzWIz6NZXw', '2.0')
('B5OvwyNefxULg5g5rMRJIg', '4.0')
('8WqDNxCgsKtN6wiIOT6qBw', '3.0')
('1k6Yuk4Ww0LiXknsAe5-2g', '4.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('EnoYjb9sqNqNSdzMbElqvw', '5.0')
('baD0m5hJdUYEqmJaV3uMdQ', '3.0')
('JeyZPJ07G7mOLsAIgxO50Q', '5.0')
('ot5L2V7x2tsOcAciB1az1g', '3.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '4.0')
('MgAgvJwlt8ujtE4Pr0r9uQ', '4.0')
('u8Rp52VRzFB-uS6e4u64MQ', '5.0')
('KpIkTXSiYFwSR1HZPMadlg', '4.0')
('-g92E-FSyAhKfWe0GWR8Zg', '4.0')
('xL5Uo6TemnV3xvmpX-Gaog', '4.0')
('6_IL6_nr769i_LBynuQDYg', '5.0')
('YtdTM3_u-vPaaMDcklIikA', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '5.0')
('8rHBjGvSkQSf2k-Sc7J-9A', '5.0')
('t_xEAoTqhTV_W3U_1jME-g', '5.0')
('IgscXYpoe7c9yCC1wY1zbQ', '5.0')
('XA0mlHUo_8TgftFe-0JZ7w', '1.0')
('jKZp3ztW7r18qp3t4KFpvQ', '4.0')
('ihqfOa0RpyhsU8zXOJpC_A', '4.0')
('veQVlF_629VxcTFTk1aznw', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '5.0')
('q6OevSTTLSUaKoj8eVKW-w', '5.0')
('xzvTed9al7cOEc0S57kb3w', '4.0')
('MGhKNO12impia4GKUvdcAA', '4.0')
('182OovAWrdzg5cvSyLX92w', '5.0')
('Pqs2cVDuNjJ3TOjli-vyZw', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '5.0')
('VCT8n098BMGopQqlP57EQg', '4.0')
('PUjQCUBHcyxJ0PimblvOkA', '5.0')
('v1OTTmKvFTu6xcFhfgcckw', '4.0')
('xeyP7KJH5WZRa4TsCqWEjw', '3.0')
('KuvzKejeCzG34wPfZ8GOtw', '3.0')
('NnL6HUNY9ckb9mSbTGkjOg', '5.0')
('xLzCpIZGdOnKQStT1d8l6A', '4.0')
('HrTXdduN9wbuxasd1w8toA', '5.0')
('72mAnQtBraFDh8ofWMpAKw', '5.0')
('lyhz77mZh7HfEg2032Vjug', '4.0')
('4jvkjUt2rw1Ow3yzMIcXdw', '5.0')
('R56bB8f0t7Qr9UsHiJTYlw', '3.0')
('8rDoTAvdBGb4ur-zU34h-w', '5.0')
('OQwRmDsYpruPXTFEcFpmPw', '4.0')
('6iaunnYnVj3HrCx92YdaFA', '3.0')
('T1hPA7pN7eOHPlAD7J5QAA', '5.0')
('TLTbtobx10vpK3rYP8-2sw', '4.0')
('Tp2AqLjTwimSbtqD71G4Xw', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '2.0')
('7Ri5onau346fF5l9Zlj-Gg', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '5.0')
('HWOOrgZa6QvbU-XjWEIs9A', '2.0')
('1WfaAbWC06QDnb59vqnEZw', '5.0')
('Zox0EBX1HpdTMD6hIHhZ_w', '3.0')
('ii0Ki85fCV4Sia4otNVwcA', '5.0')
('C7dE67z9UTCqcwxgyBcTJA', '5.0')
('sDS2DFgAapj7gJ83P425Fg', '4.0')
('X_LdEqdD533i9E7gkWfE_Q', '5.0')
('fccMIyBd6ZhFUVAhvSqsrw', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('4InFkxzE3nxy5hd5IfLSFw', '5.0')
('--T8djg0nrb_yMMMA3Y0jQ', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '5.0')
('CGRkejdGiNtvX-lhcOFUZQ', '3.0')
('yBvR-QKeAOqGZV-AvqHiqg', '5.0')
('UtQpusM3vlcAsEXrguL1vA', '5.0')
('09D7Y6dbzmVQ0F15MH1AQw', '4.0')
('Ybl2ymFb1IheUuLRDOxQ_g', '2.0')
('A-5D1nwCfDpoI5WvJ2Jh7A', '5.0')
('jotP6mdocZYKsEGU4gA69Q', '5.0')
('Kt1Q8VJLn9CAqeH_o0ybKg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('0RlFhjjlEpGPju0faFe9TQ', '4.0')
('cpeu5gTaE8fU8-zZfKJcpg', '5.0')
('TbjFvek74Qrg7qAuxZ9OPw', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('a-cCfp-QF_Xw9sW3sKdanQ', '5.0')
('vTgnhH84AzZiYE3r8M-Tcg', '5.0')
('f2RSGAwvBusH-RPU3MFeyQ', '1.0')
('o9Ye_zhWAD7NlcAETpC-Vw', '2.0')
('TlfFhGACbz3Z41dswpxD_Q', '5.0')
('8yJwzY5kRfRTqg5UdoMAsA', '4.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('dpin73DvJn-IvKUNj_ZxCA', '2.0')
('D_7rCwBDL5oQayXvfriwgg', '4.0')
('_fGysU48tncAdUlJHbMwXw', '5.0')
('awY9ufaTaRazmQkttn_RMg', '5.0')
('C0IU0j3nVFoEBlnySYMXLA', '3.0')
('8ciQzrRSDqCeS9EIYdpkvA', '5.0')
('-kXJlkBaFc7NxKCVf4CgJg', '4.0')
('V_MDnGZpb2666cc_qMqMxg', '5.0')
('40MywB-9aaAPmqRkThlaWw', '5.0')
('5hVhjpPq624lurVldN4Kdw', '4.0')
('ly_g_pbm-YE7-m3-gs1C4Q', '3.0')
('ydjy1zr_MQo2wswNzR2dGA', '5.0')
('dWVvF7k0ZXeJvakmT_CnEA', '4.0')
('qoCtv2bTcTH8jTAABF0qLw', '5.0')
('4XLyP455UoWQ1yz9THKYEA', '5.0')
('kVwvb9vW0sPBGryY8slB-w', '5.0')
('hxHQFhgHg4u9xAIswrG_5A', '4.0')
('ao_3zIGu3TP-YiT-A3TQag', '4.0')
('RfjWiiBRO5uorrxzfwdBYQ', '4.0')
('haUljeiekSeVmSeWny_9vw', '2.0')
('hKu_tOCxk6_nFsqPyuLUXg', '3.0')
('lFy60SmV1Vs4Ug4MkwI2uA', '3.0')
('urhy2vLd0VWRPz9D3JAYMA', '4.0')
('bFrrYqsgbTm8vLUM_Azu6w', '3.0')
('b7Fym9T4OK5pmF1ZLcqeRw', '4.0')
('Os7XnHJYLsHFhOsiMLQ6mA', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('-30gBOtr1_q1OClG-fpLJQ', '5.0')
('S91kz40EtAo3AKUrDyEeDg', '5.0')
('lT6e_jRDzuq32vCQHc-I-A', '5.0')
('TKR6wSYFEyNPYJosARYLGA', '5.0')
('0QeJC2inz6P-OVzROU_LNw', '5.0')
('FIHv-S6cb76mLNWLKho88w', '3.0')
('n5QxaVh7jDxTwW_iOYY3Cw', '4.0')
('grpctB0Bem-1_J3GT3Yz0Q', '4.0')
('hP7mKqLv57veQKiFWvA0Dw', '4.0')
('GfUn_M1mxkqg32--2LewWA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('k43yALzNcWA0-vqbbyYNmA', '3.0')
('FzdKDEnEXdUVzog6y2lAwg', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('T_ua0osjaKMUmyhwOZfFTw', '5.0')
('H74c_2LheXJmtEJd2EV6WQ', '5.0')
('WGWB1s5fVnFjnAyNkK-lzw', '5.0')
('0SszJSfD5LaOqmOVgLqe2g', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('pZKlN2acOyHoaNZErtqpnw', '5.0')
('DfcdoGzz39FBS6o8U7ZyOQ', '4.0')
('7kpCmy9wuBskM6-1oz1LEQ', '4.0')
('n8dIqx620IcUSufIIKe2Rw', '5.0')
('kf-MmyEukrlpw_Gjdr_TZQ', '2.0')
('aZcS1abc-CuiKT24-hSUPw', '5.0')
('iO2Bw-YDcEv595Zp5Cn-ZQ', '4.0')
('cuF7zQubiOmVsNZQheNRug', '4.0')
('KyGkyqSPuJW-Sq7OXPVu2w', '4.0')
('32MIC0q4ipf-_uq7vF_ZXA', '3.0')
('te29qogBs1QB50Cu4itdoA', '2.0')
('RHwUn_foju9-kCzTWSg96Q', '2.0')
('GEu83t4SjJ5S7SdoGkZIDg', '4.0')
('G8a8w086oXIfAxFrSF97Ew', '5.0')
('QwXpGYoZ4eUE4Bp_sQWj2Q', '4.0')
('aDGAjfvul2nvigzkFSwF5w', '5.0')
('-49fWJA2MU8ppRw8-rX6Sg', '4.0')
('n1pp7Kqj9p9HQACdbabkFQ', '5.0')
('z-R-_pNPK8FqHFSfC422SQ', '3.0')
('6I042PLRiYub7RvufcqjZQ', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('-bj4evSejxRDuvYnmcGNrg', '4.0')
('ImIQjXqIPLlGhYt9Qw_OtA', '5.0')
('PjYaEnWRFB7uogiAeaXQQA', '5.0')
('rMxvC3pj-PG9WXjUb7Ai-g', '5.0')
('B-BO8FE6Fvf7ruAjSem8lw', '4.0')
('CqSnsvoaBzEgAmGm-XnzaA', '5.0')
('RACaZuc0YD9jRPAtaust5g', '4.0')
('ohvp-jFb5KFY9I2jWc8nZA', '4.0')
('SNzCHlR69t50b0bmc07HXw', '1.0')
('YqvmLkY7jA8TQ3qBg00r1A', '4.0')
('ifL0pP6wK_6TZVO_Qnk2aQ', '4.0')
('A1r6qjRxaZM8US-jtgZxJA', '5.0')
('o4evTwXLsvAJcWwuqY1huA', '1.0')
('K2zplTgI-vNzB7ndXG-y0w', '5.0')
('YTSNZab3JhT5ceEOTe1rKg', '5.0')
('sRNtryobqUsM_I_79bzUgA', '5.0')
('OAt3BR0aQ8Yhrh6OlpATGA', '4.0')
('5ljYDHW7pHufeDTZhxexTA', '5.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('dU1rhDcqbfqy6qyQKiba2A', '4.0')
('M663pS3uy22q4DbqI4ey9Q', '1.0')
('7V8ho5mR4iAsV8bV4KUUog', '5.0')
('ZtY9bMvYkUFoZjhHC5kshg', '5.0')
('DliMNDnXpyOz4aBAKkty9Q', '5.0')
('ul8aYyhPmGIPjTHo7AINqQ', '4.0')
('WWtAeYZHlo5bEE5fg6LjXg', '4.0')
('xabFKJmDfca06U501y5fQQ', '2.0')
('dLSpBPiPY2NoKjywxTX0ZQ', '3.0')
('uqY5VAtcoEn_8kcXucw8QQ', '4.0')
('68diLHUSM0h_bx0i1XPw4g', '5.0')
('0aH9QrxAxD8tEEVVOVv3kA', '4.0')
('xZLBbfOEu0D9ui5TOSmeBQ', '5.0')
('HVPrZuTFciaRLmEwCdl-yw', '4.0')
('pILwv96yeZsmUjglRsSuDw', '4.0')
('L1FxlBLaBuekazfDWAeHAQ', '5.0')
('YTZYlzPqUVN8u3KHR9dx6Q', '5.0')
('BLBzBi9mEc_GEOkTSO1S_w', '2.0')
('hQ0aQ-EdeshMwkhXKPlK5w', '4.0')
('YpU9kTxphYcHpx4dTg_Lpg', '4.0')
('FgY7BKD6s4O8ItXt516WVA', '5.0')
('AUs9EaE3-r0dlRCa0HO20g', '5.0')
('1P9BpFZ_d3PGCdytDTYJCw', '4.0')
('JjTusdmnjHxKe-Kqwr0YGA', '3.0')
('x7ZcBu9-EEWxRNofZBkI6A', '5.0')
('vSovcCCC-3_Ugf3dwDQqBQ', '5.0')
('VoSRkkKzLEPkfXTq-KBNQA', '4.0')
('4SzBoG7EbYhsynUNXyDB1w', '4.0')
('Ziz1dBhYulEfv98sPj9NIw', '4.0')
('lzRcx4un0JLz2-iIZPgiHA', '3.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '4.0')
('oLkQ-SEX2UHJvnxYgoW_pA', '5.0')
('8o-P54348nQR_9PgyMM1tA', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '4.0')
('MY4FaqaLYL3S6--SjEWuaw', '5.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('S4TPn8Zjle5epXPcjw1nQQ', '3.0')
('aPU5w9kV0_eD17Q9mmt4OQ', '4.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('gOM5Wt0dY0yG38ClhnMbVA', '1.0')
('gOEuPac4l8E6r1WJSYlkKg', '3.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('Lb37hatAjI3fgHEh2lMNEw', '4.0')
('LJ_6Mdrd959hEwSnuSwsPQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('4En9nCuO9N1qWfzHTaADBg', '4.0')
('T8tF6h676yUenAcohr2WYw', '4.0')
('mcbDoQSo9pUJ5Rzslp_ucQ', '4.0')
('WJfNVm4mXXDt1Vakg13CpA', '4.0')
('TAzGPFt9x99JCYWtDmZDWg', '5.0')
('Rx7DNBmPPShVjlcQidGuTw', '4.0')
('3FTv5-zfzqm0_ZZ4lRYtTg', '5.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '2.0')
('luRBlngRdp-jMBtBqgWhAA', '1.0')
('H3qdTHAqBUWni4DQISluIQ', '5.0')
('SVwKjoWmi_9fZvTOZgiETA', '3.0')
('c_T9sGM79aM9KGXKy7FTwA', '4.0')
('HKSrv0d4xv4ispaiIF_eJw', '4.0')
('V8kkEeMzioYywaiBX7fiiw', '5.0')
('sk32M9pVN7r1Cpyf74dZmg', '4.0')
('k4OdaJT9o5-LtbPCe7nlkw', '4.0')
('mj0TFO4fyv2K9BydUUZ_Yw', '4.0')
('UnDfCKbU9INlGtKDCcGtYw', '4.0')
('SWVrg9k-H9INVegf-4qe5Q', '4.0')
('Uj9cdIXedDlOD4B5GoB7gw', '5.0')
('lVjebp8x38Jw2QjU3kerYA', '5.0')
('t0T6400Fc7FO89kqLURBBQ', '5.0')
('rquMVml4tqfF331Wnsw7FA', '5.0')
('VVacuGpdNGAkYpLYCXmGZw', '5.0')
('8aSgFHQTJJo7CCNUUfOffg', '4.0')
('0nkYjIAMO4MYPtE-rEuXfw', '4.0')
('D1LeNWYRYX5Y3QU501k3tQ', '5.0')
('C79amSxSy_uNqbiwfL4M5w', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '5.0')
('IVF0FIjcxxOZk0zfcElu-A', '5.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '4.0')
('gm87tv2u2TXFFlm-NR_Asg', '4.0')
('XC8zLBhsCBmaJ5cL4izwsw', '4.0')
('Ga5XHg4ahD-Vdw8j4YS6bQ', '4.0')
('qR81na-L8R84KAtcLdc_SA', '4.0')
('TL-4D7-93_Us6LTh5jtxCA', '5.0')
('Os7JboTDl2BniFTglNEd0A', '1.0')
('AP_wmcvvgKPj6bkOb5rBwg', '5.0')
('xtbetsUKa4QSxPM-FdDFIQ', '2.0')
('m9ygO_D_qk_IdyRs7c79GA', '1.0')
('Y6ARs1Q3G7C4baZLlrGvwg', '4.0')
('8UlWjig396l9iAHkqiXBSA', '4.0')
('pkU3o8Xkz4xR38SRKmSA_w', '5.0')
('hqojrGeufv6qYpN00R-OsA', '5.0')
('xrY0z2h_lsGg0hjyNz6F7Q', '4.0')
('YCwvkfzlTYwak3OMySWBSg', '5.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '4.0')
('2ouHbF02c5_1F_fPgUvf7Q', '2.0')
('Ap92Jeoi4yw46EX30r_IUQ', '1.0')
('cJCYCEfDL4n5TgU9y8RTWg', '3.0')
('r9Wii37p0kEDIUt2e2_LqQ', '4.0')
('9J-EGdWzgphNnSzFECRoDQ', '4.0')
('h9VHsfMeP3PAO_T9Zbw4lA', '4.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '2.0')
('EtqNHeqEiup1YGy5S2c_Ug', '5.0')
('zLnJAIrziy39S-gg7JWQJg', '5.0')
('K1lkv1Zpnzsl3n08Zv04kg', '5.0')
('BxSeiMApTGkDkl-whxGTCg', '5.0')
('xs4GVB9p7xl-1QVawOPdAg', '4.0')
('OZRhAe-La1bX2xhLGJujVg', '4.0')
('uvoWDiH8ryFeeSNu6UPoZA', '5.0')
('r8RArvbDUx6xv_TxMm0Y1w', '5.0')
('3Q2bpt1iX6tdCuCK6M-ePA', '4.0')
('pskTGmNATgiOj6750WPLDA', '1.0')
('vZljzeao1gleetOhC9BvaA', '2.0')
('oNV7-xGC9Mi9lGLF1s6jmw', '5.0')
('1DcL2o2psspLxtgOrSXhkA', '5.0')
('FFSS1B1C1g9jRoLjf26SuA', '4.0')
('vOTulAGHNcwgfyUhZJHYEg', '5.0')
('ItJnvg072ORFoXTpmcKHaw', '2.0')
('K1mas1AjV3K2Dao2N6hKiA', '4.0')
('35ZQsOqQ7v7yTvH5XoKfCg', '5.0')
('yyRtjexqj9Mu1RvEcl3kPQ', '2.0')
('d6ejamZ_Ajy_hfHcno7mww', '2.0')
('hEGTKNc5TknVreaLhrdt0g', '4.0')
('_C1P2b5xYguJeAVNqasQFw', '2.0')
('BbQgCYDLITex8ZpYuhMMdg', '3.0')
('DWCNkgLPUeIkZCwfZ9JxWw', '5.0')
('XeWIIUbGwxS6YKrbddBtFw', '4.0')
('sEtGnbtsLHTXTV3QoHZrUw', '4.0')
('uYwuHG1KG55JV_Vbyzu4Qw', '2.0')
('SIC4MlaNLlZ2e4DIh81UkQ', '4.0')
('5ZxXCGvKBWfDZCKk-_FRNg', '4.0')
('TbDOHRKSddMd8fdJqjKirQ', '5.0')
('ekqlxLk9158fbfStOS6Qgw', '4.0')
('5-f3yj_Mp7SzpMXoqnyyzQ', '5.0')
('g94lYUt_-OVpVTPumC8g9A', '4.0')
('NM-B21z7EnPXIWsHDM7kbg', '5.0')
('js--iAkMV68RC-eQmKD7fw', '1.0')
('-j9ju5Nv3Ya7PDkGPWBCug', '1.0')
('vkF5XsVgrnK_II0uM-ueSw', '4.0')
('OGnLjckT2VWkmY4AEJVPyw', '2.0')
('fw9VtoEZw91A9b8vZ93r1A', '5.0')
('uYyDuaTvFx3muKxvZf8-pw', '4.0')
('OmqMnnhTu4mgJUYzBTDfBw', '4.0')
('xMKpXNaicvI-BgSA69yp9A', '5.0')
('2JVwbO5pChIPe1NG2LisCw', '4.0')
('dviPtjXu-AzbefzWExaxGA', '5.0')
('GFKxi6XBDs2FSfkL5hMO_A', '1.0')
('JjjLPCKqcEaeo9U9OvF-yQ', '3.0')
('qF6L-tp2kQ5s_WuiY3Fk3w', '4.0')
('jiBP7htskM9NTABCdurxzQ', '5.0')
('aa2jzpaYSW-4GMhF05eWqg', '4.0')
('qcvLeO7CUNQLZ5cgaBKMDA', '5.0')
('woYf_lR2nvXoUTTs4CuPTQ', '4.0')
('WCDkmYRji4tz1Cn8rHq3UQ', '3.0')
('-YMU5ajzW-84RP6UDOrZ1w', '5.0')
('AI8LlMqLNmcVeQVWtoxkLQ', '1.0')
('o34HmYjRhdhZC-49lb1iTQ', '1.0')
('atzgt1931b6zecQJ-NSSWQ', '1.0')
('Z1D3J8NYLD8MFSIatH7uIA', '5.0')
('Dm6CKWzuiZvIhUj9feJYDw', '2.0')
('WCDkmYRji4tz1Cn8rHq3UQ', '3.0')
('-YMU5ajzW-84RP6UDOrZ1w', '5.0')
('AI8LlMqLNmcVeQVWtoxkLQ', '1.0')
('o34HmYjRhdhZC-49lb1iTQ', '1.0')
('atzgt1931b6zecQJ-NSSWQ', '1.0')
('Z1D3J8NYLD8MFSIatH7uIA', '5.0')
('Dm6CKWzuiZvIhUj9feJYDw', '2.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('TXTg2Q1mnf_kbewJs2XhPA', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('DhOSuTlWNnlzoF0QxstVZg', '2.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('3NMjtNYhmRLHA4Tz5WSabg', '2.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('TXTg2Q1mnf_kbewJs2XhPA', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('DhOSuTlWNnlzoF0QxstVZg', '2.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('3NMjtNYhmRLHA4Tz5WSabg', '2.0')
('V-k7n9pKPPX9vP-HrjoHcQ', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('V-k7n9pKPPX9vP-HrjoHcQ', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '4.0')
('NtaJYAQAlqI9IaBak_6biQ', '2.0')
('Eql70u049y4_b0moC0wmcA', '4.0')
('55vt2DCD6Btq4wRbjMk41g', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('wBiQL61k-Oxk7YYEnOR66A', '5.0')
('uDlYtmrUOSjwmyqAOZ9I0Q', '1.0')
('BaMNRekPj2sxzVAAL2zEAQ', '4.0')
('r-jUwzr1mBLDquG0DQJ9bg', '5.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('xlsAILBnkXMt2BegMfWfiQ', '2.0')
('XkFW205ab4RXtNJkuI4xpQ', '1.0')
('sZaRJwINk4-V8o06kFeo2A', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '2.0')
('Eql70u049y4_b0moC0wmcA', '4.0')
('55vt2DCD6Btq4wRbjMk41g', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('wBiQL61k-Oxk7YYEnOR66A', '5.0')
('uDlYtmrUOSjwmyqAOZ9I0Q', '1.0')
('BaMNRekPj2sxzVAAL2zEAQ', '4.0')
('r-jUwzr1mBLDquG0DQJ9bg', '5.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('xlsAILBnkXMt2BegMfWfiQ', '2.0')
('XkFW205ab4RXtNJkuI4xpQ', '1.0')
('sZaRJwINk4-V8o06kFeo2A', '3.0')
('qzbcVuTy_Ug_Qej3-u11cQ', '5.0')
('BFIaTEKz0kUoo9WZNldPJQ', '5.0')
('Eva274V0UhvqY4owmBEu9w', '4.0')
('RxaqMFylRmftGzihOQTmfg', '5.0')
('uKprY5zjYtPTya8mYK4N-Q', '4.0')
('vB8YCXg61Knx81tZ-E180A', '3.0')
('06gL9VaAyAl6WoYVu_nPuA', '4.0')
('RUMwNN5U7RRPsEOmeAdBDQ', '5.0')
('g9imXaXdU9qjYMsCy0KoHA', '2.0')
('cL-AqfiZcGRwkyfxRomGvw', '5.0')
('IKF28i_QzCnbX6LAK4BFBg', '5.0')
('qzbcVuTy_Ug_Qej3-u11cQ', '5.0')
('BFIaTEKz0kUoo9WZNldPJQ', '5.0')
('Eva274V0UhvqY4owmBEu9w', '4.0')
('RxaqMFylRmftGzihOQTmfg', '5.0')
('uKprY5zjYtPTya8mYK4N-Q', '4.0')
('vB8YCXg61Knx81tZ-E180A', '3.0')
('06gL9VaAyAl6WoYVu_nPuA', '4.0')
('RUMwNN5U7RRPsEOmeAdBDQ', '5.0')
('g9imXaXdU9qjYMsCy0KoHA', '2.0')
('cL-AqfiZcGRwkyfxRomGvw', '5.0')
('IKF28i_QzCnbX6LAK4BFBg', '5.0')
