('Kkfw0DU6JUIqgZF9WVuPhA', '4.0')
('cfm2QPqbISLE6w3d9fp1ag', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('Kkfw0DU6JUIqgZF9WVuPhA', '4.0')
('cfm2QPqbISLE6w3d9fp1ag', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('9S85BzJTqotw9JqVwc_YyA', '5.0')
('xADAW32u15sgA18Hfy9PsQ', '5.0')
('N9Zjnn-iSpv1khwnJGl0Vg', '5.0')
('isSlR0cY7PhXUbuRI8qwvA', '4.0')
('nUqq9ONMIfN_ra8L9HJRdA', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '4.0')
('J6yxA2PWu2ywah_laPoDSw', '4.0')
('nckdCP0Y8ffoht2HLW18Rg', '5.0')
('QYUZD1Tn0UzrTbUG08lpiw', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('T-AMd62mfTb3Tv7bLoftBA', '5.0')
('YjR1HttGdWXJqKYtY2unrg', '5.0')
('wqKqQTbW-zjuNBLlqNuRuQ', '5.0')
('Vjk5FemZ5rwJuJ7Sznd3fA', '5.0')
('cO-H8ilzxuUCpxM6cj_piw', '4.0')
('AS-6FLwDQK6IMW0_dQoJHw', '4.0')
('uPkCD4YtxhibudR2yo-YZQ', '4.0')
('Hj_GF8MnikDy4BQzf0B8Dg', '4.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '5.0')
('_U4_VdKOHUU0CgrbfsH3Jw', '5.0')
('9S85BzJTqotw9JqVwc_YyA', '5.0')
('xADAW32u15sgA18Hfy9PsQ', '5.0')
('N9Zjnn-iSpv1khwnJGl0Vg', '5.0')
('isSlR0cY7PhXUbuRI8qwvA', '4.0')
('nUqq9ONMIfN_ra8L9HJRdA', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '4.0')
('J6yxA2PWu2ywah_laPoDSw', '4.0')
('nckdCP0Y8ffoht2HLW18Rg', '5.0')
('QYUZD1Tn0UzrTbUG08lpiw', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('T-AMd62mfTb3Tv7bLoftBA', '5.0')
('YjR1HttGdWXJqKYtY2unrg', '5.0')
('wqKqQTbW-zjuNBLlqNuRuQ', '5.0')
('Vjk5FemZ5rwJuJ7Sznd3fA', '5.0')
('cO-H8ilzxuUCpxM6cj_piw', '4.0')
('AS-6FLwDQK6IMW0_dQoJHw', '4.0')
('uPkCD4YtxhibudR2yo-YZQ', '4.0')
('Hj_GF8MnikDy4BQzf0B8Dg', '4.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '5.0')
('_U4_VdKOHUU0CgrbfsH3Jw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('BqKo3SNu0N8SG1_EsDgSXg', '1.0')
('SwXA_s37pFvgqGDfn4xaOg', '5.0')
('ot5L2V7x2tsOcAciB1az1g', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('roQOk5osGeL_Lj7J8mIrpQ', '2.0')
('418rK1b_PkXJTWhSRKxjew', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('v8RLnGiWPFXuwnavp-NfSw', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('BuRIFmd4Tt1dCm1RomG12w', '2.0')
('N8Y_vWT_e0-fJoGhBZ5UjA', '5.0')
('8WgF6Qty5YZAhyax8HMTEw', '3.0')
('X_DkwPTzdO_VWzUcbUXREg', '3.0')
('PuwbtPfqA5mMwDOk9HMukA', '1.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('PV0WD7-Dx83W14mWaWraZw', '4.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('BqKo3SNu0N8SG1_EsDgSXg', '1.0')
('SwXA_s37pFvgqGDfn4xaOg', '5.0')
('ot5L2V7x2tsOcAciB1az1g', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('roQOk5osGeL_Lj7J8mIrpQ', '2.0')
('418rK1b_PkXJTWhSRKxjew', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('v8RLnGiWPFXuwnavp-NfSw', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('BuRIFmd4Tt1dCm1RomG12w', '2.0')
('N8Y_vWT_e0-fJoGhBZ5UjA', '5.0')
('8WgF6Qty5YZAhyax8HMTEw', '3.0')
('X_DkwPTzdO_VWzUcbUXREg', '3.0')
('PuwbtPfqA5mMwDOk9HMukA', '1.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('PV0WD7-Dx83W14mWaWraZw', '4.0')
('mwl0oNajjOrtD03XuLf50g', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('LrW6pwYEnIDxFVAhMBl8JA', '5.0')
('Ehzzjf9VWRoY5_ik-YGCOQ', '5.0')
('mwl0oNajjOrtD03XuLf50g', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('LrW6pwYEnIDxFVAhMBl8JA', '5.0')
('Ehzzjf9VWRoY5_ik-YGCOQ', '5.0')
('Q-GIt9xjwTRcXNbc8Mus3g', '5.0')
('8D92qPaDfn0zfB9NQcm1QA', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '2.0')
('DbMJ_dBdv1dJLE9MEWvHNQ', '5.0')
('ku8rz9y31569Y2-kAuTxjQ', '4.0')
('EuIh4hwfMCxO05BilHhRrQ', '2.0')
('uEEhdFeGBhLxm5FtofhrRw', '5.0')
('Rhvt5HoMG7mayNd437Vm2w', '3.0')
('86pa5RwTvtS0seiKm414yA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('1mdwR2US8Z_CBWYuFMWWNg', '4.0')
('WqeK9gyjDXL_7G3RjIUGHQ', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('sBTQA8D1zg9eqRO-j7jQjQ', '1.0')
('AkHyqcLznqqAnN0CBFw3OA', '4.0')
('Mf25toe3YIH6uv9d43EXuA', '1.0')
('AfFbCEfvNJGyM6qRzTKc9Q', '1.0')
('u_LBaXlugdLHPdV9JksIgw', '3.0')
('hwEjr7ROd79LfBrc_e9cuA', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('JJqIf-4CdoKJxoOJF2RIyA', '3.0')
('Tag7Nfw-bW95umiYmPQrWg', '4.0')
('AQF9JwbQP7ZBO_Zr3w54pg', '1.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('uOBZIWu4Da2dWW-kUEHR9g', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('wUu-Catto1CO4Z_JGJ0NYw', '4.0')
('JvRC2InlYud__2xV6zl6gg', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('Q-GIt9xjwTRcXNbc8Mus3g', '5.0')
('8D92qPaDfn0zfB9NQcm1QA', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '2.0')
('DbMJ_dBdv1dJLE9MEWvHNQ', '5.0')
('ku8rz9y31569Y2-kAuTxjQ', '4.0')
('EuIh4hwfMCxO05BilHhRrQ', '2.0')
('uEEhdFeGBhLxm5FtofhrRw', '5.0')
('Rhvt5HoMG7mayNd437Vm2w', '3.0')
('86pa5RwTvtS0seiKm414yA', '5.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('1mdwR2US8Z_CBWYuFMWWNg', '4.0')
('WqeK9gyjDXL_7G3RjIUGHQ', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('sBTQA8D1zg9eqRO-j7jQjQ', '1.0')
('AkHyqcLznqqAnN0CBFw3OA', '4.0')
('Mf25toe3YIH6uv9d43EXuA', '1.0')
('AfFbCEfvNJGyM6qRzTKc9Q', '1.0')
('u_LBaXlugdLHPdV9JksIgw', '3.0')
('hwEjr7ROd79LfBrc_e9cuA', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('JJqIf-4CdoKJxoOJF2RIyA', '3.0')
('Tag7Nfw-bW95umiYmPQrWg', '4.0')
('AQF9JwbQP7ZBO_Zr3w54pg', '1.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('JsYjoHfZb28NQ1vBqSHfgA', '3.0')
('uOBZIWu4Da2dWW-kUEHR9g', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('wUu-Catto1CO4Z_JGJ0NYw', '4.0')
('JvRC2InlYud__2xV6zl6gg', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('C7dE67z9UTCqcwxgyBcTJA', '4.0')
('1WfaAbWC06QDnb59vqnEZw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('pois1eQIEqu2tJi36tzH4Q', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('_7DXxuBLD_1cAq92cgK_mg', '5.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('C7dE67z9UTCqcwxgyBcTJA', '4.0')
('1WfaAbWC06QDnb59vqnEZw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '2.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('pois1eQIEqu2tJi36tzH4Q', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('_7DXxuBLD_1cAq92cgK_mg', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '5.0')
('RfjWiiBRO5uorrxzfwdBYQ', '5.0')
('goySBsZ3QJfSaElPIDIzLw', '1.0')
('AF0HZckXXBKkJywKKtZtiQ', '5.0')
('9ko2ULuF1lObQ4uxdyRvYw', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '5.0')
('p-PUhsp05anDunttBVE7mg', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('H2At_di8_I0Bf0LqR5UE4A', '5.0')
('S91kz40EtAo3AKUrDyEeDg', '4.0')
('OXR9bPVLqTmJQU_5NWAD8Q', '4.0')
('EP8rQdAcvfxx2hfXQevpEg', '5.0')
('YE6owgI_-m9KJqXysEHg9Q', '5.0')
('v8RLnGiWPFXuwnavp-NfSw', '4.0')
('EuIh4hwfMCxO05BilHhRrQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '5.0')
('RfjWiiBRO5uorrxzfwdBYQ', '5.0')
('goySBsZ3QJfSaElPIDIzLw', '1.0')
('AF0HZckXXBKkJywKKtZtiQ', '5.0')
('9ko2ULuF1lObQ4uxdyRvYw', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '5.0')
('p-PUhsp05anDunttBVE7mg', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('H2At_di8_I0Bf0LqR5UE4A', '5.0')
('S91kz40EtAo3AKUrDyEeDg', '4.0')
('OXR9bPVLqTmJQU_5NWAD8Q', '4.0')
('EP8rQdAcvfxx2hfXQevpEg', '5.0')
('YE6owgI_-m9KJqXysEHg9Q', '5.0')
('v8RLnGiWPFXuwnavp-NfSw', '4.0')
('EuIh4hwfMCxO05BilHhRrQ', '4.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('OzU3uTiW1cq22iEEy8_TVg', '4.0')
('WzTapC3mZGEcX7Umvy7KtQ', '4.0')
('MEbMAASxW0dTWDMSII-y5g', '4.0')
('8fgiuFMuN5yfoALzts-K7w', '3.0')
('PHcEuhDsby3rWbW_peHpbA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '5.0')
('dy4zIURw-MdSu3HyxhlhzA', '2.0')
('L9N3kmIRwf0acuynQ-xxMA', '3.0')
('FAArGkbd6l3t73uR-jfw_Q', '1.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('VPHb-zShxXPczcgbpuF1SQ', '3.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '4.0')
('i-DWCn1Xk5-exHi0mBDO1g', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('fnBKAsc0bP_HZaFC7AOBIA', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('J_2HkIwv3vTF5CjsSIkKRQ', '3.0')
('hOPhxpCvB2bKjRoMG16OCw', '5.0')
('-PcOYMpcQKw4uvTLoy-ljA', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('Me_toy60w_5RuAPgr1FVOw', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '2.0')
('-qn-gcolrpS4izQ57v5Tog', '4.0')
('2Sglga1mooQwZDjlwXZQLQ', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('3UoKCzIl-MD4uHeBEXNhaQ', '5.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('02T2bOjxwZpAxRhqSI1Z2w', '3.0')
('n2pcptllE-qv7J-9SXhzEw', '4.0')
('Ysk7wZUNn3AEo-YLsZruLA', '5.0')
('Suw8tiW7EHWpt7HhuB7SDw', '4.0')
('WZYjAsWPzXet90BgKN_1rg', '2.0')
('T7UOTXOsi6ZdJkzy8czTMw', '4.0')
('bn6wJVt32gadogoWy_fhBw', '3.0')
('eMAmkqtFhhqkzTWKcsARSw', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '3.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('2Fq9lchdhSj3PWSFLxI2yg', '4.0')
('_7DXxuBLD_1cAq92cgK_mg', '2.0')
('ckMFtaljrmXWaSiQqk9ZWA', '5.0')
('nYky7MEpPC32VMha8C_VtA', '4.0')
('Ziz1dBhYulEfv98sPj9NIw', '3.0')
('48LWi9T8RM4AnsSKFNwTSQ', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '3.0')
('XU-UJBfgpGVR0ycVeQGtQA', '2.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('8Xuns4n5Vd9ll_OenHRmRA', '3.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '4.0')
('OzU3uTiW1cq22iEEy8_TVg', '4.0')
('WzTapC3mZGEcX7Umvy7KtQ', '4.0')
('MEbMAASxW0dTWDMSII-y5g', '4.0')
('8fgiuFMuN5yfoALzts-K7w', '3.0')
('PHcEuhDsby3rWbW_peHpbA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '5.0')
('dy4zIURw-MdSu3HyxhlhzA', '2.0')
('L9N3kmIRwf0acuynQ-xxMA', '3.0')
('FAArGkbd6l3t73uR-jfw_Q', '1.0')
('aSUmRlQxraEBVRnhpx9l9w', '4.0')
('sfXELG2SCfb8B7Ay5LmY7g', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('VPHb-zShxXPczcgbpuF1SQ', '3.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '3.0')
('GqzoKYXv6F1O85bhywyoSA', '4.0')
('i-DWCn1Xk5-exHi0mBDO1g', '3.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('fnBKAsc0bP_HZaFC7AOBIA', '4.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('J_2HkIwv3vTF5CjsSIkKRQ', '3.0')
('hOPhxpCvB2bKjRoMG16OCw', '5.0')
('-PcOYMpcQKw4uvTLoy-ljA', '5.0')
('LTFb-ij3TDTo_pDZYmUPxQ', '3.0')
('Me_toy60w_5RuAPgr1FVOw', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '2.0')
('-qn-gcolrpS4izQ57v5Tog', '4.0')
('2Sglga1mooQwZDjlwXZQLQ', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '3.0')
('3UoKCzIl-MD4uHeBEXNhaQ', '5.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('02T2bOjxwZpAxRhqSI1Z2w', '3.0')
('n2pcptllE-qv7J-9SXhzEw', '4.0')
('Ysk7wZUNn3AEo-YLsZruLA', '5.0')
('Suw8tiW7EHWpt7HhuB7SDw', '4.0')
('WZYjAsWPzXet90BgKN_1rg', '2.0')
('T7UOTXOsi6ZdJkzy8czTMw', '4.0')
('bn6wJVt32gadogoWy_fhBw', '3.0')
('eMAmkqtFhhqkzTWKcsARSw', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('2fN8mN7uUjOw-QqtcgYqXQ', '3.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '3.0')
('sBswn4u5KkmMyWVCV8mTrA', '3.0')
('2Fq9lchdhSj3PWSFLxI2yg', '4.0')
('_7DXxuBLD_1cAq92cgK_mg', '2.0')
('ckMFtaljrmXWaSiQqk9ZWA', '5.0')
('nYky7MEpPC32VMha8C_VtA', '4.0')
('Ziz1dBhYulEfv98sPj9NIw', '3.0')
('48LWi9T8RM4AnsSKFNwTSQ', '4.0')
('aKAGlmoKsgnQ8Avh86-SOg', '3.0')
('XU-UJBfgpGVR0ycVeQGtQA', '2.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('8Xuns4n5Vd9ll_OenHRmRA', '3.0')
('SC2HZlY3V7XdwfZ4s4_z8A', '4.0')
('q8w4WFxssJTYHOuvAUz8dg', '5.0')
('HPJY5cQ7Za6Hi07eB3gvZA', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('sXEy1LGfI7i4QeFY1MAQvA', '4.0')
('VkSUizrGQKl5IIBIIXCFIQ', '3.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('ntpZhg4GwcCA1yyH3gptyA', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('lixTHPjgKrbVlth-PF2U4Q', '5.0')
('gfR80SvOyWL45S8vPMZxNw', '4.0')
('mAhty2OHDTtLm00quB5Xjw', '5.0')
('mPqjFVAjl2lAo5ayasRbuQ', '4.0')
('q8w4WFxssJTYHOuvAUz8dg', '5.0')
('HPJY5cQ7Za6Hi07eB3gvZA', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('sXEy1LGfI7i4QeFY1MAQvA', '4.0')
('VkSUizrGQKl5IIBIIXCFIQ', '3.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('ntpZhg4GwcCA1yyH3gptyA', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('lixTHPjgKrbVlth-PF2U4Q', '5.0')
('gfR80SvOyWL45S8vPMZxNw', '4.0')
('mAhty2OHDTtLm00quB5Xjw', '5.0')
('mPqjFVAjl2lAo5ayasRbuQ', '4.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('PGgkEGbRg9t5w1W7jtcf6g', '4.0')
('CZSKQKrhm-YrUqafWmC7PA', '1.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('PGgkEGbRg9t5w1W7jtcf6g', '4.0')
('CZSKQKrhm-YrUqafWmC7PA', '1.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '3.0')
('63IsblsehOcN2OvhVIP9Vg', '4.0')
('-s04aRndwvhmTrsqWsoKfA', '4.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '3.0')
('63IsblsehOcN2OvhVIP9Vg', '4.0')
('-s04aRndwvhmTrsqWsoKfA', '4.0')
('TXTg2Q1mnf_kbewJs2XhPA', '4.0')
('L9N3kmIRwf0acuynQ-xxMA', '2.0')
('C54Hm4nC9ZphqXj5XDGtTQ', '5.0')
('dCR28BHkwtCqf-Zt5I6zbQ', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '3.0')
('x6-3UhVkK3Zln-ACku8hUQ', '4.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '2.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('-49fWJA2MU8ppRw8-rX6Sg', '4.0')
('uA1gdo3uovDISr-E69mhYA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('TXTg2Q1mnf_kbewJs2XhPA', '4.0')
('L9N3kmIRwf0acuynQ-xxMA', '2.0')
('C54Hm4nC9ZphqXj5XDGtTQ', '5.0')
('dCR28BHkwtCqf-Zt5I6zbQ', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '3.0')
('x6-3UhVkK3Zln-ACku8hUQ', '4.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '2.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('-49fWJA2MU8ppRw8-rX6Sg', '4.0')
('uA1gdo3uovDISr-E69mhYA', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('tdXOi7eFulDMq6ZWrX9tCw', '4.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('tdXOi7eFulDMq6ZWrX9tCw', '4.0')
('f_w0FtaBzHg3BP8WygR4Sg', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('7Zbdpgo8ekTjPIr-pcvXmQ', '5.0')
('Z2ZBT5RV8OamtZ2TpV7TWA', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('G4UrUJhfyQK0JV3GVw0r6w', '5.0')
('3W26vTf4hxNMhFn24et04A', '1.0')
('9fGXIMFCyd3p8-A1SprWsQ', '5.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('uoo1YOnMINz2VNYsB3oSDQ', '4.0')
('kax-YTt2VZvG07CiYy3PBQ', '4.0')
('-R9XWvuMoS1PFIgSPIq3pQ', '4.0')
('ncql7fwLPIDCIy2Ih-zlkA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '3.0')
('kPU7d2uydBaBJwG6egCNjw', '5.0')
('7pHerUdxnKXV3o5HnIGzAA', '2.0')
('HeOcVjwlNDdZy-kemcZ0Kw', '4.0')
('VMwUlttBeGb0LUVHWJMOmw', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('GTBUTzb8iXTdk8caQ6zsqQ', '2.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('YSCfL3crvOg8y00MQ31CzQ', '4.0')
('Q94uTGNx0X22kYdM844OGQ', '1.0')
('3URiiM_5vqsaNlywokYauw', '4.0')
('2yGL0e3rV-Ip4U670JNO8g', '4.0')
('k9AG97A7KkpF5T0YOev8eg', '2.0')
('LeJngcX5kEarznNzVTcIlQ', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('WraMwRa7vF9J7iVbZolQXA', '2.0')
('yP-RJV7F68onFeuoo2a2LA', '2.0')
('t2ng6XxHmJQti4dW4toxXA', '3.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('L2j8Ci1d30tDU4-kbeOr4g', '5.0')
('_PogIvICTS-uaZLXLX-OnQ', '4.0')
('f92md2NWsZTEUjI7Fr3tHw', '3.0')
('i6ul5PPCPNBfvL2E-LQJMw', '4.0')
('feJp46Cqq66xjwJiFJpfWQ', '3.0')
('_VGIPT2dDMJvAsRjjQcD-A', '4.0')
('aJtMLXFvwkz51io6pVfMGg', '3.0')
('NKdQp-21j-BJ2DNzwnbK3w', '2.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('ykgec-zeuJV2-NU6gN5ZVQ', '3.0')
('DJaQV3r153ZsBQArxAPl8g', '4.0')
('tZZ3tTRO__GLHuY8eqmuZA', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('lH4BHF-ErOTrw3SgY2uJpQ', '3.0')
('mOd3oN7AHW-jzErDfwqyrg', '3.0')
('L5zRYu06-xHsqzy8DGyh1A', '4.0')
('qR81na-L8R84KAtcLdc_SA', '3.0')
('cJCYCEfDL4n5TgU9y8RTWg', '2.0')
('L77U7PKy8-iUyd9lcoVNNg', '3.0')
('JJTOUMu_H0JSMi893YGV9w', '2.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '4.0')
('6M7gBjZ5gR2D-hdmMLK7Ww', '3.0')
('xmldEs1dXt9b6DM41eEn-A', '4.0')
('btgZWY-IciTg4q61saeJ9Q', '4.0')
('jNsPTMmg9EcqY7q2Q-Rm6A', '4.0')
('tDdzsqQozKdJuJcF1PgexQ', '5.0')
('5lOi9GyKaPCuy6jBMnWMzw', '5.0')
('TIrOT3y33xydiOnNSqDvOA', '4.0')
('-EMMAvaq2bRUeU6jz8URkg', '1.0')
('A7x60kNtgbXpCjMn_BUXIQ', '3.0')
('ad8cXN5pYhs8EtSUat5WpA', '5.0')
('TG0bhYjtbRWrhZyqwpaW9A', '4.0')
('zoCm6XAo97y-luGVQsT4tA', '2.0')
('TJdAYYCnMbUKqdio5sLj1g', '1.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('Pqs2cVDuNjJ3TOjli-vyZw', '3.0')
('uO_Fbh_k28FGt4yqXdysCQ', '4.0')
('DPL9OV4vNQF8wvrV89aPSA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('4ZYls-FvvHA-gdeDNRbSaw', '4.0')
('ELRYFqdbmq7WU3TattYi2A', '4.0')
('f6AIy9FfE-8wzSTKu-Brig', '2.0')
('ojvNweuS3957Hz4bNPITcw', '4.0')
('uKm3w7uUv2C0YXqFEUs6fg', '5.0')
('TdorxerfXnHtlz1jE2qvmg', '4.0')
('w74SJ7swtgcceau3R3NqbQ', '2.0')
('k4OdaJT9o5-LtbPCe7nlkw', '3.0')
('PjjxS9YFL8TwkyzEUH91-g', '2.0')
('f_w0FtaBzHg3BP8WygR4Sg', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('7Zbdpgo8ekTjPIr-pcvXmQ', '5.0')
('Z2ZBT5RV8OamtZ2TpV7TWA', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('G4UrUJhfyQK0JV3GVw0r6w', '5.0')
('3W26vTf4hxNMhFn24et04A', '1.0')
('9fGXIMFCyd3p8-A1SprWsQ', '5.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('uoo1YOnMINz2VNYsB3oSDQ', '4.0')
('kax-YTt2VZvG07CiYy3PBQ', '4.0')
('-R9XWvuMoS1PFIgSPIq3pQ', '4.0')
('ncql7fwLPIDCIy2Ih-zlkA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '3.0')
('kPU7d2uydBaBJwG6egCNjw', '5.0')
('7pHerUdxnKXV3o5HnIGzAA', '2.0')
('HeOcVjwlNDdZy-kemcZ0Kw', '4.0')
('VMwUlttBeGb0LUVHWJMOmw', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('GTBUTzb8iXTdk8caQ6zsqQ', '2.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('YSCfL3crvOg8y00MQ31CzQ', '4.0')
('Q94uTGNx0X22kYdM844OGQ', '1.0')
('3URiiM_5vqsaNlywokYauw', '4.0')
('2yGL0e3rV-Ip4U670JNO8g', '4.0')
('k9AG97A7KkpF5T0YOev8eg', '2.0')
('LeJngcX5kEarznNzVTcIlQ', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('WraMwRa7vF9J7iVbZolQXA', '2.0')
('yP-RJV7F68onFeuoo2a2LA', '2.0')
('t2ng6XxHmJQti4dW4toxXA', '3.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('L2j8Ci1d30tDU4-kbeOr4g', '5.0')
('_PogIvICTS-uaZLXLX-OnQ', '4.0')
('f92md2NWsZTEUjI7Fr3tHw', '3.0')
('i6ul5PPCPNBfvL2E-LQJMw', '4.0')
('feJp46Cqq66xjwJiFJpfWQ', '3.0')
('_VGIPT2dDMJvAsRjjQcD-A', '4.0')
('aJtMLXFvwkz51io6pVfMGg', '3.0')
('NKdQp-21j-BJ2DNzwnbK3w', '2.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('ykgec-zeuJV2-NU6gN5ZVQ', '3.0')
('DJaQV3r153ZsBQArxAPl8g', '4.0')
('tZZ3tTRO__GLHuY8eqmuZA', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('lH4BHF-ErOTrw3SgY2uJpQ', '3.0')
('mOd3oN7AHW-jzErDfwqyrg', '3.0')
('L5zRYu06-xHsqzy8DGyh1A', '4.0')
('qR81na-L8R84KAtcLdc_SA', '3.0')
('cJCYCEfDL4n5TgU9y8RTWg', '2.0')
('L77U7PKy8-iUyd9lcoVNNg', '3.0')
('JJTOUMu_H0JSMi893YGV9w', '2.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '4.0')
('6M7gBjZ5gR2D-hdmMLK7Ww', '3.0')
('xmldEs1dXt9b6DM41eEn-A', '4.0')
('btgZWY-IciTg4q61saeJ9Q', '4.0')
('jNsPTMmg9EcqY7q2Q-Rm6A', '4.0')
('tDdzsqQozKdJuJcF1PgexQ', '5.0')
('5lOi9GyKaPCuy6jBMnWMzw', '5.0')
('TIrOT3y33xydiOnNSqDvOA', '4.0')
('-EMMAvaq2bRUeU6jz8URkg', '1.0')
('A7x60kNtgbXpCjMn_BUXIQ', '3.0')
('ad8cXN5pYhs8EtSUat5WpA', '5.0')
('TG0bhYjtbRWrhZyqwpaW9A', '4.0')
('zoCm6XAo97y-luGVQsT4tA', '2.0')
('TJdAYYCnMbUKqdio5sLj1g', '1.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('Pqs2cVDuNjJ3TOjli-vyZw', '3.0')
('uO_Fbh_k28FGt4yqXdysCQ', '4.0')
('DPL9OV4vNQF8wvrV89aPSA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('4ZYls-FvvHA-gdeDNRbSaw', '4.0')
('ELRYFqdbmq7WU3TattYi2A', '4.0')
('f6AIy9FfE-8wzSTKu-Brig', '2.0')
('ojvNweuS3957Hz4bNPITcw', '4.0')
('uKm3w7uUv2C0YXqFEUs6fg', '5.0')
('TdorxerfXnHtlz1jE2qvmg', '4.0')
('w74SJ7swtgcceau3R3NqbQ', '2.0')
('k4OdaJT9o5-LtbPCe7nlkw', '3.0')
('PjjxS9YFL8TwkyzEUH91-g', '2.0')
('QYUZD1Tn0UzrTbUG08lpiw', '3.0')
('xs4GVB9p7xl-1QVawOPdAg', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '2.0')
('MN9DopRS1eRAWm6_qds53Q', '4.0')
('002slNgnEtAvsNYFLw7rGA', '5.0')
('G8aYRUDZ5MTWuRCGbple1g', '2.0')
('NAZBH_z65b3336FlxRjDZw', '4.0')
('o60yRcNLuy-oIjHfNlAEdA', '4.0')
('a6KPYAcrMQ4EWSai8tLcsQ', '4.0')
('lbL1DzYeQFF13fL9kfyOUw', '5.0')
('aq2_8lQlMxugiSEeZ0TsPA', '3.0')
('azenhsJVTPxlFp8P1GfEeQ', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('QYUZD1Tn0UzrTbUG08lpiw', '3.0')
('xs4GVB9p7xl-1QVawOPdAg', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '2.0')
('MN9DopRS1eRAWm6_qds53Q', '4.0')
('002slNgnEtAvsNYFLw7rGA', '5.0')
('G8aYRUDZ5MTWuRCGbple1g', '2.0')
('NAZBH_z65b3336FlxRjDZw', '4.0')
('o60yRcNLuy-oIjHfNlAEdA', '4.0')
('a6KPYAcrMQ4EWSai8tLcsQ', '4.0')
('lbL1DzYeQFF13fL9kfyOUw', '5.0')
('aq2_8lQlMxugiSEeZ0TsPA', '3.0')
('azenhsJVTPxlFp8P1GfEeQ', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('aqWXHhcR_CdmKmxggFOlEA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('qwH4kjLc9NEBvumFE8IrrA', '5.0')
('8fgiuFMuN5yfoALzts-K7w', '5.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('aqWXHhcR_CdmKmxggFOlEA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '5.0')
('qwH4kjLc9NEBvumFE8IrrA', '5.0')
('8fgiuFMuN5yfoALzts-K7w', '5.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('8HtQ6oC1p_G7puf18v1Dfw', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '2.0')
('KPtIdScMZiFFs_7GRH6u-A', '1.0')
('AgzHzIzC6ZHTKgker0egAg', '3.0')
('r4jQwdLmH6VEp7ykAHVtjw', '1.0')
('XMYjSbL31LTNDeimA-j9Yg', '2.0')
('UJdSHpmxKwFJ_L69HiC0YQ', '1.0')
('-g92E-FSyAhKfWe0GWR8Zg', '1.0')
('mXveC5QARRdL1E8sRNC1DQ', '5.0')
('8_APo4b5Y2lDlP681zvROA', '2.0')
('qzjenhY70AsuktSycm_YGA', '1.0')
('nyXNNLKjSWtDQka5PrFoew', '1.0')
('W4jAGE6GE5JAzWSH19NIYA', '1.0')
('JBeYOv8P682wJ94BvZdRWw', '3.0')
('GaXzoOWpKpnM9XZiv3hsoA', '1.0')
('8HtQ6oC1p_G7puf18v1Dfw', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '2.0')
('KPtIdScMZiFFs_7GRH6u-A', '1.0')
('AgzHzIzC6ZHTKgker0egAg', '3.0')
('r4jQwdLmH6VEp7ykAHVtjw', '1.0')
('XMYjSbL31LTNDeimA-j9Yg', '2.0')
('UJdSHpmxKwFJ_L69HiC0YQ', '1.0')
('-g92E-FSyAhKfWe0GWR8Zg', '1.0')
('mXveC5QARRdL1E8sRNC1DQ', '5.0')
('8_APo4b5Y2lDlP681zvROA', '2.0')
('qzjenhY70AsuktSycm_YGA', '1.0')
('nyXNNLKjSWtDQka5PrFoew', '1.0')
('W4jAGE6GE5JAzWSH19NIYA', '1.0')
('JBeYOv8P682wJ94BvZdRWw', '3.0')
('GaXzoOWpKpnM9XZiv3hsoA', '1.0')
('iL_CR-WQnveqrff9LecqAQ', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '5.0')
('M6h9KYZHFaZYmVFopXq1mw', '1.0')
('4_fkSSTFYEUXYPhtpbsAJw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('iL_CR-WQnveqrff9LecqAQ', '5.0')
('BPkM2rnhMO68Le6Xs-7eVg', '5.0')
('M6h9KYZHFaZYmVFopXq1mw', '1.0')
('4_fkSSTFYEUXYPhtpbsAJw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('KQjeaqv_ZHuQwQic8HOiqw', '3.0')
('vg1J5bnQlpGGlT0XRfXqIQ', '4.0')
('IBrL-6twlZmQBGLdV2DQiw', '5.0')
('oTv_z2y8phea2Ab6Y7w40Q', '5.0')
('ckMFtaljrmXWaSiQqk9ZWA', '4.0')
('NLea0mJffGm_0E6_ATQs7Q', '3.0')
('XQ-m75M0aCkCckFBjL0d4w', '2.0')
('q6OevSTTLSUaKoj8eVKW-w', '4.0')
('kg1Nbs4bMmq3-CmxowVSew', '2.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('FjNgN6Dk9fh4NatwthoFgA', '4.0')
('JJ3WxVE0lt8M9yfqpI88TA', '3.0')
('qOz2eZVj98hQPHXDK85biA', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('_g7HODSUCPsFNdkYJVAihQ', '5.0')
('qrzo6epsAUau7pC-EWSPKA', '4.0')
('KBKghVPb6Nf6Q5gvLKWgsw', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '3.0')
('nkwXwdf6t0SKFp6VWF4OlQ', '5.0')
('lI-hR8ftiw88t8lLqvsaXQ', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('60keUBOnuNHy4jHqqqEwTw', '4.0')
('cdF9fovYyiU-TKr_GcNxsg', '4.0')
('2xGt56YRUJG6wdk5pwoGww', '4.0')
('roQOk5osGeL_Lj7J8mIrpQ', '2.0')
('CQC8qocHkucrO79k7PScsw', '4.0')
('JNf1CzahHfK3UykvcNWT-g', '3.0')
('aVaa64zb_-d6VTY3XcXyIQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '3.0')
('DlaTVmochcfK1y9rh62HTw', '5.0')
('TL-4D7-93_Us6LTh5jtxCA', '4.0')
('gYk-_VrdgIJwjrBCCYPIKA', '5.0')
('dVk4T-kgBjC1V00RpEcPcQ', '5.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('Ba-yjASkHCi39KyaFfvt8A', '3.0')
('s_q4051Tn8aV1Et5M6MzeA', '4.0')
('0UtERzXqt3NpCKuvnQ0Lrw', '4.0')
('tZk5CeIvoU7MWPPI5NiiTg', '5.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('T7UOTXOsi6ZdJkzy8czTMw', '3.0')
('Bm64uNe_NT2G_EyT3A8h3A', '3.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '5.0')
('UMpXkI_N0PaPprhhiUUZ0w', '4.0')
('lzd1pUgb_41Ck0AGDEphoA', '4.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('_Q8L7PAbQ1VWNPY3jofuYA', '5.0')
('Ga3jWFFW1tDfPCNT6b79ug', '2.0')
('AGm0ij7gr0KsB34LDRInNw', '2.0')
('4x7RkYst84WPnjvz4DnuUg', '4.0')
('002slNgnEtAvsNYFLw7rGA', '3.0')
('6F5isH8Dljj6WF0dTlt_9g', '4.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('bGyTeVdJhsiD5cyZ5oATjg', '5.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('kS1MQHYwIfD0462PE61IBw', '4.0')
('KQjeaqv_ZHuQwQic8HOiqw', '3.0')
('vg1J5bnQlpGGlT0XRfXqIQ', '4.0')
('IBrL-6twlZmQBGLdV2DQiw', '5.0')
('oTv_z2y8phea2Ab6Y7w40Q', '5.0')
('ckMFtaljrmXWaSiQqk9ZWA', '4.0')
('NLea0mJffGm_0E6_ATQs7Q', '3.0')
('XQ-m75M0aCkCckFBjL0d4w', '2.0')
('q6OevSTTLSUaKoj8eVKW-w', '4.0')
('kg1Nbs4bMmq3-CmxowVSew', '2.0')
('L9N3kmIRwf0acuynQ-xxMA', '4.0')
('FjNgN6Dk9fh4NatwthoFgA', '4.0')
('JJ3WxVE0lt8M9yfqpI88TA', '3.0')
('qOz2eZVj98hQPHXDK85biA', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('_g7HODSUCPsFNdkYJVAihQ', '5.0')
('qrzo6epsAUau7pC-EWSPKA', '4.0')
('KBKghVPb6Nf6Q5gvLKWgsw', '3.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '3.0')
('nkwXwdf6t0SKFp6VWF4OlQ', '5.0')
('lI-hR8ftiw88t8lLqvsaXQ', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('60keUBOnuNHy4jHqqqEwTw', '4.0')
('cdF9fovYyiU-TKr_GcNxsg', '4.0')
('2xGt56YRUJG6wdk5pwoGww', '4.0')
('roQOk5osGeL_Lj7J8mIrpQ', '2.0')
('CQC8qocHkucrO79k7PScsw', '4.0')
('JNf1CzahHfK3UykvcNWT-g', '3.0')
('aVaa64zb_-d6VTY3XcXyIQ', '3.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '3.0')
('DlaTVmochcfK1y9rh62HTw', '5.0')
('TL-4D7-93_Us6LTh5jtxCA', '4.0')
('gYk-_VrdgIJwjrBCCYPIKA', '5.0')
('dVk4T-kgBjC1V00RpEcPcQ', '5.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('Ba-yjASkHCi39KyaFfvt8A', '3.0')
('s_q4051Tn8aV1Et5M6MzeA', '4.0')
('0UtERzXqt3NpCKuvnQ0Lrw', '4.0')
('tZk5CeIvoU7MWPPI5NiiTg', '5.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('T7UOTXOsi6ZdJkzy8czTMw', '3.0')
('Bm64uNe_NT2G_EyT3A8h3A', '3.0')
('eydaYzZbJ-2cLcEDA5d5hQ', '5.0')
('UMpXkI_N0PaPprhhiUUZ0w', '4.0')
('lzd1pUgb_41Ck0AGDEphoA', '4.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('_Q8L7PAbQ1VWNPY3jofuYA', '5.0')
('Ga3jWFFW1tDfPCNT6b79ug', '2.0')
('AGm0ij7gr0KsB34LDRInNw', '2.0')
('4x7RkYst84WPnjvz4DnuUg', '4.0')
('002slNgnEtAvsNYFLw7rGA', '3.0')
('6F5isH8Dljj6WF0dTlt_9g', '4.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('Pp4doAlCjxOxemlkTc7ERQ', '4.0')
('bGyTeVdJhsiD5cyZ5oATjg', '5.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('oV-G2xUkmRtzEfqqfdvWuA', '5.0')
('WgvLQRHs7XgNy89KNCEA0Q', '4.0')
('PGR3HHeFRTElgHqRViFwog', '1.0')
('mZxGVONimhZjqOCcBQ-lGg', '5.0')
('oV-G2xUkmRtzEfqqfdvWuA', '5.0')
('WgvLQRHs7XgNy89KNCEA0Q', '4.0')
('PGR3HHeFRTElgHqRViFwog', '1.0')
('mZxGVONimhZjqOCcBQ-lGg', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('iZNs250Zzjga4wSOU1AYcA', '4.0')
('ytj4d21xOZvu2id18qZvdw', '4.0')
('UAY1JAwmKGQ-1eYQg6PXTQ', '4.0')
('ERQk42TEVZkg6K4_qa61ww', '2.0')
('4_fkSSTFYEUXYPhtpbsAJw', '5.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('iZNs250Zzjga4wSOU1AYcA', '4.0')
('ytj4d21xOZvu2id18qZvdw', '4.0')
('UAY1JAwmKGQ-1eYQg6PXTQ', '4.0')
('ERQk42TEVZkg6K4_qa61ww', '2.0')
('4_fkSSTFYEUXYPhtpbsAJw', '5.0')
('8YtIgb2h4kxcwy7uSNLcgg', '3.0')
('6WDlqr-i_6fTn2G_QLhpIw', '2.0')
('zuW3cDC5XRXS9q7Hpwwq6g', '3.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '2.0')
('lXKjU1d7uy4aG0c5dNTATw', '4.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('9Gh7Ph0t-O7cKupJyUnmFg', '4.0')
('_R4KplBG--Wu49OEAp_UAg', '1.0')
('LaNXfiMDjMib2NhK4BE7-Q', '4.0')
('93VBeIpWlYIq4yuIr7Ja0Q', '5.0')
('2TC20C01hXCiebmnD2a-aA', '2.0')
('2WnXYQFK0hXEoTxPtV2zvg', '1.0')
('pqLcAArK-N7XNT3Zpo0vwQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '3.0')
('9iae5MnvuVfIAdKVSk-oEA', '4.0')
('8O1TkUV4XuJzcQMhsb6iMw', '3.0')
('hcr7xiEOK5hXQ6cP_WE_Tg', '4.0')
('gonn6o6qK5G9sFcpmpLkyQ', '3.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('XCd9LOwnbj3EHu-WDoW6fA', '1.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('n3dkS_4jxpGIpGv7Jde0Zg', '2.0')
('RM82ZQ0SsZL3hrbhmEbk5Q', '3.0')
('azpPl2WLB1oZhnm4DJ1eew', '1.0')
('mSL6DlS70iRI-JSQfzMmQg', '3.0')
('-LhU9PZZKaP_xFa_rjo9jQ', '4.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('FOd-msjuOAD7RkMg7tp7QQ', '4.0')
('8YtIgb2h4kxcwy7uSNLcgg', '3.0')
('6WDlqr-i_6fTn2G_QLhpIw', '2.0')
('zuW3cDC5XRXS9q7Hpwwq6g', '3.0')
('tJwfN0zLXc5e8tDqeIzXuQ', '2.0')
('lXKjU1d7uy4aG0c5dNTATw', '4.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('9Gh7Ph0t-O7cKupJyUnmFg', '4.0')
('_R4KplBG--Wu49OEAp_UAg', '1.0')
('LaNXfiMDjMib2NhK4BE7-Q', '4.0')
('93VBeIpWlYIq4yuIr7Ja0Q', '5.0')
('2TC20C01hXCiebmnD2a-aA', '2.0')
('2WnXYQFK0hXEoTxPtV2zvg', '1.0')
('pqLcAArK-N7XNT3Zpo0vwQ', '4.0')
('RIGOL8DnNLz-7prhDdP-EA', '3.0')
('9iae5MnvuVfIAdKVSk-oEA', '4.0')
('8O1TkUV4XuJzcQMhsb6iMw', '3.0')
('hcr7xiEOK5hXQ6cP_WE_Tg', '4.0')
('gonn6o6qK5G9sFcpmpLkyQ', '3.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('XCd9LOwnbj3EHu-WDoW6fA', '1.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('n3dkS_4jxpGIpGv7Jde0Zg', '2.0')
('RM82ZQ0SsZL3hrbhmEbk5Q', '3.0')
('azpPl2WLB1oZhnm4DJ1eew', '1.0')
('mSL6DlS70iRI-JSQfzMmQg', '3.0')
('-LhU9PZZKaP_xFa_rjo9jQ', '4.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('FOd-msjuOAD7RkMg7tp7QQ', '4.0')
('a0G4ZMN2jScFevRzzLafCw', '5.0')
('hQp0nRSrLobvX93a93YMew', '5.0')
('a0G4ZMN2jScFevRzzLafCw', '5.0')
('hQp0nRSrLobvX93a93YMew', '5.0')
('lXKjU1d7uy4aG0c5dNTATw', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('pUopzKhcjsOALWhE2nbKbA', '3.0')
('vPGNhZSdYxl9Z7F1I3h3XQ', '5.0')
('2oqgCELcBjwwAQ57s59PVA', '1.0')
('ePB3pBx7eE6ozJ3QHRTxtw', '4.0')
('sWlCr2Z8Mr8fdJrN-eh_qQ', '4.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('uKprY5zjYtPTya8mYK4N-Q', '4.0')
('1h_UV-EwzmqZIB8uErf8ow', '5.0')
('bGyTeVdJhsiD5cyZ5oATjg', '2.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('lXKjU1d7uy4aG0c5dNTATw', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('pUopzKhcjsOALWhE2nbKbA', '3.0')
('vPGNhZSdYxl9Z7F1I3h3XQ', '5.0')
('2oqgCELcBjwwAQ57s59PVA', '1.0')
('ePB3pBx7eE6ozJ3QHRTxtw', '4.0')
('sWlCr2Z8Mr8fdJrN-eh_qQ', '4.0')
('lCB2P0vuS1M7rdhRSI2Cyw', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('uKprY5zjYtPTya8mYK4N-Q', '4.0')
('1h_UV-EwzmqZIB8uErf8ow', '5.0')
('bGyTeVdJhsiD5cyZ5oATjg', '2.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '4.0')
('PIvqnU6QZ2JUBhGavUl36Q', '5.0')
('xFGRIpG8tYbTg9r3tTph_w', '5.0')
('yw468O-m0QG0FrTCn3GKrQ', '5.0')
('PIvqnU6QZ2JUBhGavUl36Q', '5.0')
('xFGRIpG8tYbTg9r3tTph_w', '5.0')
('yw468O-m0QG0FrTCn3GKrQ', '5.0')
('Ydwy87JBC14iLReF4AqhJQ', '1.0')
('9hXN71rkjjtHQ4rR1jQV8A', '1.0')
('Ydwy87JBC14iLReF4AqhJQ', '1.0')
('9hXN71rkjjtHQ4rR1jQV8A', '1.0')
('eDwmV7y709b5HmIhskWWRA', '1.0')
('xDpmrfM8LLx6Sr6kuh271A', '2.0')
('JJ76vSiFEa1I-DhC3tfWyw', '1.0')
('--FklnE41D73qHjytzpIrA', '1.0')
('O-uPZruoYgNhY__yq03jmg', '4.0')
('q59vnLIaj0S0NbQDfAtORg', '5.0')
('JGrXHE5suBuBaH_xty7d2g', '1.0')
('tr5vDBMXxPt9a2zIYlgKFQ', '5.0')
('9QKC2RetTDpsJ0ABMsm2Gw', '1.0')
('3E-7Wf4HYVeAWc8H0qZ-mQ', '2.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('hWyflSI3_Npgsf8-YdbUgA', '2.0')
('tI63TwUEhWN68BlekPJU4A', '1.0')
('u5VOwfX86raKGIlkE3KK6g', '3.0')
('Up6R-pOOvHGJRi-muvaLEg', '1.0')
('qNjYMLAPMyd7TXRDA_w36w', '1.0')
('65nj6HshFDQWY__lJ7RU_A', '2.0')
('OT9gyPxFwRWuikLae7z_Rw', '2.0')
('jJlYRJXPdIolKbuqGiZ-CQ', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '1.0')
('zD1T8JFx3O1Rf9aNu49rpQ', '2.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('UTEx0ti3g_w3j2BsgHI7Ig', '1.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '4.0')
('JHUUcphWYcriawEHL3H_bA', '4.0')
('gUbmROdfSM_4OYmXCzRUOQ', '4.0')
('eDwmV7y709b5HmIhskWWRA', '1.0')
('xDpmrfM8LLx6Sr6kuh271A', '2.0')
('JJ76vSiFEa1I-DhC3tfWyw', '1.0')
('--FklnE41D73qHjytzpIrA', '1.0')
('O-uPZruoYgNhY__yq03jmg', '4.0')
('q59vnLIaj0S0NbQDfAtORg', '5.0')
('JGrXHE5suBuBaH_xty7d2g', '1.0')
('tr5vDBMXxPt9a2zIYlgKFQ', '5.0')
('9QKC2RetTDpsJ0ABMsm2Gw', '1.0')
('3E-7Wf4HYVeAWc8H0qZ-mQ', '2.0')
('IjgzF9swWThw46rz-Fx0bw', '4.0')
('hWyflSI3_Npgsf8-YdbUgA', '2.0')
('tI63TwUEhWN68BlekPJU4A', '1.0')
('u5VOwfX86raKGIlkE3KK6g', '3.0')
('Up6R-pOOvHGJRi-muvaLEg', '1.0')
('qNjYMLAPMyd7TXRDA_w36w', '1.0')
('65nj6HshFDQWY__lJ7RU_A', '2.0')
('OT9gyPxFwRWuikLae7z_Rw', '2.0')
('jJlYRJXPdIolKbuqGiZ-CQ', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '1.0')
('zD1T8JFx3O1Rf9aNu49rpQ', '2.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('UTEx0ti3g_w3j2BsgHI7Ig', '1.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '4.0')
('JHUUcphWYcriawEHL3H_bA', '4.0')
('gUbmROdfSM_4OYmXCzRUOQ', '4.0')
('nkrWqmnYCldhWiQggdng2w', '1.0')
('_uSe94nOZLPK8Eub3qK3ew', '5.0')
('nkrWqmnYCldhWiQggdng2w', '1.0')
('_uSe94nOZLPK8Eub3qK3ew', '5.0')
('D8QSSL8WePEZP86ElWeSTw', '4.0')
('mAhty2OHDTtLm00quB5Xjw', '5.0')
('UYaoJu2XjAB1IJeEdqEJzQ', '1.0')
('vmyhvAdSv-75qWz0NrjLcA', '2.0')
('QVuCdgF9vRQ-vzNB6_mp2g', '1.0')
('5eud_FqE7VEqNaru4yv5Vw', '5.0')
('GnRsZvREjL78GD8oMk5bEA', '2.0')
('ny1FpBkYlcRJjeZGcrk0qQ', '1.0')
('qUxkalu7-ZXzWWcGtaNd8A', '2.0')
('_sxHQHVCwMBu97Vo0oowFA', '5.0')
('D8QSSL8WePEZP86ElWeSTw', '4.0')
('mAhty2OHDTtLm00quB5Xjw', '5.0')
('UYaoJu2XjAB1IJeEdqEJzQ', '1.0')
('vmyhvAdSv-75qWz0NrjLcA', '2.0')
('QVuCdgF9vRQ-vzNB6_mp2g', '1.0')
('5eud_FqE7VEqNaru4yv5Vw', '5.0')
('GnRsZvREjL78GD8oMk5bEA', '2.0')
('ny1FpBkYlcRJjeZGcrk0qQ', '1.0')
('qUxkalu7-ZXzWWcGtaNd8A', '2.0')
('_sxHQHVCwMBu97Vo0oowFA', '5.0')
('npCUdiDUBmf5qVYDbIpRyg', '4.0')
('H42JuS0bQLf_G0iXeNUpwg', '4.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '4.0')
('g2YnG8VUb9opaWF6fx6viQ', '4.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('ANJ-jY5M8k-FKd7kr7x93w', '4.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('G9Vb6yQ047TC3O_-GG4WZA', '5.0')
('QCHtrS5GJgK17G_iCELatQ', '4.0')
('TQNJe4j9jqSWRSMhoaxYDw', '1.0')
('npCUdiDUBmf5qVYDbIpRyg', '4.0')
('H42JuS0bQLf_G0iXeNUpwg', '4.0')
('XrVdBKCCQD7FPD9D3QEKtQ', '4.0')
('g2YnG8VUb9opaWF6fx6viQ', '4.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('ANJ-jY5M8k-FKd7kr7x93w', '4.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('G9Vb6yQ047TC3O_-GG4WZA', '5.0')
('QCHtrS5GJgK17G_iCELatQ', '4.0')
('TQNJe4j9jqSWRSMhoaxYDw', '1.0')
('mXYVc5jgShblQZKfGf4DmQ', '5.0')
('7FMNqVhcZlwhxAEcZBPT-g', '5.0')
('wQWm0pZvB39yBPqLt93jVQ', '2.0')
('RmnF3xft550nn2moUpuC4Q', '1.0')
('ad8cXN5pYhs8EtSUat5WpA', '5.0')
('duFP2mFpWc-qc21T5XKvNg', '5.0')
('modi4kJswHfJ1-_44nRtPA', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('15-4okpvj30uLWZZOhp7xQ', '1.0')
('5XCF0w07AheMcPLru0XRSw', '5.0')
('ImVfDOri1NG5UE5MEmqHJg', '4.0')
('biey89DPbXAQCVdc4iR3pA', '5.0')
('OFOWGyyBvwdDhPgj2RJ1ww', '5.0')
('b7eH1R1h6VK1P7BiLdDz7A', '5.0')
('UifIElbaR3_awum1uJ1Qtg', '5.0')
('-tctrza4N0gSgbs1wKJMsw', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '5.0')
('SV7lWlHg_qrOu1hkM3JYzA', '5.0')
('mXYVc5jgShblQZKfGf4DmQ', '5.0')
('7FMNqVhcZlwhxAEcZBPT-g', '5.0')
('wQWm0pZvB39yBPqLt93jVQ', '2.0')
('RmnF3xft550nn2moUpuC4Q', '1.0')
('ad8cXN5pYhs8EtSUat5WpA', '5.0')
('duFP2mFpWc-qc21T5XKvNg', '5.0')
('modi4kJswHfJ1-_44nRtPA', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '5.0')
('15-4okpvj30uLWZZOhp7xQ', '1.0')
('5XCF0w07AheMcPLru0XRSw', '5.0')
('ImVfDOri1NG5UE5MEmqHJg', '4.0')
('biey89DPbXAQCVdc4iR3pA', '5.0')
('OFOWGyyBvwdDhPgj2RJ1ww', '5.0')
('b7eH1R1h6VK1P7BiLdDz7A', '5.0')
('UifIElbaR3_awum1uJ1Qtg', '5.0')
('-tctrza4N0gSgbs1wKJMsw', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '5.0')
('SV7lWlHg_qrOu1hkM3JYzA', '5.0')
('-Y71iV2dg5SdNoBf-hHHXA', '4.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '5.0')
('68NVxMw8wwaqV8B__xIzeg', '5.0')
('DZuxbyCn4LLtuOVUbGnJCg', '5.0')
('ZKvsRhd91j-Hthga4NGLTQ', '1.0')
('p4-tNsuQB6O11lp77KZKJg', '2.0')
('zBUSorBWGT-LXibg1efSNg', '1.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '4.0')
('-Y71iV2dg5SdNoBf-hHHXA', '4.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '5.0')
('68NVxMw8wwaqV8B__xIzeg', '5.0')
('DZuxbyCn4LLtuOVUbGnJCg', '5.0')
('ZKvsRhd91j-Hthga4NGLTQ', '1.0')
('p4-tNsuQB6O11lp77KZKJg', '2.0')
('zBUSorBWGT-LXibg1efSNg', '1.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '4.0')
('3ugdLCGytkfzDyebg0flrg', '4.0')
('9P8-9EUP-aEnuisqUYt5jQ', '1.0')
('kcH_qXomMHeV2Q1tSc6RKA', '5.0')
('gj5AEXd8zpHpoV85ZlSuyw', '5.0')
('3ugdLCGytkfzDyebg0flrg', '4.0')
('9P8-9EUP-aEnuisqUYt5jQ', '1.0')
('kcH_qXomMHeV2Q1tSc6RKA', '5.0')
('gj5AEXd8zpHpoV85ZlSuyw', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('Dhqza5iTOhA5oNuyHmGe8Q', '3.0')
('O59Ca9_1Jb6HW_rGqaxfFQ', '4.0')
('5MuX5fYZGW8q5Qb86yolqw', '5.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('Dhqza5iTOhA5oNuyHmGe8Q', '3.0')
('O59Ca9_1Jb6HW_rGqaxfFQ', '4.0')
('5MuX5fYZGW8q5Qb86yolqw', '5.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '2.0')
('Frfw2iHeAFfsWPTZBj6yvg', '3.0')
('Wbwv4at33RscYwinLrxA4A', '4.0')
('I0XJHy5POI8wFzP5lVXRgw', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('ZBBlQj92l65SyjC6YzEH_g', '2.0')
('Frfw2iHeAFfsWPTZBj6yvg', '3.0')
('Wbwv4at33RscYwinLrxA4A', '4.0')
('I0XJHy5POI8wFzP5lVXRgw', '4.0')
('C1XTrG2tP3PPTAR2TTKgHg', '2.0')
('STrEKl_qNjJlZsdU24F3ZQ', '5.0')
('tvTm4FsyGAJw5pn1aCQyVA', '5.0')
('oSwxcdD7zSzxCbmxoomxnw', '2.0')
('C1XTrG2tP3PPTAR2TTKgHg', '2.0')
('STrEKl_qNjJlZsdU24F3ZQ', '5.0')
('tvTm4FsyGAJw5pn1aCQyVA', '5.0')
('oSwxcdD7zSzxCbmxoomxnw', '2.0')
('4OrFB2TDRsbokoYMhUf1EA', '2.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '5.0')
('nght0MZm7R4KG8TgKbvuiA', '4.0')
('GXGLSTJhP78OBbIGIB-ubA', '1.0')
('lmPE1-K4XfkVukhHB2_F2w', '1.0')
('Y2UkGv1ioyW1oSu9UX0z4g', '2.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('7Vzsm-5fl2TsGJ93DtFBBw', '1.0')
('RalhZ_89Eunc8RRCbeUkKw', '3.0')
('4OrFB2TDRsbokoYMhUf1EA', '2.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '5.0')
('nght0MZm7R4KG8TgKbvuiA', '4.0')
('GXGLSTJhP78OBbIGIB-ubA', '1.0')
('lmPE1-K4XfkVukhHB2_F2w', '1.0')
('Y2UkGv1ioyW1oSu9UX0z4g', '2.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('7Vzsm-5fl2TsGJ93DtFBBw', '1.0')
('RalhZ_89Eunc8RRCbeUkKw', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '1.0')
('qy1HyF1nCKaMJCg-vvB1Xw', '2.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '1.0')
('qy1HyF1nCKaMJCg-vvB1Xw', '2.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('VDmAYW1Gr0zWUJvW2v9ZRA', '1.0')
('mOd3oN7AHW-jzErDfwqyrg', '5.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('L0-264Troy7Pcv2my5eBFw', '5.0')
('DPL9OV4vNQF8wvrV89aPSA', '1.0')
('skjkxo7Ewz3cbxW4TQNK5g', '4.0')
('bRwHE0RgJuIL4KBl3kuwkQ', '4.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '2.0')
('R2JIyDE_GQ-DdBwPvix9gQ', '3.0')
('VDmAYW1Gr0zWUJvW2v9ZRA', '1.0')
('mOd3oN7AHW-jzErDfwqyrg', '5.0')
('_OHaoJFgB9-Nf05Y_IeabQ', '4.0')
('L0-264Troy7Pcv2my5eBFw', '5.0')
('DPL9OV4vNQF8wvrV89aPSA', '1.0')
('skjkxo7Ewz3cbxW4TQNK5g', '4.0')
('bRwHE0RgJuIL4KBl3kuwkQ', '4.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '2.0')
('R2JIyDE_GQ-DdBwPvix9gQ', '3.0')
