('vivFH2_uIcOyqel-cHmxLA', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '2.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('Sdn9fm89tQE3nDQPTKxb7A', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('lwN4azrslas0kekyugbSAQ', '2.0')
('zneyq52ORY7BPF5vCsxZWQ', '2.0')
('XQyuG-54-EZ9EvG_ulWQFQ', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('oNx60AozF9SKGLV1oYEA8w', '2.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('71RVNcSPEs8rxyxQllMGeQ', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '2.0')
('hqojrGeufv6qYpN00R-OsA', '5.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('aHrxfhAf-_Kow-LLxQ-K3A', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('TbDOHRKSddMd8fdJqjKirQ', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('ybnJoXphDsVeg299y5A3hQ', '3.0')
('Sdn9fm89tQE3nDQPTKxb7A', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('lwN4azrslas0kekyugbSAQ', '2.0')
('zneyq52ORY7BPF5vCsxZWQ', '2.0')
('XQyuG-54-EZ9EvG_ulWQFQ', '1.0')
('RxaqMFylRmftGzihOQTmfg', '4.0')
('oNx60AozF9SKGLV1oYEA8w', '2.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('71RVNcSPEs8rxyxQllMGeQ', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '2.0')
('hqojrGeufv6qYpN00R-OsA', '5.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('aHrxfhAf-_Kow-LLxQ-K3A', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('TbDOHRKSddMd8fdJqjKirQ', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '3.0')
('b-RcJ-n6RqLrZfOziYmFOw', '1.0')
('gs5Xf8s7WCuI2-AGBK_bBQ', '1.0')
('KthO0DfsFkX9eZwQg9-HIQ', '2.0')
('pmKnNkGVgzhMkwJaTU5apA', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('fDny65qdxn3EJH0PZbCxIw', '2.0')
('-bdNvK2Lg07zaxDt-A8ABw', '4.0')
('1BpBqQCbN0QF9YHstBTweg', '1.0')
('3TAFRNEfJCuFGmyc3cHTAA', '1.0')
('bNyAfGd1rcdYNVoXRqt38Q', '1.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('SW-U6u1gbCD2XctrW9L3QQ', '5.0')
('skjkxo7Ewz3cbxW4TQNK5g', '5.0')
('_A1j_dfBlJw7i9uGz3zdQQ', '2.0')
('gQF9-Agz8E-9lXNJZsc1xA', '2.0')
('jotP6mdocZYKsEGU4gA69Q', '1.0')
('Zt1OtjXD7SYwpCHXTGKWIQ', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('8tedQhaOAPtW9kwTcJjYhw', '1.0')
('AuFbisviXd9quVnUcW5eow', '3.0')
('IjgzF9swWThw46rz-Fx0bw', '1.0')
('3ybWNK6FS5VrwOkechUMcg', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('sJq9kX61CZXWDZsCtIBMIA', '1.0')
('VsebLrtvaTUjEn9J_jMZvA', '2.0')
('8Xa4ADdATemb2H9tYsA3Jw', '3.0')
('RP3crD28wwry-QY0JmzNsQ', '1.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('UqNSytSc3hiYfKVCGwvLCg', '4.0')
('_fwB1RkTfS5WzUT6QvYF3w', '5.0')
('9gMaA5X9aDYPl1uC8rczIA', '2.0')
('v8_stf6N2lyrZmfeZ6z6Rg', '4.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('b-RcJ-n6RqLrZfOziYmFOw', '1.0')
('gs5Xf8s7WCuI2-AGBK_bBQ', '1.0')
('KthO0DfsFkX9eZwQg9-HIQ', '2.0')
('pmKnNkGVgzhMkwJaTU5apA', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('fDny65qdxn3EJH0PZbCxIw', '2.0')
('-bdNvK2Lg07zaxDt-A8ABw', '4.0')
('1BpBqQCbN0QF9YHstBTweg', '1.0')
('3TAFRNEfJCuFGmyc3cHTAA', '1.0')
('bNyAfGd1rcdYNVoXRqt38Q', '1.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('SW-U6u1gbCD2XctrW9L3QQ', '5.0')
('skjkxo7Ewz3cbxW4TQNK5g', '5.0')
('_A1j_dfBlJw7i9uGz3zdQQ', '2.0')
('gQF9-Agz8E-9lXNJZsc1xA', '2.0')
('jotP6mdocZYKsEGU4gA69Q', '1.0')
('Zt1OtjXD7SYwpCHXTGKWIQ', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('8tedQhaOAPtW9kwTcJjYhw', '1.0')
('AuFbisviXd9quVnUcW5eow', '3.0')
('IjgzF9swWThw46rz-Fx0bw', '1.0')
('3ybWNK6FS5VrwOkechUMcg', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('sJq9kX61CZXWDZsCtIBMIA', '1.0')
('VsebLrtvaTUjEn9J_jMZvA', '2.0')
('8Xa4ADdATemb2H9tYsA3Jw', '3.0')
('RP3crD28wwry-QY0JmzNsQ', '1.0')
('RScVO94HmC0Bfe48ernf2w', '4.0')
('UqNSytSc3hiYfKVCGwvLCg', '4.0')
('_fwB1RkTfS5WzUT6QvYF3w', '5.0')
('9gMaA5X9aDYPl1uC8rczIA', '2.0')
('v8_stf6N2lyrZmfeZ6z6Rg', '4.0')
('5L0eiAkoQIVvI_XOjzhFpA', '5.0')
('ArEOjGosnXWsFMvV6evHjw', '5.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('qtolXc8pF-_ac2vjBpCMqA', '5.0')
('ArEOjGosnXWsFMvV6evHjw', '5.0')
('ynhuQUVshA25UuWWfIx0MQ', '5.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('qtolXc8pF-_ac2vjBpCMqA', '5.0')
('ANJ-jY5M8k-FKd7kr7x93w', '3.0')
('v0S0EwKSYs3Hdm67C1H3Ng', '3.0')
('kv0-W-7z1DEFZsMv0sjQwA', '5.0')
('JIFv3uPaaWKus6kE7YrKDg', '3.0')
('38EwRmC26WAfY8xjAkxnyw', '2.0')
('5E-65B9mYxfJyzX3NrM62w', '2.0')
('ubP_P_-OKS1P6RsqNKnhdw', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '3.0')
('wxJt1-_QXhHaT5_QbdkxLQ', '1.0')
('DAQ4iTVLE4Q349o4597uoA', '4.0')
('fUqsAFhjxL5I3agX2wetrg', '1.0')
('UXCbdc_Tksomv3bORw38sw', '4.0')
('qR81na-L8R84KAtcLdc_SA', '2.0')
('nGqmdnQb_xUHNcPheQbwtg', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('vg84i-cc3ZJwSCRC4bx47A', '3.0')
('S6YAAf5cHG1sBckZHScWMw', '4.0')
('jTqZ0vxOUTp9ITU6a5GNZw', '1.0')
('FuRsnd-WhlyveWs4rdabwA', '4.0')
('e1FuiYSV1v29q2OTR9ojBA', '4.0')
('xQa55k6FDGISxZGLWvrxxQ', '3.0')
('EuuyiAuEa_s3VSS9i8okmg', '4.0')
('EOdGgOWltBwSlTmM85iZtA', '4.0')
('ullWtuC8up8AarBknzJWeg', '3.0')
('hgfKgXN0I0R9fVMgp3aR2A', '3.0')
('lx-9HjFrpF2pEchfAxyZKg', '1.0')
('wPeQRBFtgkuuAdMWTGfKtw', '1.0')
('DDDm3Afi8eDrKejFaGd6Kw', '4.0')
('NuI6HmXwa1twje2vynrfwA', '3.0')
('bgJTrktV65nC4LvuVfQ-GQ', '4.0')
('JKIkdVqAJLEXTq92gF98bA', '2.0')
('63SQPROZ48xwGUb2LloFQA', '3.0')
('SBZ2GYPxn1PY6QrVBRxH9Q', '3.0')
('5G6TZmD5c9qUKG0V7NhOBg', '1.0')
('ajK-j3jGIYqr6381Pgw-3Q', '5.0')
('MOl6StuSMSIqdTGJIblJXg', '1.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '4.0')
('OHibS38GEHFbvWNlKG56qw', '1.0')
('3E-TbTGIhUgS3u2mNGpx0A', '1.0')
('M5TbTuLall1uwYjRoxvu4Q', '4.0')
('Ee3iS0puAl0aQWl76fGLPQ', '1.0')
('uOk-U1wuElr92ijqoB2UEg', '3.0')
('3WVyY-ev6jMwtzfzWzVBGQ', '2.0')
('RScVO94HmC0Bfe48ernf2w', '2.0')
('z5t5YSct0p0aOrjHe1Z3pA', '1.0')
('dXdXagdSU6od-w6TjBFKbg', '2.0')
('ppzG6bEcESi8Y8sTMuWhBQ', '2.0')
('IDVX4Is4CanREchBmpFXoA', '4.0')
('yc43B6WH7tDbXfX3mOhrHQ', '2.0')
('Rho7FqhAH9eRdYi24p-0Eg', '3.0')
('f7nkDWUdKv23lMBJtTfo-Q', '3.0')
('rmWxq_vQl7exHV6VobaxgQ', '3.0')
('oISTnwG9OJgJbFF_GWG_Ng', '1.0')
('UB20g8TPxu2lRK8EOfdgRg', '2.0')
('3d98FFEqExnJEF-t9wl8gg', '1.0')
('cX85Zw6kIwZFX-623HgAHQ', '1.0')
('nzsv-p1O8gCfP3XijfQrIw', '1.0')
('6-f43NfvmNrRfFPkFqEb8A', '4.0')
('wlPgZIMOy8HJJe4ZcMCEXA', '5.0')
('8e0KSGo7VYQmFfB7w9TaBQ', '2.0')
('1HDRP2A5hvg_JTkQMXU2YA', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '3.0')
('lyr09uFkBrfDct_ThUAQBg', '5.0')
('9P8-9EUP-aEnuisqUYt5jQ', '1.0')
('j4WWYCnWZ7CJYJHrFctNvg', '4.0')
('8RgOu1xfIYeNHTWtW4FaMQ', '5.0')
('yfJ_doMbsntDMcu6PQKc4A', '2.0')
('bRRSLKHB9_dczpUk_0Eyww', '5.0')
('_Idlsaw2hXJN8NtNWamt2Q', '4.0')
('8Z9ugoA4MGwiJVh-CB8bhQ', '3.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '2.0')
('JdW-zp4zRfbR4gnS6Uay_Q', '3.0')
('aSKIyz6ruC2LweGJo5w-XQ', '4.0')
('r4Uz646YLSXozir6v--UEQ', '5.0')
('KifIBOzpnO5MAdAobdxGUA', '4.0')
('xY3ownXim-r405C-SquKRw', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '2.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('ssXAz7RahuYNDx7FeRe4Aw', '3.0')
('qthtyjV-1dHIApNHtWB40A', '3.0')
('BwpJ_b_cUX4XB71J4wm3qA', '2.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('PdMeEsJEU2Js33CJh1GVbA', '2.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('0D3ZpY97wuTbQDOs30ma3w', '3.0')
('_-Ejd1kBoEzUElLAx3hs1w', '1.0')
('k4OdaJT9o5-LtbPCe7nlkw', '1.0')
('n7LY3rih03VwTlVcixGw-A', '2.0')
('06xIElWq6CAvmtk1xHJWNA', '2.0')
('UqL-O5gS4OtCabn28oCo9w', '1.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('VCMXGVsA_aMYVcs4hVkrAg', '5.0')
('3frSAW9SwVUK_rMRFzxBow', '4.0')
('scW53O6hy6zcpYXCJFJRWg', '2.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('bpCgiwuBGsq9MNiWvCgcfA', '1.0')
('ObwVIMTyB5y813oxzm-tVA', '1.0')
('7ZOZi7Du9R1Q5JHzADNFEg', '4.0')
('Eau5MTlP0S9wCaO_kQVOAg', '4.0')
('K2uYFRUx-0Or89pgVmcCxg', '2.0')
('FcMy8Jfzn2iApYXw09b9hg', '4.0')
('8-RmIX1zbMb513l5UR043w', '4.0')
('PEdbmM8T0gh2DDHRihTJ6Q', '1.0')
('wSrIMEwRB8zeVDSUi8h6Dg', '2.0')
('6mMk9hO_RAbdGMEGeg3oWQ', '3.0')
('1J-bLjdwPZM8Z6VPdPCG-w', '3.0')
('0pFZCp_X4CLIoNvdzVi9iQ', '5.0')
('JvzhvUKaDlHOF9qaFHdfRA', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('iDjoaO9_JlSdPpqvFB4o-A', '2.0')
('myvLbMvLQgUd8g2Y7U0Smw', '3.0')
('SPx8ykqIlRYmHpRCYH2ddg', '5.0')
('oYrD51tsMhVHtqCOOJo6og', '4.0')
('KTJXAtoMAOe1zL-ZaXtNvA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('4lQHEvpNiwa4ZtUo0RDnJw', '2.0')
('MN9DopRS1eRAWm6_qds53Q', '2.0')
('Zwco3vEZqiWSepNz4eBPEg', '3.0')
('F7VcfEvzzygdql67bgCNGw', '2.0')
('tbl0_1k7gGWvRzqFBhFOhQ', '4.0')
('ZkoNtxgOOMF0gIfi3d5S6A', '5.0')
('0hekBYgoop67vMDNOIqs9w', '1.0')
('Nlfemj273YV_Ro3dwep8Kw', '3.0')
('lHjTQWWgkS4XkZDv_5oq-w', '4.0')
('loaJtctgQDZ7ixRubTIhdg', '1.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('2uaTorlKS4Ue5q6TWACvTA', '3.0')
('bozvcy7kl2kJ2mBdKVxyUg', '5.0')
('IQqwMSTJ25wKjrU7uQmy0A', '3.0')
('6N_6bs1QWT_QlnRpXIhiSw', '2.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('6G_aTFC2Ja_ZNQg198JDdA', '3.0')
('_sxHQHVCwMBu97Vo0oowFA', '3.0')
('Rhvt5HoMG7mayNd437Vm2w', '4.0')
('860dOkivOgWFHVVrXgMLgQ', '3.0')
('w3BdHiraZjuhXWkdQKuOfQ', '3.0')
('uO_Fbh_k28FGt4yqXdysCQ', '2.0')
('Bf87HcPERF9yiSjb2tQBqw', '1.0')
('ahAE2HbKgk64JF73PlZAfA', '3.0')
('UrR6mPkYhzAwD6StcbuH2Q', '4.0')
('G7qHeg3FbulsNwL4ax6JYw', '3.0')
('qVBQucop3Y4NQzxeF0kaLA', '1.0')
('nMyDKcBYbs652UJKAwg-tQ', '3.0')
('Rtj7FbGWxGMUulVn22sCgw', '1.0')
('ovQQd092dq1mJRL9lSReEQ', '3.0')
('P4tSZPeEeDgVWaJH5hwwAA', '2.0')
('z3bdIQgIGkXfF-oqJ2miFg', '2.0')
('vfTKCJCPGTENKhk7Pogs8A', '1.0')
('dsynq-gYzBROuOJ_DoSCsA', '3.0')
('ecgOCqFrBVHlduHePJPDBw', '2.0')
('01ODfpNWUSVq6XcPxThI4w', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('9kb3j5CuU1zTOHcZ9WlKNg', '2.0')
('D7ryPme6eRr5KGTFP6E1Ww', '4.0')
('blxobO-2Z9Kc8PLLKkzwAQ', '2.0')
('AFGff0dOyb7aE7V_vj4Xjg', '4.0')
('fAiGVPBTHiuGF9eM8jywKg', '4.0')
('Af5GwhLAc8_zpSQDwZrJ2Q', '2.0')
('1iZv1cCM7m3QwZHrMD5zbA', '1.0')
('WPFSXiNy5Hk2KePIQzK74A', '3.0')
('_9Gu6rlNRolO2kczzOwUFw', '1.0')
('5wH18UFgZ3yLXLFFmUMZIg', '2.0')
('EofqcUEvtdfYaVwyhP2sqg', '3.0')
('YN9N-NhIP6_jTG6AUHgw1A', '2.0')
('Rkp_KedM90ojA9saPCQwlg', '4.0')
('TcFXJXSidEHDfWLMNZFHSA', '5.0')
('1jX-fqm2kuydmVfoCnA79Q', '2.0')
('6YGGOXYoqG9Lu_IOdXRoeA', '5.0')
('Mu6wz7_d6OBgRqkl4_NaXw', '5.0')
('-4jUsd-270JIFc_-z1DOJQ', '4.0')
('XP32BMm5JmcogLMTf-JUGg', '4.0')
('QyEK-WWV8bJWckE_AQrf3A', '2.0')
('EKQMR2_QpEeT_a_uLCissw', '3.0')
('kZJWAY828P8QZTqVYzhTCg', '4.0')
('WJLK6ovVLjB0jBPE2krR9w', '2.0')
('DS0Idr2XDhz5e7ZfSy0dYA', '3.0')
('QFbCFPEP6aUhvrgyvmVXyw', '2.0')
('ViQbCkFca03hxsMwp1D0Vg', '3.0')
('A4tjpE6X1JjeAdzw2Pm1FA', '2.0')
('l1wOWTet29-B1ux4EIa8NA', '1.0')
('axLT2Cs6M4mOdqNr3xtYjQ', '1.0')
('YmpEq9_kCzv1Jo8RFUXnFg', '5.0')
('69_rcB15Nu1GTC3gg4m0Iw', '3.0')
('6qlkQhQFpuX7WXboTv9-dA', '2.0')
('xGK1bBIuNbng_mdyQxB4Ow', '3.0')
('GX6YV2sORHR7tOma3mcYfw', '4.0')
('zD6mjhFHcEWgcHiV5zFY-Q', '2.0')
('QhIa3p7Al2PQDba4Xloucw', '2.0')
('v5rsc8m5ax-8nUlIVwRzTA', '2.0')
('9MIij_9PsoxM5kcOGeBedA', '3.0')
('397N9-g-uc56q97VnaSBCw', '4.0')
('QKJKUMWA9YwbnlFsrgB5iA', '2.0')
('JNUlXC8uNzAYOTfitIusEw', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('Rqg9Rf5ybblqBZ0p5iPn7g', '3.0')
('FfvbeSchMIXQpdSa5bev5A', '1.0')
('YlG7YMzL6hJEcA0Luh3GWQ', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '3.0')
('xZ8xX5epDVMqD6mklwtP3g', '1.0')
('CBwPegIptHW0vwGsaxcfHQ', '4.0')
('JNeqH3WpciaKrVZiy0hu6w', '3.0')
('Dm6CKWzuiZvIhUj9feJYDw', '5.0')
('Kz2updI5SwxKhCelhydJNg', '5.0')
('ffNHO9S7BZKgRBsM8nlENQ', '2.0')
('5hUsoCeKX42G4mWpw5wq0w', '1.0')
('wZahcnRynJEZaq2JyPof_A', '1.0')
('qAY3R91NtSBh7ouRCY24xQ', '2.0')
('dCdenKFkwp6tXz4iUlpgFA', '2.0')
('_JsvGjBHh6rXaed6oxqw5Q', '4.0')
('hcFqbHbK4lOV1lGRsi1l6w', '5.0')
('rk12aZmkYJGv-N6kFLey6Q', '4.0')
('R67_W_HXmsO-bd872AKw8Q', '3.0')
('lI-hR8ftiw88t8lLqvsaXQ', '3.0')
('nEKLz64cHnJC4W5nMbtXjQ', '2.0')
('vgHm8sXiGb1-w_CU66Vvdw', '3.0')
('g9xA0drewdkL1i8WtIv3Lw', '2.0')
('8DqQqPnWLMllH2Dd0bETtQ', '2.0')
('IQ1c1pePjdru5pc8hdsdVQ', '4.0')
('zZpU2cqD_RXQ2QACpyhKWw', '4.0')
('Bikrvr0iKrRBKWSYt4A6bg', '4.0')
('WGzuou0_YOojgoKs7jL68g', '2.0')
('DzdZDcktpLmo30ldn1nEfA', '3.0')
('F6pGD6PQ4AiYlUk7wCs6Jw', '4.0')
('CvqadQIpyy7fFuUG1TXC_A', '1.0')
('G4UrUJhfyQK0JV3GVw0r6w', '4.0')
('G9Vb6yQ047TC3O_-GG4WZA', '5.0')
('hlicRH32Mlml4o15dnhKGg', '3.0')
('ObTdwtmMANMxYQDYF1GRzA', '4.0')
('8ah8CpKHFzP9CDR6XZ0XJw', '4.0')
('tvTm4FsyGAJw5pn1aCQyVA', '2.0')
('vASaF47nWvCHEEDA8nfCVw', '3.0')
('TfNLDRjEJdrG9gDsK86bSg', '3.0')
('72s2b4tegZYAV3R0gFzLUQ', '4.0')
('J9b9YUP1bWSkO3T7XS6uYA', '4.0')
('HlSj5DRZ4sVsw0eFeKHu8Q', '4.0')
('XM-LzW2cjtqBpKVinnphfw', '3.0')
('mtohRuzkdYi23_slBpOJEg', '1.0')
('5kXb0w4gW5XHxojg20k4zQ', '3.0')
('ENtSjbekFHjltp2TFkstHg', '3.0')
('LKyF-jV0kc2go8jurm7_Tg', '1.0')
('qPCUIYg0GzZAXPTGAr8iRA', '2.0')
('s8784qtOdfAUXP67zsRRvQ', '4.0')
('--4q8EyqThydQm-eKZpS-A', '2.0')
('Xq5-nn7WXxmubULDD0edag', '1.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '2.0')
('Nr5gsibJBTcyZfE5kMwbVg', '3.0')
('T45tc41ieV545Bb1IB_rcw', '2.0')
('NhzxkiE8iiln32-TTbl23g', '1.0')
('ataY9zKkPoi-fyIsKdPZLg', '3.0')
('YpU9kTxphYcHpx4dTg_Lpg', '3.0')
('CVKuV57_Yf1qKtj7_B6W4A', '2.0')
('fj3f3MtnS5RK7OPJrgC8Xw', '2.0')
('1EHM-OU0ljX_x3vhePA3Kg', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '4.0')
('Wcl3MxYqVq7aw8GWRPQDiQ', '3.0')
('-weKNThLr8N8ndNihgZJIg', '4.0')
('VS1H_wjt4SC8VtUDyt6c3g', '2.0')
('DY7Ij5EMnUNJbil-d-jMeQ', '5.0')
('ezjYbLeDbkMX6RMElZo70A', '3.0')
('BbAe1xLMPHlEfG1wke2qJg', '3.0')
('2bMSghhCDcXqFmpd5HQFXw', '2.0')
('XkLK2iBsgqF6mWwDfRgqqQ', '3.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '1.0')
('McnAn0w_Fff4ikbWJXIVww', '3.0')
('vcL0T5VC5W-kywaJ7omNbA', '4.0')
('86q1YWhJT7HFBRoCSXI72g', '3.0')
('E1o0UBlBiUoQ0hW20dfa2g', '4.0')
('ANJ-jY5M8k-FKd7kr7x93w', '3.0')
('v0S0EwKSYs3Hdm67C1H3Ng', '3.0')
('kv0-W-7z1DEFZsMv0sjQwA', '5.0')
('JIFv3uPaaWKus6kE7YrKDg', '3.0')
('38EwRmC26WAfY8xjAkxnyw', '2.0')
('5E-65B9mYxfJyzX3NrM62w', '2.0')
('ubP_P_-OKS1P6RsqNKnhdw', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '3.0')
('wxJt1-_QXhHaT5_QbdkxLQ', '1.0')
('DAQ4iTVLE4Q349o4597uoA', '4.0')
('fUqsAFhjxL5I3agX2wetrg', '1.0')
('UXCbdc_Tksomv3bORw38sw', '4.0')
('qR81na-L8R84KAtcLdc_SA', '2.0')
('nGqmdnQb_xUHNcPheQbwtg', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('vg84i-cc3ZJwSCRC4bx47A', '3.0')
('S6YAAf5cHG1sBckZHScWMw', '4.0')
('jTqZ0vxOUTp9ITU6a5GNZw', '1.0')
('FuRsnd-WhlyveWs4rdabwA', '4.0')
('e1FuiYSV1v29q2OTR9ojBA', '4.0')
('xQa55k6FDGISxZGLWvrxxQ', '3.0')
('EuuyiAuEa_s3VSS9i8okmg', '4.0')
('EOdGgOWltBwSlTmM85iZtA', '4.0')
('ullWtuC8up8AarBknzJWeg', '3.0')
('hgfKgXN0I0R9fVMgp3aR2A', '3.0')
('lx-9HjFrpF2pEchfAxyZKg', '1.0')
('wPeQRBFtgkuuAdMWTGfKtw', '1.0')
('DDDm3Afi8eDrKejFaGd6Kw', '4.0')
('NuI6HmXwa1twje2vynrfwA', '3.0')
('bgJTrktV65nC4LvuVfQ-GQ', '4.0')
('JKIkdVqAJLEXTq92gF98bA', '2.0')
('63SQPROZ48xwGUb2LloFQA', '3.0')
('SBZ2GYPxn1PY6QrVBRxH9Q', '3.0')
('5G6TZmD5c9qUKG0V7NhOBg', '1.0')
('ajK-j3jGIYqr6381Pgw-3Q', '5.0')
('MOl6StuSMSIqdTGJIblJXg', '1.0')
('F3yL7vsPzn1wq6ILuzs_Rw', '4.0')
('OHibS38GEHFbvWNlKG56qw', '1.0')
('3E-TbTGIhUgS3u2mNGpx0A', '1.0')
('M5TbTuLall1uwYjRoxvu4Q', '4.0')
('Ee3iS0puAl0aQWl76fGLPQ', '1.0')
('uOk-U1wuElr92ijqoB2UEg', '3.0')
('3WVyY-ev6jMwtzfzWzVBGQ', '2.0')
('RScVO94HmC0Bfe48ernf2w', '2.0')
('z5t5YSct0p0aOrjHe1Z3pA', '1.0')
('dXdXagdSU6od-w6TjBFKbg', '2.0')
('ppzG6bEcESi8Y8sTMuWhBQ', '2.0')
('IDVX4Is4CanREchBmpFXoA', '4.0')
('yc43B6WH7tDbXfX3mOhrHQ', '2.0')
('Rho7FqhAH9eRdYi24p-0Eg', '3.0')
('f7nkDWUdKv23lMBJtTfo-Q', '3.0')
('rmWxq_vQl7exHV6VobaxgQ', '3.0')
('oISTnwG9OJgJbFF_GWG_Ng', '1.0')
('UB20g8TPxu2lRK8EOfdgRg', '2.0')
('3d98FFEqExnJEF-t9wl8gg', '1.0')
('cX85Zw6kIwZFX-623HgAHQ', '1.0')
('nzsv-p1O8gCfP3XijfQrIw', '1.0')
('6-f43NfvmNrRfFPkFqEb8A', '4.0')
('wlPgZIMOy8HJJe4ZcMCEXA', '5.0')
('8e0KSGo7VYQmFfB7w9TaBQ', '2.0')
('1HDRP2A5hvg_JTkQMXU2YA', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '3.0')
('lyr09uFkBrfDct_ThUAQBg', '5.0')
('9P8-9EUP-aEnuisqUYt5jQ', '1.0')
('j4WWYCnWZ7CJYJHrFctNvg', '4.0')
('8RgOu1xfIYeNHTWtW4FaMQ', '5.0')
('yfJ_doMbsntDMcu6PQKc4A', '2.0')
('bRRSLKHB9_dczpUk_0Eyww', '5.0')
('_Idlsaw2hXJN8NtNWamt2Q', '4.0')
('8Z9ugoA4MGwiJVh-CB8bhQ', '3.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '2.0')
('JdW-zp4zRfbR4gnS6Uay_Q', '3.0')
('aSKIyz6ruC2LweGJo5w-XQ', '4.0')
('r4Uz646YLSXozir6v--UEQ', '5.0')
('KifIBOzpnO5MAdAobdxGUA', '4.0')
('xY3ownXim-r405C-SquKRw', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '2.0')
('_j2mtXo6LUbuProl7Cod7Q', '3.0')
('ssXAz7RahuYNDx7FeRe4Aw', '3.0')
('qthtyjV-1dHIApNHtWB40A', '3.0')
('BwpJ_b_cUX4XB71J4wm3qA', '2.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('PdMeEsJEU2Js33CJh1GVbA', '2.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('0D3ZpY97wuTbQDOs30ma3w', '3.0')
('_-Ejd1kBoEzUElLAx3hs1w', '1.0')
('k4OdaJT9o5-LtbPCe7nlkw', '1.0')
('n7LY3rih03VwTlVcixGw-A', '2.0')
('06xIElWq6CAvmtk1xHJWNA', '2.0')
('UqL-O5gS4OtCabn28oCo9w', '1.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('VCMXGVsA_aMYVcs4hVkrAg', '5.0')
('3frSAW9SwVUK_rMRFzxBow', '4.0')
('scW53O6hy6zcpYXCJFJRWg', '2.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('bpCgiwuBGsq9MNiWvCgcfA', '1.0')
('ObwVIMTyB5y813oxzm-tVA', '1.0')
('7ZOZi7Du9R1Q5JHzADNFEg', '4.0')
('Eau5MTlP0S9wCaO_kQVOAg', '4.0')
('K2uYFRUx-0Or89pgVmcCxg', '2.0')
('FcMy8Jfzn2iApYXw09b9hg', '4.0')
('8-RmIX1zbMb513l5UR043w', '4.0')
('PEdbmM8T0gh2DDHRihTJ6Q', '1.0')
('wSrIMEwRB8zeVDSUi8h6Dg', '2.0')
('6mMk9hO_RAbdGMEGeg3oWQ', '3.0')
('1J-bLjdwPZM8Z6VPdPCG-w', '3.0')
('0pFZCp_X4CLIoNvdzVi9iQ', '5.0')
('JvzhvUKaDlHOF9qaFHdfRA', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('iDjoaO9_JlSdPpqvFB4o-A', '2.0')
('myvLbMvLQgUd8g2Y7U0Smw', '3.0')
('SPx8ykqIlRYmHpRCYH2ddg', '5.0')
('oYrD51tsMhVHtqCOOJo6og', '4.0')
('KTJXAtoMAOe1zL-ZaXtNvA', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '1.0')
('4lQHEvpNiwa4ZtUo0RDnJw', '2.0')
('MN9DopRS1eRAWm6_qds53Q', '2.0')
('Zwco3vEZqiWSepNz4eBPEg', '3.0')
('F7VcfEvzzygdql67bgCNGw', '2.0')
('tbl0_1k7gGWvRzqFBhFOhQ', '4.0')
('ZkoNtxgOOMF0gIfi3d5S6A', '5.0')
('0hekBYgoop67vMDNOIqs9w', '1.0')
('Nlfemj273YV_Ro3dwep8Kw', '3.0')
('lHjTQWWgkS4XkZDv_5oq-w', '4.0')
('loaJtctgQDZ7ixRubTIhdg', '1.0')
('-dbM944bfCz-KeUD5gTErw', '2.0')
('2uaTorlKS4Ue5q6TWACvTA', '3.0')
('bozvcy7kl2kJ2mBdKVxyUg', '5.0')
('IQqwMSTJ25wKjrU7uQmy0A', '3.0')
('6N_6bs1QWT_QlnRpXIhiSw', '2.0')
('-g92E-FSyAhKfWe0GWR8Zg', '3.0')
('6G_aTFC2Ja_ZNQg198JDdA', '3.0')
('_sxHQHVCwMBu97Vo0oowFA', '3.0')
('Rhvt5HoMG7mayNd437Vm2w', '4.0')
('860dOkivOgWFHVVrXgMLgQ', '3.0')
('w3BdHiraZjuhXWkdQKuOfQ', '3.0')
('uO_Fbh_k28FGt4yqXdysCQ', '2.0')
('Bf87HcPERF9yiSjb2tQBqw', '1.0')
('ahAE2HbKgk64JF73PlZAfA', '3.0')
('UrR6mPkYhzAwD6StcbuH2Q', '4.0')
('G7qHeg3FbulsNwL4ax6JYw', '3.0')
('qVBQucop3Y4NQzxeF0kaLA', '1.0')
('nMyDKcBYbs652UJKAwg-tQ', '3.0')
('Rtj7FbGWxGMUulVn22sCgw', '1.0')
('ovQQd092dq1mJRL9lSReEQ', '3.0')
('P4tSZPeEeDgVWaJH5hwwAA', '2.0')
('z3bdIQgIGkXfF-oqJ2miFg', '2.0')
('vfTKCJCPGTENKhk7Pogs8A', '1.0')
('dsynq-gYzBROuOJ_DoSCsA', '3.0')
('ecgOCqFrBVHlduHePJPDBw', '2.0')
('01ODfpNWUSVq6XcPxThI4w', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('9kb3j5CuU1zTOHcZ9WlKNg', '2.0')
('D7ryPme6eRr5KGTFP6E1Ww', '4.0')
('blxobO-2Z9Kc8PLLKkzwAQ', '2.0')
('AFGff0dOyb7aE7V_vj4Xjg', '4.0')
('fAiGVPBTHiuGF9eM8jywKg', '4.0')
('Af5GwhLAc8_zpSQDwZrJ2Q', '2.0')
('1iZv1cCM7m3QwZHrMD5zbA', '1.0')
('WPFSXiNy5Hk2KePIQzK74A', '3.0')
('_9Gu6rlNRolO2kczzOwUFw', '1.0')
('5wH18UFgZ3yLXLFFmUMZIg', '2.0')
('EofqcUEvtdfYaVwyhP2sqg', '3.0')
('YN9N-NhIP6_jTG6AUHgw1A', '2.0')
('Rkp_KedM90ojA9saPCQwlg', '4.0')
('TcFXJXSidEHDfWLMNZFHSA', '5.0')
('1jX-fqm2kuydmVfoCnA79Q', '2.0')
('6YGGOXYoqG9Lu_IOdXRoeA', '5.0')
('Mu6wz7_d6OBgRqkl4_NaXw', '5.0')
('-4jUsd-270JIFc_-z1DOJQ', '4.0')
('XP32BMm5JmcogLMTf-JUGg', '4.0')
('QyEK-WWV8bJWckE_AQrf3A', '2.0')
('EKQMR2_QpEeT_a_uLCissw', '3.0')
('kZJWAY828P8QZTqVYzhTCg', '4.0')
('WJLK6ovVLjB0jBPE2krR9w', '2.0')
('DS0Idr2XDhz5e7ZfSy0dYA', '3.0')
('QFbCFPEP6aUhvrgyvmVXyw', '2.0')
('ViQbCkFca03hxsMwp1D0Vg', '3.0')
('A4tjpE6X1JjeAdzw2Pm1FA', '2.0')
('l1wOWTet29-B1ux4EIa8NA', '1.0')
('axLT2Cs6M4mOdqNr3xtYjQ', '1.0')
('YmpEq9_kCzv1Jo8RFUXnFg', '5.0')
('69_rcB15Nu1GTC3gg4m0Iw', '3.0')
('6qlkQhQFpuX7WXboTv9-dA', '2.0')
('xGK1bBIuNbng_mdyQxB4Ow', '3.0')
('GX6YV2sORHR7tOma3mcYfw', '4.0')
('zD6mjhFHcEWgcHiV5zFY-Q', '2.0')
('QhIa3p7Al2PQDba4Xloucw', '2.0')
('v5rsc8m5ax-8nUlIVwRzTA', '2.0')
('9MIij_9PsoxM5kcOGeBedA', '3.0')
('397N9-g-uc56q97VnaSBCw', '4.0')
('QKJKUMWA9YwbnlFsrgB5iA', '2.0')
('JNUlXC8uNzAYOTfitIusEw', '1.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('Rqg9Rf5ybblqBZ0p5iPn7g', '3.0')
('FfvbeSchMIXQpdSa5bev5A', '1.0')
('YlG7YMzL6hJEcA0Luh3GWQ', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '3.0')
('xZ8xX5epDVMqD6mklwtP3g', '1.0')
('CBwPegIptHW0vwGsaxcfHQ', '4.0')
('JNeqH3WpciaKrVZiy0hu6w', '3.0')
('Dm6CKWzuiZvIhUj9feJYDw', '5.0')
('Kz2updI5SwxKhCelhydJNg', '5.0')
('ffNHO9S7BZKgRBsM8nlENQ', '2.0')
('5hUsoCeKX42G4mWpw5wq0w', '1.0')
('wZahcnRynJEZaq2JyPof_A', '1.0')
('qAY3R91NtSBh7ouRCY24xQ', '2.0')
('dCdenKFkwp6tXz4iUlpgFA', '2.0')
('_JsvGjBHh6rXaed6oxqw5Q', '4.0')
('hcFqbHbK4lOV1lGRsi1l6w', '5.0')
('rk12aZmkYJGv-N6kFLey6Q', '4.0')
('R67_W_HXmsO-bd872AKw8Q', '3.0')
('lI-hR8ftiw88t8lLqvsaXQ', '3.0')
('nEKLz64cHnJC4W5nMbtXjQ', '2.0')
('vgHm8sXiGb1-w_CU66Vvdw', '3.0')
('g9xA0drewdkL1i8WtIv3Lw', '2.0')
('8DqQqPnWLMllH2Dd0bETtQ', '2.0')
('IQ1c1pePjdru5pc8hdsdVQ', '4.0')
('zZpU2cqD_RXQ2QACpyhKWw', '4.0')
('Bikrvr0iKrRBKWSYt4A6bg', '4.0')
('WGzuou0_YOojgoKs7jL68g', '2.0')
('DzdZDcktpLmo30ldn1nEfA', '3.0')
('F6pGD6PQ4AiYlUk7wCs6Jw', '4.0')
('CvqadQIpyy7fFuUG1TXC_A', '1.0')
('G4UrUJhfyQK0JV3GVw0r6w', '4.0')
('G9Vb6yQ047TC3O_-GG4WZA', '5.0')
('hlicRH32Mlml4o15dnhKGg', '3.0')
('ObTdwtmMANMxYQDYF1GRzA', '4.0')
('8ah8CpKHFzP9CDR6XZ0XJw', '4.0')
('tvTm4FsyGAJw5pn1aCQyVA', '2.0')
('vASaF47nWvCHEEDA8nfCVw', '3.0')
('TfNLDRjEJdrG9gDsK86bSg', '3.0')
('72s2b4tegZYAV3R0gFzLUQ', '4.0')
('J9b9YUP1bWSkO3T7XS6uYA', '4.0')
('HlSj5DRZ4sVsw0eFeKHu8Q', '4.0')
('XM-LzW2cjtqBpKVinnphfw', '3.0')
('mtohRuzkdYi23_slBpOJEg', '1.0')
('5kXb0w4gW5XHxojg20k4zQ', '3.0')
('ENtSjbekFHjltp2TFkstHg', '3.0')
('LKyF-jV0kc2go8jurm7_Tg', '1.0')
('qPCUIYg0GzZAXPTGAr8iRA', '2.0')
('s8784qtOdfAUXP67zsRRvQ', '4.0')
('--4q8EyqThydQm-eKZpS-A', '2.0')
('Xq5-nn7WXxmubULDD0edag', '1.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '2.0')
('Nr5gsibJBTcyZfE5kMwbVg', '3.0')
('T45tc41ieV545Bb1IB_rcw', '2.0')
('NhzxkiE8iiln32-TTbl23g', '1.0')
('ataY9zKkPoi-fyIsKdPZLg', '3.0')
('YpU9kTxphYcHpx4dTg_Lpg', '3.0')
('CVKuV57_Yf1qKtj7_B6W4A', '2.0')
('fj3f3MtnS5RK7OPJrgC8Xw', '2.0')
('1EHM-OU0ljX_x3vhePA3Kg', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '4.0')
('Wcl3MxYqVq7aw8GWRPQDiQ', '3.0')
('-weKNThLr8N8ndNihgZJIg', '4.0')
('VS1H_wjt4SC8VtUDyt6c3g', '2.0')
('DY7Ij5EMnUNJbil-d-jMeQ', '5.0')
('ezjYbLeDbkMX6RMElZo70A', '3.0')
('BbAe1xLMPHlEfG1wke2qJg', '3.0')
('2bMSghhCDcXqFmpd5HQFXw', '2.0')
('XkLK2iBsgqF6mWwDfRgqqQ', '3.0')
('HGj8FYzkxJ0Uw8vNjbyluA', '1.0')
('McnAn0w_Fff4ikbWJXIVww', '3.0')
('vcL0T5VC5W-kywaJ7omNbA', '4.0')
('86q1YWhJT7HFBRoCSXI72g', '3.0')
('E1o0UBlBiUoQ0hW20dfa2g', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('VuAG11SKQeXwKolONVO3dg', '1.0')
('dXm0QedhQ7d26Xx0XQp9LQ', '3.0')
('vB8YCXg61Knx81tZ-E180A', '4.0')
('Zrj6CuQRRs38siAjuBl2MA', '4.0')
('5kk3tDlShYVDZAwiOL3etw', '4.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '4.0')
('3okrWrDZxfMrF3_thV3Kmg', '4.0')
('wCtf5_zG8EpWiBp_Oi7P0g', '2.0')
('elyvWgnY-oN7TfLMDt9o4Q', '4.0')
('4lLSLA-ZP4h3Hki9NFfZAg', '1.0')
('kA8pHWJd8xhAAzETWun-nw', '4.0')
('1oorrv1MLXCGGQdg7Ea_Ng', '3.0')
('s_tdDVHRVUn4aopjgxNSYw', '2.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('0IljwtiV93UX9ZmSLS0PkQ', '4.0')
('ataY9zKkPoi-fyIsKdPZLg', '4.0')
('vEzgkG8axJ75pyWa-iHyKA', '4.0')
('1WfaAbWC06QDnb59vqnEZw', '2.0')
('8fgiuFMuN5yfoALzts-K7w', '1.0')
('xULmaKblwE7L0PRN6qypMA', '2.0')
('eh01IsSbe8_vUw7oF4SvyQ', '3.0')
('8-lLoii2bEEB_IDJlryyDw', '3.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '4.0')
('MlKAJcxlTzrJtgwg3qtTPg', '4.0')
('LOKBrpZFR_rWiEkuULrLgQ', '3.0')
('ptCEWCs9_VPLz4n4tVJUSw', '1.0')
('Zwco3vEZqiWSepNz4eBPEg', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '1.0')
('vZjrRlOg3eWjvlJahXi_-Q', '1.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('N_aPWqaB5wNcxx97hgJWqg', '1.0')
('PS80V0SCQiTtyt_hVuIsyA', '3.0')
('c6-5kwaN_w9Bgwlz088sZw', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '2.0')
('SH3lpbJbFpKlmE4osiZrpg', '4.0')
('7q5BCkFFcSzIQIbGnP7arQ', '3.0')
('Q25NuARY0KB1f-5UfTluAw', '2.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '2.0')
('e6QRXwwzhebaLVX0JEztpg', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('VuAG11SKQeXwKolONVO3dg', '1.0')
('dXm0QedhQ7d26Xx0XQp9LQ', '3.0')
('vB8YCXg61Knx81tZ-E180A', '4.0')
('Zrj6CuQRRs38siAjuBl2MA', '4.0')
('5kk3tDlShYVDZAwiOL3etw', '4.0')
('m6VbqnZ0Pq-mhjtQvoY65w', '4.0')
('3okrWrDZxfMrF3_thV3Kmg', '4.0')
('wCtf5_zG8EpWiBp_Oi7P0g', '2.0')
('elyvWgnY-oN7TfLMDt9o4Q', '4.0')
('4lLSLA-ZP4h3Hki9NFfZAg', '1.0')
('kA8pHWJd8xhAAzETWun-nw', '4.0')
('1oorrv1MLXCGGQdg7Ea_Ng', '3.0')
('s_tdDVHRVUn4aopjgxNSYw', '2.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('0IljwtiV93UX9ZmSLS0PkQ', '4.0')
('ataY9zKkPoi-fyIsKdPZLg', '4.0')
('vEzgkG8axJ75pyWa-iHyKA', '4.0')
('1WfaAbWC06QDnb59vqnEZw', '2.0')
('8fgiuFMuN5yfoALzts-K7w', '1.0')
('xULmaKblwE7L0PRN6qypMA', '2.0')
('eh01IsSbe8_vUw7oF4SvyQ', '3.0')
('8-lLoii2bEEB_IDJlryyDw', '3.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '4.0')
('MlKAJcxlTzrJtgwg3qtTPg', '4.0')
('LOKBrpZFR_rWiEkuULrLgQ', '3.0')
('ptCEWCs9_VPLz4n4tVJUSw', '1.0')
('Zwco3vEZqiWSepNz4eBPEg', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '1.0')
('vZjrRlOg3eWjvlJahXi_-Q', '1.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('N_aPWqaB5wNcxx97hgJWqg', '1.0')
('PS80V0SCQiTtyt_hVuIsyA', '3.0')
('c6-5kwaN_w9Bgwlz088sZw', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '2.0')
('SH3lpbJbFpKlmE4osiZrpg', '4.0')
('7q5BCkFFcSzIQIbGnP7arQ', '3.0')
('Q25NuARY0KB1f-5UfTluAw', '2.0')
('H4JNrBAoyCk_ZMZWbAf8OA', '2.0')
('ybIoXWnrkfC12PJKTs7pJA', '5.0')
('G2kWW-TKN7hCr4Q4ZX24eQ', '1.0')
('dTtns-r13CuJ2PzaIhMU1w', '5.0')
('rnUAJziEOgHS_5LwQ1o3Wg', '1.0')
('O6IzzLuUDofTT2eX48D79w', '5.0')
('ybIoXWnrkfC12PJKTs7pJA', '5.0')
('G2kWW-TKN7hCr4Q4ZX24eQ', '1.0')
('dTtns-r13CuJ2PzaIhMU1w', '5.0')
('rnUAJziEOgHS_5LwQ1o3Wg', '1.0')
('O6IzzLuUDofTT2eX48D79w', '5.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '4.0')
('i3PMy_gyHGcR0BQxe3H_Pg', '4.0')
('1NXg7eGMdc3BXZYF0Dgyzw', '3.0')
('nkEqcOgS4CbpQWhGNR1EoA', '5.0')
('oEOnZ-kVNlP75-LST4lgtQ', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('0qM9f_trpAZ9ZOUtf9vkZA', '2.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('sdtxAox30CbD_49U1sLLKQ', '5.0')
('jJlYRJXPdIolKbuqGiZ-CQ', '4.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('slCkjK_poCDy_8T3KJbsjw', '4.0')
('68NVxMw8wwaqV8B__xIzeg', '1.0')
('U7XcmI2NJA2RIf0TtjHaHQ', '4.0')
('zejhY7mSVWETy51MUpLJ1g', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('Iqfc_JtaStZwPG66WsBkLg', '4.0')
('i3PMy_gyHGcR0BQxe3H_Pg', '4.0')
('1NXg7eGMdc3BXZYF0Dgyzw', '3.0')
('nkEqcOgS4CbpQWhGNR1EoA', '5.0')
('oEOnZ-kVNlP75-LST4lgtQ', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('0qM9f_trpAZ9ZOUtf9vkZA', '2.0')
('P4tSZPeEeDgVWaJH5hwwAA', '4.0')
('sdtxAox30CbD_49U1sLLKQ', '5.0')
('jJlYRJXPdIolKbuqGiZ-CQ', '4.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('slCkjK_poCDy_8T3KJbsjw', '4.0')
('68NVxMw8wwaqV8B__xIzeg', '1.0')
('U7XcmI2NJA2RIf0TtjHaHQ', '4.0')
('zejhY7mSVWETy51MUpLJ1g', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '4.0')
('Dm6CKWzuiZvIhUj9feJYDw', '4.0')
('wrRvhWhk01N_CTOiTT1sEA', '2.0')
('XexNr9d_1RHhAVef16XCGg', '5.0')
('__d3AvbtFvdKFPEgQlYQaQ', '5.0')
('dbuhg5odvBvc_Fv-eM-H9w', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('XmElOb8V73xkDQypksDloA', '5.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('dPXr3VBEZFUR94vOEHTlIQ', '3.0')
('um58UUo-OmRGzmi2eoxZUw', '5.0')
('Xty774FkpQWuCsqYkc0HsA', '1.0')
('UDt38UrIdNIQXcqkTDVYCw', '4.0')
('pUopzKhcjsOALWhE2nbKbA', '4.0')
('4M_xX89yGsfR7Ln-cBPmZQ', '3.0')
('wxvKK0970uSrfoMMUYuZDw', '5.0')
('_WLrAOPGpqpL6ukMfwi_Sg', '1.0')
('RmGZreRM3SbK3W5jodDdww', '5.0')
('A06KMuODNHR3kL0rmIhH9Q', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '4.0')
('Dm6CKWzuiZvIhUj9feJYDw', '4.0')
('wrRvhWhk01N_CTOiTT1sEA', '2.0')
('XexNr9d_1RHhAVef16XCGg', '5.0')
('__d3AvbtFvdKFPEgQlYQaQ', '5.0')
('dbuhg5odvBvc_Fv-eM-H9w', '1.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('XmElOb8V73xkDQypksDloA', '5.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('dPXr3VBEZFUR94vOEHTlIQ', '3.0')
('um58UUo-OmRGzmi2eoxZUw', '5.0')
('Xty774FkpQWuCsqYkc0HsA', '1.0')
('UDt38UrIdNIQXcqkTDVYCw', '4.0')
('pUopzKhcjsOALWhE2nbKbA', '4.0')
('4M_xX89yGsfR7Ln-cBPmZQ', '3.0')
('wxvKK0970uSrfoMMUYuZDw', '5.0')
('_WLrAOPGpqpL6ukMfwi_Sg', '1.0')
('RmGZreRM3SbK3W5jodDdww', '5.0')
('A06KMuODNHR3kL0rmIhH9Q', '4.0')
('bW3zSOXbAWe7dnKkcfd46w', '1.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('dasaMfPyDcdDDduP-RdVdQ', '4.0')
('1vT-1gtksBsx14uKi7UsbQ', '5.0')
('PLkCjuKo8oQP5u8IFa5vug', '4.0')
('dsKuev5wn48qGCEFLm4_EQ', '4.0')
('UDt38UrIdNIQXcqkTDVYCw', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('WELmkT_zO2WV4QV9TohZCg', '5.0')
('PGgkEGbRg9t5w1W7jtcf6g', '5.0')
('-syqRvoB7MlsPLN0DT9o3g', '5.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '5.0')
('cE6TTMQBZQfOx612GwmIaQ', '4.0')
('bW3zSOXbAWe7dnKkcfd46w', '1.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('dasaMfPyDcdDDduP-RdVdQ', '4.0')
('1vT-1gtksBsx14uKi7UsbQ', '5.0')
('PLkCjuKo8oQP5u8IFa5vug', '4.0')
('dsKuev5wn48qGCEFLm4_EQ', '4.0')
('UDt38UrIdNIQXcqkTDVYCw', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('WELmkT_zO2WV4QV9TohZCg', '5.0')
('PGgkEGbRg9t5w1W7jtcf6g', '5.0')
('-syqRvoB7MlsPLN0DT9o3g', '5.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '5.0')
('cE6TTMQBZQfOx612GwmIaQ', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '3.0')
('uv3XzRc6rT6r_Xd-7aRIzA', '4.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '3.0')
('uv3XzRc6rT6r_Xd-7aRIzA', '4.0')
('SEiPIOK0o-kZEpAejAyp_g', '5.0')
('W1gKsW4Knke-hsterS_z9g', '2.0')
('W6VKowu2H_sud9NsUvTmpQ', '2.0')
('oKxUOFHZ8HguKR6kqV1lNw', '5.0')
('XmElOb8V73xkDQypksDloA', '2.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '2.0')
('Y3jI--aJLdxw5RkOE3KbgQ', '2.0')
('l7cuIIVEzx5AA3bMQGD0cQ', '5.0')
('2gE2NJjEXWTW27RMSTHKsg', '5.0')
('II_l7zYdMevzk0PFXN3T4g', '1.0')
('O3QRjX6XVhG_C2T_811Wqw', '1.0')
('p1kOlkssjcWLdh76V2QNkQ', '1.0')
('moFMiHG8HpbU5QptU5zTqA', '4.0')
('KY6_cOZ1VBgkbEKSleW2Ww', '3.0')
('NisaGRWNbN2LS_1BQaA84g', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('oAZhJpQRCSHHX9I5ss-v0w', '1.0')
('H9lA3Z83M8u7LUzxzrDahQ', '3.0')
('cfpFICRpNmVsnpKZfuQm4g', '1.0')
('7ZOvzus33832eu0p1juYmw', '1.0')
('euXCyaEeHoPil9s0TvyjDw', '4.0')
('7kGy5fFS4lfy6TM0dqjokg', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('yTJseOOByxM_jS0bLN-rGA', '1.0')
('u3TlIzhION2VFFnOgpI0Lw', '1.0')
('qFtTX4_Gtd3qVyrhq1xM0A', '2.0')
('oxgJFEd6QfQcwSxKZgsIbQ', '1.0')
('4JDmvqE_HI4kFJ_QVjyRNA', '5.0')
('U3WgrnJ_6JLydEBs9AjV6w', '2.0')
('FE3YmryU-dGtKGnai2XJug', '3.0')
('4fn2U72T-jY35VTXY3WIDw', '2.0')
('1pG8ZBPuF85WQxGPXs-5QA', '1.0')
('eVWPmR2BbIcHgUPsfzzqXg', '4.0')
('W_-Mq-slnqTmG5bYxjPZDA', '5.0')
('1I1Zr6yuTkyPRiqe8qD5Ow', '2.0')
('0DqSEA5RL4jXY6gHI9_CVw', '1.0')
('39eSgXJRZwdWHs0IDAtzhQ', '5.0')
('Q3vhCYLkfMf3oai6NTtEyg', '3.0')
('wNAxZEhvp2qE3obSSXEvHA', '1.0')
('nCO4GLDdftD9YIqz7ct9mg', '5.0')
('OqhNO52a_zksbpaE0dDx2A', '5.0')
('9WMP8_f4T_922NpszcvLiA', '1.0')
('cPhPFuy1uAEEKdIYFZiKbQ', '1.0')
('wUK-qmVOSuFIAGybvUSj3Q', '4.0')
('6b-xMDKuXglIDVRf08eKJg', '2.0')
('hjivOG6tPOLVs86mlWqgMA', '4.0')
('oRldZ-hSGxdERYjrrQLNFw', '1.0')
('x4_Sx34GOaqNySm-8Vgo7g', '5.0')
('znlpPJ71bEC5VqOj3jnIzA', '5.0')
('Vgp_JERdzQpNKQMIgUn1jw', '3.0')
('gmvyxrr7T45vuZaHUUowgw', '3.0')
('8WCkwaZqzAgeNuaOvpmqZg', '2.0')
('2f-5Apyzxe81k2qPhx0ZRA', '1.0')
('kKYqw9_mPJbkQXlf8ML3eA', '1.0')
('SEiPIOK0o-kZEpAejAyp_g', '5.0')
('W1gKsW4Knke-hsterS_z9g', '2.0')
('W6VKowu2H_sud9NsUvTmpQ', '2.0')
('oKxUOFHZ8HguKR6kqV1lNw', '5.0')
('XmElOb8V73xkDQypksDloA', '2.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '1.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '2.0')
('Y3jI--aJLdxw5RkOE3KbgQ', '2.0')
('l7cuIIVEzx5AA3bMQGD0cQ', '5.0')
('2gE2NJjEXWTW27RMSTHKsg', '5.0')
('II_l7zYdMevzk0PFXN3T4g', '1.0')
('O3QRjX6XVhG_C2T_811Wqw', '1.0')
('p1kOlkssjcWLdh76V2QNkQ', '1.0')
('moFMiHG8HpbU5QptU5zTqA', '4.0')
('KY6_cOZ1VBgkbEKSleW2Ww', '3.0')
('NisaGRWNbN2LS_1BQaA84g', '5.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('oAZhJpQRCSHHX9I5ss-v0w', '1.0')
('H9lA3Z83M8u7LUzxzrDahQ', '3.0')
('cfpFICRpNmVsnpKZfuQm4g', '1.0')
('7ZOvzus33832eu0p1juYmw', '1.0')
('euXCyaEeHoPil9s0TvyjDw', '4.0')
('7kGy5fFS4lfy6TM0dqjokg', '3.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('yTJseOOByxM_jS0bLN-rGA', '1.0')
('u3TlIzhION2VFFnOgpI0Lw', '1.0')
('qFtTX4_Gtd3qVyrhq1xM0A', '2.0')
('oxgJFEd6QfQcwSxKZgsIbQ', '1.0')
('4JDmvqE_HI4kFJ_QVjyRNA', '5.0')
('U3WgrnJ_6JLydEBs9AjV6w', '2.0')
('FE3YmryU-dGtKGnai2XJug', '3.0')
('4fn2U72T-jY35VTXY3WIDw', '2.0')
('1pG8ZBPuF85WQxGPXs-5QA', '1.0')
('eVWPmR2BbIcHgUPsfzzqXg', '4.0')
('W_-Mq-slnqTmG5bYxjPZDA', '5.0')
('1I1Zr6yuTkyPRiqe8qD5Ow', '2.0')
('0DqSEA5RL4jXY6gHI9_CVw', '1.0')
('39eSgXJRZwdWHs0IDAtzhQ', '5.0')
('Q3vhCYLkfMf3oai6NTtEyg', '3.0')
('wNAxZEhvp2qE3obSSXEvHA', '1.0')
('nCO4GLDdftD9YIqz7ct9mg', '5.0')
('OqhNO52a_zksbpaE0dDx2A', '5.0')
('9WMP8_f4T_922NpszcvLiA', '1.0')
('cPhPFuy1uAEEKdIYFZiKbQ', '1.0')
('wUK-qmVOSuFIAGybvUSj3Q', '4.0')
('6b-xMDKuXglIDVRf08eKJg', '2.0')
('hjivOG6tPOLVs86mlWqgMA', '4.0')
('oRldZ-hSGxdERYjrrQLNFw', '1.0')
('x4_Sx34GOaqNySm-8Vgo7g', '5.0')
('znlpPJ71bEC5VqOj3jnIzA', '5.0')
('Vgp_JERdzQpNKQMIgUn1jw', '3.0')
('gmvyxrr7T45vuZaHUUowgw', '3.0')
('8WCkwaZqzAgeNuaOvpmqZg', '2.0')
('2f-5Apyzxe81k2qPhx0ZRA', '1.0')
('kKYqw9_mPJbkQXlf8ML3eA', '1.0')
('6jJaCmz5-mm1KpMhK4XsGA', '3.0')
('DFxaUC3fxq6_KywYz15uuA', '3.0')
('7FcpuLQHNFA9xz8B3PGYNg', '3.0')
('8lSGn9Ze8s9tW6jmGXxF6Q', '4.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '3.0')
('33n8eBaDAlGyORRA6Y3Gtg', '3.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '4.0')
('bP7ZsCm03o_Vz5E6u9Braw', '3.0')
('bcp56ypXSFNAH_PmkbXv2Q', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('PGgkEGbRg9t5w1W7jtcf6g', '2.0')
('Ju8qVSk4sfFEb0y0Q1u6Iw', '2.0')
('wRgNnEXxyCEvbtxYGNfIBg', '4.0')
('wHI4kBjaAZWg-SYaRU-j3Q', '4.0')
('lY0icWmNLmhV1fLenfhQag', '4.0')
('JnGtgOPpkjyWOvWM0SYEXg', '4.0')
('5PascR1MK-Rtyug5gyoBCw', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '2.0')
('e5UsC4bdcinx9MoVs0DVIA', '4.0')
('qGigcjNbuxV37_HKxBS49g', '4.0')
('IDzHKZZSGN_sqbI_g3tQDw', '3.0')
('SgiBkhXeqIKl1PlFpZOycQ', '3.0')
('kVcT4iiBBQHzd3JJ_uOUzA', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('vg1J5bnQlpGGlT0XRfXqIQ', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '4.0')
('1tXvmFfXRnKhZYKpnl6suw', '4.0')
('VoSRkkKzLEPkfXTq-KBNQA', '3.0')
('-ulvjJmtH7qHV3IBBkExLg', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('Ee3iS0puAl0aQWl76fGLPQ', '3.0')
('8LpBRdHguPcA27itxuTEhQ', '4.0')
('hCvYOUpb6X2UTIpYbDcZXQ', '3.0')
('cGNR-REMZ65TqifXEV4wzA', '4.0')
('zC5yuO5-9y3-AlNz72U6YA', '4.0')
('ICmRztithXUuzI6lFrvCiQ', '3.0')
('BZ6ru-mhQqE4hcn9YerGdw', '2.0')
('4K8E9DCN7tgQheXvW_5qDA', '4.0')
('_R4KplBG--Wu49OEAp_UAg', '3.0')
('-jRi3RVL7hSBOZs5QPE0cA', '4.0')
('5ZmStwon_G4xLxMSERzsSQ', '3.0')
('_A_mZSqbPJb3sQKMqcqCJg', '3.0')
('R7aGve12wqJSl2GTAU4DsQ', '4.0')
('vASaF47nWvCHEEDA8nfCVw', '3.0')
('p5K34pmNVy6IoaJ7budIag', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '4.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '3.0')
('Ed20T0T3jkAqVBBiyXju6A', '3.0')
('huE1ETT0voFEwMBeCTUV3g', '2.0')
('clGGBrixIRorV-x4eTPaBQ', '1.0')
('QFbCFPEP6aUhvrgyvmVXyw', '4.0')
('qfoHVOjPP54rz3hpthRb5A', '3.0')
('cx6CMeztrzFYAY0gpaC3Mg', '4.0')
('1oJnXtkMUR6ce4rd65hLEQ', '3.0')
('Nh1Xm39M65krwPBqLLY12g', '2.0')
('zUOdEKqQ-EHKIRycBmsYWA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('1RqkLKITnVYqkxNh3FztgQ', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '4.0')
('ip9RhUfCdeIaiXjHjtIMyg', '4.0')
('f6FS2xNQup34a9wlOIDI-w', '4.0')
('MTh--xpMAJRvibyaRM4ifA', '3.0')
('Nuk54dt8Osk8ghUhpuNxqQ', '1.0')
('AAI8mmWem4zQU7qanPrOmg', '3.0')
('xfyNzRRjnteFqbEaiiIXZw', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('XM-LzW2cjtqBpKVinnphfw', '5.0')
('X-NuzqOxc4HS2cUrapSt4A', '1.0')
('hLV6QnIXSnljD4sgN0gY7A', '3.0')
('vJK6bUnwVKX9yNB-RoDzhQ', '4.0')
('GqzoKYXv6F1O85bhywyoSA', '3.0')
('5kkGemJMotL2ZsjRbDepPQ', '4.0')
('j5fXbu0XjgN24IIB0Xc_aQ', '2.0')
('1h84QVqDKUDyPNBhpk1AOw', '2.0')
('r2xbHjhvQZlaQ65cG9stug', '1.0')
('e9hegxtdoro0KjJZTyUsLQ', '4.0')
('2feX-HoiFo0XAKemgKxlTw', '4.0')
('p4-tNsuQB6O11lp77KZKJg', '3.0')
('nmr9CT8SCFF4vrts0i3MQA', '5.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('aghhthUnkqO2RwaKusBYSg', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('G4UrUJhfyQK0JV3GVw0r6w', '3.0')
('JFo_WV-4sUSb6XNFRsPajw', '5.0')
('ViL_qMtXxLcT8EddI-pkIA', '4.0')
('pCIqCD_jCkUfNwGize-hcA', '2.0')
('Mr56vFN9XCCxKQCt1B9jzQ', '5.0')
('B0B23LNjAe7N8EfaQGDRqg', '2.0')
('DTEa4cIRdr6T4jaIw1xubg', '3.0')
('y-1YkRfAGhmYXvpu412H4A', '3.0')
('6jJaCmz5-mm1KpMhK4XsGA', '3.0')
('DFxaUC3fxq6_KywYz15uuA', '3.0')
('7FcpuLQHNFA9xz8B3PGYNg', '3.0')
('8lSGn9Ze8s9tW6jmGXxF6Q', '4.0')
('MQ_gtoH3gb4ATeH30vDhtA', '4.0')
('IjgzF9swWThw46rz-Fx0bw', '3.0')
('33n8eBaDAlGyORRA6Y3Gtg', '3.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '4.0')
('bP7ZsCm03o_Vz5E6u9Braw', '3.0')
('bcp56ypXSFNAH_PmkbXv2Q', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('PGgkEGbRg9t5w1W7jtcf6g', '2.0')
('Ju8qVSk4sfFEb0y0Q1u6Iw', '2.0')
('wRgNnEXxyCEvbtxYGNfIBg', '4.0')
('wHI4kBjaAZWg-SYaRU-j3Q', '4.0')
('lY0icWmNLmhV1fLenfhQag', '4.0')
('JnGtgOPpkjyWOvWM0SYEXg', '4.0')
('5PascR1MK-Rtyug5gyoBCw', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '2.0')
('e5UsC4bdcinx9MoVs0DVIA', '4.0')
('qGigcjNbuxV37_HKxBS49g', '4.0')
('IDzHKZZSGN_sqbI_g3tQDw', '3.0')
('SgiBkhXeqIKl1PlFpZOycQ', '3.0')
('kVcT4iiBBQHzd3JJ_uOUzA', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('vg1J5bnQlpGGlT0XRfXqIQ', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '4.0')
('1tXvmFfXRnKhZYKpnl6suw', '4.0')
('VoSRkkKzLEPkfXTq-KBNQA', '3.0')
('-ulvjJmtH7qHV3IBBkExLg', '3.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '2.0')
('Ee3iS0puAl0aQWl76fGLPQ', '3.0')
('8LpBRdHguPcA27itxuTEhQ', '4.0')
('hCvYOUpb6X2UTIpYbDcZXQ', '3.0')
('cGNR-REMZ65TqifXEV4wzA', '4.0')
('zC5yuO5-9y3-AlNz72U6YA', '4.0')
('ICmRztithXUuzI6lFrvCiQ', '3.0')
('BZ6ru-mhQqE4hcn9YerGdw', '2.0')
('4K8E9DCN7tgQheXvW_5qDA', '4.0')
('_R4KplBG--Wu49OEAp_UAg', '3.0')
('-jRi3RVL7hSBOZs5QPE0cA', '4.0')
('5ZmStwon_G4xLxMSERzsSQ', '3.0')
('_A_mZSqbPJb3sQKMqcqCJg', '3.0')
('R7aGve12wqJSl2GTAU4DsQ', '4.0')
('vASaF47nWvCHEEDA8nfCVw', '3.0')
('p5K34pmNVy6IoaJ7budIag', '4.0')
('_WDhO6yeZQoVo5agXH3Tbw', '4.0')
('mvK1pv-x0Z5rP4Hz9cWBWw', '3.0')
('Ed20T0T3jkAqVBBiyXju6A', '3.0')
('huE1ETT0voFEwMBeCTUV3g', '2.0')
('clGGBrixIRorV-x4eTPaBQ', '1.0')
('QFbCFPEP6aUhvrgyvmVXyw', '4.0')
('qfoHVOjPP54rz3hpthRb5A', '3.0')
('cx6CMeztrzFYAY0gpaC3Mg', '4.0')
('1oJnXtkMUR6ce4rd65hLEQ', '3.0')
('Nh1Xm39M65krwPBqLLY12g', '2.0')
('zUOdEKqQ-EHKIRycBmsYWA', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('1RqkLKITnVYqkxNh3FztgQ', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '4.0')
('ip9RhUfCdeIaiXjHjtIMyg', '4.0')
('f6FS2xNQup34a9wlOIDI-w', '4.0')
('MTh--xpMAJRvibyaRM4ifA', '3.0')
('Nuk54dt8Osk8ghUhpuNxqQ', '1.0')
('AAI8mmWem4zQU7qanPrOmg', '3.0')
('xfyNzRRjnteFqbEaiiIXZw', '4.0')
('cNvOXrqH8CtObGX4T9_FXQ', '4.0')
('XM-LzW2cjtqBpKVinnphfw', '5.0')
('X-NuzqOxc4HS2cUrapSt4A', '1.0')
('hLV6QnIXSnljD4sgN0gY7A', '3.0')
('vJK6bUnwVKX9yNB-RoDzhQ', '4.0')
('GqzoKYXv6F1O85bhywyoSA', '3.0')
('5kkGemJMotL2ZsjRbDepPQ', '4.0')
('j5fXbu0XjgN24IIB0Xc_aQ', '2.0')
('1h84QVqDKUDyPNBhpk1AOw', '2.0')
('r2xbHjhvQZlaQ65cG9stug', '1.0')
('e9hegxtdoro0KjJZTyUsLQ', '4.0')
('2feX-HoiFo0XAKemgKxlTw', '4.0')
('p4-tNsuQB6O11lp77KZKJg', '3.0')
('nmr9CT8SCFF4vrts0i3MQA', '5.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('aghhthUnkqO2RwaKusBYSg', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('G4UrUJhfyQK0JV3GVw0r6w', '3.0')
('JFo_WV-4sUSb6XNFRsPajw', '5.0')
('ViL_qMtXxLcT8EddI-pkIA', '4.0')
('pCIqCD_jCkUfNwGize-hcA', '2.0')
('Mr56vFN9XCCxKQCt1B9jzQ', '5.0')
('B0B23LNjAe7N8EfaQGDRqg', '2.0')
('DTEa4cIRdr6T4jaIw1xubg', '3.0')
('y-1YkRfAGhmYXvpu412H4A', '3.0')
('mi6raRWQboj29_hGUo01jg', '4.0')
('iCYMf_sHRevmzWg8la-LVw', '2.0')
('mi6raRWQboj29_hGUo01jg', '4.0')
('iCYMf_sHRevmzWg8la-LVw', '2.0')
('xog7RpO1g8oqmpy8CC1XRQ', '2.0')
('g9AU35dSh97qH0ZIXRsD9g', '5.0')
('6b-xMDKuXglIDVRf08eKJg', '4.0')
('JKCzjxGYKdn0nLGA5K9jnQ', '4.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('juLWrK9qVEMG3I5cKWDifQ', '5.0')
('xog7RpO1g8oqmpy8CC1XRQ', '2.0')
('g9AU35dSh97qH0ZIXRsD9g', '5.0')
('6b-xMDKuXglIDVRf08eKJg', '4.0')
('JKCzjxGYKdn0nLGA5K9jnQ', '4.0')
('FvnWRCpeUUtcmOk2bJAe1A', '5.0')
('juLWrK9qVEMG3I5cKWDifQ', '5.0')
('P_WjVwhQj35NanrTHVux0g', '5.0')
('Yeo5cXxha6RQtv0vv_Y9ng', '3.0')
('sOzeK0dE0BYx4Mc8dmoenQ', '5.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('mCjFUY2xM2sUvEKdLCWrRQ', '1.0')
('pR_5lhfJ4NmsFQDz_Ahkyw', '4.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '4.0')
('0CqAmHUSWPEQdrnCbDiaVA', '4.0')
('c_T9sGM79aM9KGXKy7FTwA', '2.0')
('ckQyi6cnOyLE1LWrfn-qww', '5.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('IHOCvB0ZZ9_pLx509U3tpw', '5.0')
('SmhhtyewhCO2X4XAnhPfbg', '5.0')
('nzjKqK_BjQpAmCqvWkUbsA', '5.0')
('L35UBl44Dmg4s8a5HWQYjg', '2.0')
('SIpBqzGhRM7T5cDFiuIryg', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '5.0')
('TRa6aD6vHUC-q6uYVRgScA', '5.0')
('JZ5-5n7ieD3mZUwb72JRng', '3.0')
('elyvWgnY-oN7TfLMDt9o4Q', '5.0')
('W6N0b3e4fL5UfpwPTuNzNg', '3.0')
('4b6saCX_1wl4cXZgmzMg8g', '5.0')
('qF2FczksPr9dASFcYnAiBQ', '5.0')
('6IJvrFm0X3OTy6HoDWaLpg', '3.0')
('KFYn0bHk7fXA9xKVgvYMnw', '5.0')
('mHK85nHULWvPe66xnynv_Q', '5.0')
('Wai7sl3HMm3iwbQGH8UshQ', '1.0')
('R_U1KlukX8alb7vTRWCMbA', '5.0')
('BAXXJrlGW6o8zWfw47q1Tg', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('56vERWd2VPTfjytCQlSc6g', '1.0')
('zD9JC4DlFzCNwGCfYCvp9A', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('ed-C-BTs9Xp_5pqo32bLAw', '5.0')
('oLVKX7yWg7UcdekDGkfpfw', '4.0')
('72s2b4tegZYAV3R0gFzLUQ', '5.0')
('X_DkwPTzdO_VWzUcbUXREg', '5.0')
('Ud6j2HN40qEhycq2PuwcBA', '5.0')
('vqE64xsC_nK3nV2TrQ7vAQ', '5.0')
('zQxDUhxKOHdZygnNRZ-4ng', '4.0')
('TgCW5tyinPDvZWE5Sqwwgw', '4.0')
('nzDG30aK5CM_DzO1l01Tnw', '5.0')
('UqL-O5gS4OtCabn28oCo9w', '3.0')
('juCg0NTeJ6HORSXDwTRu_w', '1.0')
('OZTZgCcxO7fcFkZ3LYDroA', '1.0')
('TXTg2Q1mnf_kbewJs2XhPA', '5.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('UKsBKla6IjgOeKe_UC5Dbg', '5.0')
('n1AYydmhQHe1PVQBKa8qoQ', '5.0')
('U8yokVEeG2Yv5iLTTkeDIA', '4.0')
('LXTd3Kl_ZXJ1sKeYWwlzlg', '5.0')
('jiPzk6m4yf451hkhUYQI_A', '5.0')
('65uUyG9yuF0rdMh0z7ajaA', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('We9qK9M-oI6LUULbQo_InQ', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '3.0')
('2l0O1EI1m0yWjFo2zSt71w', '4.0')
('KAfAGThWVWC_shOevTj2Wg', '5.0')
('7mn6MV9IUwO9U37D5S4gbA', '5.0')
('esmmatPzOGnYIuj-2zZrsQ', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('x3XaLpVxACQzi4gi1J-Fnw', '5.0')
('ipleTHGh9KR8hO5U1yxzXw', '1.0')
('pKSVqOWpyVc3dwGogNhphg', '5.0')
('3MYdpmHeNwC6FquRWi3YOg', '4.0')
('OzU3uTiW1cq22iEEy8_TVg', '5.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('1pp1jjHmw2KhljOgOr-H7A', '4.0')
('re3AdczLFP4D7xwI6DkBNA', '4.0')
('V4lfq57g-nbtmjHrTBt1Vw', '4.0')
('JwQ8oI5iXKaqfBgZSpm19Q', '5.0')
('c9-jEIfBnLa4iNHxVmXAHA', '5.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('xwJNQo9wQsdJZC9jFhxH3Q', '5.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('1g_ajkmxzivqpY8E9s9sgQ', '4.0')
('LOspncsyY0HU8SNyKR6MBw', '4.0')
('NQysyhps0a7MTytWCJiS3g', '5.0')
('8DPVGxH8zpCNUv6jUN4LqQ', '4.0')
('6HfGx_gVu1IHFnPL66kAOQ', '5.0')
('7zNRYBXuNJJGqUOvUcMZ0w', '4.0')
('GVCAx8-_1Kz0tUAlqm5gKg', '4.0')
('XIR1_GVjl2M2P9uit2kxpA', '4.0')
('cPLBdGuwEk0XzzIIc1zQMg', '5.0')
('CrJlQ1NYEIfmMz5RuUhMvA', '4.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('3vHNhZ5zrpZMTM5CgTE6rg', '3.0')
('ukfZEKae8SLavXHDDwdKBQ', '3.0')
('i-DWCn1Xk5-exHi0mBDO1g', '5.0')
('VonPeN8hLrtVBPatCBclLQ', '5.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('HdQ8mcCXNxUqsFgTfbPuzQ', '1.0')
('VNhT2geXgSE7QCgvyqRMDQ', '5.0')
('YIyGnPWNA7rb3hiIgFwb_A', '5.0')
('esaDbON8NXJC4PWt_CheUg', '3.0')
('NAZBH_z65b3336FlxRjDZw', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('eK_KHtMiHKbgTfn5FSNN7g', '5.0')
('E3qISp1GCesHwiJbc0KDgQ', '5.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('EE_7_YPuk9Ly05hi1N-Lig', '4.0')
('BBTFyjdgWSEdzhQFEQx65g', '1.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '5.0')
('P_WjVwhQj35NanrTHVux0g', '5.0')
('Yeo5cXxha6RQtv0vv_Y9ng', '3.0')
('sOzeK0dE0BYx4Mc8dmoenQ', '5.0')
('fdwVdy6TuY1kjYeEPMZKVw', '4.0')
('mCjFUY2xM2sUvEKdLCWrRQ', '1.0')
('pR_5lhfJ4NmsFQDz_Ahkyw', '4.0')
('T6jCRh9Qi6bzAp-TG2Duvw', '4.0')
('0CqAmHUSWPEQdrnCbDiaVA', '4.0')
('c_T9sGM79aM9KGXKy7FTwA', '2.0')
('ckQyi6cnOyLE1LWrfn-qww', '5.0')
('W8f2_B1NDXi7c9sXHi4r4A', '5.0')
('IHOCvB0ZZ9_pLx509U3tpw', '5.0')
('SmhhtyewhCO2X4XAnhPfbg', '5.0')
('nzjKqK_BjQpAmCqvWkUbsA', '5.0')
('L35UBl44Dmg4s8a5HWQYjg', '2.0')
('SIpBqzGhRM7T5cDFiuIryg', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '5.0')
('TRa6aD6vHUC-q6uYVRgScA', '5.0')
('JZ5-5n7ieD3mZUwb72JRng', '3.0')
('elyvWgnY-oN7TfLMDt9o4Q', '5.0')
('W6N0b3e4fL5UfpwPTuNzNg', '3.0')
('4b6saCX_1wl4cXZgmzMg8g', '5.0')
('qF2FczksPr9dASFcYnAiBQ', '5.0')
('6IJvrFm0X3OTy6HoDWaLpg', '3.0')
('KFYn0bHk7fXA9xKVgvYMnw', '5.0')
('mHK85nHULWvPe66xnynv_Q', '5.0')
('Wai7sl3HMm3iwbQGH8UshQ', '1.0')
('R_U1KlukX8alb7vTRWCMbA', '5.0')
('BAXXJrlGW6o8zWfw47q1Tg', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('56vERWd2VPTfjytCQlSc6g', '1.0')
('zD9JC4DlFzCNwGCfYCvp9A', '4.0')
('e9hegxtdoro0KjJZTyUsLQ', '5.0')
('e6QRXwwzhebaLVX0JEztpg', '5.0')
('ed-C-BTs9Xp_5pqo32bLAw', '5.0')
('oLVKX7yWg7UcdekDGkfpfw', '4.0')
('72s2b4tegZYAV3R0gFzLUQ', '5.0')
('X_DkwPTzdO_VWzUcbUXREg', '5.0')
('Ud6j2HN40qEhycq2PuwcBA', '5.0')
('vqE64xsC_nK3nV2TrQ7vAQ', '5.0')
('zQxDUhxKOHdZygnNRZ-4ng', '4.0')
('TgCW5tyinPDvZWE5Sqwwgw', '4.0')
('nzDG30aK5CM_DzO1l01Tnw', '5.0')
('UqL-O5gS4OtCabn28oCo9w', '3.0')
('juCg0NTeJ6HORSXDwTRu_w', '1.0')
('OZTZgCcxO7fcFkZ3LYDroA', '1.0')
('TXTg2Q1mnf_kbewJs2XhPA', '5.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('UKsBKla6IjgOeKe_UC5Dbg', '5.0')
('n1AYydmhQHe1PVQBKa8qoQ', '5.0')
('U8yokVEeG2Yv5iLTTkeDIA', '4.0')
('LXTd3Kl_ZXJ1sKeYWwlzlg', '5.0')
('jiPzk6m4yf451hkhUYQI_A', '5.0')
('65uUyG9yuF0rdMh0z7ajaA', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('We9qK9M-oI6LUULbQo_InQ', '4.0')
('LNlJEpd0l3zkpbq2El7ljw', '5.0')
('Wb5Gs_FpWDYjrhn0luPd3A', '3.0')
('2l0O1EI1m0yWjFo2zSt71w', '4.0')
('KAfAGThWVWC_shOevTj2Wg', '5.0')
('7mn6MV9IUwO9U37D5S4gbA', '5.0')
('esmmatPzOGnYIuj-2zZrsQ', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('x3XaLpVxACQzi4gi1J-Fnw', '5.0')
('ipleTHGh9KR8hO5U1yxzXw', '1.0')
('pKSVqOWpyVc3dwGogNhphg', '5.0')
('3MYdpmHeNwC6FquRWi3YOg', '4.0')
('OzU3uTiW1cq22iEEy8_TVg', '5.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('1pp1jjHmw2KhljOgOr-H7A', '4.0')
('re3AdczLFP4D7xwI6DkBNA', '4.0')
('V4lfq57g-nbtmjHrTBt1Vw', '4.0')
('JwQ8oI5iXKaqfBgZSpm19Q', '5.0')
('c9-jEIfBnLa4iNHxVmXAHA', '5.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('xwJNQo9wQsdJZC9jFhxH3Q', '5.0')
('sfXELG2SCfb8B7Ay5LmY7g', '5.0')
('1g_ajkmxzivqpY8E9s9sgQ', '4.0')
('LOspncsyY0HU8SNyKR6MBw', '4.0')
('NQysyhps0a7MTytWCJiS3g', '5.0')
('8DPVGxH8zpCNUv6jUN4LqQ', '4.0')
('6HfGx_gVu1IHFnPL66kAOQ', '5.0')
('7zNRYBXuNJJGqUOvUcMZ0w', '4.0')
('GVCAx8-_1Kz0tUAlqm5gKg', '4.0')
('XIR1_GVjl2M2P9uit2kxpA', '4.0')
('cPLBdGuwEk0XzzIIc1zQMg', '5.0')
('CrJlQ1NYEIfmMz5RuUhMvA', '4.0')
('FFWtw73N2xBxbGMIdmFHug', '5.0')
('3vHNhZ5zrpZMTM5CgTE6rg', '3.0')
('ukfZEKae8SLavXHDDwdKBQ', '3.0')
('i-DWCn1Xk5-exHi0mBDO1g', '5.0')
('VonPeN8hLrtVBPatCBclLQ', '5.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('HdQ8mcCXNxUqsFgTfbPuzQ', '1.0')
('VNhT2geXgSE7QCgvyqRMDQ', '5.0')
('YIyGnPWNA7rb3hiIgFwb_A', '5.0')
('esaDbON8NXJC4PWt_CheUg', '3.0')
('NAZBH_z65b3336FlxRjDZw', '4.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('eK_KHtMiHKbgTfn5FSNN7g', '5.0')
('E3qISp1GCesHwiJbc0KDgQ', '5.0')
('WDsr8RnPqbceR3s2yZYr3Q', '3.0')
('EE_7_YPuk9Ly05hi1N-Lig', '4.0')
('BBTFyjdgWSEdzhQFEQx65g', '1.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '5.0')
('63IsblsehOcN2OvhVIP9Vg', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('63IsblsehOcN2OvhVIP9Vg', '4.0')
('o-t-i7nbT5N_cmkCXs5oDQ', '4.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('Dw0nngLFf8e5rHmz6dfbbQ', '4.0')
('CU0Xfpwb-d9SBewau_4nJQ', '5.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('ehFO2nQ9phblTO17XcaI2g', '3.0')
('H11wCNQ2Cb6dRdxepnVA-Q', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('NMdEsfVojpoeFIZYM0Kk-Q', '5.0')
('gzpfljP4vcIf3UbLK9hEHg', '4.0')
('Ek2ZL_Ydwba1Nhdp0F1mTg', '4.0')
('2zsMynWIexT98IbXVP1Mrg', '4.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '5.0')
('WGw9fG0AG7-OCJ36lNagog', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '2.0')
('418rK1b_PkXJTWhSRKxjew', '1.0')
('uO6VkmLx-ESl-_8lFMmZRA', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('3Uc-b31k6-_6rwT5V7coZQ', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('sL3Onn_3L9eKH3fBU5XTBQ', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('LCiZaVSZwWhnr14D0XbDUQ', '4.0')
('0gwPT6J_pJg8exjm8C8B5A', '4.0')
('QlFMn3xECbC-vxe_rGSlsg', '5.0')
('Dw0nngLFf8e5rHmz6dfbbQ', '4.0')
('CU0Xfpwb-d9SBewau_4nJQ', '5.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('ehFO2nQ9phblTO17XcaI2g', '3.0')
('H11wCNQ2Cb6dRdxepnVA-Q', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('NMdEsfVojpoeFIZYM0Kk-Q', '5.0')
('gzpfljP4vcIf3UbLK9hEHg', '4.0')
('Ek2ZL_Ydwba1Nhdp0F1mTg', '4.0')
('2zsMynWIexT98IbXVP1Mrg', '4.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '5.0')
('WGw9fG0AG7-OCJ36lNagog', '5.0')
('Wbwv4at33RscYwinLrxA4A', '5.0')
('PjYaEnWRFB7uogiAeaXQQA', '4.0')
('v8RLnGiWPFXuwnavp-NfSw', '2.0')
('418rK1b_PkXJTWhSRKxjew', '1.0')
('uO6VkmLx-ESl-_8lFMmZRA', '1.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('3Uc-b31k6-_6rwT5V7coZQ', '4.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('sL3Onn_3L9eKH3fBU5XTBQ', '3.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('LCiZaVSZwWhnr14D0XbDUQ', '4.0')
('0gwPT6J_pJg8exjm8C8B5A', '4.0')
('QlFMn3xECbC-vxe_rGSlsg', '5.0')
('Ml0RGX1t2mW2rOtqV8Th-A', '5.0')
('GqzoKYXv6F1O85bhywyoSA', '2.0')
('jx-Ju34y3HzTQKgVxLv9pQ', '4.0')
('PaGK9b5W2dYIaOxlUmTC0w', '2.0')
('pvZoKtxAeaRv_IirMFcvdg', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('qb2m_ci9O7UzbD481JZkWw', '5.0')
('nY9eEoPx62SxTwj1JbPrSg', '2.0')
('i8ghQirFCCMWvYdW_YdbbA', '4.0')
('G7o1IlkPz-IJfpTyGSU5ZQ', '5.0')
('ZCYwvSm3tWCssWmY9huXMg', '1.0')
('M-0dXGasMpW81vSpe868Uw', '4.0')
('trXQvZjYXK1eTFIqfHaw8A', '3.0')
('iUEb78LD5IG8j4-kzaQCEg', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('Z7_5XiBEn-jS7GVm7uYavA', '5.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '3.0')
('4SzBoG7EbYhsynUNXyDB1w', '3.0')
('pSfeno8ExPHvn8NXca5sfA', '4.0')
('3L3AIeIUc0eqLvalickllA', '4.0')
('Ri0mQ7vSy0z6ZNzRP6T74A', '2.0')
('Eypq5gLLjCapBVVnMw_MyA', '4.0')
('QlFQNYrswwv0LWHyoPrwhA', '5.0')
('hYIX-Hh1jMWb__EJ3Vwwfw', '3.0')
('dnhK7TJT5mtGLEIuQ94yWg', '2.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '3.0')
('3roJp-RoqKVoMgdtuJFM9Q', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('WBT-WTkX6mJOiMNb36LO0A', '3.0')
('dg8GwsSf4fdICr28oPf7WA', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('O-uPZruoYgNhY__yq03jmg', '3.0')
('xjdSDCR6Dxlxmmn5zvzzug', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Fn7nAKK1VjJPNQ5FqcX6bQ', '1.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '5.0')
('OfdXswOKY-hg_hQKqvC-Mg', '4.0')
('CgqQQHn4iNhU5jBNPIjfcQ', '4.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('qc0Nbzfw6EDmr7O4XK2Rxg', '3.0')
('2pprCVMBVplqQsLFoFp-ZQ', '4.0')
('KBKghVPb6Nf6Q5gvLKWgsw', '2.0')
('yVhJT54pDufkvciP8ECN5A', '4.0')
('MEsqS7kNwJr8GvDtsuF5Cg', '4.0')
('UxAsJppMpxnH3CfV7BA2gA', '1.0')
('RklrJu2qR9qb-HfP79pqQQ', '2.0')
('KnzsB5sfdQN5W-TV7cBI-A', '1.0')
('qIlPh8mlpsG8ppgukzWeUQ', '4.0')
('UII-q9Fo6xVViCybY-adsQ', '4.0')
('XlEQufIDPBDfQLqFa2aF_w', '4.0')
('D2hljTWETkiJoOAZ9K1QkA', '4.0')
('tIRh_AmxJhUgzoHUBMPnlA', '5.0')
('7WT_zyky7QP9OKs5_xSTSA', '2.0')
('he6qQTmvgmwkbbPis6Sv8A', '4.0')
('QFbCFPEP6aUhvrgyvmVXyw', '4.0')
('EEu_klmKuCMBgStIadVqqQ', '1.0')
('tqIJV0lrKZbN37mHUNflEw', '3.0')
('_GQk-Q_RzWk5z6avVnk55g', '3.0')
('nh6mz0rxuGu3SAyf5ij-sA', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('WV4GDw03MXZLeX9BnDOyeg', '4.0')
('8OG2JNaMcBWkc-sSwWotHA', '4.0')
('XfOtpFv4ZiTZ6LEgeFJF5g', '5.0')
('wT3KT-3jvLLXynC8ss8Whg', '3.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '3.0')
('Ml0RGX1t2mW2rOtqV8Th-A', '5.0')
('GqzoKYXv6F1O85bhywyoSA', '2.0')
('jx-Ju34y3HzTQKgVxLv9pQ', '4.0')
('PaGK9b5W2dYIaOxlUmTC0w', '2.0')
('pvZoKtxAeaRv_IirMFcvdg', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '5.0')
('qb2m_ci9O7UzbD481JZkWw', '5.0')
('nY9eEoPx62SxTwj1JbPrSg', '2.0')
('i8ghQirFCCMWvYdW_YdbbA', '4.0')
('G7o1IlkPz-IJfpTyGSU5ZQ', '5.0')
('ZCYwvSm3tWCssWmY9huXMg', '1.0')
('M-0dXGasMpW81vSpe868Uw', '4.0')
('trXQvZjYXK1eTFIqfHaw8A', '3.0')
('iUEb78LD5IG8j4-kzaQCEg', '4.0')
('NCFLZQnlQOhcmDK3cAI29g', '5.0')
('Z7_5XiBEn-jS7GVm7uYavA', '5.0')
('Vkgv0ubF0c7ZXBLVmfH1-Q', '3.0')
('4SzBoG7EbYhsynUNXyDB1w', '3.0')
('pSfeno8ExPHvn8NXca5sfA', '4.0')
('3L3AIeIUc0eqLvalickllA', '4.0')
('Ri0mQ7vSy0z6ZNzRP6T74A', '2.0')
('Eypq5gLLjCapBVVnMw_MyA', '4.0')
('QlFQNYrswwv0LWHyoPrwhA', '5.0')
('hYIX-Hh1jMWb__EJ3Vwwfw', '3.0')
('dnhK7TJT5mtGLEIuQ94yWg', '2.0')
('ez95ZzV-JRA6pmxzYsWkRQ', '3.0')
('3roJp-RoqKVoMgdtuJFM9Q', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('WBT-WTkX6mJOiMNb36LO0A', '3.0')
('dg8GwsSf4fdICr28oPf7WA', '4.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('O-uPZruoYgNhY__yq03jmg', '3.0')
('xjdSDCR6Dxlxmmn5zvzzug', '3.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Fn7nAKK1VjJPNQ5FqcX6bQ', '1.0')
('R4Jif1Q7vseoA2TqfzeQPQ', '5.0')
('OfdXswOKY-hg_hQKqvC-Mg', '4.0')
('CgqQQHn4iNhU5jBNPIjfcQ', '4.0')
('K1lkv1Zpnzsl3n08Zv04kg', '4.0')
('qc0Nbzfw6EDmr7O4XK2Rxg', '3.0')
('2pprCVMBVplqQsLFoFp-ZQ', '4.0')
('KBKghVPb6Nf6Q5gvLKWgsw', '2.0')
('yVhJT54pDufkvciP8ECN5A', '4.0')
('MEsqS7kNwJr8GvDtsuF5Cg', '4.0')
('UxAsJppMpxnH3CfV7BA2gA', '1.0')
('RklrJu2qR9qb-HfP79pqQQ', '2.0')
('KnzsB5sfdQN5W-TV7cBI-A', '1.0')
('qIlPh8mlpsG8ppgukzWeUQ', '4.0')
('UII-q9Fo6xVViCybY-adsQ', '4.0')
('XlEQufIDPBDfQLqFa2aF_w', '4.0')
('D2hljTWETkiJoOAZ9K1QkA', '4.0')
('tIRh_AmxJhUgzoHUBMPnlA', '5.0')
('7WT_zyky7QP9OKs5_xSTSA', '2.0')
('he6qQTmvgmwkbbPis6Sv8A', '4.0')
('QFbCFPEP6aUhvrgyvmVXyw', '4.0')
('EEu_klmKuCMBgStIadVqqQ', '1.0')
('tqIJV0lrKZbN37mHUNflEw', '3.0')
('_GQk-Q_RzWk5z6avVnk55g', '3.0')
('nh6mz0rxuGu3SAyf5ij-sA', '3.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('WV4GDw03MXZLeX9BnDOyeg', '4.0')
('8OG2JNaMcBWkc-sSwWotHA', '4.0')
('XfOtpFv4ZiTZ6LEgeFJF5g', '5.0')
('wT3KT-3jvLLXynC8ss8Whg', '3.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '3.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('Ud6j2HN40qEhycq2PuwcBA', '3.0')
('XqefXTAzPUVcmYVYj1_jmQ', '2.0')
('dfYNTBw--CYlZbFz581kYQ', '3.0')
('Ud6j2HN40qEhycq2PuwcBA', '3.0')
('XqefXTAzPUVcmYVYj1_jmQ', '2.0')
('w74SJ7swtgcceau3R3NqbQ', '1.0')
('Ga9SNiLtlDGpsYQcE0fRDA', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('VyWLGUQsPzTB4X_6yFdTAA', '1.0')
('0QeJC2inz6P-OVzROU_LNw', '2.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '3.0')
('0HdA8au_x740ci9VMPGPug', '4.0')
('Ee3iS0puAl0aQWl76fGLPQ', '1.0')
('3MeZ2Zl7t0zrhRaVJx75-g', '4.0')
('PYRIiQilTl1rkx83hm8ttA', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('u5lzUAnMRYCSgxGCKmFkug', '2.0')
('nN-YBLum0Muj1iTg81Heiw', '2.0')
('w74SJ7swtgcceau3R3NqbQ', '1.0')
('Ga9SNiLtlDGpsYQcE0fRDA', '1.0')
('FHfjAReTovbu0chLv-WGrQ', '4.0')
('VyWLGUQsPzTB4X_6yFdTAA', '1.0')
('0QeJC2inz6P-OVzROU_LNw', '2.0')
('8Y9qdkwqQcdc8EhTmT8Drg', '3.0')
('0HdA8au_x740ci9VMPGPug', '4.0')
('Ee3iS0puAl0aQWl76fGLPQ', '1.0')
('3MeZ2Zl7t0zrhRaVJx75-g', '4.0')
('PYRIiQilTl1rkx83hm8ttA', '1.0')
('ocv3RMJZFScAMHmudpqWpQ', '1.0')
('u5lzUAnMRYCSgxGCKmFkug', '2.0')
('nN-YBLum0Muj1iTg81Heiw', '2.0')
('gZWshVoPlMC0D9WWXe5D9w', '4.0')
('OJK6V3Ewlrhq04TVwZwohQ', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('wEqETrWwpsujK2r8ZueOFw', '4.0')
('gZWshVoPlMC0D9WWXe5D9w', '4.0')
('OJK6V3Ewlrhq04TVwZwohQ', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '2.0')
('wEqETrWwpsujK2r8ZueOFw', '4.0')
('WS4-QjVF_3QzQ4L-imhdFA', '4.0')
('7VmgGQdocICjGr_YI8iYPQ', '4.0')
('_lYQ1JhEjsLeq1qIjgPSCg', '3.0')
('avBS62WEvwWyoDWBXAlxmg', '2.0')
('N46Dwipk2zIt9tFiPQ3T3w', '4.0')
('roQOk5osGeL_Lj7J8mIrpQ', '1.0')
('2_UQiNkg-r7PSIq5eykYKw', '3.0')
('rEOOWYW-e-OOze9cHdmaMg', '2.0')
('8jjTI3tpYvhfMvWlHeG3Wg', '2.0')
('LxOnomZs-ofpKVizF2kbZg', '1.0')
('VnpVYQ0_NqiZfTaqrVJv6g', '4.0')
('2MVWqYNrUbGYfUr7Q60aNQ', '3.0')
('RCBD2nJMqHAbxhHi-6lKEg', '1.0')
('5t5QaZZESO81OBez9HEPBA', '5.0')
('u1msYADEadxvF3Odeg6tRw', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '1.0')
('OktfRbV9zJb4WoJafRMthQ', '2.0')
('zD9JC4DlFzCNwGCfYCvp9A', '3.0')
('SZ-4yh8xjDPr3gba0ININQ', '3.0')
('YU1mIOAmCNFjJq_Bg93oPg', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '3.0')
('Y6T4Fjtm4u2EytobnlLAsw', '4.0')
('DJaQV3r153ZsBQArxAPl8g', '3.0')
('2Dg4fbWB1uqouXC2X48E6g', '3.0')
('gmvyxrr7T45vuZaHUUowgw', '4.0')
('Q-IOxFHoeliDs0CkRz9IpQ', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '3.0')
('d3_NbYck9nA-u3WWB2CCTw', '3.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '1.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('XmYhjtKkozKyFwOr-eZzkQ', '3.0')
('U7rz0S8xZhvAvBCdxDNojw', '2.0')
('Xo7xjAmTaAFTbaSy9nuwKQ', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('D-oAkAFBGppNYQlrG7qotQ', '2.0')
('98v_f4MQhbAK-SKeSATEEg', '3.0')
('UqNSytSc3hiYfKVCGwvLCg', '3.0')
('InMoqUvJ_szIsUlz40aA2A', '5.0')
('KZdrBvwjDl0muESpLJiVEw', '2.0')
('oK2h1GDvj0s5BJiGlQw2fA', '3.0')
('eUzVYE2ld_QRdysYINWtNw', '2.0')
('f85oxxiDLFAeG2Ogxck6tg', '2.0')
('R-c5M0iJkMxxTxIqTQQZ8w', '4.0')
('KVZY0hhotb1LF6NXcV7X-Q', '4.0')
('kcH_qXomMHeV2Q1tSc6RKA', '2.0')
('vmMoMETvY0KLMpVq-ArKuA', '4.0')
('Y0P6krSNeGctvX_BdwLx7A', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('d10G8batekA_b1h1Lapo1w', '1.0')
('0JxsFveH7SXjfT1nzzqbZQ', '2.0')
('PfbAWKz4Q_K1kBLUNL_CJA', '4.0')
('KjG4SXlrh5JkOKje0nuGQQ', '3.0')
('Ouxcuc2s4jyFaGR3O5VnzQ', '5.0')
('8wFc0IMKZSKktn5VyMyLTQ', '3.0')
('vASaF47nWvCHEEDA8nfCVw', '2.0')
('5QMcpze7aSkP-6xJa8D95A', '1.0')
('lFy60SmV1Vs4Ug4MkwI2uA', '3.0')
('A06KMuODNHR3kL0rmIhH9Q', '2.0')
('0MfkAJUgrnZa0sSbo1F4ZA', '2.0')
('JjTusdmnjHxKe-Kqwr0YGA', '5.0')
('Afq57_KYVBBJlSj1X5-4xQ', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('zuW3cDC5XRXS9q7Hpwwq6g', '3.0')
('QnfmxYY9rpY3GprN33ac0w', '1.0')
('CQCh95OCKPgI3u0q9ijTOQ', '3.0')
('nUlOh0wjC5GUpDjl-A8RHw', '2.0')
('p0mIqA68EQ_ciTcJffd4Iw', '2.0')
('6c7eGiPD-yhj0qMtwtPYaQ', '4.0')
('XMq40pFFmMXi5WSueGDOhg', '3.0')
('3y7fVve3EClHn4vQgWg15g', '2.0')
('dpLXxJccukvC6Yd6dIEFDg', '5.0')
('Ziz1dBhYulEfv98sPj9NIw', '4.0')
('v4moayUsuHV0dEG23e564g', '4.0')
('T3HevKEC-9azc04DGPaScg', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '3.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('JK4xhJNBMoPpkzIJuLw9kg', '3.0')
('o6Xd-tItr2WodGWvyUi-sg', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('v15WFUjl7cv20gyctksKBw', '5.0')
('044z4BqOtjjA3xx1rESMVg', '5.0')
('xpUofnnThjKwDowPknqGjQ', '1.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('vf7xXmDndPDwx2-7waG9HQ', '2.0')
('KGSbaHeREREJqGVdc4WCaQ', '1.0')
('Q77F4sGzLkqMhrdV9Vk4kw', '3.0')
('lx0LPcWHAopjj3_4ivHW2A', '1.0')
('yLjjOxJrDZaU8BWNiEyo0Q', '1.0')
('3mIPYWDG1XsfeDbvLouf6Q', '2.0')
('I0YwG0ZRJkwOswvqPN85VQ', '2.0')
('oCls9DEDz5JXYLOxM-57Dw', '4.0')
('apH-zpPZLpr6PTZ84vzklw', '5.0')
('e2qr-1eYo1y5FxuR6SGJkA', '4.0')
('4UuhOUuGmyOvV0zxCAXUjA', '3.0')
('RdGgH2C655oklnPT3oZJ0A', '3.0')
('8YWunqyHW8OmPj9MPtjF3g', '1.0')
('ICmRztithXUuzI6lFrvCiQ', '4.0')
('vfYz97ZCW3weUQbYT3B4_w', '3.0')
('4ULkSSMp3-JH8HegrlfgzQ', '3.0')
('BZNjU3qw_YPqHc5sqaCxEg', '1.0')
('qaWj5iejEkEYh-p0fLfSWA', '2.0')
('6jJaCmz5-mm1KpMhK4XsGA', '1.0')
('gjfcfzrYZ0O1xINHtnQKiA', '3.0')
('-85GzMKjLZgOyDCvUAikJA', '2.0')
('xMvwZo9nrH35UR1Qn1uehw', '4.0')
('d1sLYlfSzHo6WCpfe-j7zg', '4.0')
('kOVxC6FyaxQdxkhsztnd7Q', '3.0')
('uNMsUb4ZnLcVsTFAe3lIBQ', '2.0')
('gVf6ecTsJJH-PFl2t-V6vw', '3.0')
('F_1IYMK5wkB1SA5s2CsSFQ', '3.0')
('oCBrLlKuOYvmAEnHb3-PRA', '5.0')
('G40odYEY9J4iWOZvfRT_xA', '2.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('BpWU_6ZRQMLVtl_egueGOQ', '1.0')
('-3i9bhfvrM3F1wsC9XIB8g', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('zhhkklUJNgOpNw-SS6EQOQ', '5.0')
('7v3Z5_GHxmhiGJPlF_bQng', '3.0')
('IqIg3BFJwpth8K0Iajoi9g', '2.0')
('ZkoNtxgOOMF0gIfi3d5S6A', '5.0')
('2PfE9oFSq_4CbeDV1fUmUQ', '4.0')
('aH1rELBK6fATKTsDv_IWgw', '1.0')
('kg1Nbs4bMmq3-CmxowVSew', '2.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '4.0')
('StUuH1U-1FdjHtesVD9_AQ', '5.0')
('IpTLbDaGzDahR67JhBXupg', '3.0')
('0W0r1IHaUFb_RhgHWaNDsA', '5.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('NnL6HUNY9ckb9mSbTGkjOg', '2.0')
('4PDHPWcaD2Ta9oEvTLqCxg', '5.0')
('pKSVqOWpyVc3dwGogNhphg', '4.0')
('LG6ID94h_INGGXYo87_TpQ', '5.0')
('lM19Y0-Zj3E_4Q2ygZz9FQ', '4.0')
('6WBIpjxY27tqO4dEJAV-7g', '3.0')
('kLh6DJKLi9c46NqIokmPaA', '2.0')
('4skBa8p4p7QvpHWwbKxaCg', '2.0')
('PBzvnNtcLcxigUJmoTKNfQ', '1.0')
('PZR-d99E1nkvI5cHFmoBQA', '4.0')
('_L-rOt2Bp0hqoZNiw6hmSg', '5.0')
('BIjDIbaN1yXkK_NClkfbPw', '5.0')
('uKtpvZIBvthTFFntso1eAQ', '3.0')
('B9_M5qoWA5tHXQWHfoW0tg', '4.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '4.0')
('rt7gmCNCALr8bqQPluxeOQ', '2.0')
('H11wCNQ2Cb6dRdxepnVA-Q', '3.0')
('Zbm_zv6b4vEwMopPfSQc6w', '4.0')
('Q8TGsARjdIfWsnXqgQYHhw', '3.0')
('H0R9MbyPJHaVobwfau3rpQ', '3.0')
('x960AYR9gXioH6my5TE9OA', '4.0')
('Zul9pWaso-JpUf7C7Y-ygw', '1.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('NfmEMXiNqTIhr0KopywFyA', '3.0')
('Ugv7O0ZiomWICyWoOOU1Pw', '3.0')
('s5nEe_IVuiZVPCZ4SRNYvw', '3.0')
('RYsuzPc5ilPkOGgTysVh6A', '4.0')
('6cLTZQwb_4nPQ_bmCz8Ang', '2.0')
('rafSVVV1P-HD3QtAGnueOQ', '4.0')
('1ssHkH7qdUsm1BZ_Raq4DA', '5.0')
('oIgNzNt6w67LS1uI9lyYmA', '4.0')
('9OU3rpJAEYokV6b4eUFSkg', '3.0')
('pIrS6tLfIx-Oc0tAx3D5HQ', '5.0')
('4i2VLXh0by47eOQ7bclUMA', '2.0')
('z0HZ6XrRk17TaTkN1vxLhw', '1.0')
('xog7RpO1g8oqmpy8CC1XRQ', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '3.0')
('8Ty4IVyy-gKmE6RT7pGDxw', '5.0')
('7Mt-DvvF8nofWHSfZZcKSA', '3.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '2.0')
('jLKDd3JlgWzHykopIlVa7Q', '4.0')
('GgW4jEXFcD4_7NBQZXFuag', '3.0')
('PW0GVSkfRHcan2_zQTaVSw', '2.0')
('V4lfq57g-nbtmjHrTBt1Vw', '2.0')
('aeAFrMPc8Ns_P_qFPsK-0Q', '5.0')
('sBMJNxwjjYVZkO_8Wy2qmw', '1.0')
('ApieQvAXpvLWbKY_1wYTiQ', '3.0')
('7xTW8DGj6nUF_oh4M6QZXw', '2.0')
('pZKlN2acOyHoaNZErtqpnw', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '1.0')
('dnhK7TJT5mtGLEIuQ94yWg', '2.0')
('bfgqkqA61UdgRZNz41QTXA', '4.0')
('4qyxw_DaMi2q1IbP-NirSA', '3.0')
('UaRkI87Iiiu0CbjOjAxoJg', '4.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('DpbQMqF6OVdxURD-jPiwnA', '3.0')
('uuSztx2HAf6BStqvIwxHZQ', '4.0')
('_33sbZhrWKuODzMd3kMrKw', '5.0')
('yck_xR5ZZurDorSc9UEXNg', '2.0')
('6WOTfEMVbE3Yudr7DhfkSw', '1.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '4.0')
('GnS7fxajE4daAZ9K6D-P-g', '5.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('xbwxyRMLKQVpvY8MluMk0A', '5.0')
('_WNEzJmkjr6ukctjG7LDPg', '5.0')
('WS4-QjVF_3QzQ4L-imhdFA', '4.0')
('7VmgGQdocICjGr_YI8iYPQ', '4.0')
('_lYQ1JhEjsLeq1qIjgPSCg', '3.0')
('avBS62WEvwWyoDWBXAlxmg', '2.0')
('N46Dwipk2zIt9tFiPQ3T3w', '4.0')
('roQOk5osGeL_Lj7J8mIrpQ', '1.0')
('2_UQiNkg-r7PSIq5eykYKw', '3.0')
('rEOOWYW-e-OOze9cHdmaMg', '2.0')
('8jjTI3tpYvhfMvWlHeG3Wg', '2.0')
('LxOnomZs-ofpKVizF2kbZg', '1.0')
('VnpVYQ0_NqiZfTaqrVJv6g', '4.0')
('2MVWqYNrUbGYfUr7Q60aNQ', '3.0')
('RCBD2nJMqHAbxhHi-6lKEg', '1.0')
('5t5QaZZESO81OBez9HEPBA', '5.0')
('u1msYADEadxvF3Odeg6tRw', '2.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '1.0')
('OktfRbV9zJb4WoJafRMthQ', '2.0')
('zD9JC4DlFzCNwGCfYCvp9A', '3.0')
('SZ-4yh8xjDPr3gba0ININQ', '3.0')
('YU1mIOAmCNFjJq_Bg93oPg', '4.0')
('cTHvB1avJo4JrrtBHID4Dw', '3.0')
('Y6T4Fjtm4u2EytobnlLAsw', '4.0')
('DJaQV3r153ZsBQArxAPl8g', '3.0')
('2Dg4fbWB1uqouXC2X48E6g', '3.0')
('gmvyxrr7T45vuZaHUUowgw', '4.0')
('Q-IOxFHoeliDs0CkRz9IpQ', '3.0')
('riJZRV0WqLTs5j6aXuX4rw', '3.0')
('d3_NbYck9nA-u3WWB2CCTw', '3.0')
('IucvvxdQXXhjQ4z6Or6Nrw', '1.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('XmYhjtKkozKyFwOr-eZzkQ', '3.0')
('U7rz0S8xZhvAvBCdxDNojw', '2.0')
('Xo7xjAmTaAFTbaSy9nuwKQ', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('D-oAkAFBGppNYQlrG7qotQ', '2.0')
('98v_f4MQhbAK-SKeSATEEg', '3.0')
('UqNSytSc3hiYfKVCGwvLCg', '3.0')
('InMoqUvJ_szIsUlz40aA2A', '5.0')
('KZdrBvwjDl0muESpLJiVEw', '2.0')
('oK2h1GDvj0s5BJiGlQw2fA', '3.0')
('eUzVYE2ld_QRdysYINWtNw', '2.0')
('f85oxxiDLFAeG2Ogxck6tg', '2.0')
('R-c5M0iJkMxxTxIqTQQZ8w', '4.0')
('KVZY0hhotb1LF6NXcV7X-Q', '4.0')
('kcH_qXomMHeV2Q1tSc6RKA', '2.0')
('vmMoMETvY0KLMpVq-ArKuA', '4.0')
('Y0P6krSNeGctvX_BdwLx7A', '3.0')
('Iqfc_JtaStZwPG66WsBkLg', '1.0')
('d10G8batekA_b1h1Lapo1w', '1.0')
('0JxsFveH7SXjfT1nzzqbZQ', '2.0')
('PfbAWKz4Q_K1kBLUNL_CJA', '4.0')
('KjG4SXlrh5JkOKje0nuGQQ', '3.0')
('Ouxcuc2s4jyFaGR3O5VnzQ', '5.0')
('8wFc0IMKZSKktn5VyMyLTQ', '3.0')
('vASaF47nWvCHEEDA8nfCVw', '2.0')
('5QMcpze7aSkP-6xJa8D95A', '1.0')
('lFy60SmV1Vs4Ug4MkwI2uA', '3.0')
('A06KMuODNHR3kL0rmIhH9Q', '2.0')
('0MfkAJUgrnZa0sSbo1F4ZA', '2.0')
('JjTusdmnjHxKe-Kqwr0YGA', '5.0')
('Afq57_KYVBBJlSj1X5-4xQ', '3.0')
('-dbM944bfCz-KeUD5gTErw', '3.0')
('zuW3cDC5XRXS9q7Hpwwq6g', '3.0')
('QnfmxYY9rpY3GprN33ac0w', '1.0')
('CQCh95OCKPgI3u0q9ijTOQ', '3.0')
('nUlOh0wjC5GUpDjl-A8RHw', '2.0')
('p0mIqA68EQ_ciTcJffd4Iw', '2.0')
('6c7eGiPD-yhj0qMtwtPYaQ', '4.0')
('XMq40pFFmMXi5WSueGDOhg', '3.0')
('3y7fVve3EClHn4vQgWg15g', '2.0')
('dpLXxJccukvC6Yd6dIEFDg', '5.0')
('Ziz1dBhYulEfv98sPj9NIw', '4.0')
('v4moayUsuHV0dEG23e564g', '4.0')
('T3HevKEC-9azc04DGPaScg', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '3.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('JK4xhJNBMoPpkzIJuLw9kg', '3.0')
('o6Xd-tItr2WodGWvyUi-sg', '4.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('v15WFUjl7cv20gyctksKBw', '5.0')
('044z4BqOtjjA3xx1rESMVg', '5.0')
('xpUofnnThjKwDowPknqGjQ', '1.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '3.0')
('vf7xXmDndPDwx2-7waG9HQ', '2.0')
('KGSbaHeREREJqGVdc4WCaQ', '1.0')
('Q77F4sGzLkqMhrdV9Vk4kw', '3.0')
('lx0LPcWHAopjj3_4ivHW2A', '1.0')
('yLjjOxJrDZaU8BWNiEyo0Q', '1.0')
('3mIPYWDG1XsfeDbvLouf6Q', '2.0')
('I0YwG0ZRJkwOswvqPN85VQ', '2.0')
('oCls9DEDz5JXYLOxM-57Dw', '4.0')
('apH-zpPZLpr6PTZ84vzklw', '5.0')
('e2qr-1eYo1y5FxuR6SGJkA', '4.0')
('4UuhOUuGmyOvV0zxCAXUjA', '3.0')
('RdGgH2C655oklnPT3oZJ0A', '3.0')
('8YWunqyHW8OmPj9MPtjF3g', '1.0')
('ICmRztithXUuzI6lFrvCiQ', '4.0')
('vfYz97ZCW3weUQbYT3B4_w', '3.0')
('4ULkSSMp3-JH8HegrlfgzQ', '3.0')
('BZNjU3qw_YPqHc5sqaCxEg', '1.0')
('qaWj5iejEkEYh-p0fLfSWA', '2.0')
('6jJaCmz5-mm1KpMhK4XsGA', '1.0')
('gjfcfzrYZ0O1xINHtnQKiA', '3.0')
('-85GzMKjLZgOyDCvUAikJA', '2.0')
('xMvwZo9nrH35UR1Qn1uehw', '4.0')
('d1sLYlfSzHo6WCpfe-j7zg', '4.0')
('kOVxC6FyaxQdxkhsztnd7Q', '3.0')
('uNMsUb4ZnLcVsTFAe3lIBQ', '2.0')
('gVf6ecTsJJH-PFl2t-V6vw', '3.0')
('F_1IYMK5wkB1SA5s2CsSFQ', '3.0')
('oCBrLlKuOYvmAEnHb3-PRA', '5.0')
('G40odYEY9J4iWOZvfRT_xA', '2.0')
('c4mkYDTjJc-_lOM32YaPPQ', '3.0')
('qrzo6epsAUau7pC-EWSPKA', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '4.0')
('BpWU_6ZRQMLVtl_egueGOQ', '1.0')
('-3i9bhfvrM3F1wsC9XIB8g', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('zhhkklUJNgOpNw-SS6EQOQ', '5.0')
('7v3Z5_GHxmhiGJPlF_bQng', '3.0')
('IqIg3BFJwpth8K0Iajoi9g', '2.0')
('ZkoNtxgOOMF0gIfi3d5S6A', '5.0')
('2PfE9oFSq_4CbeDV1fUmUQ', '4.0')
('aH1rELBK6fATKTsDv_IWgw', '1.0')
('kg1Nbs4bMmq3-CmxowVSew', '2.0')
('XmElOb8V73xkDQypksDloA', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '4.0')
('StUuH1U-1FdjHtesVD9_AQ', '5.0')
('IpTLbDaGzDahR67JhBXupg', '3.0')
('0W0r1IHaUFb_RhgHWaNDsA', '5.0')
('sBswn4u5KkmMyWVCV8mTrA', '4.0')
('NnL6HUNY9ckb9mSbTGkjOg', '2.0')
('4PDHPWcaD2Ta9oEvTLqCxg', '5.0')
('pKSVqOWpyVc3dwGogNhphg', '4.0')
('LG6ID94h_INGGXYo87_TpQ', '5.0')
('lM19Y0-Zj3E_4Q2ygZz9FQ', '4.0')
('6WBIpjxY27tqO4dEJAV-7g', '3.0')
('kLh6DJKLi9c46NqIokmPaA', '2.0')
('4skBa8p4p7QvpHWwbKxaCg', '2.0')
('PBzvnNtcLcxigUJmoTKNfQ', '1.0')
('PZR-d99E1nkvI5cHFmoBQA', '4.0')
('_L-rOt2Bp0hqoZNiw6hmSg', '5.0')
('BIjDIbaN1yXkK_NClkfbPw', '5.0')
('uKtpvZIBvthTFFntso1eAQ', '3.0')
('B9_M5qoWA5tHXQWHfoW0tg', '4.0')
('YJmZ3m8ZhOKot-pQSbvK5g', '4.0')
('rt7gmCNCALr8bqQPluxeOQ', '2.0')
('H11wCNQ2Cb6dRdxepnVA-Q', '3.0')
('Zbm_zv6b4vEwMopPfSQc6w', '4.0')
('Q8TGsARjdIfWsnXqgQYHhw', '3.0')
('H0R9MbyPJHaVobwfau3rpQ', '3.0')
('x960AYR9gXioH6my5TE9OA', '4.0')
('Zul9pWaso-JpUf7C7Y-ygw', '1.0')
('pmKnNkGVgzhMkwJaTU5apA', '3.0')
('NfmEMXiNqTIhr0KopywFyA', '3.0')
('Ugv7O0ZiomWICyWoOOU1Pw', '3.0')
('s5nEe_IVuiZVPCZ4SRNYvw', '3.0')
('RYsuzPc5ilPkOGgTysVh6A', '4.0')
('6cLTZQwb_4nPQ_bmCz8Ang', '2.0')
('rafSVVV1P-HD3QtAGnueOQ', '4.0')
('1ssHkH7qdUsm1BZ_Raq4DA', '5.0')
('oIgNzNt6w67LS1uI9lyYmA', '4.0')
('9OU3rpJAEYokV6b4eUFSkg', '3.0')
('pIrS6tLfIx-Oc0tAx3D5HQ', '5.0')
('4i2VLXh0by47eOQ7bclUMA', '2.0')
('z0HZ6XrRk17TaTkN1vxLhw', '1.0')
('xog7RpO1g8oqmpy8CC1XRQ', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '3.0')
('8Ty4IVyy-gKmE6RT7pGDxw', '5.0')
('7Mt-DvvF8nofWHSfZZcKSA', '3.0')
('ZBfRSs6u0RdOrX4TkIo8hQ', '2.0')
('jLKDd3JlgWzHykopIlVa7Q', '4.0')
('GgW4jEXFcD4_7NBQZXFuag', '3.0')
('PW0GVSkfRHcan2_zQTaVSw', '2.0')
('V4lfq57g-nbtmjHrTBt1Vw', '2.0')
('aeAFrMPc8Ns_P_qFPsK-0Q', '5.0')
('sBMJNxwjjYVZkO_8Wy2qmw', '1.0')
('ApieQvAXpvLWbKY_1wYTiQ', '3.0')
('7xTW8DGj6nUF_oh4M6QZXw', '2.0')
('pZKlN2acOyHoaNZErtqpnw', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '1.0')
('dnhK7TJT5mtGLEIuQ94yWg', '2.0')
('bfgqkqA61UdgRZNz41QTXA', '4.0')
('4qyxw_DaMi2q1IbP-NirSA', '3.0')
('UaRkI87Iiiu0CbjOjAxoJg', '4.0')
('NkVYcoaThHjOfTTgq6OdHQ', '5.0')
('DpbQMqF6OVdxURD-jPiwnA', '3.0')
('uuSztx2HAf6BStqvIwxHZQ', '4.0')
('_33sbZhrWKuODzMd3kMrKw', '5.0')
('yck_xR5ZZurDorSc9UEXNg', '2.0')
('6WOTfEMVbE3Yudr7DhfkSw', '1.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '4.0')
('GnS7fxajE4daAZ9K6D-P-g', '5.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('xbwxyRMLKQVpvY8MluMk0A', '5.0')
('_WNEzJmkjr6ukctjG7LDPg', '5.0')
('w9o2BGsg6DuzBHNk_k1tFw', '2.0')
('PGR3HHeFRTElgHqRViFwog', '3.0')
('w9o2BGsg6DuzBHNk_k1tFw', '2.0')
('PGR3HHeFRTElgHqRViFwog', '3.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('ckQyi6cnOyLE1LWrfn-qww', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '2.0')
('0gwPT6J_pJg8exjm8C8B5A', '2.0')
('Jh-igGTcuMJ82Jxpzj3ulQ', '2.0')
('Vuh2TzMfPp0OwC8gMpRuww', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('9yFSUGIui9q6chAv4AEXyg', '5.0')
('dEFce9h2hiaTpgEmFF3zbA', '4.0')
('25AnOaWNSzhHK8sSUMpSZQ', '1.0')
('0gwPT6J_pJg8exjm8C8B5A', '2.0')
('Jh-igGTcuMJ82Jxpzj3ulQ', '2.0')
('Vuh2TzMfPp0OwC8gMpRuww', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('9yFSUGIui9q6chAv4AEXyg', '5.0')
('dEFce9h2hiaTpgEmFF3zbA', '4.0')
('25AnOaWNSzhHK8sSUMpSZQ', '1.0')
('-WfY2TAjaIe0OaCxj0-cFA', '3.0')
('WTnwAd9QPcIuOLsp0DpSCw', '5.0')
('UJcXryv3GnXik-dauejBdQ', '3.0')
('7xTW8DGj6nUF_oh4M6QZXw', '4.0')
('9PPWLfMHuDHtbJIvM2tSMQ', '2.0')
('UWxo2c3wEfeyHkT1AOtqgg', '3.0')
('JDtG1COs5HktE0Uq-aSMkw', '1.0')
('D2hljTWETkiJoOAZ9K1QkA', '2.0')
('wEqETrWwpsujK2r8ZueOFw', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '4.0')
('H9FnhuwhThIk7-alE-FdwA', '4.0')
('1iW3bch5VuIWRduGmF2bPg', '4.0')
('B9_c95z254BSXAZQkvxV1g', '4.0')
('9fe41Vmw245Eho1PghHHKw', '4.0')
('Gbxq_WDUIkJtiHKFsWqMnw', '3.0')
('RBml0rOEZ8TSLaPy0efmxg', '3.0')
('t3RpIjaPc6cK-hRLHtevCA', '4.0')
('9JdkAeSyY8AteAHPgsolRQ', '5.0')
('KI3UabQCCJqU5axFxMKTIw', '5.0')
('4v1FSPKUocktW3qd1R1UPw', '4.0')
('69PhDqh1Otjsk0cRDxuH2g', '5.0')
('kZJWAY828P8QZTqVYzhTCg', '3.0')
('YOYAydv9OiFluSU3A7xc8A', '4.0')
('5gAh3xgUd8bA8muTCGbDVQ', '4.0')
('mmpaiY1cm9bvt3cWYI4pQw', '3.0')
('baSDvZweZk6qLY_kHPvYzQ', '4.0')
('X2NaIlNo6zv5-w4cgnC07g', '5.0')
('RsZPA9o0KkexBZnyVXzfQQ', '3.0')
('k8ZOD8qWNd5SGOUQSJj0Jg', '5.0')
('4zpGNgTjTLNqzZjeId6W2A', '2.0')
('rI9za1dbvgHsglTkm0wHMg', '3.0')
('daPqqni5EoYzwC7LzpMogA', '5.0')
('oka8h_Q4pMB1pg9uErakeA', '5.0')
('hapd5TR1UByIqD4Ia9UOMA', '4.0')
('6RpXPI9FFKl94jgsw5ROpw', '4.0')
('2rYHQC7JRVHJ2csyaLxICA', '4.0')
('O-uPZruoYgNhY__yq03jmg', '5.0')
('bVL-Q3yG_gxQF04Z7o4FEw', '4.0')
('E9j_KCP9GkwGUhJ9ao79hA', '2.0')
('jhPAC7UyPiRFNPlNQYMMXg', '3.0')
('CF1flWDN-ir-ZhkF9IkoDQ', '3.0')
('I5rmx43AqIGn2Hf1rGlUiA', '2.0')
('rVc1NIgKmVZ0qSKxCkLeCQ', '5.0')
('J12K-GcTUNNeV9IoyWfzTg', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '5.0')
('-vBbg7fTK3y8W0PtpzlLWQ', '2.0')
('YS7If3izfAVY67YMKambfg', '5.0')
('F6NPhz_4_0mFeKwXoegBiA', '4.0')
('4skhKDlo6B28AU9Ya_hVYA', '1.0')
('1BzhS5kE9d722YQNbh95vg', '5.0')
('YlG7YMzL6hJEcA0Luh3GWQ', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '3.0')
('h5qf9owtv9q8HjaNcrz3OQ', '4.0')
('5lbKfeoix5Xj9nLFWIk7Ug', '3.0')
('SIpBqzGhRM7T5cDFiuIryg', '4.0')
('2WzdS28bt1xXJMf4U5KNbA', '4.0')
('JHCEpUKzp6wVkU96NdRMBw', '5.0')
('mb2ZCVoglkfitoBGR1lk2w', '5.0')
('W9nC9wIzuMglL9Dlycn5yg', '1.0')
('n6UR18qokqTBMSQ09oxHYQ', '5.0')
('DWB71Xx34XmajKvZJuJHgg', '3.0')
('0t6z4Jz6iWaK9mbIwfS3-Q', '3.0')
('amQI-T7KIC6hHwh1RNrZCQ', '5.0')
('XzDCNhJeyxswut6qBprEJw', '4.0')
('mBAHFCtH282cUkl1fAcDWw', '5.0')
('CBwPegIptHW0vwGsaxcfHQ', '2.0')
('XKwdYbsRoXD2H1H420rYWA', '5.0')
('imuXUQ0vhgi50THOiNBCPw', '2.0')
('cbpiqWUYuxgPgQTA2XaoAA', '4.0')
('xnCyii4dl_JQCu1wSPCMEg', '5.0')
('ai7dHERT2uZWNHOSvygrXw', '4.0')
('MUo-gDFymnmon_aNS4QooA', '5.0')
('aD-rsDe2S0e7jTkYD6ULaQ', '4.0')
('Cfs-YQczQg79UxGD1NXavA', '4.0')
('IyU01Jx7GF3BcJ8w-_T2EQ', '3.0')
('9FnCWo3HAFtZpWv02X7E2w', '4.0')
('3rWdCM2_AK7GWQlwzRO99Q', '4.0')
('tBo1wWeesQQSmHdvsT0zhA', '5.0')
('NtYhK3robhRL4vGR1SAsCw', '5.0')
('xWw-BID1MLqLzFTKZzcuew', '4.0')
('4XpBOUei-QLDrMfvf03wkg', '4.0')
('DoxlwKliGyLiyWoN0akO0g', '3.0')
('8_L3O2KhnZzbiVOa-6F66Q', '4.0')
('m8VS6QgPwikjwUjU3k6row', '5.0')
('JAxwbNK8q-ad6q8HgqNydA', '1.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '2.0')
('bOjjaheCKW9C5Z5KTgY-gQ', '5.0')
('4V7tpds7UGVhUyuHauoYIw', '5.0')
('O9cc9NSJpYgDlYADLVGJow', '3.0')
('3atSXREOPq7xUT3D5BedJQ', '3.0')
('EaTTk-3cIT3YDzYWu33oEQ', '2.0')
('a6KFN_jMXITaF7YMXzbR8g', '5.0')
('XtFI4yHGrpba77obiYKk6A', '3.0')
('ocAjMDWNILbeU5_NrFJY3g', '5.0')
('TGosES-ZAB24el62Y4Wypw', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('j62xdizwKOHdmORCCufM0A', '4.0')
('Rp8hHh-2U8Nh-7FhhspVxQ', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '4.0')
('h1-WZh0n8hal2mD8U0ZRwQ', '4.0')
('2sgOwkgnjpg0me7tG7Kphw', '4.0')
('QOKLQkXEkDatLF2aJaiCtA', '2.0')
('-Uq9OETxC4G_KdAK2ZcZ0A', '4.0')
('Dqr8khF2axF7ge-43_zuqQ', '5.0')
('3qeBSSPizcwvsTTC2dgRsg', '4.0')
('kYGHdlCtC79m57c-PiLeIw', '2.0')
('lMTvm01o5PcVnv6iByLs7A', '4.0')
('Hd61eHgLQaoLmjlkOoHRtQ', '5.0')
('nZ6fZPcOSYEFEdqB-aBgUw', '3.0')
('UVg9-TVTipQuyHXPkaTJuA', '5.0')
('n4BsDMD7G1w-N8SzEZ7cOw', '4.0')
('s3kRi7b8t2sdtYcsMbqlJA', '4.0')
('Fd0ZAcWqA4hYLUryDE52HA', '5.0')
('LorWDWiNcCcBxwpqWEJHZg', '2.0')
('bROr0S4_0i62dg4OIZ40TA', '4.0')
('tSazQPhtHRtGdnViNN4AOg', '5.0')
('WraMwRa7vF9J7iVbZolQXA', '3.0')
('9MjgU-0dZ1-3rlC0DmDUbQ', '3.0')
('zUOdEKqQ-EHKIRycBmsYWA', '5.0')
('oF2xkR1l15Gbj43epPvfoA', '3.0')
('S-sB1MKKF6Yn0wBkH3DqIQ', '2.0')
('f42jXlHo_aPVclgAsOD3Tg', '3.0')
('0mDSZJ4NluBXFl-9JXZ9Mw', '3.0')
('f46vtq8LawHpROHUA_qlYQ', '2.0')
('_KEu7waaQwQwUG1MC0Ywxw', '5.0')
('ihqfOa0RpyhsU8zXOJpC_A', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '5.0')
('1j6UKV2FoQ5isyPrkG05sA', '3.0')
('qLe2L8E8cmFBfpysKhp7Uw', '4.0')
('YyxKUX076mZyKqrbLWaKIw', '4.0')
('Wk-ghErvGNSUq0UDNTKEeQ', '2.0')
('MnNX6u8x0XiNvFjar4jSjQ', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '2.0')
('06uKc4cHobSEI2nbm5_C_Q', '2.0')
('j1sdqObsPXTIaBe9IRXolg', '2.0')
('sk32M9pVN7r1Cpyf74dZmg', '2.0')
('CRmIuZNPV1j9kjYC7W608A', '4.0')
('zP4_4heA-HtQscX-uOt2ew', '3.0')
('l06vY3W92fSrD6vdmnqMMQ', '4.0')
('gTxYMqvQsHRKL66xdsZMog', '4.0')
('O6Of9VdjyPieIJdPMD-SWQ', '2.0')
('_YUgnPWb7F1qGxTRW4zoEQ', '4.0')
('N8wuZ0MpIXgHDf5_96aKWg', '4.0')
('c9rRSDYlHZer7Vxc2ucpOQ', '2.0')
('XmYhjtKkozKyFwOr-eZzkQ', '4.0')
('lVYpT0WTXqC1kwN0y-jlDg', '4.0')
('YVNhgD9dtNbr9Ww-yxABdg', '5.0')
('I_5SJx93OGeBRmu82q-7Ow', '5.0')
('s6_JTyfMX6tTsgM0Ydmkuw', '2.0')
('LpnrjmrUDyQvZodldeN_PQ', '3.0')
('4S8GmCtjwiOxops3eYVeQw', '4.0')
('3tHnU7wi9-ZutDGxVGPKzA', '3.0')
('o3uXV5nxsyp6BWydUFHaeg', '5.0')
('fVld0M8TzwmpCVKS2B_CxA', '2.0')
('aUchYD0DqWfxtUIkt3oNGw', '2.0')
('ZXs4xBfcRtdKuFz5t9yekA', '4.0')
('TnkhO1slo8OWngpSQ8_WMA', '5.0')
('lFw2EVkupkXmzpI4pPFGrA', '5.0')
('uql1-dI6PHbNhK8FIRumUQ', '5.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('kLmAtmpUNesHEv8bzJ7B3g', '5.0')
('ccjoL-gEBKBXiOApHn2Bhw', '4.0')
('197sqWFbTR7DbL2_X9rT_Q', '5.0')
('rGyxhmfO0lvOHswUndr0xQ', '5.0')
('1okTCM-KBmAlol92vabIaQ', '2.0')
('95VmyEI4IbRUvCr6A7cRiA', '5.0')
('A3x81aAKt1fkICRtOz-b3g', '3.0')
('GXAMsYUo24Dllfvbn0zT9g', '4.0')
('LRTLMfDBKNdxebYAp2YOmg', '5.0')
('oA6g2W0-tjItaTY8OOVVEQ', '3.0')
('g0Ws6-2_GjVyBR8YlQPbeg', '3.0')
('IHamBtLGZy9-tQ7PPrs2TQ', '2.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('ixEhJBN7xGFuc61I1WikfQ', '3.0')
('pQN0zYVU9pv9Xr_DwwcTQw', '4.0')
('1K7eMLRCaefGcCmPSsHg0Q', '5.0')
('VlhDdGizHl8BmQHpbYYDNA', '2.0')
('Zwm6Uxm7FVNn0lbIeJlKBg', '1.0')
('nUms0RzJFJsqlR_VkjrSuw', '4.0')
('UrR6mPkYhzAwD6StcbuH2Q', '5.0')
('dMsAQS4Qn6kfyVxuN2AsEA', '3.0')
('_Cn41w_1jAC0cvS4BkomOA', '4.0')
('8hP_5VZnqeliVZp_BlDg6g', '4.0')
('eLpJvJeG3Et19lcR7E1PgQ', '4.0')
('WzgTJg1cWYsFMCZKLHd8-w', '3.0')
('7IyZBsbOzUqkdulWTvieAg', '4.0')
('C8SKLtS68T1rErJms0Z-FA', '4.0')
('Oi26QGnPAEWdTUtilyOkwg', '4.0')
('A-Bnc4o-OzOWRkcdleH-JA', '5.0')
('rTB2UhWGpsLMQo5kCzX39A', '3.0')
('zD6mjhFHcEWgcHiV5zFY-Q', '4.0')
('r9Wii37p0kEDIUt2e2_LqQ', '3.0')
('_G16WyMJNWabYPIpcJYBxg', '3.0')
('96ufm1zHww6Qv_bDegJ61Q', '4.0')
('tB0kEfYzQJaZfrPaOt8mXw', '4.0')
('S-V6iQIEf4HO2sBXf3HIkQ', '5.0')
('QG4oX1JPbRDgvBPW3YBRGg', '5.0')
('VlVx6clfF7iZfO_idvuMfA', '3.0')
('_Gm6Mb6ivDAIVPjZoQNuNg', '2.0')
('HnJ8QZHNEHGBGdSca1JGBg', '4.0')
('qrH5mlNLoe76u6dTdA6FOw', '4.0')
('qzDCMkf0vpk51UapdPoHPg', '4.0')
('ij1EkydgfT0fopex9SpKLA', '4.0')
('qXTZ2Ffu-Esa3I3F7u9HrA', '5.0')
('sEZxNCcguiW3WX5EWEGeng', '5.0')
('IPFQA_6En6T8DE1-pCaPRA', '5.0')
('E3DhTZ720FSb2REOec0Wyg', '4.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('ROjFhwDnDx8hPdGPHnJDsQ', '4.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('FFSS1B1C1g9jRoLjf26SuA', '4.0')
('cqRfu5ynO9d2wbIh9m3N1g', '4.0')
('_XQn8iWBdtyRwgR_Tler4g', '4.0')
('5CZDtRWuEw5-NQ5CN5Db-Q', '5.0')
('p8eMgdOKKGZet_4rJ4yc2w', '5.0')
('kLSBYmYr4pM3y6VBNUK3Nw', '3.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('E-8GtrIUQGPmEy5b-1zFBQ', '4.0')
('bY0zejGnrV3Klol0UQ8O0A', '5.0')
('SH3ADE35aTdm-t24h3aTrA', '3.0')
('l7tsWZEIc8b2WXPYX2xS9w', '4.0')
('Xac2pH2qIMZkWZCM9mFuaQ', '5.0')
('0J34APDlp5X3Ex8ki3SSRg', '3.0')
('McqBGLwMtdnR7wwe3SUSeQ', '5.0')
('V_VIQ6-ViQXIFbHUK3ZGHw', '2.0')
('Z1Ce1N6F7vw9pKnsv8MtRA', '3.0')
('sgbVnbLhqSC483IyF4hr1g', '2.0')
('TaIYsA8uA8Vrht5KgZ5Etg', '1.0')
('TtaUMqRcsYINHEmzqP6KYg', '4.0')
('SqPl2bMluVBbR3TuZ1z00g', '3.0')
('nQjofiwon7kPqG4qMsq1cg', '1.0')
('cRDvezES5bOe0aW-JZcaDA', '3.0')
('MU3qoxR8k4sRMdpqlVbDQA', '5.0')
('czoI81hzu9TjBHVjTxIa1g', '2.0')
('Ydt3SrKMWfCPSqV9EYPlbQ', '4.0')
('3mma3n5DWoH6nYXQFqybNA', '5.0')
('LQjg2W_A-UmIlnAhq0I1Ag', '4.0')
('-5tMV6c5pAV3AH2d_-sfeg', '3.0')
('GSppLREHYdN7LO1pWB9Cbg', '4.0')
('EZ6i5m4FEH6a_yIhF1pXhQ', '4.0')
('WntRsJxy3kOQgJP6nSU-Uw', '4.0')
('2sEtV8oyot-HSSqu_s6_MQ', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('YtYeMqM0BlhHAINrZyoaOA', '5.0')
('KwPohw2G9wssSgzDFI2Zmg', '2.0')
('EBYtri-pTyqkTRZz6XqHew', '3.0')
('1mdwR2US8Z_CBWYuFMWWNg', '3.0')
('gCezsygXkLpMcAtqoCTm-w', '5.0')
('2zdR9k1c1GfHMZwA5mgTpg', '3.0')
('DYfKuq4xviVACJ4SEHOX0A', '4.0')
('dAZCsSxN0jqqgU548CHagQ', '4.0')
('uifyaC_cjmkpJlEZ0MWb4A', '3.0')
('NBqk1t9b6Ew78JCRHLruNw', '4.0')
('qgPScUI8JQO4C8kaV3_gBA', '3.0')
('w655rHCAmoFF4-lNNo8wKQ', '5.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '4.0')
('o60yRcNLuy-oIjHfNlAEdA', '5.0')
('Xo1S9_cI0HepDSmX77Nn7w', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '5.0')
('i_BKq0n4ikrPH1CSbOB4mQ', '2.0')
('2ysWCvq-_fVcwZO8FuJRhw', '5.0')
('CKvhZao0GQzqTrehJmW8Og', '5.0')
('cMLEz_Nan0MuyvVpRGwRDw', '4.0')
('f6mSajliN7rl-6K0Tvxsjw', '4.0')
('xjEW_jKEavaplUfs2bg2_Q', '4.0')
('S1_YAN5DW8sl_JtBldck6Q', '4.0')
('Q2VujM_tGLPzXdHdUMKxrg', '3.0')
('z11JRWAEEKC3rbiuXiJblA', '4.0')
('y1ptJwayd0LyXoeQQUjE_A', '1.0')
('rxCQ_8TjQLIHZnzn2_aarA', '4.0')
('NsqDhj79N8x5NamFCRLAsA', '3.0')
('UGmFWzbWBnNSjH79Ii08qg', '3.0')
('9dbsbrB9203JYMHiUiGOww', '4.0')
('DAieFDdS-bsdXQjA9bRpxQ', '4.0')
('l9BVZqg2hp1oyFgXpRtWlw', '4.0')
('uka6etTKg3HheUj1iXSlhQ', '4.0')
('gwiGnfRc88htvkyIRyCsIQ', '5.0')
('BCra74htHUieF_qb3CksfQ', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('YFZLBlnojAFjdii1ufdNXA', '5.0')
('kap-a51yfAh4HeJFlHMS7A', '3.0')
('pC_Hy8Yl6X0Muj2OBBTrZg', '3.0')
('WB3-7kThl_QdYK6qL0as4g', '5.0')
('JjTusdmnjHxKe-Kqwr0YGA', '2.0')
('mNyke3nYa9gCaDW2d0oQTg', '5.0')
('oS8PrZPIOfNJDOqKQrgLQw', '5.0')
('77F6RD2mtGSCkQUdJdzAtQ', '5.0')
('zdpedvYdiDPiJc02ROkDDw', '4.0')
('UKTaZvwOGd3avnG5G07J1A', '5.0')
('EmPcdONs6821YhkRQ8s87A', '5.0')
('Z9lGVOdivMvGIK_9IGNfOw', '3.0')
('Dx12eeCMRpEMCuiFOLTYwg', '4.0')
('1ziPC7yx27Ps_m0MzN2OxQ', '5.0')
('7NeuNizIMb6lB0VoDLNrjQ', '5.0')
('M2rNWd91S745kJWuxu_XvA', '5.0')
('1sygcpYqx-DMybC2gMuQGA', '3.0')
('pUopzKhcjsOALWhE2nbKbA', '3.0')
('BIaUroF8vVq1X7k1czq9rw', '3.0')
('TbDOHRKSddMd8fdJqjKirQ', '3.0')
('VegDLe0I_ces1APUmDSTAg', '2.0')
('XXxPhSjnTCpYi4j2R67OVQ', '4.0')
('3ewMYac74RbMofmGwSReLw', '4.0')
('JvzhvUKaDlHOF9qaFHdfRA', '4.0')
('-_Mj7hIrv3IiDayujxcWPQ', '3.0')
('CcGVg6-H7oJ_VZ8MAHuBqA', '4.0')
('i63GEP8ALIZLgxPt1HWDDQ', '4.0')
('is48uKIX9NHFXMWvSMZ2gA', '5.0')
('qrwH8z4nNUabqlsnwNoDCg', '5.0')
('xfTVA2SXXbbOvOO97-xIxg', '5.0')
('EKQMR2_QpEeT_a_uLCissw', '3.0')
('hKJqd_8jzqZ1y17ZQsK_GQ', '4.0')
('WBT-WTkX6mJOiMNb36LO0A', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('RPgxx0yCxGXvWx8KKpc1DQ', '3.0')
('Ed20T0T3jkAqVBBiyXju6A', '2.0')
('lHnMp5AxsBHyky2RG238Uw', '5.0')
('QKhJkTpDuwnR6TozGT1eqg', '3.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('hz_pd0z3xmm2KBWCoFaQ4A', '4.0')
('XEOa47yPIfy6cGYgD77F4Q', '4.0')
('lCcfLF6SQYZCODlLSfpxdA', '3.0')
('sD5XDawXZl2gFpI2fRkBkw', '4.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '5.0')
('vffKQc_WQMYFGY4JS5VAOw', '2.0')
('FF3sZ08kMcYRJjjA7YJV3w', '5.0')
('8FuuLH_9jfvt7zL-76LR9A', '5.0')
('nx7hGb1sjJFtmdNh5RHYQg', '4.0')
('gwpT-p_T2V4V0igufdEEUA', '3.0')
('IR9Rk2doXIETRx2RmPtlwg', '2.0')
('cQ2i-3GXwTiQ-vrCXDwMCA', '4.0')
('lvN8W-kmFixJt20OcpozAg', '5.0')
('EA3dMa1F3no2jof0BvBhcQ', '3.0')
('13m1o7XsVfSDESEPmkfXng', '5.0')
('D96pOQ39yzgoJWObBZ9Wzg', '3.0')
('JSPE5bMOg6rAKvKVEdfIXw', '5.0')
('TJ5fSWBrrx8evYdEDV8idQ', '4.0')
('lCbNa8GwUA6DHOkmviE3bw', '4.0')
('oc2e2XqZ-bKM8jS7uuOyaw', '4.0')
('qKJux5CyPBl_QO44caespA', '5.0')
('Sqk1SP4mcDdwm9ZnyDhuDA', '3.0')
('Dhq1fZBc3m3EL9pIre297g', '4.0')
('6Tqb4B6TphyRo9O-2o1gPg', '5.0')
('xJ0rMRXMxVt5EN0Tj76JwQ', '5.0')
('wft-fqxBbb9u2Zj9wLzA3w', '4.0')
('kDs8GH26qfggrMLUQ1wdlQ', '1.0')
('W9RU376D6Ny0GzFKtc7uNQ', '4.0')
('t5Tz3QAU9PUrvio84wvAIg', '4.0')
('nYBRzQcavfojxDT32HzoIA', '4.0')
('z9QQQsyA4TQQTPGR4yAwRA', '4.0')
('bkWukCGbD7mqFoF6QVNHug', '5.0')
('pohhs186WHSPKRGS_xAWAw', '5.0')
('y-nwBpXJF-hoagH1_Cv2ig', '5.0')
('M4GJQlXSTiyCF4vLgZlLpA', '4.0')
('sXpNlLqrZngR60sKCUFjNA', '5.0')
('LyUf_8An1sTMHybvj0NXHA', '4.0')
('Vn8tsy8C8SHKaPla8x7TZg', '3.0')
('Tkfla0ss9rcWolOxAWqhoA', '5.0')
('5hS9juuaN3kTV5f13nfFZQ', '4.0')
('HpvM2VDUz7W5VZP2fvJ8Iw', '4.0')
('CkNOqMXKaiGkQU2YWs0YzQ', '5.0')
('nd2aTXKcQuP1kUkb9regqw', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '2.0')
('cISamqDvCPLALqZPDCg3XA', '3.0')
('c8M5lyI0vq-5svKhDeKXVA', '3.0')
('XC7IxwWqcNTywUBNXA2lsw', '5.0')
('r37FEV90IcHFUdNNawALYA', '4.0')
('XH3v79EWCU7VyA2maQrj9Q', '5.0')
('mj0TFO4fyv2K9BydUUZ_Yw', '5.0')
('lRLCZGMx--uxPI_9up5fGA', '4.0')
('_Hum_JURLFwrAtAnzO2n-A', '3.0')
('2feX-HoiFo0XAKemgKxlTw', '4.0')
('urR-Ea_1iYz1umbaI35SZw', '4.0')
('l2p3sHPeN4lZt_R71PA65A', '5.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('_AdOOnAdF5d6CU6CMyX8tg', '4.0')
('HWOOrgZa6QvbU-XjWEIs9A', '4.0')
('zfnfWKdFIcD2pFhkAqv1PA', '5.0')
('aUNwoQCdi21Nsg0qX3du6Q', '5.0')
('--T8djg0nrb_yMMMA3Y0jQ', '5.0')
('a4zLPoSGr4Jw1EtZUbQQHA', '2.0')
('uEhfKoM0ER73rrp8peKVgg', '3.0')
('gjglDJ_poYAhmpxK7Zv0FA', '3.0')
('lU9D0LkSBPy0IxdLhO0l_g', '3.0')
('NuRnvEqTIxsMn_krlMG8nQ', '5.0')
('DiiQ4byARLFI52mTCAjNBA', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '4.0')
('-WfY2TAjaIe0OaCxj0-cFA', '3.0')
('WTnwAd9QPcIuOLsp0DpSCw', '5.0')
('UJcXryv3GnXik-dauejBdQ', '3.0')
('7xTW8DGj6nUF_oh4M6QZXw', '4.0')
('9PPWLfMHuDHtbJIvM2tSMQ', '2.0')
('UWxo2c3wEfeyHkT1AOtqgg', '3.0')
('JDtG1COs5HktE0Uq-aSMkw', '1.0')
('D2hljTWETkiJoOAZ9K1QkA', '2.0')
('wEqETrWwpsujK2r8ZueOFw', '4.0')
('CcJAs3QyoPdnTTKKpsbA_A', '4.0')
('H9FnhuwhThIk7-alE-FdwA', '4.0')
('1iW3bch5VuIWRduGmF2bPg', '4.0')
('B9_c95z254BSXAZQkvxV1g', '4.0')
('9fe41Vmw245Eho1PghHHKw', '4.0')
('Gbxq_WDUIkJtiHKFsWqMnw', '3.0')
('RBml0rOEZ8TSLaPy0efmxg', '3.0')
('t3RpIjaPc6cK-hRLHtevCA', '4.0')
('9JdkAeSyY8AteAHPgsolRQ', '5.0')
('KI3UabQCCJqU5axFxMKTIw', '5.0')
('4v1FSPKUocktW3qd1R1UPw', '4.0')
('69PhDqh1Otjsk0cRDxuH2g', '5.0')
('kZJWAY828P8QZTqVYzhTCg', '3.0')
('YOYAydv9OiFluSU3A7xc8A', '4.0')
('5gAh3xgUd8bA8muTCGbDVQ', '4.0')
('mmpaiY1cm9bvt3cWYI4pQw', '3.0')
('baSDvZweZk6qLY_kHPvYzQ', '4.0')
('X2NaIlNo6zv5-w4cgnC07g', '5.0')
('RsZPA9o0KkexBZnyVXzfQQ', '3.0')
('k8ZOD8qWNd5SGOUQSJj0Jg', '5.0')
('4zpGNgTjTLNqzZjeId6W2A', '2.0')
('rI9za1dbvgHsglTkm0wHMg', '3.0')
('daPqqni5EoYzwC7LzpMogA', '5.0')
('oka8h_Q4pMB1pg9uErakeA', '5.0')
('hapd5TR1UByIqD4Ia9UOMA', '4.0')
('6RpXPI9FFKl94jgsw5ROpw', '4.0')
('2rYHQC7JRVHJ2csyaLxICA', '4.0')
('O-uPZruoYgNhY__yq03jmg', '5.0')
('bVL-Q3yG_gxQF04Z7o4FEw', '4.0')
('E9j_KCP9GkwGUhJ9ao79hA', '2.0')
('jhPAC7UyPiRFNPlNQYMMXg', '3.0')
('CF1flWDN-ir-ZhkF9IkoDQ', '3.0')
('I5rmx43AqIGn2Hf1rGlUiA', '2.0')
('rVc1NIgKmVZ0qSKxCkLeCQ', '5.0')
('J12K-GcTUNNeV9IoyWfzTg', '3.0')
('P5bUL3Engv-2z6kKohB6qQ', '5.0')
('-vBbg7fTK3y8W0PtpzlLWQ', '2.0')
('YS7If3izfAVY67YMKambfg', '5.0')
('F6NPhz_4_0mFeKwXoegBiA', '4.0')
('4skhKDlo6B28AU9Ya_hVYA', '1.0')
('1BzhS5kE9d722YQNbh95vg', '5.0')
('YlG7YMzL6hJEcA0Luh3GWQ', '4.0')
('WPkxuc8mSeVsXVm9tTQ3rw', '3.0')
('h5qf9owtv9q8HjaNcrz3OQ', '4.0')
('5lbKfeoix5Xj9nLFWIk7Ug', '3.0')
('SIpBqzGhRM7T5cDFiuIryg', '4.0')
('2WzdS28bt1xXJMf4U5KNbA', '4.0')
('JHCEpUKzp6wVkU96NdRMBw', '5.0')
('mb2ZCVoglkfitoBGR1lk2w', '5.0')
('W9nC9wIzuMglL9Dlycn5yg', '1.0')
('n6UR18qokqTBMSQ09oxHYQ', '5.0')
('DWB71Xx34XmajKvZJuJHgg', '3.0')
('0t6z4Jz6iWaK9mbIwfS3-Q', '3.0')
('amQI-T7KIC6hHwh1RNrZCQ', '5.0')
('XzDCNhJeyxswut6qBprEJw', '4.0')
('mBAHFCtH282cUkl1fAcDWw', '5.0')
('CBwPegIptHW0vwGsaxcfHQ', '2.0')
('XKwdYbsRoXD2H1H420rYWA', '5.0')
('imuXUQ0vhgi50THOiNBCPw', '2.0')
('cbpiqWUYuxgPgQTA2XaoAA', '4.0')
('xnCyii4dl_JQCu1wSPCMEg', '5.0')
('ai7dHERT2uZWNHOSvygrXw', '4.0')
('MUo-gDFymnmon_aNS4QooA', '5.0')
('aD-rsDe2S0e7jTkYD6ULaQ', '4.0')
('Cfs-YQczQg79UxGD1NXavA', '4.0')
('IyU01Jx7GF3BcJ8w-_T2EQ', '3.0')
('9FnCWo3HAFtZpWv02X7E2w', '4.0')
('3rWdCM2_AK7GWQlwzRO99Q', '4.0')
('tBo1wWeesQQSmHdvsT0zhA', '5.0')
('NtYhK3robhRL4vGR1SAsCw', '5.0')
('xWw-BID1MLqLzFTKZzcuew', '4.0')
('4XpBOUei-QLDrMfvf03wkg', '4.0')
('DoxlwKliGyLiyWoN0akO0g', '3.0')
('8_L3O2KhnZzbiVOa-6F66Q', '4.0')
('m8VS6QgPwikjwUjU3k6row', '5.0')
('JAxwbNK8q-ad6q8HgqNydA', '1.0')
('FVbtQgcCmWmQ-D6IR5BfZg', '2.0')
('bOjjaheCKW9C5Z5KTgY-gQ', '5.0')
('4V7tpds7UGVhUyuHauoYIw', '5.0')
('O9cc9NSJpYgDlYADLVGJow', '3.0')
('3atSXREOPq7xUT3D5BedJQ', '3.0')
('EaTTk-3cIT3YDzYWu33oEQ', '2.0')
('a6KFN_jMXITaF7YMXzbR8g', '5.0')
('XtFI4yHGrpba77obiYKk6A', '3.0')
('ocAjMDWNILbeU5_NrFJY3g', '5.0')
('TGosES-ZAB24el62Y4Wypw', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('j62xdizwKOHdmORCCufM0A', '4.0')
('Rp8hHh-2U8Nh-7FhhspVxQ', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '4.0')
('h1-WZh0n8hal2mD8U0ZRwQ', '4.0')
('2sgOwkgnjpg0me7tG7Kphw', '4.0')
('QOKLQkXEkDatLF2aJaiCtA', '2.0')
('-Uq9OETxC4G_KdAK2ZcZ0A', '4.0')
('Dqr8khF2axF7ge-43_zuqQ', '5.0')
('3qeBSSPizcwvsTTC2dgRsg', '4.0')
('kYGHdlCtC79m57c-PiLeIw', '2.0')
('lMTvm01o5PcVnv6iByLs7A', '4.0')
('Hd61eHgLQaoLmjlkOoHRtQ', '5.0')
('nZ6fZPcOSYEFEdqB-aBgUw', '3.0')
('UVg9-TVTipQuyHXPkaTJuA', '5.0')
('n4BsDMD7G1w-N8SzEZ7cOw', '4.0')
('s3kRi7b8t2sdtYcsMbqlJA', '4.0')
('Fd0ZAcWqA4hYLUryDE52HA', '5.0')
('LorWDWiNcCcBxwpqWEJHZg', '2.0')
('bROr0S4_0i62dg4OIZ40TA', '4.0')
('tSazQPhtHRtGdnViNN4AOg', '5.0')
('WraMwRa7vF9J7iVbZolQXA', '3.0')
('9MjgU-0dZ1-3rlC0DmDUbQ', '3.0')
('zUOdEKqQ-EHKIRycBmsYWA', '5.0')
('oF2xkR1l15Gbj43epPvfoA', '3.0')
('S-sB1MKKF6Yn0wBkH3DqIQ', '2.0')
('f42jXlHo_aPVclgAsOD3Tg', '3.0')
('0mDSZJ4NluBXFl-9JXZ9Mw', '3.0')
('f46vtq8LawHpROHUA_qlYQ', '2.0')
('_KEu7waaQwQwUG1MC0Ywxw', '5.0')
('ihqfOa0RpyhsU8zXOJpC_A', '5.0')
('lTYtSpQ3uvDhcOMbO4zwuQ', '5.0')
('1j6UKV2FoQ5isyPrkG05sA', '3.0')
('qLe2L8E8cmFBfpysKhp7Uw', '4.0')
('YyxKUX076mZyKqrbLWaKIw', '4.0')
('Wk-ghErvGNSUq0UDNTKEeQ', '2.0')
('MnNX6u8x0XiNvFjar4jSjQ', '4.0')
('gfyW0vuJls8ARoHmogfcmw', '3.0')
('tfg1Nhwx94Y4GdQHLVawbw', '2.0')
('06uKc4cHobSEI2nbm5_C_Q', '2.0')
('j1sdqObsPXTIaBe9IRXolg', '2.0')
('sk32M9pVN7r1Cpyf74dZmg', '2.0')
('CRmIuZNPV1j9kjYC7W608A', '4.0')
('zP4_4heA-HtQscX-uOt2ew', '3.0')
('l06vY3W92fSrD6vdmnqMMQ', '4.0')
('gTxYMqvQsHRKL66xdsZMog', '4.0')
('O6Of9VdjyPieIJdPMD-SWQ', '2.0')
('_YUgnPWb7F1qGxTRW4zoEQ', '4.0')
('N8wuZ0MpIXgHDf5_96aKWg', '4.0')
('c9rRSDYlHZer7Vxc2ucpOQ', '2.0')
('XmYhjtKkozKyFwOr-eZzkQ', '4.0')
('lVYpT0WTXqC1kwN0y-jlDg', '4.0')
('YVNhgD9dtNbr9Ww-yxABdg', '5.0')
('I_5SJx93OGeBRmu82q-7Ow', '5.0')
('s6_JTyfMX6tTsgM0Ydmkuw', '2.0')
('LpnrjmrUDyQvZodldeN_PQ', '3.0')
('4S8GmCtjwiOxops3eYVeQw', '4.0')
('3tHnU7wi9-ZutDGxVGPKzA', '3.0')
('o3uXV5nxsyp6BWydUFHaeg', '5.0')
('fVld0M8TzwmpCVKS2B_CxA', '2.0')
('aUchYD0DqWfxtUIkt3oNGw', '2.0')
('ZXs4xBfcRtdKuFz5t9yekA', '4.0')
('TnkhO1slo8OWngpSQ8_WMA', '5.0')
('lFw2EVkupkXmzpI4pPFGrA', '5.0')
('uql1-dI6PHbNhK8FIRumUQ', '5.0')
('3yAD6Jn-h_EuBp9Pi3k_ag', '4.0')
('kLmAtmpUNesHEv8bzJ7B3g', '5.0')
('ccjoL-gEBKBXiOApHn2Bhw', '4.0')
('197sqWFbTR7DbL2_X9rT_Q', '5.0')
('rGyxhmfO0lvOHswUndr0xQ', '5.0')
('1okTCM-KBmAlol92vabIaQ', '2.0')
('95VmyEI4IbRUvCr6A7cRiA', '5.0')
('A3x81aAKt1fkICRtOz-b3g', '3.0')
('GXAMsYUo24Dllfvbn0zT9g', '4.0')
('LRTLMfDBKNdxebYAp2YOmg', '5.0')
('oA6g2W0-tjItaTY8OOVVEQ', '3.0')
('g0Ws6-2_GjVyBR8YlQPbeg', '3.0')
('IHamBtLGZy9-tQ7PPrs2TQ', '2.0')
('TgCW5tyinPDvZWE5Sqwwgw', '3.0')
('ixEhJBN7xGFuc61I1WikfQ', '3.0')
('pQN0zYVU9pv9Xr_DwwcTQw', '4.0')
('1K7eMLRCaefGcCmPSsHg0Q', '5.0')
('VlhDdGizHl8BmQHpbYYDNA', '2.0')
('Zwm6Uxm7FVNn0lbIeJlKBg', '1.0')
('nUms0RzJFJsqlR_VkjrSuw', '4.0')
('UrR6mPkYhzAwD6StcbuH2Q', '5.0')
('dMsAQS4Qn6kfyVxuN2AsEA', '3.0')
('_Cn41w_1jAC0cvS4BkomOA', '4.0')
('8hP_5VZnqeliVZp_BlDg6g', '4.0')
('eLpJvJeG3Et19lcR7E1PgQ', '4.0')
('WzgTJg1cWYsFMCZKLHd8-w', '3.0')
('7IyZBsbOzUqkdulWTvieAg', '4.0')
('C8SKLtS68T1rErJms0Z-FA', '4.0')
('Oi26QGnPAEWdTUtilyOkwg', '4.0')
('A-Bnc4o-OzOWRkcdleH-JA', '5.0')
('rTB2UhWGpsLMQo5kCzX39A', '3.0')
('zD6mjhFHcEWgcHiV5zFY-Q', '4.0')
('r9Wii37p0kEDIUt2e2_LqQ', '3.0')
('_G16WyMJNWabYPIpcJYBxg', '3.0')
('96ufm1zHww6Qv_bDegJ61Q', '4.0')
('tB0kEfYzQJaZfrPaOt8mXw', '4.0')
('S-V6iQIEf4HO2sBXf3HIkQ', '5.0')
('QG4oX1JPbRDgvBPW3YBRGg', '5.0')
('VlVx6clfF7iZfO_idvuMfA', '3.0')
('_Gm6Mb6ivDAIVPjZoQNuNg', '2.0')
('HnJ8QZHNEHGBGdSca1JGBg', '4.0')
('qrH5mlNLoe76u6dTdA6FOw', '4.0')
('qzDCMkf0vpk51UapdPoHPg', '4.0')
('ij1EkydgfT0fopex9SpKLA', '4.0')
('qXTZ2Ffu-Esa3I3F7u9HrA', '5.0')
('sEZxNCcguiW3WX5EWEGeng', '5.0')
('IPFQA_6En6T8DE1-pCaPRA', '5.0')
('E3DhTZ720FSb2REOec0Wyg', '4.0')
('lHKllc-AJBBv8ZCd2msRzA', '4.0')
('ROjFhwDnDx8hPdGPHnJDsQ', '4.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '4.0')
('FFSS1B1C1g9jRoLjf26SuA', '4.0')
('cqRfu5ynO9d2wbIh9m3N1g', '4.0')
('_XQn8iWBdtyRwgR_Tler4g', '4.0')
('5CZDtRWuEw5-NQ5CN5Db-Q', '5.0')
('p8eMgdOKKGZet_4rJ4yc2w', '5.0')
('kLSBYmYr4pM3y6VBNUK3Nw', '3.0')
('VyXF0I8pEIGxkJCC2mfzLQ', '4.0')
('E-8GtrIUQGPmEy5b-1zFBQ', '4.0')
('bY0zejGnrV3Klol0UQ8O0A', '5.0')
('SH3ADE35aTdm-t24h3aTrA', '3.0')
('l7tsWZEIc8b2WXPYX2xS9w', '4.0')
('Xac2pH2qIMZkWZCM9mFuaQ', '5.0')
('0J34APDlp5X3Ex8ki3SSRg', '3.0')
('McqBGLwMtdnR7wwe3SUSeQ', '5.0')
('V_VIQ6-ViQXIFbHUK3ZGHw', '2.0')
('Z1Ce1N6F7vw9pKnsv8MtRA', '3.0')
('sgbVnbLhqSC483IyF4hr1g', '2.0')
('TaIYsA8uA8Vrht5KgZ5Etg', '1.0')
('TtaUMqRcsYINHEmzqP6KYg', '4.0')
('SqPl2bMluVBbR3TuZ1z00g', '3.0')
('nQjofiwon7kPqG4qMsq1cg', '1.0')
('cRDvezES5bOe0aW-JZcaDA', '3.0')
('MU3qoxR8k4sRMdpqlVbDQA', '5.0')
('czoI81hzu9TjBHVjTxIa1g', '2.0')
('Ydt3SrKMWfCPSqV9EYPlbQ', '4.0')
('3mma3n5DWoH6nYXQFqybNA', '5.0')
('LQjg2W_A-UmIlnAhq0I1Ag', '4.0')
('-5tMV6c5pAV3AH2d_-sfeg', '3.0')
('GSppLREHYdN7LO1pWB9Cbg', '4.0')
('EZ6i5m4FEH6a_yIhF1pXhQ', '4.0')
('WntRsJxy3kOQgJP6nSU-Uw', '4.0')
('2sEtV8oyot-HSSqu_s6_MQ', '4.0')
('nh6mz0rxuGu3SAyf5ij-sA', '4.0')
('YtYeMqM0BlhHAINrZyoaOA', '5.0')
('KwPohw2G9wssSgzDFI2Zmg', '2.0')
('EBYtri-pTyqkTRZz6XqHew', '3.0')
('1mdwR2US8Z_CBWYuFMWWNg', '3.0')
('gCezsygXkLpMcAtqoCTm-w', '5.0')
('2zdR9k1c1GfHMZwA5mgTpg', '3.0')
('DYfKuq4xviVACJ4SEHOX0A', '4.0')
('dAZCsSxN0jqqgU548CHagQ', '4.0')
('uifyaC_cjmkpJlEZ0MWb4A', '3.0')
('NBqk1t9b6Ew78JCRHLruNw', '4.0')
('qgPScUI8JQO4C8kaV3_gBA', '3.0')
('w655rHCAmoFF4-lNNo8wKQ', '5.0')
('xSIMNs3zpvNAlnqD7mZ6gA', '4.0')
('o60yRcNLuy-oIjHfNlAEdA', '5.0')
('Xo1S9_cI0HepDSmX77Nn7w', '3.0')
('n9DJHwgYflQ_ms8gBU37Wg', '5.0')
('i_BKq0n4ikrPH1CSbOB4mQ', '2.0')
('2ysWCvq-_fVcwZO8FuJRhw', '5.0')
('CKvhZao0GQzqTrehJmW8Og', '5.0')
('cMLEz_Nan0MuyvVpRGwRDw', '4.0')
('f6mSajliN7rl-6K0Tvxsjw', '4.0')
('xjEW_jKEavaplUfs2bg2_Q', '4.0')
('S1_YAN5DW8sl_JtBldck6Q', '4.0')
('Q2VujM_tGLPzXdHdUMKxrg', '3.0')
('z11JRWAEEKC3rbiuXiJblA', '4.0')
('y1ptJwayd0LyXoeQQUjE_A', '1.0')
('rxCQ_8TjQLIHZnzn2_aarA', '4.0')
('NsqDhj79N8x5NamFCRLAsA', '3.0')
('UGmFWzbWBnNSjH79Ii08qg', '3.0')
('9dbsbrB9203JYMHiUiGOww', '4.0')
('DAieFDdS-bsdXQjA9bRpxQ', '4.0')
('l9BVZqg2hp1oyFgXpRtWlw', '4.0')
('uka6etTKg3HheUj1iXSlhQ', '4.0')
('gwiGnfRc88htvkyIRyCsIQ', '5.0')
('BCra74htHUieF_qb3CksfQ', '4.0')
('yVxVGS68r_IDNIFWTK0JTw', '4.0')
('YFZLBlnojAFjdii1ufdNXA', '5.0')
('kap-a51yfAh4HeJFlHMS7A', '3.0')
('pC_Hy8Yl6X0Muj2OBBTrZg', '3.0')
('WB3-7kThl_QdYK6qL0as4g', '5.0')
('JjTusdmnjHxKe-Kqwr0YGA', '2.0')
('mNyke3nYa9gCaDW2d0oQTg', '5.0')
('oS8PrZPIOfNJDOqKQrgLQw', '5.0')
('77F6RD2mtGSCkQUdJdzAtQ', '5.0')
('zdpedvYdiDPiJc02ROkDDw', '4.0')
('UKTaZvwOGd3avnG5G07J1A', '5.0')
('EmPcdONs6821YhkRQ8s87A', '5.0')
('Z9lGVOdivMvGIK_9IGNfOw', '3.0')
('Dx12eeCMRpEMCuiFOLTYwg', '4.0')
('1ziPC7yx27Ps_m0MzN2OxQ', '5.0')
('7NeuNizIMb6lB0VoDLNrjQ', '5.0')
('M2rNWd91S745kJWuxu_XvA', '5.0')
('1sygcpYqx-DMybC2gMuQGA', '3.0')
('pUopzKhcjsOALWhE2nbKbA', '3.0')
('BIaUroF8vVq1X7k1czq9rw', '3.0')
('TbDOHRKSddMd8fdJqjKirQ', '3.0')
('VegDLe0I_ces1APUmDSTAg', '2.0')
('XXxPhSjnTCpYi4j2R67OVQ', '4.0')
('3ewMYac74RbMofmGwSReLw', '4.0')
('JvzhvUKaDlHOF9qaFHdfRA', '4.0')
('-_Mj7hIrv3IiDayujxcWPQ', '3.0')
('CcGVg6-H7oJ_VZ8MAHuBqA', '4.0')
('i63GEP8ALIZLgxPt1HWDDQ', '4.0')
('is48uKIX9NHFXMWvSMZ2gA', '5.0')
('qrwH8z4nNUabqlsnwNoDCg', '5.0')
('xfTVA2SXXbbOvOO97-xIxg', '5.0')
('EKQMR2_QpEeT_a_uLCissw', '3.0')
('hKJqd_8jzqZ1y17ZQsK_GQ', '4.0')
('WBT-WTkX6mJOiMNb36LO0A', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('RPgxx0yCxGXvWx8KKpc1DQ', '3.0')
('Ed20T0T3jkAqVBBiyXju6A', '2.0')
('lHnMp5AxsBHyky2RG238Uw', '5.0')
('QKhJkTpDuwnR6TozGT1eqg', '3.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('hz_pd0z3xmm2KBWCoFaQ4A', '4.0')
('XEOa47yPIfy6cGYgD77F4Q', '4.0')
('lCcfLF6SQYZCODlLSfpxdA', '3.0')
('sD5XDawXZl2gFpI2fRkBkw', '4.0')
('0yQ2sjBMyX_gLzVcYFjm5Q', '5.0')
('vffKQc_WQMYFGY4JS5VAOw', '2.0')
('FF3sZ08kMcYRJjjA7YJV3w', '5.0')
('8FuuLH_9jfvt7zL-76LR9A', '5.0')
('nx7hGb1sjJFtmdNh5RHYQg', '4.0')
('gwpT-p_T2V4V0igufdEEUA', '3.0')
('IR9Rk2doXIETRx2RmPtlwg', '2.0')
('cQ2i-3GXwTiQ-vrCXDwMCA', '4.0')
('lvN8W-kmFixJt20OcpozAg', '5.0')
('EA3dMa1F3no2jof0BvBhcQ', '3.0')
('13m1o7XsVfSDESEPmkfXng', '5.0')
('D96pOQ39yzgoJWObBZ9Wzg', '3.0')
('JSPE5bMOg6rAKvKVEdfIXw', '5.0')
('TJ5fSWBrrx8evYdEDV8idQ', '4.0')
('lCbNa8GwUA6DHOkmviE3bw', '4.0')
('oc2e2XqZ-bKM8jS7uuOyaw', '4.0')
('qKJux5CyPBl_QO44caespA', '5.0')
('Sqk1SP4mcDdwm9ZnyDhuDA', '3.0')
('Dhq1fZBc3m3EL9pIre297g', '4.0')
('6Tqb4B6TphyRo9O-2o1gPg', '5.0')
('xJ0rMRXMxVt5EN0Tj76JwQ', '5.0')
('wft-fqxBbb9u2Zj9wLzA3w', '4.0')
('kDs8GH26qfggrMLUQ1wdlQ', '1.0')
('W9RU376D6Ny0GzFKtc7uNQ', '4.0')
('t5Tz3QAU9PUrvio84wvAIg', '4.0')
('nYBRzQcavfojxDT32HzoIA', '4.0')
('z9QQQsyA4TQQTPGR4yAwRA', '4.0')
('bkWukCGbD7mqFoF6QVNHug', '5.0')
('pohhs186WHSPKRGS_xAWAw', '5.0')
('y-nwBpXJF-hoagH1_Cv2ig', '5.0')
('M4GJQlXSTiyCF4vLgZlLpA', '4.0')
('sXpNlLqrZngR60sKCUFjNA', '5.0')
('LyUf_8An1sTMHybvj0NXHA', '4.0')
('Vn8tsy8C8SHKaPla8x7TZg', '3.0')
('Tkfla0ss9rcWolOxAWqhoA', '5.0')
('5hS9juuaN3kTV5f13nfFZQ', '4.0')
('HpvM2VDUz7W5VZP2fvJ8Iw', '4.0')
('CkNOqMXKaiGkQU2YWs0YzQ', '5.0')
('nd2aTXKcQuP1kUkb9regqw', '2.0')
('-Hxvjz-t5ttsuH6H1osA4A', '2.0')
('cISamqDvCPLALqZPDCg3XA', '3.0')
('c8M5lyI0vq-5svKhDeKXVA', '3.0')
('XC7IxwWqcNTywUBNXA2lsw', '5.0')
('r37FEV90IcHFUdNNawALYA', '4.0')
('XH3v79EWCU7VyA2maQrj9Q', '5.0')
('mj0TFO4fyv2K9BydUUZ_Yw', '5.0')
('lRLCZGMx--uxPI_9up5fGA', '4.0')
('_Hum_JURLFwrAtAnzO2n-A', '3.0')
('2feX-HoiFo0XAKemgKxlTw', '4.0')
('urR-Ea_1iYz1umbaI35SZw', '4.0')
('l2p3sHPeN4lZt_R71PA65A', '5.0')
('cJVqHvDLN9g3GE4VfxDbZQ', '4.0')
('_AdOOnAdF5d6CU6CMyX8tg', '4.0')
('HWOOrgZa6QvbU-XjWEIs9A', '4.0')
('zfnfWKdFIcD2pFhkAqv1PA', '5.0')
('aUNwoQCdi21Nsg0qX3du6Q', '5.0')
('--T8djg0nrb_yMMMA3Y0jQ', '5.0')
('a4zLPoSGr4Jw1EtZUbQQHA', '2.0')
('uEhfKoM0ER73rrp8peKVgg', '3.0')
('gjglDJ_poYAhmpxK7Zv0FA', '3.0')
('lU9D0LkSBPy0IxdLhO0l_g', '3.0')
('NuRnvEqTIxsMn_krlMG8nQ', '5.0')
('DiiQ4byARLFI52mTCAjNBA', '3.0')
('VK-ds3dGSSBoavkFde3e2Q', '4.0')
('obzsnaDH7iOF84kSZlbm4A', '5.0')
('aTO0LQOW1JsakYa37Vp-Kg', '4.0')
('nOe7c9zEujvU6qcWvfAVog', '5.0')
('iM2DYUkE3nLfw72ZXMvHQg', '5.0')
('6VN-wW8k_MolBrDvBX4SNA', '1.0')
('Z1J_poUi-cfoupIxtYHt5A', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('-1J99GAWYAbK7sbZcVEgxQ', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '4.0')
('KOSVm_sLq7j6Y_ev9Of8iA', '1.0')
('Q-CyKA-0IgvORMMGERoWEA', '5.0')
('8YtQ7eFhNhW3nCmQ-7bMiw', '5.0')
('u_LBaXlugdLHPdV9JksIgw', '5.0')
('XXKNeL2KnM-HNNaiBo8FQQ', '5.0')
('fo2zSTdJGppYV0FqEQLS7Q', '2.0')
('VNhT2geXgSE7QCgvyqRMDQ', '5.0')
('4d681x3sCw1Q9ySTyTYXlw', '4.0')
('HVPrZuTFciaRLmEwCdl-yw', '1.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('5gbkhlWANGVzQYi_0m3vOQ', '3.0')
('J-rjzANEpb6axWRE9Ksvzw', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('VnpVYQ0_NqiZfTaqrVJv6g', '5.0')
('PtJPMn7baHLHTHvvxfPigA', '2.0')
('a5ObsR5gTbC9oJ9mei3T8g', '5.0')
('jBsKWiJ5z61xAaTCGvKvdw', '4.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('elyvWgnY-oN7TfLMDt9o4Q', '5.0')
('1T15lxz-vrx_rHsaQai4mQ', '5.0')
('AAG2F1V7Z0B4pQzy_6H4uw', '5.0')
('0c97UtmEKYA0nyvku52Ptg', '5.0')
('obzsnaDH7iOF84kSZlbm4A', '5.0')
('aTO0LQOW1JsakYa37Vp-Kg', '4.0')
('nOe7c9zEujvU6qcWvfAVog', '5.0')
('iM2DYUkE3nLfw72ZXMvHQg', '5.0')
('6VN-wW8k_MolBrDvBX4SNA', '1.0')
('Z1J_poUi-cfoupIxtYHt5A', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('-1J99GAWYAbK7sbZcVEgxQ', '5.0')
('EuIh4hwfMCxO05BilHhRrQ', '4.0')
('KOSVm_sLq7j6Y_ev9Of8iA', '1.0')
('Q-CyKA-0IgvORMMGERoWEA', '5.0')
('8YtQ7eFhNhW3nCmQ-7bMiw', '5.0')
('u_LBaXlugdLHPdV9JksIgw', '5.0')
('XXKNeL2KnM-HNNaiBo8FQQ', '5.0')
('fo2zSTdJGppYV0FqEQLS7Q', '2.0')
('VNhT2geXgSE7QCgvyqRMDQ', '5.0')
('4d681x3sCw1Q9ySTyTYXlw', '4.0')
('HVPrZuTFciaRLmEwCdl-yw', '1.0')
('v8RLnGiWPFXuwnavp-NfSw', '3.0')
('5gbkhlWANGVzQYi_0m3vOQ', '3.0')
('J-rjzANEpb6axWRE9Ksvzw', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('VnpVYQ0_NqiZfTaqrVJv6g', '5.0')
('PtJPMn7baHLHTHvvxfPigA', '2.0')
('a5ObsR5gTbC9oJ9mei3T8g', '5.0')
('jBsKWiJ5z61xAaTCGvKvdw', '4.0')
('56Vd6f-R6ibUCxsV2sDc1A', '3.0')
('elyvWgnY-oN7TfLMDt9o4Q', '5.0')
('1T15lxz-vrx_rHsaQai4mQ', '5.0')
('AAG2F1V7Z0B4pQzy_6H4uw', '5.0')
('0c97UtmEKYA0nyvku52Ptg', '5.0')
('Wo5est7PIJIIE5dqFFDu_Q', '1.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('dAuODXfLEbOmsQrVaP5Utg', '2.0')
('Wo5est7PIJIIE5dqFFDu_Q', '1.0')
('uMJsK3x-981hUP2dZAVDag', '3.0')
('_fGysU48tncAdUlJHbMwXw', '3.0')
('dAuODXfLEbOmsQrVaP5Utg', '2.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('HWfS6ftRMWsCatgR4bnmRg', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('Ziz1dBhYulEfv98sPj9NIw', '3.0')
('e6QRXwwzhebaLVX0JEztpg', '4.0')
('vlrAxP8VNwsQO6kB4DM48w', '1.0')
('Vf8IskDj3MWzmTyWnfS8Tw', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '4.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('HWfS6ftRMWsCatgR4bnmRg', '4.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('Ziz1dBhYulEfv98sPj9NIw', '3.0')
('e6QRXwwzhebaLVX0JEztpg', '4.0')
('vlrAxP8VNwsQO6kB4DM48w', '1.0')
('Vf8IskDj3MWzmTyWnfS8Tw', '3.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '2.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('hP7mKqLv57veQKiFWvA0Dw', '1.0')
('56Vd6f-R6ibUCxsV2sDc1A', '1.0')
('5kk3tDlShYVDZAwiOL3etw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('ZASFIeQGnKLLasbl1KHv6g', '1.0')
('WWnhqRnWWjutMqh-2SzEuQ', '3.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '2.0')
('J4p8zd9QiH7DwP2R2aQcbQ', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '2.0')
('ocv3RMJZFScAMHmudpqWpQ', '2.0')
('-1J99GAWYAbK7sbZcVEgxQ', '2.0')
('hP7mKqLv57veQKiFWvA0Dw', '1.0')
('56Vd6f-R6ibUCxsV2sDc1A', '1.0')
('5kk3tDlShYVDZAwiOL3etw', '4.0')
('e6QRXwwzhebaLVX0JEztpg', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('ZASFIeQGnKLLasbl1KHv6g', '1.0')
('WWnhqRnWWjutMqh-2SzEuQ', '3.0')
('0sZ1BLZEocy6fl5Gyfs5hQ', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '3.0')
('L9N3kmIRwf0acuynQ-xxMA', '2.0')
