('-jNMO8Iknmf9CTptXq5fbw', '1.0')
('OBkKevIQ5T9ZmHiB7IascQ', '5.0')
('8PrxA7LnJujqSyw28N_3cg', '5.0')
('fEmZHZC7KCQcC-62giMTdQ', '4.0')
('SPr73Cy7Emc4lRTasF98RQ', '4.0')
('WJIEdPeGjP35RScfyRr01w', '5.0')
('T8F0cHy36gnUXRq7M9Ohrw', '5.0')
('9ln_jGoCgcu99T2W0o6TpQ', '4.0')
('j4WWYCnWZ7CJYJHrFctNvg', '3.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('L1on-1WmHICKBUD4e94nzQ', '3.0')
('uDt6yeiVdEzv-cQx4Za8GA', '5.0')
('_-FgDH7CHQgnfw4lYURa8A', '4.0')
('zQQUDWpgURl3Phz7sgpMVQ', '4.0')
('-BigHX_kb_YK2JBgI8efXA', '5.0')
('TC5kEUG5z4OGobOXA7H80w', '5.0')
('AmQfAvtc-QYmNHcMIt2aDA', '5.0')
('ANJ-jY5M8k-FKd7kr7x93w', '5.0')
('hqojrGeufv6qYpN00R-OsA', '4.0')
('nnbG-XPXHeomn7KtHItmHg', '1.0')
('SFBfsySKt-Rb5aBovef78w', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('QLPqCCnxOkKL_X0u1hWKXA', '2.0')
('vTTMtFyLqyBGzWbho4jTUg', '4.0')
('BKHaHIfIs-BBSk73dtGQVA', '5.0')
('Q0qo1Gi99LihNjitnpfCAw', '4.0')
('H_PFJpw003MLGAorfWUsIQ', '4.0')
('5CXmvhmGcSaaDYh9JmLapA', '5.0')
('zOzp2nzZjTMi8gUfJCh0fQ', '2.0')
('i3IHt5GDKUyF4_Zax2R71g', '4.0')
('ExI15M-oXjHcF42-G1xv9w', '5.0')
('UI3YAbX2Vy-9d5oji0Q-rA', '4.0')
('aIupIvnPUe3ressaYe704Q', '5.0')
('mOd3oN7AHW-jzErDfwqyrg', '5.0')
('JBeYOv8P682wJ94BvZdRWw', '5.0')
('Y38fpEHD19J_LHUcBgnv6Q', '5.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('hgaNzb9cnFxWK8K6ANfM8A', '4.0')
('vDzJZHf1uF63LoG0DFZn2w', '4.0')
('mPqjFVAjl2lAo5ayasRbuQ', '4.0')
('M2cmkJGCVEqSe66SDyB5jA', '5.0')
('AoX21R-OtH5fJW_y5rc-9g', '5.0')
('czHVl2AFasit4Vy70MqS6Q', '4.0')
('nkN_do3fJ9xekchVC-v68A', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('3E6SW9P9mvMYvj3gL51Brg', '4.0')
('UJV92-v6CXyKx4h6ny1I2w', '2.0')
('iovWFbA1UtMGDJ4C8hbhYA', '5.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '5.0')
('W1a-QC7oPuhP0tcdb_yTkQ', '5.0')
('lR2MY2QXWJV1xz7X5wdW1g', '4.0')
('CqAaTrIZYETFJnSiB9pqFQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '5.0')
('4eR6hYFJcBHoAqhuOS07ww', '4.0')
('3ezxBKd4NJRBQ73fQvEzVQ', '5.0')
('GaSgEEHBo6BepPB6kDp5TQ', '3.0')
('MxnNT3MSGco7hQN6-pCNow', '5.0')
('H74c_2LheXJmtEJd2EV6WQ', '5.0')
('ahn4nsH4cSk9GHyoBZK9sA', '4.0')
('ZLX-55ED2Qx0i8-Ubx5z6A', '5.0')
('NMpCKsJhV7BVgLxaEUovWA', '5.0')
('eQP2Y3K359KdmpdbNF1LmQ', '4.0')
('zD9JC4DlFzCNwGCfYCvp9A', '5.0')
('s8bu1vEmnNSHeTMCeXZ62g', '3.0')
('eR9pvZaGcfip946-re2-5g', '4.0')
('TgCW5tyinPDvZWE5Sqwwgw', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('q8w4WFxssJTYHOuvAUz8dg', '3.0')
('8mOV14RASTAD9Rm58tpKMQ', '3.0')
('YRDq2RwMO6VMIoXDIN5l8A', '5.0')
('uno7jd7MJgYavGzPxdKScg', '4.0')
('ZUwhO9-BnjtDzO73Yu1UaA', '4.0')
('iL_CR-WQnveqrff9LecqAQ', '5.0')
('wLghuqs2kZtGpYTE6poJAw', '4.0')
('tEv14O7yNKznnNvZV7aKCA', '2.0')
('08mOpJRCpZe3D8UHszP4FA', '4.0')
('WcKhdyAJd3YIRemYr6pAFA', '5.0')
('L3GWuD2vJbsMGlzrtZtDJw', '5.0')
('qfoHVOjPP54rz3hpthRb5A', '5.0')
('4En9nCuO9N1qWfzHTaADBg', '5.0')
('RY1Hzxfd7IGHTJ2A8SYIrQ', '5.0')
('yuH5xwvZXKfbSl0bDt2ehw', '5.0')
('Jd17L6-fmSZzzF-0Fhjhxg', '4.0')
('djxnI8Ux8ZYQJhiOQkrRhA', '5.0')
('31Yd-BWv9RcTzPpHPOc0Tw', '3.0')
('CPhqyOnyG-MzIEhX4INmRQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('u-otwTWZina2CHmM5MRZhQ', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('I-02Mz45H7siHsjjgVxPgQ', '5.0')
('6esVcPs_-ijZit2yAR2uGQ', '4.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '4.0')
('NrEtu6gdlAGC8CrTxv2PMQ', '4.0')
('CF9xTs2tFPue9J-2gtxZUg', '5.0')
('NOUfyJW-BAo_-Cbfo8edww', '3.0')
('TkU4N-Zf65cMT_OvcYYjEw', '5.0')
('0sA_V1h1Obwrhh0GgYHydQ', '5.0')
('kbftOGc_pXaW9JkRNbVZvw', '3.0')
('YpU9kTxphYcHpx4dTg_Lpg', '5.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '5.0')
('TmfhtQFHQDqoxhNP_liyzA', '5.0')
('kgAX-WP-pvjzkMFbNkxzqQ', '4.0')
('rZRCEAy-xv7TwDstUliTnA', '5.0')
('E9tZkCBQHULdssNWzSE5fQ', '4.0')
('w8_PFQ72PYxYc8ZF53aPJA', '5.0')
('8kJs8RMPQW2_SJz5kZaNfg', '5.0')
('GoIj-52UIfvPIkQ-T-VOWg', '3.0')
('6gJEOU6wIBCB700eDjMS4Q', '5.0')
('YF0lQ68NheKQ5Y2nuQ4zkw', '5.0')
('kaKEer3UR5utYZsgp2tgPw', '5.0')
('ZIEZrBO3JLFuqhvmlk-eIw', '5.0')
('dhY4mk9sdBh3XfHoBDYjcg', '4.0')
('5IX9FOesKrLRyz618xc6tw', '4.0')
('88rBeOQildHX35dMSVgKoA', '2.0')
('V01fpnhoxa6muXMhk8zDqg', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('xYS0_k9dYw1ikghQetkL-w', '5.0')
('jCD1rZmy3nzYxtQTcBbSXg', '4.0')
('EBZcZtLP5wXLQTOAn2_w5w', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('HATjgnvjgycm0BwbpP5oMw', '3.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('AI8LlMqLNmcVeQVWtoxkLQ', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('u7mrZpWXhqpL_QPFKWKogA', '5.0')
('yy1JpQLlbRDhg2hPuhPfMw', '3.0')
('_3UUxvN9HAob4TSZXyEM4A', '4.0')
('gJ1zjuo0V4YUfm3o7700Jg', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '5.0')
('1Qmb5ubFUOmlVUf_RbdsRQ', '4.0')
('Ud1Utu6fpiarWdlnD1RKKw', '4.0')
('8XUF89sLIzdGlTqFKh8KxQ', '3.0')
('65uUyG9yuF0rdMh0z7ajaA', '4.0')
('N8Fok2PWMcWz2IMuzpxMsA', '4.0')
('BLeXq8UdTis8G6oBbTnLJg', '4.0')
('mTLUtg1xuPmkj5PyJNqsOw', '2.0')
('YS7If3izfAVY67YMKambfg', '3.0')
('FRpH-fE8E8fW2aMpsqH2Mw', '5.0')
('F4li3HnfS4gY5IeMSPkGcg', '5.0')
('8dzo1jjXZkveNIccPQ-WWw', '4.0')
('XtFI4yHGrpba77obiYKk6A', '5.0')
('ybk_vGgqfsSDBRteWVCrfQ', '5.0')
('cQia0V4Q7HKOFdPwelc6lA', '4.0')
('Ud6j2HN40qEhycq2PuwcBA', '5.0')
('pcAPnsc2aAKoS-YQklyRjg', '5.0')
('ORhiUdClBTB3VEtpx1bHuQ', '4.0')
('oZmG8vHGoEi3gHgTIcbr-g', '5.0')
('KkzPYKc2VJa70VhPZWSnMA', '4.0')
('NIeLhx7kQ7KROhH2zs5qYw', '4.0')
('YO4ybKMu_gZLTtaeSPyTjA', '5.0')
('53bZ_EsXH71L7iFs5MP9_w', '5.0')
('Vx-l5rI0xAiN4SeBonrgkw', '4.0')
('1h_UV-EwzmqZIB8uErf8ow', '5.0')
('wcpt94hm8vF2t8MlZyZqFA', '4.0')
('KeKJLO8vIhnVF5nnNzz6mw', '4.0')
('YwOqMl_RNYSe296d1v_cJw', '5.0')
('EPssbCqoPTIFzZf860lRFQ', '4.0')
('ySqKXdWrWSsMk9hHAORlSA', '3.0')
('PZR-d99E1nkvI5cHFmoBQA', '5.0')
('gN2AZli3-7-fHdKuEZ41NQ', '3.0')
('DoPiGC1Rir7kh1bQoMUsJg', '3.0')
('kS1MQHYwIfD0462PE61IBw', '5.0')
('UW7YXoJO_wgvzZw2FVGEkQ', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('K8g91aj7KnfzkCe0kAIA6Q', '4.0')
('4_fkSSTFYEUXYPhtpbsAJw', '4.0')
('YtYeMqM0BlhHAINrZyoaOA', '3.0')
('Y577vGM-zQhIhfJzDujf_g', '5.0')
('FgzZm1Dyx7j8Yn6UpddySw', '2.0')
('JTIHaxrDwlzb9KJvWWXY-Q', '2.0')
('bkxNaCXjfnhYt8JwzZThCA', '5.0')
('NfMZUqZGpqOeXdsKPRT5Aw', '4.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('f92md2NWsZTEUjI7Fr3tHw', '5.0')
('XMsh0_d5nYjdPcNv-6Qu-Q', '4.0')
('6afU5bSSn-RJJTlTQQJrAA', '4.0')
('Pl1FAOSC8YybNVgpOrg7Qg', '4.0')
('EM1rHoBtR77YwUbgM4Gc0w', '5.0')
('TpZN51jtAZTu7BjYxTfpjA', '4.0')
('pHWJvluxTQPjgM2Lv9OoyQ', '4.0')
('srT7zXoxU2v4mapFvuKK_g', '5.0')
('Np0jL8KP7jNky8vBmPgDcQ', '3.0')
('ojeEIFxwQ3dLMICOYE5SuQ', '5.0')
('wzrlw1odTzLz0kTCZ6jtnA', '5.0')
('g6Dj1eGts6wDIsV4nvHPgg', '5.0')
('-WZH08M_-jsc5a40x2XLcw', '5.0')
('n6HUSJPJ_poksXNIp8NTkg', '5.0')
('RAlueEOV-UGUpFSdIMaaUg', '5.0')
('JqsXm71hGB8Lkz0kTXiV2g', '5.0')
('obKz3RuTRhdeZdsvlsSVLg', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('R0kJv-G1rua8hNuE0iY6Xg', '4.0')
('6qlkQhQFpuX7WXboTv9-dA', '4.0')
('PjjxS9YFL8TwkyzEUH91-g', '5.0')
('7ZLq-shAwVN6KrIQFm-01g', '5.0')
('onXQyLokT4mdI7Ac10-kPQ', '4.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('FNELZoUQhXH26mySrICNcA', '1.0')
('G-an67ZWhXkQ4LxJJx6CXw', '2.0')
('-jNMO8Iknmf9CTptXq5fbw', '1.0')
('OBkKevIQ5T9ZmHiB7IascQ', '5.0')
('8PrxA7LnJujqSyw28N_3cg', '5.0')
('fEmZHZC7KCQcC-62giMTdQ', '4.0')
('SPr73Cy7Emc4lRTasF98RQ', '4.0')
('WJIEdPeGjP35RScfyRr01w', '5.0')
('T8F0cHy36gnUXRq7M9Ohrw', '5.0')
('9ln_jGoCgcu99T2W0o6TpQ', '4.0')
('j4WWYCnWZ7CJYJHrFctNvg', '3.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('L1on-1WmHICKBUD4e94nzQ', '3.0')
('uDt6yeiVdEzv-cQx4Za8GA', '5.0')
('_-FgDH7CHQgnfw4lYURa8A', '4.0')
('zQQUDWpgURl3Phz7sgpMVQ', '4.0')
('-BigHX_kb_YK2JBgI8efXA', '5.0')
('TC5kEUG5z4OGobOXA7H80w', '5.0')
('AmQfAvtc-QYmNHcMIt2aDA', '5.0')
('ANJ-jY5M8k-FKd7kr7x93w', '5.0')
('hqojrGeufv6qYpN00R-OsA', '4.0')
('nnbG-XPXHeomn7KtHItmHg', '1.0')
('SFBfsySKt-Rb5aBovef78w', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('QLPqCCnxOkKL_X0u1hWKXA', '2.0')
('vTTMtFyLqyBGzWbho4jTUg', '4.0')
('BKHaHIfIs-BBSk73dtGQVA', '5.0')
('Q0qo1Gi99LihNjitnpfCAw', '4.0')
('H_PFJpw003MLGAorfWUsIQ', '4.0')
('5CXmvhmGcSaaDYh9JmLapA', '5.0')
('zOzp2nzZjTMi8gUfJCh0fQ', '2.0')
('i3IHt5GDKUyF4_Zax2R71g', '4.0')
('ExI15M-oXjHcF42-G1xv9w', '5.0')
('UI3YAbX2Vy-9d5oji0Q-rA', '4.0')
('aIupIvnPUe3ressaYe704Q', '5.0')
('mOd3oN7AHW-jzErDfwqyrg', '5.0')
('JBeYOv8P682wJ94BvZdRWw', '5.0')
('Y38fpEHD19J_LHUcBgnv6Q', '5.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('hgaNzb9cnFxWK8K6ANfM8A', '4.0')
('vDzJZHf1uF63LoG0DFZn2w', '4.0')
('mPqjFVAjl2lAo5ayasRbuQ', '4.0')
('M2cmkJGCVEqSe66SDyB5jA', '5.0')
('AoX21R-OtH5fJW_y5rc-9g', '5.0')
('czHVl2AFasit4Vy70MqS6Q', '4.0')
('nkN_do3fJ9xekchVC-v68A', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('3E6SW9P9mvMYvj3gL51Brg', '4.0')
('UJV92-v6CXyKx4h6ny1I2w', '2.0')
('iovWFbA1UtMGDJ4C8hbhYA', '5.0')
('T4gJBo6jA9BbbwDZT8M-Fw', '5.0')
('W1a-QC7oPuhP0tcdb_yTkQ', '5.0')
('lR2MY2QXWJV1xz7X5wdW1g', '4.0')
('CqAaTrIZYETFJnSiB9pqFQ', '5.0')
('cf-J2rZQyklNDFuTEeCIMw', '5.0')
('4eR6hYFJcBHoAqhuOS07ww', '4.0')
('3ezxBKd4NJRBQ73fQvEzVQ', '5.0')
('GaSgEEHBo6BepPB6kDp5TQ', '3.0')
('MxnNT3MSGco7hQN6-pCNow', '5.0')
('H74c_2LheXJmtEJd2EV6WQ', '5.0')
('ahn4nsH4cSk9GHyoBZK9sA', '4.0')
('ZLX-55ED2Qx0i8-Ubx5z6A', '5.0')
('NMpCKsJhV7BVgLxaEUovWA', '5.0')
('eQP2Y3K359KdmpdbNF1LmQ', '4.0')
('zD9JC4DlFzCNwGCfYCvp9A', '5.0')
('s8bu1vEmnNSHeTMCeXZ62g', '3.0')
('eR9pvZaGcfip946-re2-5g', '4.0')
('TgCW5tyinPDvZWE5Sqwwgw', '5.0')
('-zuV9Du1HFHaQ6GnVyGWsQ', '2.0')
('q8w4WFxssJTYHOuvAUz8dg', '3.0')
('8mOV14RASTAD9Rm58tpKMQ', '3.0')
('YRDq2RwMO6VMIoXDIN5l8A', '5.0')
('uno7jd7MJgYavGzPxdKScg', '4.0')
('ZUwhO9-BnjtDzO73Yu1UaA', '4.0')
('iL_CR-WQnveqrff9LecqAQ', '5.0')
('wLghuqs2kZtGpYTE6poJAw', '4.0')
('tEv14O7yNKznnNvZV7aKCA', '2.0')
('08mOpJRCpZe3D8UHszP4FA', '4.0')
('WcKhdyAJd3YIRemYr6pAFA', '5.0')
('L3GWuD2vJbsMGlzrtZtDJw', '5.0')
('qfoHVOjPP54rz3hpthRb5A', '5.0')
('4En9nCuO9N1qWfzHTaADBg', '5.0')
('RY1Hzxfd7IGHTJ2A8SYIrQ', '5.0')
('yuH5xwvZXKfbSl0bDt2ehw', '5.0')
('Jd17L6-fmSZzzF-0Fhjhxg', '4.0')
('djxnI8Ux8ZYQJhiOQkrRhA', '5.0')
('31Yd-BWv9RcTzPpHPOc0Tw', '3.0')
('CPhqyOnyG-MzIEhX4INmRQ', '4.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('u-otwTWZina2CHmM5MRZhQ', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('VZUHcHoSYtn8mKq31hAM-g', '5.0')
('I-02Mz45H7siHsjjgVxPgQ', '5.0')
('6esVcPs_-ijZit2yAR2uGQ', '4.0')
('IFtbvwIpjbbl5fE6sbf0dQ', '4.0')
('NrEtu6gdlAGC8CrTxv2PMQ', '4.0')
('CF9xTs2tFPue9J-2gtxZUg', '5.0')
('NOUfyJW-BAo_-Cbfo8edww', '3.0')
('TkU4N-Zf65cMT_OvcYYjEw', '5.0')
('0sA_V1h1Obwrhh0GgYHydQ', '5.0')
('kbftOGc_pXaW9JkRNbVZvw', '3.0')
('YpU9kTxphYcHpx4dTg_Lpg', '5.0')
('X_DkwPTzdO_VWzUcbUXREg', '4.0')
('Rx7DNBmPPShVjlcQidGuTw', '5.0')
('TmfhtQFHQDqoxhNP_liyzA', '5.0')
('kgAX-WP-pvjzkMFbNkxzqQ', '4.0')
('rZRCEAy-xv7TwDstUliTnA', '5.0')
('E9tZkCBQHULdssNWzSE5fQ', '4.0')
('w8_PFQ72PYxYc8ZF53aPJA', '5.0')
('8kJs8RMPQW2_SJz5kZaNfg', '5.0')
('GoIj-52UIfvPIkQ-T-VOWg', '3.0')
('6gJEOU6wIBCB700eDjMS4Q', '5.0')
('YF0lQ68NheKQ5Y2nuQ4zkw', '5.0')
('kaKEer3UR5utYZsgp2tgPw', '5.0')
('ZIEZrBO3JLFuqhvmlk-eIw', '5.0')
('dhY4mk9sdBh3XfHoBDYjcg', '4.0')
('5IX9FOesKrLRyz618xc6tw', '4.0')
('88rBeOQildHX35dMSVgKoA', '2.0')
('V01fpnhoxa6muXMhk8zDqg', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('xYS0_k9dYw1ikghQetkL-w', '5.0')
('jCD1rZmy3nzYxtQTcBbSXg', '4.0')
('EBZcZtLP5wXLQTOAn2_w5w', '4.0')
('Sdn9fm89tQE3nDQPTKxb7A', '4.0')
('HATjgnvjgycm0BwbpP5oMw', '3.0')
('HiZGg29YdMJ7-GB4jepRIw', '5.0')
('AI8LlMqLNmcVeQVWtoxkLQ', '3.0')
('vivFH2_uIcOyqel-cHmxLA', '3.0')
('u7mrZpWXhqpL_QPFKWKogA', '5.0')
('yy1JpQLlbRDhg2hPuhPfMw', '3.0')
('_3UUxvN9HAob4TSZXyEM4A', '4.0')
('gJ1zjuo0V4YUfm3o7700Jg', '4.0')
('t9OAdJcdL3suwm0jsAzQEw', '5.0')
('1Qmb5ubFUOmlVUf_RbdsRQ', '4.0')
('Ud1Utu6fpiarWdlnD1RKKw', '4.0')
('8XUF89sLIzdGlTqFKh8KxQ', '3.0')
('65uUyG9yuF0rdMh0z7ajaA', '4.0')
('N8Fok2PWMcWz2IMuzpxMsA', '4.0')
('BLeXq8UdTis8G6oBbTnLJg', '4.0')
('mTLUtg1xuPmkj5PyJNqsOw', '2.0')
('YS7If3izfAVY67YMKambfg', '3.0')
('FRpH-fE8E8fW2aMpsqH2Mw', '5.0')
('F4li3HnfS4gY5IeMSPkGcg', '5.0')
('8dzo1jjXZkveNIccPQ-WWw', '4.0')
('XtFI4yHGrpba77obiYKk6A', '5.0')
('ybk_vGgqfsSDBRteWVCrfQ', '5.0')
('cQia0V4Q7HKOFdPwelc6lA', '4.0')
('Ud6j2HN40qEhycq2PuwcBA', '5.0')
('pcAPnsc2aAKoS-YQklyRjg', '5.0')
('ORhiUdClBTB3VEtpx1bHuQ', '4.0')
('oZmG8vHGoEi3gHgTIcbr-g', '5.0')
('KkzPYKc2VJa70VhPZWSnMA', '4.0')
('NIeLhx7kQ7KROhH2zs5qYw', '4.0')
('YO4ybKMu_gZLTtaeSPyTjA', '5.0')
('53bZ_EsXH71L7iFs5MP9_w', '5.0')
('Vx-l5rI0xAiN4SeBonrgkw', '4.0')
('1h_UV-EwzmqZIB8uErf8ow', '5.0')
('wcpt94hm8vF2t8MlZyZqFA', '4.0')
('KeKJLO8vIhnVF5nnNzz6mw', '4.0')
('YwOqMl_RNYSe296d1v_cJw', '5.0')
('EPssbCqoPTIFzZf860lRFQ', '4.0')
('ySqKXdWrWSsMk9hHAORlSA', '3.0')
('PZR-d99E1nkvI5cHFmoBQA', '5.0')
('gN2AZli3-7-fHdKuEZ41NQ', '3.0')
('DoPiGC1Rir7kh1bQoMUsJg', '3.0')
('kS1MQHYwIfD0462PE61IBw', '5.0')
('UW7YXoJO_wgvzZw2FVGEkQ', '5.0')
('i-DWCn1Xk5-exHi0mBDO1g', '4.0')
('K8g91aj7KnfzkCe0kAIA6Q', '4.0')
('4_fkSSTFYEUXYPhtpbsAJw', '4.0')
('YtYeMqM0BlhHAINrZyoaOA', '3.0')
('Y577vGM-zQhIhfJzDujf_g', '5.0')
('FgzZm1Dyx7j8Yn6UpddySw', '2.0')
('JTIHaxrDwlzb9KJvWWXY-Q', '2.0')
('bkxNaCXjfnhYt8JwzZThCA', '5.0')
('NfMZUqZGpqOeXdsKPRT5Aw', '4.0')
('xLldDRZe1DCTY-05-OIauA', '5.0')
('f92md2NWsZTEUjI7Fr3tHw', '5.0')
('XMsh0_d5nYjdPcNv-6Qu-Q', '4.0')
('6afU5bSSn-RJJTlTQQJrAA', '4.0')
('Pl1FAOSC8YybNVgpOrg7Qg', '4.0')
('EM1rHoBtR77YwUbgM4Gc0w', '5.0')
('TpZN51jtAZTu7BjYxTfpjA', '4.0')
('pHWJvluxTQPjgM2Lv9OoyQ', '4.0')
('srT7zXoxU2v4mapFvuKK_g', '5.0')
('Np0jL8KP7jNky8vBmPgDcQ', '3.0')
('ojeEIFxwQ3dLMICOYE5SuQ', '5.0')
('wzrlw1odTzLz0kTCZ6jtnA', '5.0')
('g6Dj1eGts6wDIsV4nvHPgg', '5.0')
('-WZH08M_-jsc5a40x2XLcw', '5.0')
('n6HUSJPJ_poksXNIp8NTkg', '5.0')
('RAlueEOV-UGUpFSdIMaaUg', '5.0')
('JqsXm71hGB8Lkz0kTXiV2g', '5.0')
('obKz3RuTRhdeZdsvlsSVLg', '4.0')
('__dUOXQ2Pa149eLgsL-tHA', '5.0')
('R0kJv-G1rua8hNuE0iY6Xg', '4.0')
('6qlkQhQFpuX7WXboTv9-dA', '4.0')
('PjjxS9YFL8TwkyzEUH91-g', '5.0')
('7ZLq-shAwVN6KrIQFm-01g', '5.0')
('onXQyLokT4mdI7Ac10-kPQ', '4.0')
('41HLwXnR0Lm3NUp01cIOQg', '3.0')
('FNELZoUQhXH26mySrICNcA', '1.0')
('G-an67ZWhXkQ4LxJJx6CXw', '2.0')
('Yo_9CvAb9QLBBfNLSO6-HQ', '3.0')
('N8wuZ0MpIXgHDf5_96aKWg', '2.0')
('gby4gdTt11vz5jQz5OaDoA', '3.0')
('Yo_9CvAb9QLBBfNLSO6-HQ', '3.0')
('N8wuZ0MpIXgHDf5_96aKWg', '2.0')
('gby4gdTt11vz5jQz5OaDoA', '3.0')
('DuM-D6Y8qV4-_4Qd009iXA', '5.0')
('PpocyUGwybNxlthex_eb8w', '5.0')
('0pg7oMFzn0xQDEppkzFvqg', '5.0')
('t4JFnlzfJFH_-1a8lWAbhg', '5.0')
('gzAjRk90EnJVIPwzce_FLQ', '5.0')
('DuM-D6Y8qV4-_4Qd009iXA', '5.0')
('PpocyUGwybNxlthex_eb8w', '5.0')
('0pg7oMFzn0xQDEppkzFvqg', '5.0')
('t4JFnlzfJFH_-1a8lWAbhg', '5.0')
('gzAjRk90EnJVIPwzce_FLQ', '5.0')
('caMa2QPHABGHE_iN32IIcA', '4.0')
('52VO1kdd0yugptyVJ5ESuQ', '4.0')
('-uV5TIaTncj4k1K5c1tDwQ', '2.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('quV3v-Aeelk-y7CfYNI6yw', '5.0')
('UWxo2c3wEfeyHkT1AOtqgg', '3.0')
('VP5If_-BFG2-bpJY4aLygQ', '5.0')
('caMa2QPHABGHE_iN32IIcA', '4.0')
('52VO1kdd0yugptyVJ5ESuQ', '4.0')
('-uV5TIaTncj4k1K5c1tDwQ', '2.0')
('NtaJYAQAlqI9IaBak_6biQ', '4.0')
('quV3v-Aeelk-y7CfYNI6yw', '5.0')
('UWxo2c3wEfeyHkT1AOtqgg', '3.0')
('VP5If_-BFG2-bpJY4aLygQ', '5.0')
('NpU44ANnUUNQWY4U0eUGvA', '2.0')
('VSKQozSuNV24SjHFRnrx6g', '1.0')
('9d7IbUQmxiqD2Q6JGiVElw', '5.0')
('iIvEX59QNgnUFW7M9gYZ0w', '2.0')
('ynhuQUVshA25UuWWfIx0MQ', '4.0')
('6z26YTb8Dz_jlsgjt7qOPQ', '3.0')
('G50Zb4u_qhIDTm5ZHBlkmg', '4.0')
('qrH5mlNLoe76u6dTdA6FOw', '2.0')
('wtI1m1aqHLg2Hve8AMG9ZA', '2.0')
('ePB3pBx7eE6ozJ3QHRTxtw', '3.0')
('JeemjYm-oCQvOyj3S0pNCQ', '1.0')
('5N3uo2g7Whx90eTDBEJc2w', '1.0')
('5Cudzo0QUFMh7hnb9k_Pug', '2.0')
('NpU44ANnUUNQWY4U0eUGvA', '2.0')
('VSKQozSuNV24SjHFRnrx6g', '1.0')
('9d7IbUQmxiqD2Q6JGiVElw', '5.0')
('iIvEX59QNgnUFW7M9gYZ0w', '2.0')
('ynhuQUVshA25UuWWfIx0MQ', '4.0')
('6z26YTb8Dz_jlsgjt7qOPQ', '3.0')
('G50Zb4u_qhIDTm5ZHBlkmg', '4.0')
('qrH5mlNLoe76u6dTdA6FOw', '2.0')
('wtI1m1aqHLg2Hve8AMG9ZA', '2.0')
('ePB3pBx7eE6ozJ3QHRTxtw', '3.0')
('JeemjYm-oCQvOyj3S0pNCQ', '1.0')
('5N3uo2g7Whx90eTDBEJc2w', '1.0')
('5Cudzo0QUFMh7hnb9k_Pug', '2.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('1h_UV-EwzmqZIB8uErf8ow', '4.0')
('c4mkYDTjJc-_lOM32YaPPQ', '5.0')
('yVxVGS68r_IDNIFWTK0JTw', '5.0')
('V7EnMOl3O9jBq7p8KvYcFg', '5.0')
('q3NRU7LtOp63q4Q13zgZGA', '5.0')
('6GnO5Yn8sGnw3Npzyjgk0Q', '4.0')
('-flocDiSHUbPQOzf2mEftQ', '5.0')
('c4mkYDTjJc-_lOM32YaPPQ', '5.0')
('yVxVGS68r_IDNIFWTK0JTw', '5.0')
('V7EnMOl3O9jBq7p8KvYcFg', '5.0')
('q3NRU7LtOp63q4Q13zgZGA', '5.0')
('6GnO5Yn8sGnw3Npzyjgk0Q', '4.0')
('-flocDiSHUbPQOzf2mEftQ', '5.0')
('7mRomkIqfNnCqM29FdxFGw', '5.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('fLG79z2pfICqqGigZTp0UA', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('GlzTbWIREAedA37YOVTd-A', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('YtdTM3_u-vPaaMDcklIikA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('MPKhB5s2K8-o6hIYvmlCaw', '3.0')
('aIFbo8WaP6SCuOFnj_v9kA', '1.0')
('7mRomkIqfNnCqM29FdxFGw', '5.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('fLG79z2pfICqqGigZTp0UA', '4.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('GlzTbWIREAedA37YOVTd-A', '4.0')
('xVndjy6wsAxGlOxPjBbZxw', '4.0')
('YtdTM3_u-vPaaMDcklIikA', '3.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('MPKhB5s2K8-o6hIYvmlCaw', '3.0')
('aIFbo8WaP6SCuOFnj_v9kA', '1.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('HYQoxBC1y1DGPq6pGP09Tw', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('qkdJvjUvqIfOhHQjaNeeZA', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('4b6saCX_1wl4cXZgmzMg8g', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '4.0')
('P5bUL3Engv-2z6kKohB6qQ', '3.0')
('HYQoxBC1y1DGPq6pGP09Tw', '3.0')
('jTXj5uf5ER5siDnQK_y4aA', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '2.0')
('qkdJvjUvqIfOhHQjaNeeZA', '5.0')
('ocv3RMJZFScAMHmudpqWpQ', '4.0')
('4b6saCX_1wl4cXZgmzMg8g', '5.0')
('ewzqGURnEp1GpxpAHn1pKQ', '5.0')
('mR3rfZlLZjUvEy722UJHzw', '5.0')
('ewzqGURnEp1GpxpAHn1pKQ', '5.0')
('mR3rfZlLZjUvEy722UJHzw', '5.0')
('PGR3HHeFRTElgHqRViFwog', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('_0CROgbCUIJMK2Zt1_Gu8Q', '1.0')
('ctf0sf1nxdKXnP-XpLE6Pw', '4.0')
('kKXuuOt4VTVm3v5RoXxL0Q', '5.0')
('q8w4WFxssJTYHOuvAUz8dg', '1.0')
('nHsYGXMAcj4JOP9OEZfdXA', '3.0')
('tp4NmyUQFRRYEy9AkvgRJA', '5.0')
('54EiR-rrrIQARvtjgyJuYg', '5.0')
('ckMFtaljrmXWaSiQqk9ZWA', '3.0')
('Uj5VF3TY63Im7cXPrV8New', '4.0')
('y9NDCsYyKj8c2ROq_35_hQ', '4.0')
('53bZ_EsXH71L7iFs5MP9_w', '2.0')
('XhXl2R-VEVSiyE2QJTkyHQ', '4.0')
('PGR3HHeFRTElgHqRViFwog', '5.0')
('dfYNTBw--CYlZbFz581kYQ', '4.0')
('_0CROgbCUIJMK2Zt1_Gu8Q', '1.0')
('ctf0sf1nxdKXnP-XpLE6Pw', '4.0')
('kKXuuOt4VTVm3v5RoXxL0Q', '5.0')
('q8w4WFxssJTYHOuvAUz8dg', '1.0')
('nHsYGXMAcj4JOP9OEZfdXA', '3.0')
('tp4NmyUQFRRYEy9AkvgRJA', '5.0')
('54EiR-rrrIQARvtjgyJuYg', '5.0')
('ckMFtaljrmXWaSiQqk9ZWA', '3.0')
('Uj5VF3TY63Im7cXPrV8New', '4.0')
('y9NDCsYyKj8c2ROq_35_hQ', '4.0')
('53bZ_EsXH71L7iFs5MP9_w', '2.0')
('XhXl2R-VEVSiyE2QJTkyHQ', '4.0')
('brTYfgAc0uD7fiT8arLqIg', '3.0')
('ehdrFZwh1XRxzqR-6Kbg9A', '4.0')
('brTYfgAc0uD7fiT8arLqIg', '3.0')
('ehdrFZwh1XRxzqR-6Kbg9A', '4.0')
('GR1A-sSEgU64aU30FWJhew', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '5.0')
('ImVfDOri1NG5UE5MEmqHJg', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '5.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('XnfdZSQkosi5ZojOWZZr2Q', '5.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '4.0')
('XBylICYbV9C8kVbvnJSnMw', '4.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('HjtqY13ev1CDLmWk02JtUg', '4.0')
('VLZ7jFL3Q_qCOg64Gzao8w', '4.0')
('CivLOrB36bhEgnOQEuUzWg', '5.0')
('qY9MOPbqq3K9LwP3Fit_WQ', '5.0')
('WYX_NXU_0UjLwihc0B1_Vw', '5.0')
('dbruXMpenbNdjDce6EWZ6w', '5.0')
('Nlfemj273YV_Ro3dwep8Kw', '5.0')
('IBaDaTxp2yC_-AD2QscBOA', '3.0')
('6Q9ufn_D4nM_WjhFaOqGsg', '5.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '4.0')
('PZR-d99E1nkvI5cHFmoBQA', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('Ud6j2HN40qEhycq2PuwcBA', '4.0')
('hDYRwNiiTP1iHD7O7mxZHQ', '3.0')
('-9CxMilArd4h1h-je5WkHQ', '4.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('vieNLs-cBbLQOJ_2kSKacQ', '4.0')
('4iqE1O0UxBqQl5slBHjRjQ', '3.0')
('e1FuiYSV1v29q2OTR9ojBA', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('pMTOaEBhdKCS9rx_Lt5hhQ', '4.0')
('GR1A-sSEgU64aU30FWJhew', '3.0')
('NtaJYAQAlqI9IaBak_6biQ', '5.0')
('ImVfDOri1NG5UE5MEmqHJg', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '5.0')
('NQysyhps0a7MTytWCJiS3g', '4.0')
('XnfdZSQkosi5ZojOWZZr2Q', '5.0')
('GCuDiPUKYxhgFHP5LqJa2Q', '4.0')
('CNdJaOdUjLIceVxhWcMNRA', '4.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '4.0')
('XBylICYbV9C8kVbvnJSnMw', '4.0')
('nzsv-p1O8gCfP3XijfQrIw', '4.0')
('HjtqY13ev1CDLmWk02JtUg', '4.0')
('VLZ7jFL3Q_qCOg64Gzao8w', '4.0')
('CivLOrB36bhEgnOQEuUzWg', '5.0')
('qY9MOPbqq3K9LwP3Fit_WQ', '5.0')
('WYX_NXU_0UjLwihc0B1_Vw', '5.0')
('dbruXMpenbNdjDce6EWZ6w', '5.0')
('Nlfemj273YV_Ro3dwep8Kw', '5.0')
('IBaDaTxp2yC_-AD2QscBOA', '3.0')
('6Q9ufn_D4nM_WjhFaOqGsg', '5.0')
('bjs9yz6OJ4kg4Z5RvlrmHg', '4.0')
('PZR-d99E1nkvI5cHFmoBQA', '5.0')
('Iqfc_JtaStZwPG66WsBkLg', '5.0')
('Ud6j2HN40qEhycq2PuwcBA', '4.0')
('hDYRwNiiTP1iHD7O7mxZHQ', '3.0')
('-9CxMilArd4h1h-je5WkHQ', '4.0')
('RdGgH2C655oklnPT3oZJ0A', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('vieNLs-cBbLQOJ_2kSKacQ', '4.0')
('4iqE1O0UxBqQl5slBHjRjQ', '3.0')
('e1FuiYSV1v29q2OTR9ojBA', '4.0')
('Hh6iHC3bW_MUPuOhsIKFYw', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '4.0')
('pMTOaEBhdKCS9rx_Lt5hhQ', '4.0')
('SSvJQNdFAjq3ZspcPv8PRw', '4.0')
('zy2cNfG4lLE3SlY9p2OL-A', '5.0')
('BZ6ru-mhQqE4hcn9YerGdw', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '2.0')
('08mOpJRCpZe3D8UHszP4FA', '4.0')
('Kkfw0DU6JUIqgZF9WVuPhA', '2.0')
('SSvJQNdFAjq3ZspcPv8PRw', '4.0')
('zy2cNfG4lLE3SlY9p2OL-A', '5.0')
('BZ6ru-mhQqE4hcn9YerGdw', '3.0')
('uT_J1dCJ3KQ6L_iZy0_UjA', '2.0')
('08mOpJRCpZe3D8UHszP4FA', '4.0')
('Kkfw0DU6JUIqgZF9WVuPhA', '2.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('1WfaAbWC06QDnb59vqnEZw', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('9pYZ0F5s4YRLqgo8vW6KjQ', '5.0')
('w-w-k-QXosIKQ8HQVwU6IQ', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('8nSAbI-nUi0GavThHTEkJQ', '5.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('1WfaAbWC06QDnb59vqnEZw', '3.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '3.0')
('9pYZ0F5s4YRLqgo8vW6KjQ', '5.0')
('w-w-k-QXosIKQ8HQVwU6IQ', '3.0')
('ocv3RMJZFScAMHmudpqWpQ', '3.0')
('8nSAbI-nUi0GavThHTEkJQ', '5.0')
('8k4_OJV44UJ7jZ__UEQ1vw', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('eHLMv9sBlw6kwCYV27_HAw', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('IDVX4Is4CanREchBmpFXoA', '5.0')
('8k4_OJV44UJ7jZ__UEQ1vw', '5.0')
('CNdJaOdUjLIceVxhWcMNRA', '5.0')
('eHLMv9sBlw6kwCYV27_HAw', '5.0')
('a8QNaErKMX1GTPfBPaH-bA', '5.0')
('LNlJEpd0l3zkpbq2El7ljw', '4.0')
('IDVX4Is4CanREchBmpFXoA', '5.0')
('PfKcffW-2lZD3s01zEnMnQ', '1.0')
('fk0U1yLy8woJ87LpIkgU4g', '1.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '2.0')
('7DHI26h1sNDwot13kXN3_w', '1.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('gk5BjGoT--YRci9ZJ_WElQ', '4.0')
('xAyZ1xeaW9zaB1faQBNroA', '4.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('QJiYMPuyneVPY4prupi3Ww', '1.0')
('idE9zurvHLCpGfk51bUieg', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '3.0')
('RScVO94HmC0Bfe48ernf2w', '3.0')
('SmHCmowr7X1LvOKs7z4nyQ', '2.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('hKJqd_8jzqZ1y17ZQsK_GQ', '4.0')
('rSN-zOD-cfDe4LtoiPxkLw', '4.0')
('PfKcffW-2lZD3s01zEnMnQ', '1.0')
('fk0U1yLy8woJ87LpIkgU4g', '1.0')
('BIUAlQ5kz9lc4O6rUbiLZA', '2.0')
('7DHI26h1sNDwot13kXN3_w', '1.0')
('huE1ETT0voFEwMBeCTUV3g', '5.0')
('gk5BjGoT--YRci9ZJ_WElQ', '4.0')
('xAyZ1xeaW9zaB1faQBNroA', '4.0')
('vZljzeao1gleetOhC9BvaA', '1.0')
('QJiYMPuyneVPY4prupi3Ww', '1.0')
('idE9zurvHLCpGfk51bUieg', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '3.0')
('RScVO94HmC0Bfe48ernf2w', '3.0')
('SmHCmowr7X1LvOKs7z4nyQ', '2.0')
('GjwfZjXk7A_bteA6-FxxwQ', '5.0')
('hKJqd_8jzqZ1y17ZQsK_GQ', '4.0')
('rSN-zOD-cfDe4LtoiPxkLw', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('9KCr3PIUnTa1rQ9k11_22A', '4.0')
('qTAtyjcRYOOuMK37CurYdQ', '1.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('p6TYK6WmCgL2x8Mcy6ZaZA', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('aoyXE_oQWiW8LEKzlXYk9A', '3.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('_k1SZqmthiRtPRj7z48iaA', '4.0')
('-1J99GAWYAbK7sbZcVEgxQ', '4.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '3.0')
('VZUHcHoSYtn8mKq31hAM-g', '4.0')
('9KCr3PIUnTa1rQ9k11_22A', '4.0')
('qTAtyjcRYOOuMK37CurYdQ', '1.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('p6TYK6WmCgL2x8Mcy6ZaZA', '2.0')
('73DZUFYAXuycbJ_eEAox1Q', '4.0')
('C9ijJDnBaaWNQD5tLcNBFQ', '4.0')
('aoyXE_oQWiW8LEKzlXYk9A', '3.0')
('gLke-4oih1t7urvoQAENcQ', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '4.0')
('_k1SZqmthiRtPRj7z48iaA', '4.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '1.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('aVvy8EtCuasMp7E-Nr3vVw', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('Ji2Lh2ibzc827RRD7FgT-g', '4.0')
('Ai3NbwFPjtLVEBVcOdnurg', '4.0')
('OJK6V3Ewlrhq04TVwZwohQ', '2.0')
('pfHICN67xeftkMIJyrvsIQ', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Cwez3jlrUypoY1aPbWElew', '4.0')
('29oUfyEL1by67UR-0Si2zg', '3.0')
('Xh_44mRc5CtjGUBLQaLWXA', '2.0')
('_ukkVPzsOoD5ndnZxuEwbw', '5.0')
('RIGOL8DnNLz-7prhDdP-EA', '3.0')
('xdO7Vvpk1PW7zBkPiXF7NQ', '5.0')
('BwJN8qcQpjyNzo2acSmRIA', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('YTdE26NYZdIABe5ykRwJjA', '5.0')
('MlKAJcxlTzrJtgwg3qtTPg', '1.0')
('wpvhAD4GNtHhE4iUwiUGiQ', '4.0')
('_Qhzoro1aBBAfaVk_nkqVw', '2.0')
('Aga2sEL7yQSycmx3Txk_XA', '3.0')
('Kkfw0DU6JUIqgZF9WVuPhA', '4.0')
('CxQr1_z4bsEyfimZ7AyQTA', '5.0')
('o5dGr3SFJrPm5ulOgX4Nng', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '3.0')
('93XxSBeYPQ-S9QuNQIxmUA', '4.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('MJi8cYsq4NC2qYx48R1XRw', '4.0')
('hQGDGOWk26jjIeQ-mAD7Xw', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '5.0')
('3okrWrDZxfMrF3_thV3Kmg', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '3.0')
('xtbetsUKa4QSxPM-FdDFIQ', '4.0')
('6hm95cE2cZ8Cy3j9QTUGPg', '1.0')
('EJPBXvEdaodsPQuYBT6low', '3.0')
('lCkqOtZZ_Sz_WKThOjakMQ', '4.0')
('n2pcptllE-qv7J-9SXhzEw', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('TN1u5qxrFnL9EZdU9smqRw', '3.0')
('z14ezmDNQDqdE8MXcygyeA', '3.0')
('sG4c4SRELgWQz29Khh60vA', '2.0')
('wlPR1M-p7w0YtZwh5Ii-_g', '5.0')
('uDWenVY6zZ9i9BoL5bLgnQ', '4.0')
('iZSFq5tha83JnZUFy9OrXg', '1.0')
('vivFH2_uIcOyqel-cHmxLA', '5.0')
('UzFpw5-JFekJ9nF8hI9ZSw', '1.0')
('hqojrGeufv6qYpN00R-OsA', '3.0')
('-1J99GAWYAbK7sbZcVEgxQ', '3.0')
('aVvy8EtCuasMp7E-Nr3vVw', '4.0')
('ybnJoXphDsVeg299y5A3hQ', '4.0')
('Ji2Lh2ibzc827RRD7FgT-g', '4.0')
('Ai3NbwFPjtLVEBVcOdnurg', '4.0')
('OJK6V3Ewlrhq04TVwZwohQ', '2.0')
('pfHICN67xeftkMIJyrvsIQ', '5.0')
('Wxd-EKF2Z4RHZUmwQ6Eeew', '3.0')
('Cwez3jlrUypoY1aPbWElew', '4.0')
('29oUfyEL1by67UR-0Si2zg', '3.0')
('Xh_44mRc5CtjGUBLQaLWXA', '2.0')
('_ukkVPzsOoD5ndnZxuEwbw', '5.0')
('RIGOL8DnNLz-7prhDdP-EA', '3.0')
('xdO7Vvpk1PW7zBkPiXF7NQ', '5.0')
('BwJN8qcQpjyNzo2acSmRIA', '5.0')
('FHfjAReTovbu0chLv-WGrQ', '5.0')
('YTdE26NYZdIABe5ykRwJjA', '5.0')
('MlKAJcxlTzrJtgwg3qtTPg', '1.0')
('wpvhAD4GNtHhE4iUwiUGiQ', '4.0')
('_Qhzoro1aBBAfaVk_nkqVw', '2.0')
('Aga2sEL7yQSycmx3Txk_XA', '3.0')
('Kkfw0DU6JUIqgZF9WVuPhA', '4.0')
('CxQr1_z4bsEyfimZ7AyQTA', '5.0')
('o5dGr3SFJrPm5ulOgX4Nng', '5.0')
('71RVNcSPEs8rxyxQllMGeQ', '3.0')
('xIQ5W6a9W5R3JkZ_6tmA-g', '3.0')
('93XxSBeYPQ-S9QuNQIxmUA', '4.0')
('lhtScJ_Z2Oh3518hCt-_Zw', '4.0')
('MJi8cYsq4NC2qYx48R1XRw', '4.0')
('hQGDGOWk26jjIeQ-mAD7Xw', '3.0')
('ybkYMP-SjJB8Sn-bnbYluQ', '5.0')
('3okrWrDZxfMrF3_thV3Kmg', '3.0')
('a5QS6g30nM4q2XFGP6Po9g', '4.0')
('DhOSuTlWNnlzoF0QxstVZg', '3.0')
('GEu83t4SjJ5S7SdoGkZIDg', '5.0')
('73DZUFYAXuycbJ_eEAox1Q', '3.0')
('XeWIIUbGwxS6YKrbddBtFw', '3.0')
('TbjFvek74Qrg7qAuxZ9OPw', '3.0')
('S91kz40EtAo3AKUrDyEeDg', '3.0')
('xtbetsUKa4QSxPM-FdDFIQ', '4.0')
('6hm95cE2cZ8Cy3j9QTUGPg', '1.0')
('EJPBXvEdaodsPQuYBT6low', '3.0')
('lCkqOtZZ_Sz_WKThOjakMQ', '4.0')
('n2pcptllE-qv7J-9SXhzEw', '4.0')
('ln-8dqz9uu5TwjVg1vYESg', '3.0')
('TN1u5qxrFnL9EZdU9smqRw', '3.0')
('z14ezmDNQDqdE8MXcygyeA', '3.0')
('sG4c4SRELgWQz29Khh60vA', '2.0')
('wlPR1M-p7w0YtZwh5Ii-_g', '5.0')
('uDWenVY6zZ9i9BoL5bLgnQ', '4.0')
('iZSFq5tha83JnZUFy9OrXg', '1.0')
('cyUctXHzhI90h9rzE4xegQ', '4.0')
('GfB6sC4NJQvSI2ewbQrDNA', '1.0')
('6QtNOhVceyHTCKvxgr9sVA', '1.0')
('VlGckR1AYhXJgUaE5dgeXA', '3.0')
('AvHXo6eTVHK9QgjjYi1shQ', '1.0')
('WzTapC3mZGEcX7Umvy7KtQ', '5.0')
('cyUctXHzhI90h9rzE4xegQ', '4.0')
('GfB6sC4NJQvSI2ewbQrDNA', '1.0')
('6QtNOhVceyHTCKvxgr9sVA', '1.0')
('VlGckR1AYhXJgUaE5dgeXA', '3.0')
('AvHXo6eTVHK9QgjjYi1shQ', '1.0')
('WzTapC3mZGEcX7Umvy7KtQ', '5.0')
('qyzsfn6RpDBFXyKaggeEpA', '5.0')
('MxnNT3MSGco7hQN6-pCNow', '5.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('8Aq_UdlsrjhBwGWb_U-xRA', '5.0')
('qyzsfn6RpDBFXyKaggeEpA', '5.0')
('MxnNT3MSGco7hQN6-pCNow', '5.0')
('uMJsK3x-981hUP2dZAVDag', '4.0')
('CRLA264qZO-IxB2gQOnJmg', '5.0')
('8Aq_UdlsrjhBwGWb_U-xRA', '5.0')
('pdq8mplROSDvKyMtRxUHag', '2.0')
('D6nfRKxQeYJ9IyVQYomBzw', '1.0')
('3_ZXnwgmEMJx2ZRwp_nl6w', '4.0')
('2zw5pNWAyn0vXxAylutJtg', '2.0')
('OB57pzpQFsdky3DPjG71VQ', '5.0')
('4OrFB2TDRsbokoYMhUf1EA', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('qpPFbPVqc9OmxX4U_FGnxQ', '3.0')
('DpVt_pcclnETQj3eKjf4MQ', '4.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('xfyNzRRjnteFqbEaiiIXZw', '1.0')
('-VslYz2Wd09zIyUczG0DTw', '4.0')
('-vTrhRbmEzB8Ax87bfL-qA', '4.0')
('jsRjSlPZ67OR4YEgoucbtg', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('ll7_ReyVWvpHHhpsettHHQ', '5.0')
('0uxOyZZUHLNj5Czo_TneUA', '3.0')
('J8fAC_T_Rgxl89gfNRQtUg', '5.0')
('397N9-g-uc56q97VnaSBCw', '2.0')
('Ib0ulEqmr1htvfGKBzUbug', '5.0')
('epLt6gIUxQ8qm7M4RUUzvw', '4.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '5.0')
('g9imXaXdU9qjYMsCy0KoHA', '1.0')
('dUbbqArDdjMyhI8See-11Q', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('y4-9txRIDqyIQ1bAvTWpjw', '1.0')
('YwbzhZXbXjiBnE8aISusFw', '5.0')
('LjaoigYZZoTuY-pTekhWxw', '3.0')
('z4nU1cCGAqlYLb-RJp2rYQ', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '1.0')
('0QrUXpzNrm-eqrXipMkRtQ', '1.0')
('H3tPoj8yqmhZfkiol8F1yQ', '1.0')
('uJh9Syea3r7nVxcEQEv03Q', '1.0')
('Jm3XF8wHt88rwm-EQ8IdiQ', '4.0')
('ausa1-85Wi94yOqo797U7g', '5.0')
('MYH2VwhGvLUWfA_p8id-9g', '1.0')
('P8MdGA4zh2P3UM7XPA6cmg', '4.0')
('pdq8mplROSDvKyMtRxUHag', '2.0')
('D6nfRKxQeYJ9IyVQYomBzw', '1.0')
('3_ZXnwgmEMJx2ZRwp_nl6w', '4.0')
('2zw5pNWAyn0vXxAylutJtg', '2.0')
('OB57pzpQFsdky3DPjG71VQ', '5.0')
('4OrFB2TDRsbokoYMhUf1EA', '3.0')
('NCFLZQnlQOhcmDK3cAI29g', '4.0')
('qpPFbPVqc9OmxX4U_FGnxQ', '3.0')
('DpVt_pcclnETQj3eKjf4MQ', '4.0')
('yRtajw-lGYoOXdOdfwV9hQ', '5.0')
('xfyNzRRjnteFqbEaiiIXZw', '1.0')
('-VslYz2Wd09zIyUczG0DTw', '4.0')
('-vTrhRbmEzB8Ax87bfL-qA', '4.0')
('jsRjSlPZ67OR4YEgoucbtg', '4.0')
('JsYjoHfZb28NQ1vBqSHfgA', '2.0')
('ll7_ReyVWvpHHhpsettHHQ', '5.0')
('0uxOyZZUHLNj5Czo_TneUA', '3.0')
('J8fAC_T_Rgxl89gfNRQtUg', '5.0')
('397N9-g-uc56q97VnaSBCw', '2.0')
('Ib0ulEqmr1htvfGKBzUbug', '5.0')
('epLt6gIUxQ8qm7M4RUUzvw', '4.0')
('GuNBz3pAXMxfB2SBd5qeuQ', '5.0')
('g9imXaXdU9qjYMsCy0KoHA', '1.0')
('dUbbqArDdjMyhI8See-11Q', '4.0')
('1TFraFC6i-tDhXQ3del0-g', '3.0')
('y4-9txRIDqyIQ1bAvTWpjw', '1.0')
('YwbzhZXbXjiBnE8aISusFw', '5.0')
('LjaoigYZZoTuY-pTekhWxw', '3.0')
('z4nU1cCGAqlYLb-RJp2rYQ', '3.0')
('BL4QwgZHFKHuo88ClnUf_A', '1.0')
('0QrUXpzNrm-eqrXipMkRtQ', '1.0')
('H3tPoj8yqmhZfkiol8F1yQ', '1.0')
('uJh9Syea3r7nVxcEQEv03Q', '1.0')
('Jm3XF8wHt88rwm-EQ8IdiQ', '4.0')
('ausa1-85Wi94yOqo797U7g', '5.0')
('MYH2VwhGvLUWfA_p8id-9g', '1.0')
('P8MdGA4zh2P3UM7XPA6cmg', '4.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '1.0')
('bAceMS75R8BW_2nE0ACaDw', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '2.0')
('2EgOZVEZpGbokzg2SzKVwQ', '5.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '3.0')
('gmIdn5C2NhG5pqqxULFjpQ', '3.0')
('DCnqvmdvbu04hTAv7DX-Mw', '2.0')
('vZljzeao1gleetOhC9BvaA', '3.0')
('Bw_pn5DZ9IShY1Cy2WxsHQ', '3.0')
('wJ3-p6iFWKV2W0_xVh7V5Q', '1.0')
('Wk-ghErvGNSUq0UDNTKEeQ', '2.0')
('00TjXqEk7vgTZvg9c61z3A', '5.0')
('onXQyLokT4mdI7Ac10-kPQ', '2.0')
('JEP1WZVyF0vgNFsqOMHJmw', '1.0')
('pxSwHUBjCl_ej9ZMEDYMlA', '5.0')
('SdwKnu5ek9I-auYxNWSiQA', '1.0')
('cE6TTMQBZQfOx612GwmIaQ', '2.0')
('WDsr8RnPqbceR3s2yZYr3Q', '4.0')
('1jX-fqm2kuydmVfoCnA79Q', '1.0')
('bAceMS75R8BW_2nE0ACaDw', '5.0')
('bozvcy7kl2kJ2mBdKVxyUg', '2.0')
('2EgOZVEZpGbokzg2SzKVwQ', '5.0')
('LPTq2-fZ9_TsG5o8lAWCGg', '3.0')
('gmIdn5C2NhG5pqqxULFjpQ', '3.0')
('DCnqvmdvbu04hTAv7DX-Mw', '2.0')
('vZljzeao1gleetOhC9BvaA', '3.0')
('Bw_pn5DZ9IShY1Cy2WxsHQ', '3.0')
('wJ3-p6iFWKV2W0_xVh7V5Q', '1.0')
('Wk-ghErvGNSUq0UDNTKEeQ', '2.0')
('00TjXqEk7vgTZvg9c61z3A', '5.0')
('onXQyLokT4mdI7Ac10-kPQ', '2.0')
('JEP1WZVyF0vgNFsqOMHJmw', '1.0')
('pxSwHUBjCl_ej9ZMEDYMlA', '5.0')
('SdwKnu5ek9I-auYxNWSiQA', '1.0')
('cE6TTMQBZQfOx612GwmIaQ', '2.0')
('YO724fydzl_b_jjT-GSmRA', '4.0')
('EjJOP1_jhd0snVm2xqXOow', '1.0')
('-PWwpgh0WQFE63KIzyqmKg', '1.0')
('mezcuernbQU7asVLIeXZHw', '1.0')
('_0F_PHkemmmWpAjfiXR_9g', '4.0')
('TyYb_VmSNtY2k3hZqHWqkQ', '2.0')
('63IsblsehOcN2OvhVIP9Vg', '5.0')
('ISmMbRqaNfyoap0qN2r73A', '2.0')
('TX_O8rcYMIHEobq3rr1xtw', '5.0')
('peLLkr2JhH8qUU4pq2wemg', '5.0')
('USdWbCN1iovQFy1AQp2TRw', '1.0')
('9_6vv_6KTrZI1ZpVdNS0hg', '1.0')
('YO724fydzl_b_jjT-GSmRA', '4.0')
('EjJOP1_jhd0snVm2xqXOow', '1.0')
('-PWwpgh0WQFE63KIzyqmKg', '1.0')
('mezcuernbQU7asVLIeXZHw', '1.0')
('_0F_PHkemmmWpAjfiXR_9g', '4.0')
('TyYb_VmSNtY2k3hZqHWqkQ', '2.0')
('63IsblsehOcN2OvhVIP9Vg', '5.0')
('ISmMbRqaNfyoap0qN2r73A', '2.0')
('TX_O8rcYMIHEobq3rr1xtw', '5.0')
('peLLkr2JhH8qUU4pq2wemg', '5.0')
('USdWbCN1iovQFy1AQp2TRw', '1.0')
('9_6vv_6KTrZI1ZpVdNS0hg', '1.0')
